# pylons_e000n40_e005n45_3039705
# do not edit below this line
# Last Written Tue Oct 22 23:26:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50204 45.37568 441.88 302.772
# END pylons_e000n40_e005n45_3039705
# pylons_e000n40_e005n45_3039698
# do not edit below this line
# Last Written Wed Oct 23 03:16:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56649 45.37624 398.40 388.673
# END pylons_e000n40_e005n45_3039698
# pylons_e000n40_e005n45_3039706
# do not edit below this line
# Last Written Wed Oct 23 04:20:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.50204 45.37568 441.88 303.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.56649 45.37624 398.40 388.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.56876 45.37712 398.93 373.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57032 45.37708 395.87 321.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57042 45.37681 392.54 284.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74077 45.41573 389.14 425.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74225 45.41805 393.19 427.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74308 45.41955 397.58 428.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74400 45.42118 393.44 428.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74480 45.42267 398.55 428.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74581 45.42449 399.82 103.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74494 45.42504 420.98 137.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74368 45.42585 445.08 137.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74111 45.42749 462.91 137.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73967 45.42842 473.27 137.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73967 45.42842 473.27 201.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73894 45.42822 476.32 201.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73761 45.42785 467.50 202.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73724 45.42774 465.02 236.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73725 45.42529 481.21 251.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73714 45.42519 482.15 246.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73692 45.42437 491.15 259.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73653 45.42271 510.87 249.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73492 45.42089 531.67 238.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73357 45.41933 547.07 238.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73967 45.42842 473.27 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73869 45.43195 422.69 100.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73810 45.43411 407.87 269.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73884 45.43639 386.98 430.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73996 45.43804 373.81 427.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74055 45.43920 372.24 430.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74123 45.44052 373.35 430.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74200 45.44206 375.35 430.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70690 45.45070 724.33 165.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70184 45.45161 781.21 165.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71130 45.41997 453.16 280.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71193 45.41755 446.97 280.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71223 45.41636 453.03 280.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71251 45.41525 458.59 280.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71298 45.41347 489.91 280.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71312 45.41292 500.25 276.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71317 45.41204 502.97 272.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57448 45.48925 523.12 273.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57462 45.48767 515.61 273.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57465 45.48725 513.96 290.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57531 45.48664 511.36 307.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57684 45.48523 508.81 306.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57744 45.48464 512.40 303.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57820 45.48372 517.07 297.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57856 45.48316 519.42 294.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57895 45.48255 521.81 293.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57932 45.48194 524.12 293.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57975 45.48123 528.73 293.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.58008 45.48069 529.83 293.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.58114 45.47895 549.46 293.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.58180 45.47791 559.17 293.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.58240 45.47694 567.65 299.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.58269 45.47666 573.32 305.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55890 45.48137 598.26 327.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55944 45.48112 591.90 312.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55984 45.48057 576.11 302.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56082 45.47967 535.07 307.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56198 45.47863 503.50 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56233 45.47831 500.74 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56085 45.47824 500.79 184.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55688 45.47797 508.28 185.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.56233 45.47831 500.74 363.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.56414 45.47839 501.70 363.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.56607 45.47848 500.61 375.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.56784 45.47912 500.00 387.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.56901 45.47957 500.85 388.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57076 45.48023 504.14 390.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57219 45.48087 505.82 392.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57422 45.48179 503.33 392.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.57623 45.48272 508.33 392.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74407 45.44320 382.07 417.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74409 45.44322 382.28 418.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74412 45.44326 382.59 418.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74414 45.44328 382.84 418.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74416 45.44330 383.02 412.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74425 45.44337 383.71 437.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74386 45.44426 388.80 278.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74388 45.44726 412.28 449.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74392 45.45061 437.87 449.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74395 45.45327 454.26 449.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74399 45.45593 478.64 90.6818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74388 45.45811 458.76 92.0684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74369 45.46157 447.38 92.3598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74357 45.46359 439.92 92.3364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74340 45.46679 440.80 93.6837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74307 45.46932 430.81 109.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73965 45.47282 379.36 130.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73577 45.47537 436.43 136.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73136 45.47837 519.58 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72793 45.48067 575.07 136.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72607 45.48195 538.01 140.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72375 45.48308 459.85 145.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72135 45.48422 403.63 136.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71831 45.48700 323.15 127.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71603 45.48907 311.09 127.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71380 45.49116 291.83 120.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70926 45.49844 312.12 113.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74395 45.44326 382.03 412.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74397 45.44328 382.20 413.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74401 45.44331 382.56 415.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74404 45.44335 382.88 412.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74405 45.44336 383.02 422.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74409 45.44344 383.68 92.5755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74354 45.44443 388.84 146.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74034 45.44436 373.11 181.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73718 45.44431 373.21 213.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73555 45.44178 381.26 245.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73413 45.43957 392.90 245.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73261 45.43725 408.03 250.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73131 45.43385 403.69 260.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73102 45.43091 420.24 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72954 45.42814 445.79 249.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72814 45.42550 468.42 252.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72694 45.42239 494.58 254.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72605 45.42012 533.87 254.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72539 45.41837 550.03 256.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72438 45.41513 553.20 257.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72350 45.41238 536.49 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72249 45.40925 485.60 257.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72131 45.40556 408.32 241.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71946 45.40426 402.27 224.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71542 45.40147 406.06 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71183 45.39892 415.22 225.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70859 45.39664 403.76 225.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70516 45.39423 403.76 224.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70293 45.39268 405.05 216.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69931 45.39135 406.83 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69641 45.39029 412.78 207.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69220 45.38878 434.54 207.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68817 45.38731 464.13 207.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68608 45.38655 483.46 191.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68359 45.38667 520.89 175.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67942 45.38689 577.93 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66898 45.38744 594.29 175.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66196 45.38783 454.52 178.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65774 45.38771 446.65 182.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65368 45.38757 441.82 182.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65004 45.38744 440.89 182.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64631 45.38733 440.24 182.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64174 45.38718 444.85 182.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63795 45.38705 450.28 182.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63374 45.38692 437.32 182.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62922 45.38679 436.74 182.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62518 45.38666 437.95 182.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62043 45.38651 448.60 182.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61637 45.38637 475.84 182.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61024 45.38619 597.45 182.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60500 45.38601 607.59 180.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60107 45.38605 572.11 179.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59018 45.38619 602.72 176.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58884 45.38630 564.14 172.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58426 45.38675 445.77 172.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57943 45.38722 412.60 172.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57423 45.38772 439.08 216.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57343 45.38422 461.80 257.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57235 45.38162 435.27 253.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57142 45.37938 408.85 253.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57051 45.37722 396.45 266.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57059 45.37690 393.19 279.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72659 45.45253 426.65 280.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72676 45.45187 438.51 280.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72691 45.45129 449.89 280.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72706 45.45070 461.53 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72659 45.45007 483.24 242.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72597 45.44922 505.91 242.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72547 45.44852 511.00 242.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72488 45.44774 513.77 246.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72446 45.44688 507.91 251.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72348 45.44485 473.66 250.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72196 45.44187 439.94 250.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72151 45.44100 455.92 250.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72102 45.44001 478.43 250.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72045 45.43891 502.61 250.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72003 45.43805 514.50 250.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71954 45.43712 539.63 250.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71912 45.43625 565.00 243.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71821 45.43529 591.67 236.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71733 45.43435 594.97 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71609 45.43304 594.50 230.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71487 45.43218 575.36 225.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71390 45.43148 572.00 224.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71346 45.43118 569.80 224.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71253 45.43052 568.46 225.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71024 45.42888 572.71 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53661 45.42195 562.37 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53631 45.42174 557.08 273.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53683 45.42145 554.03 321.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53777 45.42091 556.93 320.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53861 45.42044 565.73 321.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53912 45.42016 570.79 321.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53984 45.41974 570.36 331.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54045 45.41961 570.47 342.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54106 45.41946 570.49 342.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54158 45.41936 570.61 341.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54221 45.41918 566.01 326.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54253 45.41894 561.46 315.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54311 45.41858 552.16 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54359 45.41827 545.49 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54427 45.41804 539.55 334.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54485 45.41785 534.56 335.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54526 45.41772 531.12 335.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54605 45.41747 518.69 335.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54678 45.41723 508.75 335.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54748 45.41700 499.88 338.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54789 45.41691 495.44 338.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54885 45.41660 484.00 371.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55007 45.41755 482.84 406.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55141 45.41848 479.74 405.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55258 45.41933 476.53 406.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55358 45.42006 477.02 405.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55482 45.42097 480.12 348.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55560 45.41961 466.02 292.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55639 45.41826 460.00 292.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55734 45.41667 460.17 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55812 45.41564 462.70 298.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55910 45.41438 472.11 297.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56003 45.41305 480.51 296.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56172 45.41079 480.08 297.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56260 45.40961 483.84 297.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56349 45.40844 484.13 298.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56433 45.40734 485.60 308.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56601 45.40634 493.17 317.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56760 45.40526 499.95 318.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56931 45.40431 504.70 298.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56961 45.40239 500.00 276.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57004 45.39959 516.03 279.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57045 45.39829 527.92 282.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57105 45.39640 526.42 283.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57125 45.39585 525.42 283.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57166 45.39462 502.61 283.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57204 45.39346 495.33 284.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57255 45.39228 485.57 287.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57316 45.39090 468.52 287.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57372 45.38965 453.37 287.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57410 45.38878 443.21 286.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57452 45.38779 436.57 274.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57411 45.38590 448.89 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57383 45.38463 457.44 257.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57343 45.38370 455.21 253.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57294 45.38244 440.73 294.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57346 45.38226 433.45 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57438 45.38198 420.18 336.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57476 45.38187 414.35 339.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57496 45.38182 411.24 348.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57532 45.38180 406.41 354.777
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00001.ac 5.50258 45.37510 448.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00010.ac 5.54386 45.41927 525.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00015.ac 5.57090 45.38426 439.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00016.ac 5.56713 45.40153 504.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00017.ac 5.55656 45.41588 470.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00020.ac 5.56656 45.48034 549.13 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00021.ac 5.57566 45.48724 515.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00022.ac 5.58765 45.38689 507.66 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00027.ac 5.58082 45.47960 547.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00028.ac 5.57789 45.48389 515.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00029.ac 5.61312 45.38634 522.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00036.ac 5.63761 45.38705 443.51 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00043.ac 5.65951 45.38763 517.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00050.ac 5.68596 45.38962 499.67 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00058.ac 5.71271 45.40097 443.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00059.ac 5.72042 45.41869 499.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00060.ac 5.71735 45.43788 517.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00061.ac 5.71445 45.44971 603.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00062.ac 5.72584 45.48188 517.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00063.ac 5.71560 45.49229 375.84 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00066.ac 5.73969 45.42384 468.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00067.ac 5.73689 45.43770 409.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00068.ac 5.74369 45.45703 445.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039706cables00069.ac 5.73566 45.47373 477.21 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 5.57858 45.49672 563.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.57200 45.47441 521.31 0
# END pylons_e000n40_e005n45_3039706
# pylons_e000n40_e005n45_3039714
# do not edit below this line
# Last Written Wed Oct 23 05:54:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63449 45.49927 483.74 295.514
# END pylons_e000n40_e005n45_3039714
