# pylons_e000n40_e005n45_3039713
# do not edit below this line
# Last Written Wed Oct 23 00:36:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50353 45.59351 372.76 347.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50111 45.58513 420.00 339.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50547 45.58633 420.00 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50017 45.50310 381.61 392.501
# END pylons_e000n40_e005n45_3039713
# pylons_e000n40_e005n45_3039706
# do not edit below this line
# Last Written Wed Oct 23 04:20:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70745 45.50149 308.30 112.637
# END pylons_e000n40_e005n45_3039706
# pylons_e000n40_e005n45_3039714
# do not edit below this line
# Last Written Wed Oct 23 05:54:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50353 45.59351 372.76 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51077 45.59189 397.42 336.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51645 45.58967 408.24 330.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52223 45.58741 399.17 330.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52812 45.58511 377.04 330.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53234 45.58346 377.64 341.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53591 45.58310 369.97 337.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54105 45.58031 336.38 322.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54608 45.57758 338.94 322.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55112 45.57489 341.78 327.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55648 45.57289 348.87 337.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56140 45.57186 341.76 341.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56566 45.57080 337.90 346.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57156 45.57021 327.57 357.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57722 45.57047 321.15 359.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58862 45.56968 273.29 343.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59321 45.56806 291.85 334.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59858 45.56638 279.28 336.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60426 45.56461 276.99 338.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61225 45.56262 267.13 340.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61641 45.56161 297.89 333.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62180 45.55916 278.91 333.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62714 45.55773 274.66 341.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63546 45.55598 274.61 344.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64201 45.55480 289.66 345.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65010 45.55335 344.02 342.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65525 45.55204 337.05 340.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66190 45.55034 301.20 340.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67024 45.54825 256.17 339.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67847 45.54604 236.35 339.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68341 45.54474 265.22 342.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68921 45.54374 309.41 348.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69494 45.54315 319.39 353.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69969 45.54288 312.26 355.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70541 45.54254 324.28 351.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71175 45.54152 326.59 347.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71807 45.54051 312.00 346.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72425 45.53945 278.27 347.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73016 45.53856 260.00 347.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73927 45.53717 397.07 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74359 45.53686 404.86 351.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74842 45.53622 407.30 347.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61399 45.58558 231.71 413.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61543 45.58692 223.41 441.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61449 45.58869 220.25 106.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61383 45.59084 219.51 102.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61316 45.59304 218.96 102.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61236 45.59554 217.91 101.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61168 45.59803 216.97 101.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61087 45.60050 216.16 105.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60941 45.60351 215.12 108.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60829 45.60585 212.71 265.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60897 45.60677 212.39 442.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60805 45.60963 211.14 102.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60748 45.61133 210.51 103.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60678 45.61336 210.00 102.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60614 45.61543 210.00 101.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60544 45.61788 212.63 101.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60480 45.62008 217.32 101.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60432 45.62167 225.34 252.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60739 45.62366 235.24 402.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60910 45.62478 221.49 402.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57525 45.62435 222.17 336.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58058 45.62274 218.64 336.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58573 45.62117 216.62 336.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59043 45.61975 214.93 336.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59456 45.61848 213.83 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59908 45.61712 212.45 336.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60423 45.61553 210.25 312.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60567 45.61256 210.06 288.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60727 45.60927 211.30 289.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60892 45.60596 212.82 289.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61074 45.60234 215.81 289.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61273 45.59820 216.64 288.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61471 45.59416 218.24 288.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61656 45.59028 219.90 312.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62271 45.58842 219.68 336.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62916 45.58648 219.38 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63469 45.58481 221.19 368.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63888 45.58728 215.99 353.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64101 45.58530 216.35 304.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64400 45.58205 219.31 318.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64972 45.58009 224.20 333.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65566 45.57804 230.17 333.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66024 45.57635 235.91 332.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66444 45.57484 236.75 333.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66861 45.57346 238.66 334.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67326 45.57187 240.37 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67619 45.57080 238.57 332.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68137 45.56897 243.47 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68747 45.56684 241.89 333.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69259 45.56507 249.17 333.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69292 45.56496 249.78 333.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69698 45.56352 259.59 318.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70012 45.56032 310.94 304.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70259 45.55770 305.74 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70688 45.55327 272.01 315.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71054 45.55160 268.27 326.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71450 45.54972 260.36 322.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71756 45.54790 260.19 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72158 45.54549 260.55 319.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72587 45.54290 260.00 331.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73828 45.54039 429.39 349.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74217 45.54017 474.65 355.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74714 45.53988 422.41 355.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70745 45.50149 308.30 103.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70641 45.50449 290.75 103.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70539 45.50765 264.83 102.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70441 45.51090 257.20 266.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70526 45.51263 259.49 430.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70656 45.51517 262.78 430.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70725 45.51650 264.36 423.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70863 45.51797 268.15 417.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71215 45.52190 291.33 417.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71541 45.52536 311.25 416.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71767 45.52782 341.57 417.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72007 45.53049 339.04 415.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72304 45.53325 326.95 411.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72701 45.53663 267.17 410.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72988 45.53901 260.00 409.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73309 45.54168 260.00 409.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73441 45.54276 260.00 409.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61142 45.58329 228.81 295.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61150 45.58318 229.14 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61125 45.58234 228.85 250.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61060 45.58142 228.56 248.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60974 45.57953 231.10 252.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60861 45.57707 237.65 252.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60785 45.57544 239.00 251.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60681 45.57318 239.00 251.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60600 45.57147 240.52 252.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60524 45.56976 246.72 252.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60457 45.56831 251.46 252.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60401 45.56709 257.06 247.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59885 45.55989 304.91 223.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59669 45.55923 302.09 203.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59439 45.55852 301.25 203.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58922 45.55696 323.33 203.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58802 45.55660 341.75 203.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58549 45.55584 355.66 203.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58226 45.55486 369.19 203.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57919 45.55393 370.72 206.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57626 45.55273 372.14 218.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57428 45.55127 373.95 226.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57191 45.54948 376.80 227.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56965 45.54777 381.56 234.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56849 45.54624 382.97 241.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56712 45.54445 374.89 241.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56599 45.54296 377.94 241.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56443 45.54092 386.85 241.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56294 45.53896 392.52 241.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56135 45.53691 397.30 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55973 45.53478 399.78 241.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55836 45.53296 399.87 241.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55697 45.53115 396.47 228.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55278 45.52910 395.16 214.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50111 45.58513 420.00 354.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50316 45.58500 420.00 354.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50533 45.58486 419.47 354.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50768 45.58470 418.35 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50981 45.58456 417.76 354.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51215 45.58441 414.04 354.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51442 45.58427 410.21 354.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51672 45.58411 406.52 354.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51901 45.58397 399.91 354.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52118 45.58382 397.30 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52361 45.58367 399.14 354.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52590 45.58352 391.74 354.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52816 45.58336 388.93 354.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53033 45.58323 383.49 354.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53242 45.58309 379.66 354.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53686 45.58278 366.78 354.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53848 45.58268 358.56 349.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54152 45.58204 324.73 343.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54333 45.58165 325.28 342.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54513 45.58126 329.91 342.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54713 45.58083 331.75 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54913 45.58039 339.06 342.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55113 45.57995 348.60 342.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55340 45.57946 344.53 342.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55561 45.57898 349.21 342.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55756 45.57855 349.88 342.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55973 45.57808 348.50 342.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56190 45.57761 346.13 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56385 45.57718 347.15 342.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55278 45.52910 395.16 97.8011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55215 45.53235 394.14 98.4798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55127 45.53616 382.69 99.1107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55072 45.53859 378.36 99.8559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55000 45.54129 372.65 272.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55077 45.54612 370.00 443.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55145 45.55086 370.12 444.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55211 45.55560 370.02 435.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55469 45.55979 373.16 426.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55613 45.56204 367.58 433.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55702 45.56578 369.12 440.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55787 45.56918 357.90 427.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56175 45.57310 344.09 414.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56286 45.57418 344.00 425.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56385 45.57718 347.15 436.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50547 45.58633 420.00 354.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50968 45.58606 414.31 354.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51327 45.58581 411.33 354.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51829 45.58549 400.58 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52315 45.58518 392.14 354.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52737 45.58490 379.06 354.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53094 45.58466 369.53 354.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53534 45.58438 359.79 358.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53819 45.58446 348.22 362.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54629 45.58465 334.78 361.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54994 45.58473 350.90 361.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55515 45.58486 346.05 362.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55893 45.58496 337.65 361.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56201 45.58502 337.07 361.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56585 45.58512 325.24 361.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56915 45.58519 315.15 361.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57205 45.58527 302.96 361.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57589 45.58536 293.05 362.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57907 45.58544 275.70 361.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58270 45.58551 257.46 359.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58772 45.58529 244.78 356.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59227 45.58509 244.21 356.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59577 45.58493 237.21 352.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60025 45.58426 224.17 348.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60436 45.58365 220.58 348.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60727 45.58324 220.00 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61050 45.58274 226.26 370.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61134 45.58313 228.63 434.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61126 45.58324 228.32 116.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52118 45.58382 397.30 231.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51983 45.58262 398.88 208.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51804 45.58252 404.39 184.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51628 45.58243 409.15 184.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51155 45.58220 418.98 184.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50782 45.58201 414.41 178.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50633 45.58216 415.24 171.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50349 45.58245 417.95 171.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50206 45.58260 419.41 171.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50061 45.58274 419.03 180.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66140 45.62478 214.17 252.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65927 45.61999 216.58 252.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65586 45.61220 303.84 260.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65569 45.60942 375.16 268.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65559 45.60070 350.56 269.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65554 45.59879 391.06 267.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65541 45.59726 355.54 266.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70542 45.50468 293.96 277.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70601 45.50166 312.08 277.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62069 45.50790 469.80 310.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62217 45.50668 479.90 325.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62301 45.50647 478.42 339.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62463 45.50604 470.75 339.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62562 45.50577 465.49 345.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62993 45.50527 407.72 329.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63120 45.50412 457.97 301.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63268 45.50193 485.10 295.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63111 45.51110 366.35 415.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63190 45.51192 368.64 421.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63246 45.51285 362.92 427.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63378 45.51502 355.04 426.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63439 45.51605 342.78 421.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63610 45.51782 335.36 415.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63697 45.51870 331.65 415.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63802 45.51978 327.11 415.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63913 45.52092 322.05 415.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64027 45.52209 318.83 405.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64160 45.52276 318.73 396.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64291 45.52345 317.43 395.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64408 45.52403 317.93 402.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64446 45.52434 318.81 409.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56385 45.57718 347.15 356.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56860 45.57696 340.00 356.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57311 45.57673 327.67 355.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57839 45.57647 318.25 355.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58422 45.57618 317.28 356.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58698 45.57605 285.25 370.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59317 45.57803 240.86 384.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59662 45.57913 240.99 384.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60116 45.58058 230.33 384.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60534 45.58193 221.52 384.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61261 45.58459 231.84 370.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61446 45.58482 234.02 377.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61910 45.58632 221.37 384.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62257 45.58745 220.01 384.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62713 45.58889 218.43 384.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63138 45.59025 217.06 384.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63552 45.59158 213.59 384.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63938 45.59277 221.14 384.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64414 45.59432 273.47 383.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64875 45.59561 326.36 380.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65254 45.59654 345.02 379.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65541 45.59726 355.54 379.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65541 45.59726 355.54 381.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65712 45.59772 370.07 363.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65971 45.59726 357.14 345.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66159 45.59691 373.65 345.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66337 45.59660 381.96 346.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66503 45.59631 394.68 346.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66735 45.59592 411.28 346.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66949 45.59555 418.34 346.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67172 45.59515 425.64 346.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67372 45.59481 426.73 346.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67584 45.59443 426.80 345.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67798 45.59403 439.19 345.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68020 45.59366 446.43 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68221 45.59329 452.63 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68427 45.59248 448.27 331.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68624 45.59172 453.18 330.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68824 45.59091 462.96 330.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69012 45.59017 462.89 330.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69190 45.58945 460.15 329.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69371 45.58872 464.99 330.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69547 45.58803 473.54 331.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69725 45.58736 471.17 339.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69901 45.58709 465.28 348.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70123 45.58677 463.96 348.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70318 45.58650 454.89 347.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70514 45.58618 439.73 346.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70750 45.58579 416.36 369.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70967 45.58677 390.80 392.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71175 45.58770 369.58 392.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71408 45.58875 401.23 392.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71533 45.58931 430.99 392.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71739 45.59023 453.47 392.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71904 45.59098 476.73 392.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72092 45.59181 484.75 391.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72208 45.59232 479.93 391.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72406 45.59319 492.40 392.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72549 45.59383 524.24 392.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72727 45.59462 565.44 392.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72835 45.59510 589.88 383.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72940 45.59529 607.28 374.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73348 45.59605 602.70 371.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73517 45.59622 605.54 368.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73699 45.59642 582.24 368.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73917 45.59664 570.38 368.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74144 45.59689 546.92 368.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74362 45.59714 520.39 367.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74493 45.59724 509.89 366.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74621 45.59734 505.11 367.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74878 45.59763 497.07 368.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50017 45.50310 381.61 395.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50424 45.50511 385.07 395.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50793 45.50694 380.80 394.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51243 45.50912 380.00 395.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51675 45.51128 380.73 395.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52019 45.51299 380.18 395.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52491 45.51533 380.45 395.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52842 45.51707 383.42 395.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53293 45.51929 372.29 395.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53727 45.52143 373.73 394.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54092 45.52322 378.12 394.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54489 45.52518 373.57 395.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54852 45.52698 382.17 395.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55278 45.52910 395.16 395.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61272 45.58408 232.63 381.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61466 45.58462 234.79 381.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61654 45.58514 228.21 381.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61896 45.58580 221.56 359.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62025 45.58544 220.75 338.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62262 45.58476 220.00 337.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62540 45.58395 222.24 337.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62780 45.58326 225.43 334.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62954 45.58261 226.66 331.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63125 45.58197 225.92 332.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63317 45.58126 225.55 332.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63482 45.58064 225.72 332.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63651 45.58002 225.45 332.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63810 45.57942 224.93 332.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.63936 45.57895 224.40 331.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64036 45.57858 223.82 331.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64179 45.57804 222.63 331.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64310 45.57755 222.00 332.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64446 45.57705 222.94 332.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64582 45.57655 220.97 332.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64807 45.57571 221.21 332.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65055 45.57480 219.01 332.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65253 45.57407 219.87 332.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65415 45.57348 221.38 326.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65604 45.57238 223.09 320.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65740 45.57159 223.73 320.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65814 45.57116 223.80 320.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65984 45.57017 223.79 320.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66134 45.56930 223.94 320.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66292 45.56838 225.01 333.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66510 45.56803 226.44 347.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66815 45.56755 229.53 347.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.67046 45.56719 232.33 347.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.67241 45.56689 237.62 346.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.67402 45.56660 233.94 345.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.67554 45.56633 238.44 345.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.67806 45.56587 239.86 345.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68025 45.56548 235.52 345.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68144 45.56527 235.73 345.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68249 45.56508 237.10 345.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68444 45.56471 239.50 345.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68646 45.56435 240.77 345.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68876 45.56393 246.23 345.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69124 45.56348 252.28 345.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69287 45.56319 254.37 345.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69553 45.56271 259.02 345.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69853 45.56217 275.33 354.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70109 45.56225 286.86 349.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70259 45.56178 296.38 335.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70402 45.56133 308.81 335.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70519 45.56096 325.39 340.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70658 45.56071 337.27 345.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70813 45.56043 348.00 345.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70983 45.56012 362.59 354.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71198 45.56020 379.11 362.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71479 45.56030 396.85 362.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71708 45.56038 408.28 363.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71853 45.56044 410.90 363.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72075 45.56052 407.93 362.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72348 45.56062 406.89 362.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72626 45.56072 413.08 362.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72786 45.56078 417.74 363.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73169 45.56093 501.46 362.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73294 45.56096 562.40 362.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73376 45.56100 589.69 363.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73644 45.56111 641.91 372.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73750 45.56140 640.21 381.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73971 45.56200 611.06 381.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74163 45.56253 585.63 381.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74513 45.56351 559.53 381.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74763 45.56418 542.48 381.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74986 45.56480 521.22 381.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60534 45.58193 221.52 385.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60827 45.58291 220.10 390.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60985 45.58368 224.27 389.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61113 45.58408 227.08 379.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61141 45.58414 228.02 375.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73443 45.54281 260.00 433.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73483 45.54378 260.00 105.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73178 45.54568 262.17 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72658 45.54887 307.77 138.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72136 45.55207 334.01 138.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71718 45.55463 339.24 138.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71208 45.55776 364.72 138.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70828 45.56011 350.88 138.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70626 45.56139 328.13 138.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70224 45.56386 283.68 138.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69816 45.56634 257.56 139.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69424 45.56873 268.58 153.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68863 45.56952 264.42 168.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68283 45.57032 257.05 168.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67676 45.57117 240.04 168.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67192 45.57184 241.14 166.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66791 45.57264 235.68 164.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66219 45.57377 232.81 164.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65667 45.57487 226.71 164.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65158 45.57586 220.08 164.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64636 45.57691 218.26 164.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64267 45.57762 222.05 164.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63806 45.57859 225.42 164.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63374 45.57941 227.44 165.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62988 45.58009 229.50 165.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62539 45.58088 229.47 166.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62103 45.58160 230.05 166.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61539 45.58260 239.91 166.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61163 45.58322 229.54 147.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61152 45.58333 229.11 128.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67832 45.60967 378.01 310.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67874 45.60933 376.60 311.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67967 45.60860 372.65 311.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68069 45.60780 363.10 311.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68166 45.60704 354.16 312.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68267 45.60626 344.91 311.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68466 45.60469 333.11 312.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68550 45.60406 324.43 325.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68777 45.60340 327.29 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68939 45.60296 341.11 353.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69049 45.60306 351.99 367.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69178 45.60317 366.14 367.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69383 45.60335 382.45 366.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69583 45.60352 421.54 367.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69708 45.60363 441.45 367.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69924 45.60382 474.95 352.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70248 45.60288 495.68 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70397 45.60243 481.67 337.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70700 45.60154 465.66 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70822 45.60119 462.99 323.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70900 45.60054 450.83 318.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71047 45.59985 432.56 326.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71205 45.59912 409.00 326.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71356 45.59842 408.62 326.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71476 45.59786 422.82 330.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71615 45.59739 443.48 333.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71768 45.59685 464.29 333.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71912 45.59636 490.90 334.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72032 45.59597 513.31 332.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72130 45.59558 520.93 320.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72274 45.59437 504.91 307.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72355 45.59357 495.01 305.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72395 45.59318 490.88 305.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72452 45.59261 483.13 285.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72442 45.59149 466.62 266.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72428 45.59022 454.81 265.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72424 45.58973 442.25 266.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72415 45.58881 421.68 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72403 45.58764 407.68 276.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72444 45.58666 414.40 286.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72493 45.58547 418.63 286.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72542 45.58430 430.00 274.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72528 45.58361 422.12 285.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72588 45.58310 415.62 300.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72646 45.58203 392.40 291.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72719 45.58071 383.31 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72763 45.57999 377.84 292.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72807 45.57922 377.84 288.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72833 45.57847 374.28 291.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72897 45.57766 391.14 286.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72907 45.57678 373.22 274.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72917 45.57597 364.84 272.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72916 45.57523 355.55 268.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72911 45.57442 350.85 268.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72908 45.57332 347.60 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72904 45.57221 358.62 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72899 45.57111 368.53 256.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72841 45.57021 372.70 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72774 45.56918 379.70 245.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72613 45.56672 390.72 260.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72623 45.56602 400.89 275.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72645 45.56424 411.27 275.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72657 45.56331 416.25 275.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72668 45.56253 418.29 275.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72679 45.56164 411.97 275.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72690 45.56079 414.81 274.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72706 45.55945 412.81 275.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72711 45.55903 410.56 274.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72716 45.55836 409.22 273.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72732 45.55663 388.22 273.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72740 45.55569 373.33 273.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72759 45.55353 361.22 273.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72762 45.55308 356.77 273.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72775 45.55165 339.20 284.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72847 45.55062 320.69 295.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72898 45.54986 315.04 290.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72927 45.54912 313.80 285.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72992 45.54755 276.93 297.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73160 45.54611 264.15 310.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73280 45.54515 260.20 305.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73356 45.54424 260.00 301.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73437 45.54335 260.00 322.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73559 45.54308 261.63 318.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73575 45.54283 262.28 293.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73665 45.52592 262.09 182.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73549 45.52589 265.42 182.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73440 45.52585 270.68 183.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73350 45.52580 277.83 183.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73258 45.52576 284.80 183.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73180 45.52572 291.40 183.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73126 45.52570 296.10 179.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73006 45.52576 305.53 175.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72886 45.52582 311.93 175.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72776 45.52589 319.49 175.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72679 45.52593 330.09 174.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72614 45.52599 337.23 157.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72566 45.52625 339.33 126.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72529 45.52694 335.42 110.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72504 45.52741 332.69 110.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72485 45.52777 330.66 110.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72470 45.52806 329.14 110.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72438 45.52864 326.16 110.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72406 45.52925 324.91 109.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72369 45.53003 327.99 105.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72351 45.53057 332.47 268.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72369 45.53102 334.05 433.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72387 45.53143 335.41 434.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72399 45.53176 335.68 436.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72417 45.53232 329.99 443.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72417 45.53309 320.83 440.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72479 45.53440 297.54 420.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72754 45.53661 263.44 399.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73074 45.53795 260.00 390.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73152 45.53827 260.13 390.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73254 45.53870 260.17 390.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73427 45.53943 260.12 390.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73500 45.53973 260.07 413.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73515 45.54015 260.00 435.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73537 45.54073 260.00 435.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67184 45.59642 444.71 112.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67126 45.59743 457.02 120.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67045 45.59812 452.42 129.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66950 45.59892 440.64 272.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67030 45.59970 410.19 434.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66990 45.60286 287.52 95.0134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70747 45.52640 298.32 366.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70847 45.52647 303.30 366.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70980 45.52658 304.46 366.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71110 45.52669 299.14 357.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71270 45.52645 302.67 347.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71385 45.52627 306.03 347.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71549 45.52603 316.55 347.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71653 45.52587 323.20 326.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71843 45.52398 329.39 305.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71921 45.52321 332.81 304.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72041 45.52198 336.67 304.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70211 45.53472 306.48 102.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70157 45.53646 319.62 114.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70033 45.53761 320.10 127.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69802 45.53976 318.13 126.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69710 45.54062 323.47 127.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69620 45.54143 321.58 150.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69549 45.54150 321.06 171.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69444 45.54162 320.24 168.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69355 45.54177 319.91 161.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69236 45.54214 319.32 168.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69124 45.54211 318.81 181.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65890 45.61104 366.02 201.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65842 45.61091 362.60 183.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65679 45.61121 343.64 165.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65502 45.61155 313.17 148.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65432 45.61208 287.68 132.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65207 45.61377 218.47 133.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65163 45.61411 218.03 132.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65125 45.61440 217.44 132.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65018 45.61520 216.10 119.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65007 45.61551 215.80 105.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64986 45.61600 215.30 103.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64966 45.61670 214.63 101.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64948 45.61736 214.01 100.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64933 45.61797 213.45 271.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64944 45.61860 212.93 442.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64956 45.61924 212.57 439.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64975 45.61981 212.28 437.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64979 45.61996 212.21 438.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.64991 45.62038 212.00 437.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65010 45.62090 211.75 436.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65023 45.62132 211.47 437.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65039 45.62180 210.99 437.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65058 45.62239 210.46 443.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65057 45.62298 209.86 270.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65057 45.62353 209.30 440.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65093 45.62427 209.07 429.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65132 45.62492 209.00 427.876
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00001.ac 5.51429 45.51008 382.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00005.ac 5.51344 45.58584 399.25 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00006.ac 5.50999 45.59159 390.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00008.ac 5.53067 45.51818 377.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00009.ac 5.54285 45.52420 383.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00010.ac 5.55072 45.54472 374.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00012.ac 5.54119 45.57900 358.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00016.ac 5.55550 45.53263 391.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00017.ac 5.56349 45.54519 384.90 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00018.ac 5.56467 45.56435 347.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00019.ac 5.56624 45.57865 312.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00021.ac 5.57792 45.62355 220.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00024.ac 5.57773 45.55333 371.43 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00025.ac 5.59074 45.56220 322.01 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00026.ac 5.59186 45.58078 269.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00028.ac 5.59241 45.61914 214.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00029.ac 5.62531 45.50658 443.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00032.ac 5.61715 45.56372 272.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00033.ac 5.61787 45.58116 228.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00034.ac 5.61538 45.59902 215.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00035.ac 5.60812 45.61629 222.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00036.ac 5.63345 45.50898 408.38 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00037.ac 5.64071 45.52152 324.54 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00038.ac 5.65268 45.55269 340.54 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00039.ac 5.64278 45.55466 309.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00040.ac 5.64053 45.58038 223.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00041.ac 5.64339 45.59376 284.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00042.ac 5.65070 45.61968 213.73 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00045.ac 5.66933 45.54839 286.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00046.ac 5.66938 45.56906 233.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00047.ac 5.66242 45.57481 230.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00048.ac 5.66780 45.59826 372.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00049.ac 5.66587 45.61274 296.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00050.ac 5.70483 45.51176 258.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00051.ac 5.70184 45.53559 313.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00052.ac 5.69441 45.54060 294.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00053.ac 5.69182 45.56222 280.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00054.ac 5.69852 45.58781 456.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00055.ac 5.69360 45.59862 410.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00056.ac 5.68018 45.60820 367.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00057.ac 5.70828 45.51169 284.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00058.ac 5.71877 45.52926 302.51 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00059.ac 5.72234 45.54562 344.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00060.ac 5.71696 45.56232 392.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00061.ac 5.71716 45.58067 400.54 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00062.ac 5.72024 45.59563 507.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00065.ac 5.73336 45.52581 283.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00066.ac 5.74199 45.54170 368.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00067.ac 5.74241 45.56331 571.69 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039714cables00069.ac 5.74174 45.59690 549.75 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.70404 45.54107 330.03 0
# END pylons_e000n40_e005n45_3039714
# pylons_e000n40_e005n45_3039722
# do not edit below this line
# Last Written Wed Oct 23 06:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57525 45.62435 222.17 336.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66140 45.62478 214.17 208.608
# END pylons_e000n40_e005n45_3039722
