# pylons_e000n40_e005n45_3039712
# do not edit below this line
# Last Written Tue Oct 22 21:03:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25054 45.51374 504.69 307.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25049 45.50410 464.23 305.275
# END pylons_e000n40_e005n45_3039712
# pylons_e000n40_e005n45_3039705
# do not edit below this line
# Last Written Tue Oct 22 23:26:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44739 45.50074 614.76 394.966
# END pylons_e000n40_e005n45_3039705
# pylons_e000n40_e005n45_3039721
# do not edit below this line
# Last Written Wed Oct 23 00:12:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38023 45.62362 418.61 340.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31919 45.62484 238.84 353.479
# END pylons_e000n40_e005n45_3039721
# pylons_e000n40_e005n45_3039713
# do not edit below this line
# Last Written Wed Oct 23 00:36:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38023 45.62362 418.61 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38653 45.62203 423.69 339.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39184 45.62065 421.83 340.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39766 45.61918 434.00 340.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40297 45.61786 429.67 339.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40806 45.61652 423.38 339.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41140 45.61568 410.54 341.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41669 45.61456 402.92 343.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42285 45.61323 408.31 341.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43142 45.61106 386.79 340.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43979 45.60891 450.01 338.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44454 45.60752 449.22 338.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44952 45.60625 441.84 340.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45592 45.60477 443.26 341.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46317 45.60297 433.45 340.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46979 45.60126 431.15 339.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47678 45.59947 433.63 340.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48287 45.59808 423.04 339.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48877 45.59630 417.39 339.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49609 45.59462 407.45 344.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25054 45.51374 504.69 307.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25474 45.50988 475.43 307.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25762 45.50719 469.30 307.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26195 45.50328 526.64 309.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44739 45.50074 614.76 374.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45139 45.50147 603.54 374.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45716 45.50251 561.20 374.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46197 45.50337 563.56 374.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46562 45.50405 532.94 374.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47090 45.50496 516.88 373.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47600 45.50586 511.60 358.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47958 45.50507 486.12 343.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48287 45.50439 437.98 343.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48868 45.50313 394.82 343.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49232 45.50239 384.44 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49660 45.50150 386.24 343.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29426 45.59177 247.89 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29741 45.59026 248.45 325.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30011 45.58892 250.18 324.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30285 45.58756 251.87 324.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30541 45.58629 251.85 324.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30869 45.58469 252.85 325.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31128 45.58341 255.51 325.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31288 45.58265 259.66 325.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31425 45.58196 270.01 324.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31551 45.58135 281.01 325.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31652 45.58087 291.42 325.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31761 45.58035 302.15 325.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31896 45.57969 314.00 324.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32016 45.57910 323.68 325.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32150 45.57845 330.82 325.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32274 45.57785 326.29 325.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32535 45.57656 319.64 335.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32832 45.57601 320.84 344.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33001 45.57567 302.83 344.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33193 45.57532 286.15 345.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33395 45.57496 289.12 345.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33719 45.57435 303.54 345.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33967 45.57390 324.36 345.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34217 45.57344 347.22 345.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34467 45.57296 375.86 345.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34906 45.57215 393.11 345.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35114 45.57177 396.88 345.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35361 45.57130 371.52 345.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35694 45.57069 387.69 345.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36024 45.57008 382.55 351.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36436 45.56996 367.02 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37107 45.56977 360.48 357.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37455 45.56967 362.81 357.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37981 45.56954 396.11 357.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38170 45.56948 396.74 357.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38460 45.56938 402.20 357.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38745 45.56931 382.43 358.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38940 45.56927 401.58 357.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39164 45.56919 413.63 357.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39298 45.56916 419.87 357.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39460 45.56911 406.03 357.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39830 45.56901 393.52 358.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40884 45.56893 331.05 359.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41239 45.56891 329.31 359.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41525 45.56886 330.58 357.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42585 45.56842 326.91 358.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42722 45.56842 322.74 360.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43069 45.56845 315.15 365.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43145 45.56854 316.32 369.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26847 45.61655 219.48 127.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26590 45.61887 216.75 128.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26288 45.62155 215.95 128.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25972 45.62439 214.77 128.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31919 45.62484 238.84 352.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32132 45.62465 241.77 353.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32362 45.62448 243.19 353.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32591 45.62429 244.92 353.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32812 45.62411 246.61 353.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33039 45.62392 248.35 353.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33279 45.62373 250.21 353.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33507 45.62355 252.00 353.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33713 45.62337 261.11 353.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33941 45.62318 267.26 353.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34164 45.62299 268.74 353.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34393 45.62281 270.74 353.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34585 45.62265 275.41 346.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34786 45.62215 275.89 340.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34979 45.62166 277.17 340.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35193 45.62113 284.33 340.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35373 45.62069 288.44 340.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35568 45.62020 290.48 340.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35762 45.61971 292.02 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35973 45.61919 292.80 340.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36165 45.61871 293.75 340.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36372 45.61819 298.40 340.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36575 45.61769 306.34 340.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36767 45.61721 326.98 340.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36965 45.61672 326.05 340.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37186 45.61615 317.39 340.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37440 45.61556 310.64 329.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37597 45.61452 312.49 317.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37774 45.61338 314.56 317.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37940 45.61231 317.89 317.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38112 45.61119 324.21 317.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38283 45.61009 325.51 317.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38605 45.60799 328.30 317.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38775 45.60692 335.65 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39040 45.60519 377.37 317.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39181 45.60430 392.18 317.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39297 45.60355 392.46 317.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39476 45.60239 389.77 317.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39647 45.60129 390.09 317.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39828 45.60014 389.62 317.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40023 45.59886 399.17 317.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40317 45.59699 408.04 317.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40537 45.59554 418.31 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40686 45.59457 427.68 317.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40828 45.59367 432.60 317.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41094 45.59198 439.21 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41271 45.59176 441.77 349.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41461 45.59152 446.25 349.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41689 45.59122 447.10 349.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41867 45.59099 444.28 349.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42042 45.59076 438.27 349.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42222 45.59053 430.88 349.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42435 45.59025 430.87 349.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42650 45.58997 436.91 349.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42866 45.58969 434.49 349.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43079 45.58941 431.33 349.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43315 45.58911 428.76 349.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43534 45.58882 432.61 349.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43759 45.58853 436.59 349.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43977 45.58824 437.49 355.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44211 45.58830 437.63 361.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44444 45.58834 434.71 361.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44681 45.58840 436.32 361.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44910 45.58844 443.28 361.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45134 45.58849 439.25 361.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45369 45.58854 437.67 361.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45585 45.58858 436.05 361.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45801 45.58863 434.60 361.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46019 45.58868 436.25 361.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46239 45.58872 439.82 361.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46430 45.58876 440.86 361.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46653 45.58881 436.89 361.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46892 45.58885 435.74 361.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47116 45.58890 430.31 361.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47349 45.58894 424.80 361.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47575 45.58899 425.93 361.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47798 45.58904 424.02 361.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48014 45.58908 411.56 361.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48256 45.58913 404.71 361.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48491 45.58918 406.49 361.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48717 45.58923 415.19 349.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48922 45.58863 412.16 337.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49116 45.58805 409.32 336.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49515 45.58685 414.35 336.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49709 45.58628 420.48 336.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49898 45.58570 427.25 337.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43146 45.56868 317.97 202.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43069 45.56845 315.15 315.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43164 45.57008 347.39 431.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43250 45.57247 385.45 408.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43451 45.57300 390.39 380.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43777 45.57387 413.12 380.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43981 45.57441 414.21 380.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44203 45.57499 416.55 380.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44632 45.57611 424.33 380.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45024 45.57714 426.15 375.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45835 45.57823 426.10 370.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46210 45.57873 420.89 374.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47098 45.58079 388.41 378.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47606 45.58198 396.21 378.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47890 45.58263 402.29 378.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48311 45.58360 432.44 378.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48787 45.58470 428.08 378.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49207 45.58576 415.93 382.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49577 45.58697 414.81 369.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49993 45.58669 420.70 354.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49875 45.58254 421.46 189.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49711 45.58235 422.85 189.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49541 45.58216 421.21 189.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49393 45.58199 420.93 188.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49214 45.58182 421.57 188.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49028 45.58161 419.07 188.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48828 45.58139 420.40 193.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48656 45.58099 419.95 197.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48486 45.58063 418.62 197.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48336 45.58030 415.61 197.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48173 45.57993 414.84 197.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48010 45.57957 412.96 197.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47903 45.57934 408.42 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47733 45.57896 402.25 197.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47580 45.57863 400.12 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47448 45.57833 400.59 197.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47315 45.57804 392.56 197.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47210 45.57781 381.69 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47041 45.57744 361.44 197.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46807 45.57692 359.67 195.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46622 45.57660 370.69 172.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46230 45.57811 413.26 165.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45826 45.57808 425.73 185.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45030 45.57701 425.23 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44638 45.57599 423.54 200.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44219 45.57489 416.49 200.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43954 45.57419 413.60 200.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43784 45.57375 411.14 219.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43611 45.57176 372.57 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43383 45.56917 332.29 223.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43204 45.56848 319.89 204.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43175 45.56840 315.75 200.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25049 45.50410 464.23 305.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.45059 45.55876 364.89 173.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.44898 45.55889 365.45 161.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.44707 45.55964 354.05 151.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.44537 45.56029 355.41 156.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.44382 45.56066 354.21 161.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.44225 45.56104 351.68 161.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.44064 45.56143 350.89 171.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.43876 45.56137 344.92 182.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.43698 45.56133 336.20 182.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.43367 45.56120 323.00 182.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.43159 45.56115 320.27 182.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42354 45.56116 309.77 223.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42267 45.56057 310.37 202.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42051 45.56054 312.63 182.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41835 45.56044 310.18 184.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41618 45.56030 310.02 185.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41402 45.56017 310.04 184.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41319 45.56012 309.64 184.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41186 45.56004 309.86 184.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.40965 45.55991 308.60 184.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.40747 45.55980 306.19 184.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.40532 45.55967 306.81 184.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.40313 45.55956 307.69 184.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.40097 45.55943 306.79 184.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.39887 45.55932 305.36 185.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.39672 45.55916 308.00 185.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.39467 45.55905 309.22 184.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.39263 45.55893 310.31 178.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.39084 45.55908 308.50 169.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38863 45.55949 307.39 165.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38638 45.55991 311.15 165.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38415 45.56031 312.23 165.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38196 45.56073 313.25 165.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38008 45.56106 312.50 165.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.37853 45.56134 311.15 165.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.37763 45.56150 310.86 166.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.37612 45.56173 310.07 166.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.37489 45.56196 307.40 168.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.37318 45.56215 305.98 172.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.37138 45.56228 304.92 183.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.37062 45.56215 304.86 194.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.36907 45.56185 303.04 191.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.36658 45.56164 314.21 186.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.36464 45.56147 318.84 186.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.36258 45.56131 324.24 186.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.36064 45.56114 326.07 186.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.35798 45.56092 326.35 186.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.35639 45.56078 329.45 186.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.35472 45.56065 330.34 186.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.35115 45.56036 315.79 186.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.34758 45.56006 292.18 186.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.34535 45.55986 302.58 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49660 45.50150 386.24 392.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49660 45.50150 386.24 213.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49472 45.50062 385.19 213.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30276 45.60549 348.46 377.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30491 45.60596 342.35 376.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30832 45.60667 339.33 376.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31011 45.60704 346.39 376.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31214 45.60748 349.15 387.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31560 45.60939 340.39 397.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31739 45.61037 342.27 398.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31913 45.61135 340.64 398.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32062 45.61217 340.88 398.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32204 45.61297 347.95 398.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.28632 45.59951 336.17 382.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.28701 45.59971 335.58 383.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.28870 45.60024 335.63 383.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29209 45.60123 331.65 382.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29335 45.60160 331.62 386.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29507 45.60232 331.96 390.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29666 45.60297 330.64 390.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29838 45.60366 334.34 390.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29981 45.60426 340.49 390.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.30135 45.60489 349.40 390.17
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00001.ac 5.25932 45.50593 495.44 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00007.ac 5.26272 45.62170 216.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00012.ac 5.30148 45.58824 251.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00013.ac 5.29383 45.59690 298.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00019.ac 5.31558 45.58179 291.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00020.ac 5.30918 45.60744 344.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00021.ac 5.32186 45.61712 293.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00025.ac 5.34948 45.56582 344.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00026.ac 5.33973 45.57389 341.51 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00028.ac 5.34093 45.62240 267.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00032.ac 5.36548 45.56583 349.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00035.ac 5.36657 45.61650 307.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00039.ac 5.39324 45.56424 362.61 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00041.ac 5.39656 45.60123 376.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00042.ac 5.39373 45.61527 375.94 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00046.ac 5.41691 45.56424 318.62 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00047.ac 5.42865 45.58969 434.12 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00048.ac 5.41593 45.59275 432.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00049.ac 5.41974 45.61379 405.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00050.ac 5.45227 45.50163 587.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00053.ac 5.44064 45.56562 350.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00054.ac 5.44457 45.58058 407.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00055.ac 5.45023 45.60614 445.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00056.ac 5.43798 45.60929 418.40 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00057.ac 5.47001 45.50418 500.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00061.ac 5.46671 45.58286 400.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00062.ac 5.46940 45.60142 433.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00064.ac 5.49152 45.50188 408.38 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00068.ac 5.49278 45.58440 418.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039713cables00069.ac 5.49320 45.59579 397.90 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 5.28192 45.59810 228.71 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.26021 45.59450 -159.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.25836 45.59656 212.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.25833 45.59653 221.70 450
# END pylons_e000n40_e005n45_3039713
# pylons_e000n40_e005n45_3039714
# do not edit below this line
# Last Written Wed Oct 23 05:54:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49875 45.58254 421.46 188.834
# END pylons_e000n40_e005n45_3039714
