# pylons_e000n40_e005n45_3039714
# do not edit below this line
# Last Written Wed Oct 23 05:54:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75741 45.53453 477.40 345.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75695 45.53932 437.37 355.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75001 45.59775 493.95 368.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75314 45.56570 517.23 381.246
# END pylons_e000n40_e005n45_3039714
# pylons_e000n40_e005n45_3039707
# do not edit below this line
# Last Written Wed Oct 23 09:01:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93051 45.50408 696.11 121.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98570 45.50024 311.27 428.912
# END pylons_e000n40_e005n45_3039707
# pylons_e000n40_e005n45_3039715
# do not edit below this line
# Last Written Wed Oct 23 11:58:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75741 45.53453 477.40 342.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76657 45.53245 459.90 342.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77122 45.53144 449.47 342.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77904 45.52969 461.39 342.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78707 45.52794 487.47 342.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79248 45.52673 492.88 342.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90822 45.58049 257.15 122.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90713 45.58170 256.08 113.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90663 45.58308 255.32 105.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90617 45.58416 254.29 118.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90443 45.58558 253.73 126.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90324 45.58689 253.53 128.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90095 45.58849 252.53 135.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90683 45.58176 256.06 104.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90609 45.58383 254.82 117.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90490 45.58477 254.38 127.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90424 45.58547 253.97 125.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90250 45.58710 253.34 130.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90052 45.58852 252.52 117.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90011 45.58997 253.10 101.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89334 45.59411 250.10 304.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89590 45.59151 251.18 304.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88883 45.59953 249.20 296.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88956 45.59851 249.92 298.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89143 45.59624 249.68 301.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89334 45.59411 250.10 302.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82566 45.52087 1112.80 157.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82163 45.52202 1296.17 158.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81933 45.52266 1333.52 162.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80333 45.52545 568.06 166.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79365 45.52710 482.54 166.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75695 45.53932 437.37 326.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75977 45.53802 449.07 327.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76633 45.53512 447.77 324.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77209 45.53178 446.49 331.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77934 45.53026 452.35 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78762 45.52841 481.16 342.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79365 45.52710 482.54 342.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79365 45.52710 482.54 342.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80303 45.52506 568.61 341.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81745 45.52156 1257.18 348.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82136 45.52133 1289.67 353.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82566 45.52087 1112.80 351.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89259 45.55285 299.42 352.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89456 45.55267 302.67 352.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89565 45.55257 317.58 351.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89676 45.55245 330.33 351.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89880 45.55223 337.36 344.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90206 45.55133 338.81 338.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90481 45.55059 343.80 339.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90861 45.54958 392.08 338.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91203 45.54861 420.92 334.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91439 45.54772 420.45 331.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91710 45.54669 430.57 331.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92260 45.54459 475.70 331.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92740 45.54272 544.62 330.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92865 45.54222 557.60 331.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93036 45.54158 549.78 331.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93720 45.53900 597.68 339.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93799 45.53888 610.46 347.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94395 45.53795 449.19 346.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94486 45.53780 430.36 347.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94779 45.53734 381.15 347.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94886 45.53717 370.79 347.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95170 45.53676 347.85 365.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95338 45.53727 341.37 383.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95394 45.55475 280.64 307.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95575 45.55307 280.03 301.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95738 45.55074 285.37 292.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95838 45.54874 294.78 290.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95936 45.54705 299.09 292.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96032 45.54547 300.00 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96120 45.54392 300.06 292.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96232 45.54205 300.42 292.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96347 45.54005 300.12 291.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96454 45.53811 300.00 293.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96578 45.53627 300.08 309.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96927 45.53444 312.47 308.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97068 45.53221 312.99 294.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97185 45.53037 313.52 293.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97295 45.52863 314.63 271.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97219 45.52715 314.34 265.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97252 45.52602 315.49 297.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97501 45.52415 318.82 312.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97743 45.52230 315.10 323.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98046 45.52126 306.76 338.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98358 45.52056 300.20 341.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98613 45.51995 300.15 341.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98928 45.51923 300.09 341.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99254 45.51847 300.01 341.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99569 45.51772 300.02 328.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99781 45.51626 300.06 315.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92808 45.59251 457.80 288.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92888 45.59084 505.11 271.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92735 45.58699 466.95 255.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92695 45.58589 461.45 274.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92882 45.58272 452.15 294.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93096 45.57979 408.30 309.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93328 45.57848 366.22 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93350 45.57732 356.12 279.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93391 45.57601 331.57 279.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93425 45.57401 289.49 276.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89334 45.59411 250.10 306.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89601 45.59158 251.14 306.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95394 45.55475 280.64 140.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95167 45.55606 280.77 140.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95158 45.55592 280.44 324.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95394 45.55475 280.64 324.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93051 45.50408 696.11 121.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92528 45.51000 841.32 121.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92324 45.51231 827.49 139.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90893 45.51674 782.02 155.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90434 45.51822 807.31 171.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89546 45.51740 766.12 187.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87670 45.51565 1024.29 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87277 45.51530 1141.29 179.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86550 45.51600 997.06 171.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86230 45.51638 877.21 170.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84651 45.51839 578.05 170.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83329 45.51995 834.47 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82566 45.52087 1112.80 170.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79248 45.52673 492.88 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80197 45.52420 564.02 340.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81676 45.52091 1289.71 349.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82037 45.52072 1304.13 355.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82037 45.52072 1304.13 353.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82523 45.52034 1115.92 351.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83295 45.51938 847.58 350.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84593 45.51778 573.98 349.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86180 45.51563 881.79 348.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86470 45.51521 1001.78 348.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87225 45.51418 1153.63 357.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87618 45.51445 1039.02 365.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89519 45.51573 803.96 365.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90432 45.51635 840.21 358.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90899 45.51583 786.91 344.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92265 45.51197 828.72 319.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92469 45.50961 851.14 301.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93032 45.50334 719.23 300.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79248 45.52673 492.88 342.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80248 45.52448 567.84 342.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81711 45.52124 1260.73 344.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82037 45.52072 1304.13 347.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90683 45.58176 256.06 291.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90765 45.58031 257.55 330.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90835 45.58040 257.08 370.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90095 45.58849 252.53 107.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90033 45.58985 253.22 277.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90035 45.58998 253.39 446.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90095 45.58849 252.53 104.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90046 45.58982 253.34 103.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90042 45.58998 253.48 101.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99962 45.50890 321.08 141.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99567 45.51108 324.31 139.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99330 45.51259 316.00 138.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99063 45.51422 310.72 139.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98183 45.51957 304.73 143.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97865 45.52098 309.77 147.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97474 45.52270 318.66 148.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97090 45.52435 318.39 166.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96632 45.52415 309.73 171.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94774 45.52887 389.70 144.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94422 45.53197 474.80 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94233 45.53357 484.49 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94076 45.53437 505.54 141.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93963 45.53507 526.63 140.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93621 45.53687 599.31 148.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92790 45.53971 572.89 153.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92658 45.54017 570.95 153.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92461 45.54086 541.82 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91809 45.54313 461.06 153.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91456 45.54436 466.45 153.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91032 45.54583 476.19 154.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90812 45.54656 436.02 149.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90538 45.54793 388.40 145.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90157 45.54977 352.44 153.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89858 45.55046 357.02 152.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89636 45.55161 341.09 148.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89453 45.55224 309.39 154.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89248 45.55290 299.77 152.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89191 45.55314 303.80 143.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88978 45.55456 317.19 145.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88861 45.55496 317.29 154.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88773 45.55524 317.00 133.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88611 45.55820 345.70 110.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88487 45.56061 377.66 111.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88390 45.56221 404.86 279.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88406 45.56381 403.24 445.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88425 45.56541 394.99 445.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88441 45.56672 383.50 446.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88448 45.56789 373.83 437.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88513 45.56901 352.09 427.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88659 45.57138 310.41 427.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88715 45.57237 294.12 427.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88833 45.57432 275.96 427.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88951 45.57629 270.27 427.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89070 45.57827 262.96 411.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89555 45.58073 259.94 395.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89727 45.58160 258.86 433.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89625 45.58346 257.64 261.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89893 45.58581 255.32 431.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89877 45.58852 252.88 256.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90000 45.59004 253.04 420.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90048 45.58998 253.56 265.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90046 45.58982 253.34 316.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90326 45.59008 257.40 368.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90876 45.59066 312.54 371.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91016 45.59090 330.49 373.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90128 45.59042 255.03 436.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90138 45.59072 255.52 399.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90354 45.59077 259.06 361.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90455 45.59079 263.97 361.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90821 45.59086 308.81 361.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91016 45.59090 330.49 361.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92808 45.59251 457.80 331.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92911 45.59211 498.07 330.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93020 45.59165 519.21 330.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93152 45.59114 532.61 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93303 45.59055 522.74 330.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93477 45.58988 493.96 330.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93672 45.58911 460.00 331.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93857 45.58844 419.98 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94055 45.58766 374.20 330.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94239 45.58692 346.26 330.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94415 45.58623 333.85 325.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94598 45.58518 321.37 320.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94773 45.58415 313.33 320.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94967 45.58302 308.76 320.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95134 45.58206 303.53 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95487 45.57997 300.84 320.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95662 45.57896 299.62 320.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95841 45.57794 298.64 320.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96020 45.57690 299.07 320.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96168 45.57602 299.67 320.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96340 45.57503 301.12 320.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96519 45.57401 302.59 320.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96584 45.57362 302.88 320.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96762 45.57257 304.35 320.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96939 45.57154 304.17 320.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97117 45.57049 304.78 320.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97297 45.56946 304.24 320.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97477 45.56841 303.39 320.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97649 45.56742 302.02 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97831 45.56636 300.01 320.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98016 45.56528 302.54 320.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98253 45.56394 317.03 319.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98338 45.56341 333.25 318.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98471 45.56260 355.61 320.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98639 45.56164 369.06 320.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98839 45.56046 388.23 320.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98975 45.55968 412.26 297.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98987 45.55876 399.05 275.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99003 45.55764 377.95 276.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99032 45.55600 351.02 276.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99053 45.55449 342.32 275.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99079 45.55278 345.94 275.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99098 45.55141 335.94 275.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99119 45.55001 323.80 275.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99142 45.54846 325.52 276.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99160 45.54731 328.87 276.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99197 45.54493 332.02 276.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99219 45.54340 332.50 278.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99276 45.54152 335.45 282.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99325 45.53991 334.45 282.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99375 45.53827 334.60 282.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99439 45.53616 341.53 282.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99465 45.53532 348.99 291.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99578 45.53395 370.74 299.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99696 45.53248 390.44 300.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99798 45.53127 410.20 301.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99941 45.52967 420.54 302.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91016 45.59090 330.49 355.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91406 45.59068 362.79 355.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88883 45.59953 249.20 124.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88755 45.60082 248.62 132.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88583 45.60183 248.78 121.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88513 45.60417 245.91 265.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88611 45.60593 245.56 413.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88846 45.60723 248.43 407.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88946 45.60828 251.18 416.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89053 45.60940 256.09 433.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89044 45.61207 244.79 90.9566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89042 45.61387 241.03 269.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89051 45.61621 240.07 447.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89070 45.61875 239.02 447.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89083 45.62102 239.00 434.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89222 45.62281 242.26 421.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89352 45.62455 254.42 421.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75001 45.59775 493.95 367.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75254 45.59798 477.21 367.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75522 45.59826 467.03 368.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75694 45.59843 458.59 367.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75903 45.59863 449.15 367.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76157 45.59887 446.66 368.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76378 45.59910 455.55 368.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76611 45.59932 456.70 367.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76739 45.59945 460.94 368.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76940 45.59966 468.17 368.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77126 45.59985 474.76 368.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77371 45.60010 466.27 367.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77601 45.60031 476.61 367.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77829 45.60053 489.92 367.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78052 45.60074 504.91 368.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78282 45.60098 519.01 368.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78501 45.60121 537.24 368.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78735 45.60146 558.26 368.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78915 45.60164 574.92 368.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79097 45.60181 599.93 368.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79294 45.60202 621.05 348.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79425 45.60144 616.75 328.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79566 45.60083 614.84 328.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79708 45.60020 620.40 327.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79854 45.59955 647.06 322.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80171 45.59756 763.93 309.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80275 45.59634 804.36 301.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80382 45.59510 845.12 292.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80425 45.59376 869.65 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80452 45.59292 877.29 283.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80496 45.59168 890.36 273.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80482 45.59078 855.98 279.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80566 45.58951 903.12 298.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80618 45.58894 917.12 313.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80746 45.58831 923.46 341.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80930 45.58825 929.49 359.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81091 45.58829 944.67 362.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81243 45.58833 956.01 362.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81408 45.58838 967.60 362.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81532 45.58841 977.18 362.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81657 45.58845 988.52 362.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81807 45.58851 991.31 362.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81955 45.58856 981.16 362.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82433 45.58872 983.24 362.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82540 45.58876 940.58 362.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82691 45.58881 881.39 362.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82824 45.58886 828.14 362.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82946 45.58890 768.74 367.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83080 45.58911 714.25 372.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83208 45.58932 662.61 373.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83377 45.58961 605.87 373.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83583 45.58995 574.04 373.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83724 45.59020 555.88 373.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83892 45.59049 533.55 373.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84081 45.59081 504.02 373.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84246 45.59109 469.52 373.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84480 45.59148 440.27 373.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84726 45.59190 415.98 363.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84876 45.59176 410.19 352.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85050 45.59163 394.70 353.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85282 45.59141 363.21 352.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85441 45.59128 350.32 353.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85728 45.59105 340.95 353.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85997 45.59082 330.16 353.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86216 45.59065 323.22 353.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86408 45.59049 315.45 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86647 45.59029 303.95 353.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86904 45.59008 285.72 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87090 45.59012 282.40 361.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87253 45.59015 283.34 361.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87453 45.59019 282.56 361.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87661 45.59024 282.73 361.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87908 45.59027 265.42 361.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88144 45.59033 259.27 361.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88436 45.59039 257.79 361.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88587 45.59042 256.90 361.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88784 45.59046 255.75 361.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88993 45.59050 254.54 361.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89222 45.59054 253.38 361.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89464 45.59059 251.82 361.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89646 45.59062 252.08 360.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89945 45.59064 253.17 362.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90077 45.59071 254.78 324.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90089 45.59041 254.56 285.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75314 45.56570 517.23 381.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75541 45.56632 516.70 381.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75713 45.56679 505.14 381.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75980 45.56750 498.02 381.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76137 45.56794 494.02 381.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76305 45.56839 500.07 381.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76540 45.56904 504.21 381.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76732 45.56956 511.38 381.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76909 45.57004 516.81 381.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77141 45.57068 517.16 381.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77380 45.57133 517.57 381.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77546 45.57180 522.12 381.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77678 45.57216 514.92 381.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77859 45.57265 500.20 390.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77980 45.57337 485.14 400.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78155 45.57443 476.15 400.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78300 45.57531 473.47 392.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78452 45.57578 462.83 383.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78596 45.57622 446.49 383.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78797 45.57684 408.29 383.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79322 45.57847 386.43 383.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92305 45.59290 359.64 387.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92469 45.59350 357.49 363.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92668 45.59297 390.60 337.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92808 45.59251 457.80 334.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84452 45.57956 451.96 405.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84575 45.58045 457.21 405.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84673 45.58115 463.51 405.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84866 45.58254 453.49 405.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84942 45.58309 439.40 405.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85058 45.58391 424.73 405.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85155 45.58460 415.61 390.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85264 45.58481 405.85 375.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85416 45.58511 391.44 375.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85594 45.58544 374.45 375.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85906 45.58603 350.44 374.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85957 45.58612 347.00 374.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86021 45.58624 342.72 375.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89064 45.55413 313.93 449.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89066 45.55533 311.24 90.4028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89063 45.55610 305.92 92.7911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89050 45.55742 300.21 93.7794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89045 45.55792 300.00 97.0623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88957 45.56121 308.54 260.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89046 45.56227 300.14 419.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89125 45.56323 297.16 420.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85261 45.62479 334.39 255.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85225 45.62381 338.73 255.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85190 45.62277 343.97 265.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85198 45.62193 340.87 274.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85211 45.62083 329.43 275.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85230 45.61946 323.45 275.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85273 45.61610 328.76 275.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85297 45.61433 348.33 275.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85310 45.61325 358.45 275.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85326 45.61200 355.31 275.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85342 45.61071 349.65 273.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85345 45.61019 347.37 272.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77068 45.62359 495.34 262.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77022 45.62115 507.75 262.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76982 45.61886 503.86 262.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76947 45.61687 523.47 262.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76925 45.61561 544.90 262.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76904 45.61441 564.32 262.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76880 45.61312 584.13 262.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76862 45.61203 583.05 263.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76841 45.61089 583.82 263.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76824 45.60988 586.32 263.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76800 45.60844 575.88 263.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76771 45.60685 557.07 262.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76742 45.60523 541.63 262.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76723 45.60414 532.31 263.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76705 45.60308 518.54 263.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76688 45.60209 501.96 263.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76666 45.60081 480.57 263.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76638 45.59924 455.85 265.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76636 45.59878 450.53 268.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76631 45.59772 443.07 268.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76628 45.59700 439.83 268.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76625 45.59633 439.12 268.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76624 45.59579 438.56 269.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79112 45.52326 555.56 162.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78995 45.52352 557.20 161.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78881 45.52379 557.35 160.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78723 45.52420 556.88 159.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78566 45.52462 536.89 159.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78408 45.52503 515.95 159.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78334 45.52522 510.22 160.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78221 45.52551 502.87 159.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78049 45.52596 498.19 159.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77873 45.52642 479.63 159.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77697 45.52689 470.99 160.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77591 45.52715 475.99 160.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77521 45.52733 479.18 161.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77424 45.52753 483.94 163.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77306 45.52777 477.69 163.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77165 45.52806 468.01 160.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77017 45.52850 478.80 156.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76907 45.52886 489.32 155.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76812 45.52916 501.94 156.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76668 45.52960 505.71 157.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76580 45.52984 507.77 158.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76456 45.53018 498.71 158.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76388 45.53036 489.22 158.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76086 45.53118 477.34 131.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76072 45.53156 471.53 104.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76052 45.53213 462.16 103.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76033 45.53267 453.77 104.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75994 45.53374 447.87 104.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75951 45.53492 467.34 104.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75915 45.53594 479.67 104.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75881 45.53688 474.38 273.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75890 45.53747 462.41 443.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75906 45.53840 440.49 443.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75918 45.53929 420.47 444.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75933 45.54022 407.54 443.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75949 45.54118 390.84 443.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75959 45.54188 380.18 432.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75980 45.54214 377.71 420.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99663 45.62482 1130.04 327.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99760 45.62439 1113.79 327.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99861 45.62394 1096.94 312.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99904 45.62334 1088.42 297.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94902 45.51474 448.41 225.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94786 45.51391 462.43 229.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94713 45.51322 472.58 233.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94631 45.51244 470.29 282.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94899 45.51140 398.87 330.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94967 45.51113 400.05 330.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95330 45.50967 382.81 330.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95436 45.50926 383.66 328.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95564 45.50867 381.17 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95655 45.50824 370.94 327.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95752 45.50782 359.32 328.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95856 45.50736 347.36 327.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95941 45.50697 340.07 326.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89162 45.54139 418.22 175.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89083 45.54143 419.06 175.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88997 45.54148 419.99 175.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88926 45.54152 419.52 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88833 45.54156 407.98 178.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88343 45.54158 392.61 179.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88320 45.54158 394.69 180.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98276 45.51583 339.04 233.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98235 45.51544 336.54 219.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98200 45.51532 334.65 161.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98173 45.51569 334.89 127.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98059 45.51643 331.13 133.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97830 45.51833 317.66 130.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97701 45.51941 314.38 130.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97606 45.52019 314.45 129.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97475 45.52134 317.38 129.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97344 45.52245 319.38 128.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97196 45.52376 319.49 130.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97142 45.52418 318.86 127.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97065 45.52500 316.24 123.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96911 45.52666 311.01 120.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96821 45.52782 307.30 120.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96745 45.52868 305.04 121.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96662 45.52967 302.62 120.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96556 45.53093 301.65 120.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96444 45.53226 300.45 120.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96347 45.53341 300.00 120.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96282 45.53420 300.00 120.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96221 45.53491 300.00 120.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96174 45.53547 300.00 120.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96113 45.53620 300.00 120.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96076 45.53665 300.00 120.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96023 45.53727 300.04 120.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95947 45.53815 300.02 120.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95882 45.53893 300.05 108.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95861 45.54001 300.32 97.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95848 45.54077 300.00 96.7766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90923 45.53346 589.59 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90961 45.53239 596.30 283.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90992 45.53139 597.40 282.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91089 45.52848 608.09 282.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91106 45.52796 607.81 282.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91125 45.52740 607.40 283.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91165 45.52621 623.76 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91200 45.52511 641.71 282.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91223 45.52442 652.09 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91298 45.52355 656.37 300.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91314 45.52336 656.48 299.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91338 45.52307 656.26 292.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91385 45.52190 658.57 286.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91429 45.52090 666.64 286.866
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00002.ac 5.76837 45.53211 477.13 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00003.ac 5.76164 45.53863 426.04 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00004.ac 5.76496 45.56893 508.07 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00006.ac 5.76301 45.60132 497.82 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00007.ac 5.76920 45.61522 540.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00009.ac 5.78912 45.52676 510.48 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00012.ac 5.78500 45.57531 450.68 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00013.ac 5.78886 45.59979 620.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00016.ac 5.81330 45.52324 908.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00019.ac 5.81629 45.58888 936.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00020.ac 5.80369 45.59353 833.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00022.ac 5.85387 45.51670 727.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00023.ac 5.83609 45.51932 843.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00026.ac 5.83978 45.58488 643.62 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00027.ac 5.84503 45.59105 459.54 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00028.ac 5.85231 45.61996 333.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00029.ac 5.87085 45.51629 865.84 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00033.ac 5.85642 45.58553 374.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00034.ac 5.86595 45.59075 314.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00035.ac 5.85285 45.61749 343.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00036.ac 5.89051 45.51652 895.21 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00038.ac 5.89401 45.54797 359.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00039.ac 5.88757 45.56325 349.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00040.ac 5.89520 45.58122 273.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00041.ac 5.89392 45.59905 279.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00042.ac 5.89269 45.61790 262.07 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00043.ac 5.91732 45.51078 785.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00044.ac 5.90487 45.52543 698.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00045.ac 5.91596 45.54515 458.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00047.ac 5.91673 45.58345 360.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00048.ac 5.91738 45.59024 391.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00050.ac 5.94046 45.50558 611.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00051.ac 5.94197 45.53287 494.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00052.ac 5.94064 45.53917 475.91 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00053.ac 5.95366 45.55457 280.40 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00054.ac 5.94379 45.58194 391.73 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00055.ac 5.93249 45.59076 513.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00057.ac 5.95752 45.50782 360.62 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00058.ac 5.96566 45.52727 344.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00059.ac 5.96251 45.54375 296.25 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00060.ac 5.97596 45.56774 308.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00061.ac 5.96301 45.57525 301.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00064.ac 5.98917 45.51423 319.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00065.ac 5.98986 45.52652 367.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00066.ac 5.99272 45.54405 336.40 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00067.ac 5.98666 45.55836 364.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039715cables00070.ac 5.99885 45.62276 1088.01 90
# END pylons_e000n40_e005n45_3039715
# pylons_e000n40_e005n45_3039723
# do not edit below this line
# Last Written Wed Oct 23 12:09:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77068 45.62359 495.34 263.323
# END pylons_e000n40_e005n45_3039723
