# pylons_e000n40_e005n45_3039712
# do not edit below this line
# Last Written Tue Oct 22 21:03:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08341 45.62180 325.04 252.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08219 45.61907 340.81 252.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08095 45.61628 341.94 260.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08077 45.61317 345.88 268.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08069 45.61062 339.41 268.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08046 45.60639 323.11 268.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08029 45.60239 317.18 261.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07926 45.59983 316.82 254.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07769 45.59564 314.62 254.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07646 45.59246 312.92 255.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07571 45.59025 310.79 255.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07316 45.58366 335.27 254.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07084 45.57762 343.22 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06856 45.57456 333.86 242.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06673 45.57211 319.77 242.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06275 45.56686 338.50 242.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05878 45.56153 370.05 242.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05657 45.55860 368.46 253.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05592 45.55292 352.09 265.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05558 45.55003 361.05 265.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05505 45.54521 383.51 254.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05244 45.54166 378.58 242.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04941 45.53753 374.16 242.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04702 45.53430 374.24 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04361 45.52983 347.04 242.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04168 45.52709 344.22 243.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03986 45.52456 325.29 243.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03675 45.51991 322.49 244.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03514 45.51747 356.37 243.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03215 45.51348 354.55 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02942 45.50982 351.41 242.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02571 45.50489 274.12 231.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02138 45.50232 271.08 220.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15868 45.62427 224.89 332.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16245 45.62289 227.52 337.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16644 45.62201 230.78 337.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17002 45.62069 224.57 332.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17327 45.61949 223.57 332.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17788 45.61779 223.48 332.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18255 45.61609 225.60 332.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18562 45.61496 221.09 332.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18998 45.61337 218.02 328.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19276 45.61201 217.54 334.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19680 45.61123 218.65 344.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20140 45.61034 223.74 344.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20469 45.60971 230.26 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20704 45.60860 239.99 325.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20970 45.60733 261.22 340.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21255 45.60715 253.79 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21582 45.60694 254.30 377.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21770 45.60808 229.53 362.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22144 45.60614 228.51 324.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22518 45.60436 237.55 347.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22726 45.60459 226.89 368.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23193 45.60507 218.92 351.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23569 45.60378 218.81 333.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24075 45.60199 219.26 333.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24374 45.60091 221.44 332.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09423 45.62489 338.64 317.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09702 45.62310 325.57 317.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10348 45.61899 328.18 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10875 45.61557 338.51 317.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11196 45.61355 333.56 320.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11449 45.61220 338.13 322.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11665 45.61106 340.97 323.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12104 45.60876 348.03 323.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12544 45.60644 352.23 319.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13007 45.60329 343.41 315.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13327 45.60111 330.10 315.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13912 45.59710 363.76 317.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14613 45.59292 373.09 319.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15347 45.58851 381.41 318.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15936 45.58475 383.66 318.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16480 45.58135 408.82 318.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16934 45.57848 391.76 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17405 45.57551 399.62 317.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17826 45.57285 397.40 317.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18292 45.56989 413.81 317.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18699 45.56732 425.85 319.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19019 45.56549 437.45 318.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19348 45.56323 466.67 314.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19683 45.56075 509.07 313.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19992 45.55843 514.29 310.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20449 45.55443 500.89 308.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20749 45.55178 464.37 308.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21266 45.54729 456.05 309.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21652 45.54396 436.10 308.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21943 45.54134 438.91 308.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22339 45.53786 447.74 308.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22782 45.53401 479.44 308.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23291 45.52952 463.04 308.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23626 45.52656 511.36 308.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23928 45.52395 518.93 308.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24188 45.52154 501.97 307.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24523 45.51852 487.94 307.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00236 45.58017 234.84 383.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00815 45.58192 244.81 383.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01393 45.58366 248.81 383.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02029 45.58560 266.53 378.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02820 45.58703 278.05 374.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03669 45.58856 271.91 374.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04404 45.58984 276.65 377.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05102 45.59163 284.39 380.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05831 45.59355 289.81 380.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06394 45.59500 295.87 380.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06921 45.59638 303.28 405.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07152 45.60081 309.57 429.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07369 45.60496 329.45 433.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07475 45.60818 340.77 437.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07570 45.61115 352.26 428.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07796 45.61396 357.26 420.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08019 45.61673 342.60 426.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08131 45.61931 331.45 432.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08267 45.62224 317.65 431.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00660 45.57706 281.34 321.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01035 45.57500 285.00 323.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01798 45.57122 246.82 324.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02796 45.56626 293.85 324.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03042 45.56502 323.14 324.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03510 45.56270 354.62 324.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04065 45.55993 366.74 324.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04468 45.55789 357.71 324.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05465 45.55294 353.97 324.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05980 45.55037 368.64 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06668 45.54699 401.82 324.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07303 45.54380 415.30 322.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07772 45.54111 425.43 318.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08086 45.53898 417.73 315.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08904 45.53343 343.95 316.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09425 45.52993 353.71 316.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09835 45.52718 388.59 315.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10136 45.52510 415.65 316.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10468 45.52291 420.61 316.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10998 45.51935 447.25 316.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11478 45.51608 467.78 325.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12033 45.51419 460.61 336.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13038 45.51159 430.02 339.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13440 45.51052 435.27 338.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13884 45.50926 432.52 338.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14151 45.50855 428.39 339.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14415 45.50786 415.23 339.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14734 45.50701 399.54 338.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15149 45.50587 395.80 339.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15400 45.50522 403.01 339.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15747 45.50433 389.60 339.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16038 45.50359 394.89 339.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16400 45.50257 411.89 339.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16617 45.50204 436.93 340.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16871 45.50142 431.83 341.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17196 45.50065 429.94 341.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00388 45.52211 309.26 342.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00626 45.52157 317.66 345.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00936 45.52114 307.97 347.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01306 45.52054 312.11 347.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01601 45.52009 294.79 347.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01876 45.51967 293.13 347.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02179 45.51918 286.71 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02790 45.51821 299.64 347.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03087 45.51779 320.73 348.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03436 45.51726 348.40 349.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03692 45.51700 359.61 353.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03927 45.51683 355.11 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04237 45.51659 345.72 353.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04755 45.51620 347.11 353.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05082 45.51593 361.81 352.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05334 45.51570 393.92 353.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05574 45.51552 415.46 353.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05821 45.51532 426.48 353.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06056 45.51513 425.81 353.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06274 45.51495 380.06 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06466 45.51481 332.62 353.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06983 45.51436 315.85 353.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07276 45.51413 320.49 353.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07858 45.51368 337.24 353.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08053 45.51351 348.87 352.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08296 45.51330 363.39 353.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08580 45.51308 401.62 353.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08806 45.51290 443.21 353.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09004 45.51274 440.29 353.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09424 45.51239 439.73 353.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10135 45.51181 390.59 353.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10295 45.51170 392.24 353.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10559 45.51147 400.07 353.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11194 45.51096 456.43 342.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11480 45.50990 433.95 304.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11511 45.50805 396.59 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11584 45.50378 351.77 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11627 45.50114 351.78 266.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11617 45.50087 350.93 255.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24804 45.50134 492.23 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24303 45.50458 490.06 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23785 45.50794 486.16 137.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23504 45.50973 485.78 137.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23091 45.51240 478.92 137.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22604 45.51549 500.69 137.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22350 45.51717 509.16 137.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21709 45.52131 481.01 137.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21132 45.52495 485.22 138.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20675 45.52777 495.04 141.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20026 45.53111 475.48 146.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19439 45.53349 481.42 150.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18957 45.53542 471.71 150.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18402 45.53764 450.00 150.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17233 45.54231 467.36 150.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16477 45.54535 436.71 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15967 45.54748 438.79 149.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15571 45.54914 433.72 148.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14993 45.55176 427.13 147.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14454 45.55420 436.83 146.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14034 45.55626 437.40 144.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13540 45.55872 415.68 144.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12781 45.56249 432.43 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12352 45.56466 399.94 144.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11821 45.56729 393.72 144.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11265 45.57005 408.90 143.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10884 45.57218 394.93 140.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10165 45.57645 394.03 139.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09732 45.57906 397.21 139.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09027 45.58323 398.75 139.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08459 45.58662 347.36 139.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07730 45.59097 313.77 139.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07141 45.59449 304.79 139.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06550 45.59799 301.35 139.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05908 45.60182 318.20 139.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05251 45.60572 343.64 141.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04872 45.60775 359.97 144.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04459 45.60965 354.52 146.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03842 45.61247 340.52 147.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03368 45.61461 339.78 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02943 45.61646 333.00 149.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02365 45.61879 323.04 150.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01830 45.62092 317.20 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01325 45.62295 294.15 150.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13300 45.61943 273.00 284.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13429 45.61598 310.03 284.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13550 45.61271 315.49 284.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13713 45.60847 308.62 284.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13864 45.60447 315.67 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14132 45.59734 361.00 284.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14326 45.59229 379.54 284.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14633 45.58417 443.14 284.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14814 45.57921 438.77 284.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15091 45.57181 442.95 301.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15837 45.56704 432.66 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16377 45.56347 437.17 317.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17014 45.55934 449.36 316.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17834 45.55391 509.56 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18352 45.55054 461.12 317.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18838 45.54740 471.06 317.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19389 45.54374 445.95 316.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20012 45.53967 431.93 316.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20572 45.53599 438.17 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21281 45.53135 477.70 317.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21919 45.52720 468.11 316.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22662 45.52229 501.10 317.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23036 45.51990 510.93 317.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23395 45.51754 512.89 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23820 45.51485 486.81 316.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24284 45.51164 489.75 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24644 45.50812 486.44 305.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20689 45.58578 353.92 93.5572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20682 45.58659 350.14 93.3455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20670 45.58813 344.67 93.0679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20650 45.59079 307.38 93.0854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20637 45.59238 292.94 95.1776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20616 45.59359 291.24 97.0709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20595 45.59478 292.09 261.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20660 45.59579 296.65 415.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20780 45.59666 293.91 406.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13766 45.59944 311.92 164.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13649 45.59968 313.84 140.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13605 45.60028 313.75 274.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13646 45.60111 311.63 430.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13694 45.60202 311.72 437.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13703 45.60294 313.67 445.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13718 45.60418 315.42 445.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13721 45.60455 315.82 446.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13731 45.60551 316.00 445.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13744 45.60673 314.83 445.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13758 45.60806 310.27 445.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13763 45.60846 308.76 445.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13788 45.61101 301.85 445.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13800 45.61206 297.10 445.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13813 45.61332 294.66 446.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13823 45.61437 292.61 414.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13985 45.61486 298.21 382.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14087 45.61514 296.07 381.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11513 45.59155 375.27 203.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11432 45.59131 374.45 203.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11275 45.59082 375.66 203.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10811 45.58935 396.17 204.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10628 45.58877 401.77 204.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10449 45.58821 398.55 203.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10388 45.58803 400.39 185.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10254 45.58824 394.77 167.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10028 45.58858 384.08 182.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09952 45.58841 382.67 197.562
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00001.ac 5.01899 45.50090 268.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00002.ac 5.01589 45.52016 302.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00004.ac 5.02297 45.56874 270.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00005.ac 5.01528 45.57913 259.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00007.ac 5.01536 45.62210 306.82 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00008.ac 5.03736 45.51006 332.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00009.ac 5.03746 45.52589 336.94 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00010.ac 5.04822 45.53592 374.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00011.ac 5.04131 45.55960 330.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00012.ac 5.03961 45.58933 278.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00013.ac 5.05145 45.60064 322.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00014.ac 5.03412 45.61422 338.78 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00015.ac 5.06596 45.51469 371.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00017.ac 5.06357 45.54523 388.76 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00018.ac 5.05934 45.55989 354.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00019.ac 5.06796 45.57526 331.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00020.ac 5.06259 45.59592 324.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00021.ac 5.07635 45.61107 349.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00022.ac 5.09077 45.51269 390.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00023.ac 5.09686 45.52817 382.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00024.ac 5.08338 45.53727 384.69 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00026.ac 5.08947 45.58371 356.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00027.ac 5.07594 45.59868 313.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00028.ac 5.09072 45.61606 334.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00029.ac 5.11667 45.50847 409.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00030.ac 5.10973 45.51949 444.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00032.ac 5.11833 45.56734 413.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00033.ac 5.10456 45.58076 392.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00034.ac 5.11909 45.59790 369.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00035.ac 5.11446 45.61271 340.21 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00036.ac 5.14219 45.50841 415.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00038.ac 5.14724 45.55298 431.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00039.ac 5.14309 45.56300 429.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00040.ac 5.15285 45.58016 412.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00041.ac 5.14177 45.59612 376.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00042.ac 5.13694 45.61195 294.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00043.ac 5.16466 45.50254 413.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00045.ac 5.16673 45.54811 468.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00046.ac 5.16836 45.56048 471.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00047.ac 5.17114 45.57732 398.73 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00049.ac 5.17061 45.62018 227.13 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00051.ac 5.19214 45.53438 465.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00052.ac 5.18902 45.54326 451.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00053.ac 5.19521 45.56084 464.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00056.ac 5.19479 45.61234 228.76 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00057.ac 5.22156 45.51840 495.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00058.ac 5.21710 45.52676 475.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00059.ac 5.21766 45.54290 457.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00061.ac 5.20669 45.58829 330.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00062.ac 5.21894 45.59944 263.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00063.ac 5.21424 45.60737 244.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00064.ac 5.23826 45.50944 488.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00065.ac 5.24172 45.52163 490.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039712cables00069.ac 5.23784 45.60299 220.13 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 5.11133 45.61243 258.98 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 5.11446 45.61334 264.08 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 5.11424 45.61120 270.94 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 5.11579 45.61264 269.24 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 5.11557 45.61438 263.30 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 5.11291 45.61191 263.80 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 5.11265 45.61430 266.58 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 5.11691 45.61368 272.99 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 5.11067 45.61310 265.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.08282 45.54075 420.69 0
# END pylons_e000n40_e005n45_3039712
# pylons_e000n40_e005n45_3039720
# do not edit below this line
# Last Written Tue Oct 22 21:08:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08341 45.62180 325.04 252.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15868 45.62427 224.89 332.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09423 45.62489 338.64 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13300 45.61943 273.00 285.155
# END pylons_e000n40_e005n45_3039720
# pylons_e000n40_e005n45_3039705
# do not edit below this line
# Last Written Tue Oct 22 23:26:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24804 45.50134 492.23 137.474
# END pylons_e000n40_e005n45_3039705
