# pylons_e000n40_e005n45_3039682
# do not edit below this line
# Last Written Wed Oct 23 01:42:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75090 45.12625 443.62 396.406
# END pylons_e000n40_e005n45_3039682
# pylons_e000n40_e005n45_3039699
# do not edit below this line
# Last Written Wed Oct 23 08:29:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96757 45.24975 941.67 328.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91511 45.24747 737.24 237.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90740 45.25000 418.48 247.593
# END pylons_e000n40_e005n45_3039699
# pylons_e000n40_e005n45_3039691
# do not edit below this line
# Last Written Wed Oct 23 10:27:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96757 45.24975 941.67 328.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96967 45.24883 953.30 328.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97496 45.24649 1001.34 328.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97661 45.24577 1022.40 328.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97815 45.24509 1050.74 315.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97958 45.24349 1079.12 302.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98071 45.24227 1100.60 305.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98177 45.24130 1106.48 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98358 45.23989 1128.90 307.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98516 45.23817 1175.39 302.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98636 45.23677 1211.68 299.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98759 45.23517 1212.38 298.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98953 45.23265 1239.63 298.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99025 45.23172 1240.18 295.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99170 45.22919 1257.50 299.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99466 45.22640 1323.14 313.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99609 45.22553 1325.22 320.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99964 45.22350 1388.20 342.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78295 45.20307 215.12 248.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78181 45.20104 212.68 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78037 45.19842 209.45 248.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77895 45.19589 209.84 250.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77784 45.19344 209.97 247.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77628 45.19123 210.00 245.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77527 45.18945 209.99 247.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77429 45.18779 209.99 247.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77333 45.18611 209.99 248.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77273 45.18506 209.99 248.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77249 45.18464 210.00 248.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77238 45.18444 210.00 248.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77164 45.18308 210.03 248.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77076 45.18157 212.28 247.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78782 45.20611 220.15 253.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78762 45.20562 219.35 239.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78584 45.20438 219.11 218.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78295 45.20307 215.12 212.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78816 45.20617 220.10 294.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78842 45.20576 219.10 333.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79092 45.20618 218.22 373.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79342 45.20664 217.70 370.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79719 45.20695 216.34 372.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80077 45.20776 216.43 375.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80365 45.20823 215.33 373.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80625 45.20867 215.25 373.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80844 45.20904 215.26 393.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80997 45.21056 216.79 415.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81123 45.21188 218.38 415.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81275 45.21344 218.72 415.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91511 45.24747 737.24 236.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91374 45.24600 741.03 230.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90175 45.23783 601.78 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89925 45.23477 622.62 239.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88924 45.22296 696.26 238.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88642 45.21979 728.20 232.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88413 45.21798 624.10 224.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88010 45.21557 708.89 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87806 45.21417 685.37 223.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86800 45.20736 598.38 223.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86311 45.20408 628.35 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85741 45.20024 653.82 228.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85323 45.19615 568.59 234.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84431 45.18736 633.12 228.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84042 45.18488 714.87 221.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83686 45.18266 727.90 221.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82491 45.17501 811.21 221.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82080 45.17242 741.05 221.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81316 45.16769 565.39 208.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80893 45.16685 472.19 196.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79291 45.16339 537.58 196.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78975 45.16271 577.86 196.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77977 45.16062 547.52 196.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77609 45.15985 534.05 214.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77411 45.15807 523.01 231.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77207 45.15624 508.77 232.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77024 45.15453 476.14 232.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76793 45.15238 409.47 215.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76477 45.15166 361.21 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76026 45.15190 292.97 152.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75863 45.15326 260.74 147.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75484 45.15399 221.32 146.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75440 45.15439 221.25 127.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88743 45.23558 249.16 394.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88815 45.23593 261.31 382.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89047 45.23626 342.37 373.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89293 45.23675 402.72 375.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89681 45.23751 502.04 378.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90089 45.23866 580.44 343.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90175 45.23783 601.78 306.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82786 45.20186 219.72 142.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82674 45.20246 219.00 139.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82488 45.20374 217.29 135.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82249 45.20542 216.28 134.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81926 45.20787 216.13 130.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81664 45.21020 216.59 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81487 45.21171 217.38 130.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81275 45.21344 218.72 130.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76202 45.15374 280.43 267.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76200 45.15334 286.21 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76204 45.15260 296.90 270.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76200 45.15175 313.76 269.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76205 45.15051 334.60 270.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76204 45.14920 317.89 283.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76418 45.14635 326.45 299.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76447 45.14602 334.88 311.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76542 45.14548 339.16 314.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76624 45.14476 356.27 316.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76725 45.14422 362.89 329.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76840 45.14384 356.84 334.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76899 45.14364 348.61 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75432 45.15331 224.93 318.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75449 45.15320 227.36 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75683 45.15224 268.05 328.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75948 45.15102 299.38 319.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76175 45.14924 315.95 292.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76222 45.14330 397.83 273.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76235 45.14183 415.34 274.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76261 45.14017 420.04 271.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76245 45.13824 461.50 267.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76241 45.13681 481.36 269.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76239 45.13525 468.75 268.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76230 45.13372 448.72 268.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76227 45.13165 410.70 269.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76223 45.12995 389.83 268.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76213 45.12723 380.86 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76206 45.12536 395.89 268.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78295 45.20307 215.12 174.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77885 45.20337 213.63 182.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77433 45.20279 210.86 190.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77069 45.20230 211.54 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76638 45.20170 212.04 193.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76301 45.20102 212.22 196.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75900 45.20019 211.69 208.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75652 45.19867 213.35 218.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75395 45.19732 214.00 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75182 45.19573 215.80 225.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81275 45.21344 218.72 426.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81404 45.21553 219.05 418.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81642 45.21762 219.75 414.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81855 45.21997 220.00 417.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82054 45.22214 220.00 423.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82184 45.22453 221.55 418.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82548 45.22748 223.75 408.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82904 45.23039 230.54 408.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83220 45.23279 230.23 404.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83503 45.23454 233.34 400.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83821 45.23636 237.85 396.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84265 45.23852 241.80 393.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84533 45.23971 241.60 395.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84753 45.24095 245.83 396.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85039 45.24236 242.49 394.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85333 45.24379 229.02 395.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85671 45.24551 227.69 396.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86101 45.24778 230.62 395.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86492 45.24966 229.56 394.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90740 45.25000 418.48 247.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90620 45.24795 465.39 247.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90515 45.24612 489.21 240.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90346 45.24457 440.53 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89858 45.24202 405.71 216.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89574 45.24053 374.01 223.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89017 45.23568 353.77 230.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88889 45.23457 332.43 193.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88756 45.23500 268.09 155.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75090 45.12625 443.62 397.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75924 45.13074 421.01 397.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76130 45.13183 432.80 396.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76292 45.13269 417.28 418.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76365 45.13546 440.35 439.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76409 45.13731 440.54 440.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76488 45.14036 412.24 449.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76404 45.14376 398.35 99.6286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76275 45.14928 327.57 114.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76050 45.15118 306.30 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75825 45.15304 262.12 146.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75455 45.15383 221.47 163.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93300 45.23205 740.04 288.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93332 45.23138 739.67 286.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93361 45.23062 747.88 285.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93375 45.23026 752.97 285.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93410 45.22927 765.54 284.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93459 45.22794 782.41 280.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93473 45.22694 780.17 275.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93478 45.22656 778.89 275.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93487 45.22582 776.92 275.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93497 45.22506 777.38 275.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93506 45.22430 780.72 275.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93518 45.22339 784.25 275.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93532 45.22252 787.87 260.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93512 45.22222 785.66 244.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93443 45.22123 780.26 256.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93443 45.22025 794.62 270.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93444 45.21934 794.84 270.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93445 45.21852 791.07 276.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93524 45.21617 785.98 283.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93536 45.21582 784.22 285.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93549 45.21550 783.27 285.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93561 45.21517 777.35 284.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93574 45.21483 775.05 267.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93553 45.21443 770.77 226.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93530 45.21436 767.33 202.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93507 45.21430 763.82 201.099
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00001.ac 5.75789 45.13350 431.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00002.ac 5.76422 45.14995 372.13 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00004.ac 5.76261 45.18865 213.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00005.ac 5.76307 45.19926 213.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00009.ac 5.77694 45.15934 535.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00010.ac 5.78634 45.16200 557.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00011.ac 5.77711 45.19267 209.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00012.ac 5.78899 45.20206 214.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00017.ac 5.80891 45.16920 641.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00019.ac 5.81427 45.20964 217.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00020.ac 5.82154 45.22296 224.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00025.ac 5.83461 45.18119 722.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00026.ac 5.82637 45.20280 218.51 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00027.ac 5.83203 45.23246 231.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00028.ac 5.84418 45.23917 237.43 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00032.ac 5.84877 45.19175 600.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00033.ac 5.86061 45.20176 611.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00035.ac 5.85959 45.24696 229.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00040.ac 5.87303 45.21077 641.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00041.ac 5.88365 45.21857 676.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00042.ac 5.89459 45.23249 472.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00049.ac 5.90684 45.24391 573.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00054.ac 5.93540 45.21457 769.43 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00055.ac 5.93437 45.22344 767.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00063.ac 5.97357 45.24662 1010.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00069.ac 5.99550 45.22808 1320.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039691cables00070.ac 5.98456 45.23807 1159.37 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.86649 45.21623 274.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.86635 45.21608 274.70 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.75125 45.17296 -171.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.75125 45.17296 202.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.75125 45.17296 212.16 450
# END pylons_e000n40_e005n45_3039691
