# pylons_e000n40_e005n45_3039721
# do not edit below this line
# Last Written Wed Oct 23 00:12:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50101 45.66325 209.58 299.059
# END pylons_e000n40_e005n45_3039721
# pylons_e000n40_e005n45_3039714
# do not edit below this line
# Last Written Wed Oct 23 05:54:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61201 45.62661 209.27 402.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65169 45.62558 209.00 428.194
# END pylons_e000n40_e005n45_3039714
# pylons_e000n40_e005n45_3039722
# do not edit below this line
# Last Written Wed Oct 23 06:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61201 45.62661 209.27 401.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61506 45.62854 208.02 402.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61787 45.63034 208.79 435.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61677 45.63269 208.72 107.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61529 45.63594 208.16 107.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61430 45.63814 208.37 124.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61167 45.63964 208.92 131.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60990 45.64161 208.36 118.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60852 45.64377 208.56 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60713 45.64597 208.73 114.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60568 45.64823 208.47 114.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60422 45.65052 208.28 114.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50101 45.66325 209.58 297.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50263 45.66111 210.00 297.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50500 45.65791 209.99 297.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50813 45.65359 210.00 307.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51222 45.65094 210.00 316.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51635 45.64818 209.99 316.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51952 45.64610 209.99 322.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52440 45.64390 210.66 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52931 45.64167 210.15 327.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53452 45.63930 210.12 327.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53991 45.63685 210.12 327.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54413 45.63495 210.10 327.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54813 45.63315 211.12 327.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55183 45.63145 211.19 331.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55715 45.62985 210.00 336.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56248 45.62822 213.23 336.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56878 45.62633 212.45 336.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60278 45.65290 207.83 293.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60422 45.65052 208.28 293.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69628 45.72851 229.39 95.2233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69627 45.72860 229.76 99.1961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69621 45.72880 230.86 262.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69762 45.73064 232.82 421.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69888 45.73232 230.62 422.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70024 45.73412 237.65 382.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70565 45.73303 249.44 330.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70767 45.73174 252.06 317.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71026 45.73005 253.32 317.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72223 45.72233 470.66 320.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72658 45.72010 589.36 323.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72921 45.71875 568.43 324.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73078 45.71797 544.08 336.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73385 45.71756 499.57 349.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74245 45.71639 419.45 348.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74527 45.71600 420.30 344.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74869 45.71510 389.07 339.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69604 45.72880 231.06 96.4813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69572 45.73081 236.74 96.5895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69526 45.73356 232.74 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69606 45.73614 238.21 437.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69710 45.73949 241.47 437.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69797 45.74231 238.76 437.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69904 45.74566 243.44 437.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69954 45.74732 250.39 435.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70042 45.74939 242.83 432.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60422 45.65052 208.28 115.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60261 45.65284 207.87 113.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60151 45.65486 207.66 111.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60051 45.65658 207.42 132.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59669 45.65792 207.53 153.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59280 45.65927 207.21 149.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58978 45.66076 207.00 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58736 45.66343 207.00 122.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58486 45.66617 206.94 139.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58120 45.66726 206.60 160.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57735 45.66798 209.82 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57334 45.66871 208.17 166.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56979 45.66928 207.19 167.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56575 45.66992 208.07 163.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56177 45.67093 207.83 160.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55886 45.67167 207.01 160.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55584 45.67243 206.91 165.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54952 45.67314 205.50 164.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54644 45.67400 205.22 158.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54317 45.67491 204.92 158.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53927 45.67598 205.88 158.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53494 45.67719 204.71 158.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53086 45.67833 205.51 158.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52662 45.67949 204.70 158.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52246 45.68065 206.05 158.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51889 45.68164 205.23 158.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51529 45.68264 206.43 158.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51148 45.68370 206.94 158.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50716 45.68489 206.42 158.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50271 45.68612 206.19 158.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69628 45.72844 229.55 270.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69629 45.72823 228.86 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69629 45.72815 228.49 274.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69630 45.72813 228.43 275.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69632 45.72795 228.68 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69632 45.72794 228.70 271.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69632 45.72779 229.22 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69632 45.72765 229.70 273.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69640 45.72728 230.68 275.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69649 45.72594 234.15 282.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69866 45.72214 224.96 329.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70125 45.72237 223.27 330.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70254 45.72036 223.62 289.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70384 45.71693 223.75 284.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70505 45.71373 222.68 284.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70648 45.70993 221.49 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70734 45.70636 219.24 279.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70794 45.70378 219.84 283.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70953 45.70023 220.22 287.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71099 45.69694 219.15 286.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71377 45.69043 282.99 282.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71492 45.68484 407.33 265.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71368 45.68197 418.59 241.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71024 45.67905 363.57 230.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70761 45.67677 287.56 230.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70472 45.67431 219.43 243.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70384 45.67192 222.76 255.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70260 45.66863 217.99 255.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70158 45.66593 218.09 255.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70004 45.66175 218.47 255.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69859 45.65781 218.79 255.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69709 45.65379 218.25 255.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69569 45.65011 216.83 255.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69475 45.64754 216.69 255.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69370 45.64470 216.81 244.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69090 45.64204 214.79 233.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68822 45.63949 217.03 230.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68442 45.63663 218.45 232.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68203 45.63401 218.69 221.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67650 45.63220 215.81 216.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67260 45.62907 217.24 218.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66647 45.62672 215.76 208.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.69891 45.72523 226.72 306.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70016 45.72406 225.64 300.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70125 45.72237 223.27 294.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72753 45.64335 622.59 394.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72875 45.64394 628.13 394.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73012 45.64461 622.74 394.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73130 45.64519 616.02 394.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73204 45.64554 611.90 418.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73212 45.64597 608.71 430.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73242 45.64632 601.52 418.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73273 45.64667 594.57 417.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73299 45.64696 589.72 417.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73328 45.64727 584.39 426.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73421 45.64998 545.35 436.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73452 45.65084 558.50 436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73465 45.65122 558.13 436.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73474 45.65147 556.56 436.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73491 45.65195 551.15 436.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73507 45.65243 544.00 436.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73521 45.65282 538.25 436.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73577 45.65447 510.69 436.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73595 45.65497 512.85 436.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73609 45.65539 515.58 436.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73656 45.65669 538.93 436.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73672 45.65717 548.79 435.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73686 45.65755 552.88 436.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73699 45.65796 552.55 437.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73710 45.65831 552.23 437.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73722 45.65866 551.85 439.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73730 45.65906 552.15 441.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73741 45.65952 552.45 440.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73752 45.66002 552.84 440.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73763 45.66049 548.49 441.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73772 45.66092 544.54 441.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73780 45.66130 541.10 440.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73790 45.66166 537.80 440.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73798 45.66200 534.70 441.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73812 45.66264 528.80 441.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73823 45.66312 524.40 440.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73832 45.66350 520.95 440.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73840 45.66387 517.27 441.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73851 45.66435 510.26 440.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73863 45.66486 505.73 440.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73873 45.66530 503.77 440.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73886 45.66578 498.97 443.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73888 45.66627 491.73 447.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73890 45.66657 487.47 447.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73895 45.66715 479.71 446.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73899 45.66761 472.98 447.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73901 45.66804 466.74 447.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73906 45.66859 461.60 447.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73908 45.66900 457.83 447.398
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00002.ac 5.51715 45.64979 210.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00003.ac 5.50301 45.66058 209.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00004.ac 5.51046 45.68397 207.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00008.ac 5.54057 45.63656 210.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00010.ac 5.53807 45.67632 205.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00011.ac 5.52454 45.68007 205.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00015.ac 5.56354 45.62790 216.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00017.ac 5.56143 45.67093 206.84 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00023.ac 5.59498 45.65814 207.44 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00024.ac 5.58035 45.66607 208.21 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00029.ac 5.61320 45.63519 208.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00030.ac 5.60556 45.64833 208.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00043.ac 5.66895 45.62849 215.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00050.ac 5.68370 45.63712 216.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00051.ac 5.69474 45.64992 216.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00052.ac 5.70165 45.66606 220.38 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00054.ac 5.70577 45.71183 222.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00055.ac 5.70016 45.72393 230.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00056.ac 5.70045 45.74258 241.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00058.ac 5.72942 45.64427 622.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00059.ac 5.70616 45.67554 253.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00060.ac 5.71127 45.68686 318.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00061.ac 5.70874 45.70344 220.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00062.ac 5.72076 45.72465 420.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00063.ac 5.70666 45.73238 250.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00065.ac 5.73455 45.65325 563.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00066.ac 5.73844 45.66515 499.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039722cables00069.ac 5.74297 45.71589 425.64 90
# END pylons_e000n40_e005n45_3039722
# pylons_e000n40_e005n45_3039723
# do not edit below this line
# Last Written Wed Oct 23 12:09:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74933 45.70079 281.83 134.871
# END pylons_e000n40_e005n45_3039723
