# pylons_e000n40_e005n45_3039722
# do not edit below this line
# Last Written Wed Oct 23 06:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70164 45.75213 247.96 432.651
# END pylons_e000n40_e005n45_3039722
# pylons_e000n40_e005n45_3039730
# do not edit below this line
# Last Written Wed Oct 23 06:50:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51237 45.87321 800.04 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51399 45.87061 797.10 293.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51577 45.86774 820.61 294.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51752 45.86515 802.34 295.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51971 45.86190 795.75 295.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52147 45.85927 792.90 295.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52290 45.85713 788.90 295.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52462 45.85465 783.82 294.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52555 45.85317 788.72 294.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52662 45.85162 788.92 295.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52812 45.84933 795.49 295.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52975 45.84694 808.38 294.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53095 45.84507 833.12 294.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53224 45.84315 842.30 295.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53334 45.84155 849.15 295.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53504 45.83904 856.41 312.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53915 45.83736 838.84 329.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54363 45.83553 848.44 329.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54538 45.83481 841.19 329.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55196 45.83213 885.55 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55506 45.83085 932.86 329.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56226 45.82790 1005.22 329.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56351 45.82740 1031.58 339.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56667 45.82698 1014.49 349.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57117 45.82641 923.02 349.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57504 45.82592 854.62 349.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57813 45.82552 801.83 349.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58132 45.82510 775.92 349.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58530 45.82458 742.07 349.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58980 45.82400 640.22 349.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59323 45.82354 564.31 373.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59450 45.82426 523.15 398.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59926 45.82695 332.31 398.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60899 45.87497 845.03 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59755 45.87319 839.48 192.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59226 45.87235 923.53 192.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58535 45.87133 1013.65 192.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58327 45.87100 1000.48 197.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57765 45.86930 929.80 203.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57354 45.86809 885.45 203.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56642 45.86590 815.22 203.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56056 45.86411 822.63 203.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55333 45.86192 789.39 203.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55059 45.86106 729.15 203.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53430 45.85614 714.51 203.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53016 45.85487 755.03 203.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52494 45.85328 791.63 203.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51924 45.85158 886.96 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51586 45.85058 936.38 199.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50775 45.84890 945.94 196.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50597 45.84852 919.04 196.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50070 45.84741 833.19 196.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54907 45.77895 591.78 376.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55423 45.78004 744.81 371.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56599 45.78094 863.80 365.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56842 45.78111 863.26 365.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57181 45.78133 881.69 364.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57249 45.78136 886.63 362.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70164 45.75213 247.96 432.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70256 45.75422 249.28 443.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70232 45.75697 241.00 93.4905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70205 45.76016 232.70 93.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70184 45.76265 246.37 92.9199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70171 45.76464 261.54 110.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69787 45.76796 314.55 136.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69592 45.76897 309.84 159.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69410 45.76908 289.95 175.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69410 45.76908 289.95 199.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69328 45.76887 282.10 166.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69228 45.76962 289.26 147.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69064 45.76999 305.73 161.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68475 45.77133 312.33 162.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68164 45.77203 328.91 159.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67682 45.77345 318.46 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67383 45.77434 307.08 157.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66902 45.77574 285.93 151.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65808 45.78088 252.15 133.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65547 45.78391 266.93 120.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65362 45.78608 279.62 120.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65157 45.78851 290.65 120.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64999 45.79034 292.91 120.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64755 45.79321 306.28 120.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64639 45.79456 318.02 116.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64516 45.79664 331.38 112.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64382 45.79888 341.69 112.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64218 45.80169 345.71 112.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64087 45.80389 344.69 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64008 45.80522 347.19 112.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63702 45.81037 333.13 112.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63571 45.81263 324.59 112.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63389 45.81571 273.22 138.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62945 45.81656 278.30 164.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62538 45.81732 318.79 164.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62225 45.81792 345.42 164.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61817 45.81869 357.42 164.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60825 45.82057 351.05 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60485 45.82122 347.38 150.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59866 45.82546 338.51 283.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59934 45.82691 332.21 431.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69367 45.76932 284.83 362.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69421 45.76934 291.53 396.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69492 45.77081 300.43 431.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69590 45.77279 261.54 430.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69698 45.77496 236.46 430.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69822 45.77748 247.22 430.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70027 45.78161 315.99 431.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70094 45.78302 328.63 431.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70238 45.78593 332.32 430.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70550 45.79224 356.62 431.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70644 45.79418 380.82 437.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70678 45.79653 369.27 443.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70715 45.79885 365.18 443.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70788 45.80387 354.36 444.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70840 45.80739 357.25 444.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70874 45.80985 364.97 444.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70928 45.81346 375.43 444.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70946 45.81473 375.03 444.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70968 45.81632 378.66 444.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71012 45.81916 378.47 443.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71085 45.82410 374.53 444.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71104 45.82540 372.91 444.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71154 45.82868 333.19 443.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71199 45.83136 332.73 443.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71241 45.83395 327.66 443.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71299 45.83760 324.13 443.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71362 45.84141 326.71 443.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71419 45.84528 326.02 444.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71458 45.84795 324.03 443.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71494 45.85015 323.64 400.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71738 45.85008 317.21 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72144 45.84997 274.20 357.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72825 45.84980 237.36 358.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73297 45.84969 232.00 357.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73755 45.84955 231.30 357.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74159 45.84945 231.37 367.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74526 45.85028 232.25 378.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74917 45.85119 238.01 378.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72689 45.81557 312.02 289.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72739 45.81458 299.42 290.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72807 45.81336 286.40 290.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72875 45.81207 277.57 290.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72933 45.81097 277.27 290.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73021 45.80937 277.23 290.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73083 45.80820 280.45 290.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73141 45.80709 284.57 305.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73252 45.80646 291.31 321.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73372 45.80580 296.27 321.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73499 45.80508 310.70 321.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73634 45.80432 301.72 321.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73901 45.80281 277.51 320.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74066 45.80185 263.88 321.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74255 45.80082 265.66 321.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74433 45.79982 267.44 321.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74576 45.79901 269.02 320.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74765 45.79794 251.56 327.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71723 45.83103 313.30 146.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71525 45.83193 323.20 147.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71321 45.83284 330.84 147.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71256 45.83312 330.09 147.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71136 45.83367 329.32 146.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70945 45.83455 334.63 146.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70738 45.83550 344.19 146.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70518 45.83649 346.84 146.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70332 45.83734 353.25 146.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70150 45.83817 361.45 146.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69965 45.83901 362.87 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69848 45.83954 359.67 146.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69648 45.84046 359.32 146.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69508 45.84110 360.61 146.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69313 45.84199 360.82 146.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69119 45.84288 357.01 132.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69007 45.84434 356.23 117.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68903 45.84573 352.00 117.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68842 45.84654 346.81 117.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68747 45.84779 344.43 117.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68672 45.84879 343.26 118.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68606 45.84959 341.78 119.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68543 45.85036 338.11 119.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68440 45.85165 332.64 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68341 45.85235 329.56 134.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68293 45.85268 327.70 134.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68213 45.85329 324.42 280.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68243 45.85381 323.52 427.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68314 45.85501 321.18 427.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68454 45.85744 305.99 422.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68750 45.86073 256.54 417.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68896 45.86235 252.67 400.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69190 45.86319 255.70 380.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69483 45.86392 239.85 379.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69668 45.86437 241.80 378.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69809 45.86471 240.07 378.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70003 45.86517 241.59 369.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70250 45.86515 242.87 359.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70462 45.86512 243.50 358.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70626 45.86510 240.56 361.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70737 45.86517 240.06 364.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70909 45.86527 240.84 365.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71037 45.86535 241.28 365.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71180 45.86544 241.46 372.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71352 45.86588 240.72 380.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71544 45.86637 238.65 380.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71721 45.86683 238.68 361.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72184 45.86584 239.38 343.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68212 45.85315 324.63 285.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68258 45.85199 328.43 269.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68228 45.85130 333.24 252.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68180 45.85026 334.49 252.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68082 45.84806 337.01 252.626
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00006.ac 5.50759 45.85101 864.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00007.ac 5.51763 45.86517 804.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00009.ac 5.55165 45.77950 668.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00012.ac 5.54350 45.83558 862.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00013.ac 5.52999 45.84759 785.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00014.ac 5.54244 45.85860 721.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00016.ac 5.56336 45.78070 815.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00019.ac 5.56505 45.82882 916.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00021.ac 5.56206 45.86457 807.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00026.ac 5.58874 45.82524 567.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00028.ac 5.58554 45.87064 926.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00032.ac 5.61202 45.82139 338.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00035.ac 5.60327 45.87408 842.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00038.ac 5.64685 45.79565 313.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00039.ac 5.63273 45.81127 310.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00044.ac 5.66522 45.77976 285.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00050.ac 5.69924 45.76055 273.62 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00051.ac 5.69116 45.78056 296.54 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00052.ac 5.70597 45.79321 368.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00054.ac 5.70083 45.83847 354.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00055.ac 5.68865 45.85059 308.68 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00056.ac 5.69688 45.86295 248.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00059.ac 5.70742 45.80079 367.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00060.ac 5.72046 45.81528 327.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00061.ac 5.71120 45.83275 343.91 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00062.ac 5.72329 45.84578 279.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00063.ac 5.71405 45.86597 240.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00066.ac 5.74480 45.79988 254.84 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00067.ac 5.73576 45.80464 294.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039730cables00069.ac 5.74249 45.85064 234.66 90
# END pylons_e000n40_e005n45_3039730
# pylons_e000n40_e005n45_3039738
# do not edit below this line
# Last Written Wed Oct 23 07:03:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51237 45.87321 800.04 293.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60899 45.87497 845.03 192.611
# END pylons_e000n40_e005n45_3039738
