# pylons_e000n40_e005n45_3039699
# do not edit below this line
# Last Written Wed Oct 23 08:29:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91852 45.26530 273.62 351.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92004 45.26515 333.91 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92099 45.26506 355.83 349.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92229 45.26485 390.19 343.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92369 45.26447 429.88 329.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92522 45.26355 471.65 319.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92847 45.26159 568.95 319.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93036 45.26045 658.33 319.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93263 45.25908 763.45 319.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93415 45.25817 810.62 331.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93608 45.25777 797.84 344.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93883 45.25724 816.73 348.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94070 45.25707 801.32 352.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94441 45.25672 818.59 352.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94714 45.25647 836.11 352.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94977 45.25622 870.76 352.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95357 45.25592 909.52 340.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95617 45.25478 887.67 328.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95882 45.25361 895.70 328.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96094 45.25268 912.54 328.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96286 45.25183 913.84 327.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96505 45.25085 926.32 327.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91676 45.26495 233.03 338.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91884 45.26436 316.80 345.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92337 45.26399 434.20 331.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92612 45.26160 529.29 276.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92436 45.25899 612.06 245.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92278 45.25640 631.85 243.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91951 45.25233 456.34 238.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91828 45.26708 234.81 354.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92212 45.26680 329.92 354.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92354 45.26670 363.01 375.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92634 45.26822 379.40 397.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92851 45.26941 393.83 397.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93115 45.27086 402.12 397.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93455 45.27270 404.57 397.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93735 45.27424 439.08 407.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93903 45.27612 426.51 417.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94145 45.27878 412.46 417.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94500 45.28271 400.02 417.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94598 45.28379 414.01 417.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94759 45.28556 420.53 417.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94778 45.28577 419.94 413.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95053 45.28805 457.83 409.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95291 45.29001 465.31 409.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95645 45.29296 500.08 409.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95892 45.29492 543.15 408.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96183 45.29726 551.59 415.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96357 45.29968 533.25 422.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96568 45.30257 505.32 422.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96889 45.30685 478.38 422.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97069 45.30925 495.00 422.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97201 45.31101 510.09 433.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97242 45.31474 493.66 447.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97247 45.31726 424.63 449.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97254 45.32214 378.02 449.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97267 45.32640 285.61 93.5888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97206 45.32929 239.46 98.4005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92248 45.26467 398.72 135.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92064 45.26594 327.00 151.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91826 45.26631 243.23 167.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91817 45.26715 232.58 408.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91942 45.26816 232.58 401.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92103 45.26891 250.49 399.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92222 45.26977 251.99 406.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92263 45.27009 250.12 411.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92278 45.27024 249.47 414.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92282 45.27028 249.42 412.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92286 45.27032 249.39 411.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92288 45.27034 249.44 410.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86585 45.25012 229.36 395.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86930 45.25184 228.58 395.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87339 45.25392 228.19 395.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87765 45.25608 227.56 395.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88177 45.25814 227.02 384.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88701 45.25899 225.74 372.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89072 45.25955 224.46 372.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89475 45.26017 225.25 387.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89828 45.26240 225.94 399.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90157 45.26416 225.62 386.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90634 45.26508 226.00 378.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90936 45.26597 226.26 373.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91233 45.26610 227.39 364.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91469 45.26624 228.35 367.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91687 45.26650 228.94 369.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75683 45.27957 1095.86 276.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75700 45.27857 1090.79 276.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75716 45.27766 1082.88 286.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75754 45.27709 1080.92 306.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75920 45.27601 1092.39 317.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76120 45.27471 1111.92 317.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76249 45.27388 1121.72 312.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76458 45.27193 1152.29 307.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76551 45.27110 1119.36 307.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76650 45.27019 1086.57 307.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76734 45.26942 1055.61 307.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76827 45.26856 1042.39 307.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76931 45.26761 1043.90 307.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99612 45.34095 573.20 164.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99437 45.34130 574.86 165.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99346 45.34146 564.88 165.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99264 45.34162 553.83 154.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99179 45.34206 536.65 143.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98719 45.34446 382.23 143.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98586 45.34517 334.42 268.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98665 45.34554 357.38 393.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98712 45.34576 374.39 400.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98776 45.34625 383.89 400.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98862 45.34665 396.42 392.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98898 45.34682 401.19 391.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98938 45.34698 408.26 389.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98992 45.34720 417.90 390.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99036 45.34739 426.43 392.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99082 45.34760 435.58 392.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98380 45.32933 508.19 336.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98465 45.32906 532.96 335.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98586 45.32867 558.50 341.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98690 45.32852 578.07 348.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99045 45.32801 599.26 348.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99738 45.25791 1307.65 90.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99737 45.25882 1273.89 90.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99737 45.26028 1201.76 449.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99737 45.26455 1125.93 91.7125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99725 45.26595 1126.50 268.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99747 45.26748 1114.82 444.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91758 45.26559 238.09 307.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91799 45.26521 254.96 270.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91609 45.26341 261.03 233.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91354 45.26100 267.67 241.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91243 45.25890 289.12 249.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91074 45.25582 333.92 248.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90886 45.25249 392.39 247.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99761 45.36331 490.09 255.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99678 45.36114 476.42 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99423 45.35478 449.74 254.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99256 45.35038 477.69 260.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99208 45.34531 498.64 266.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99172 45.34174 533.21 255.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98971 45.33860 563.12 246.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98768 45.33521 582.94 246.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98565 45.33195 559.25 246.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98442 45.32997 529.09 246.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98253 45.32691 548.18 246.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98028 45.32336 588.97 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97834 45.32017 544.88 246.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97554 45.31560 514.18 246.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97251 45.31090 536.71 247.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97136 45.30876 523.31 248.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96976 45.30587 462.98 248.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96706 45.30100 582.70 248.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96574 45.29865 627.52 248.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96256 45.29297 675.32 239.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96085 45.29152 638.30 230.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95389 45.28561 614.92 230.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94995 45.28227 565.11 230.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94649 45.27930 557.13 230.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94197 45.27547 528.36 230.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93899 45.27298 509.05 230.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93454 45.26914 489.09 219.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93067 45.26764 476.48 208.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92678 45.26621 426.67 207.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92248 45.26467 398.72 206.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99997 45.27991 977.92 165.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99875 45.28014 938.63 164.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99756 45.28037 900.62 184.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99628 45.27997 873.40 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99314 45.27906 865.03 204.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99134 45.27842 866.88 198.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98943 45.27816 896.38 190.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98741 45.27789 925.46 190.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98545 45.27763 941.23 193.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98354 45.27725 953.55 195.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98168 45.27688 958.74 195.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98000 45.27656 963.86 195.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97798 45.27613 953.74 196.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97766 45.27607 951.31 195.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97731 45.27600 948.34 195.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97711 45.27595 947.60 196.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97590 45.27571 937.59 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97450 45.27543 927.13 195.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97277 45.27508 916.96 195.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97106 45.27474 899.32 195.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96968 45.27447 880.03 195.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96782 45.27411 849.26 194.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96621 45.27382 810.53 194.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96247 45.27313 776.06 194.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95992 45.27268 748.84 194.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95877 45.27246 735.23 194.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95812 45.27234 734.04 195.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95687 45.27210 727.36 194.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95503 45.27177 717.78 194.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95315 45.27141 680.32 194.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94999 45.27085 598.96 194.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94859 45.27058 569.17 196.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94742 45.27031 553.32 197.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94594 45.26999 544.53 197.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94426 45.26961 518.74 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94207 45.26905 513.80 197.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94045 45.26876 536.37 194.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93918 45.26853 557.14 194.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93763 45.26824 567.83 194.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93658 45.26805 567.38 190.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93502 45.26791 531.41 187.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93310 45.26775 502.44 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93138 45.26762 485.32 188.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92997 45.26742 472.22 191.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92840 45.26721 448.50 190.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92362 45.26657 367.53 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92148 45.26650 330.93 176.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91868 45.26684 241.78 170.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98635 45.28850 793.66 373.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98684 45.28859 787.05 372.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98775 45.28873 774.89 371.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98870 45.28886 762.45 371.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99060 45.28915 728.03 372.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99380 45.28963 739.64 372.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99470 45.28977 753.96 372.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92248 45.26467 398.72 181.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91916 45.26462 320.30 167.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91714 45.26530 233.80 154.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79728 45.32780 898.74 242.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79672 45.32705 899.18 242.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79570 45.32569 901.10 242.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79457 45.32412 901.54 244.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79362 45.32263 923.66 245.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79285 45.32145 943.93 233.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79119 45.32043 950.88 220.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78972 45.31954 948.89 221.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78838 45.31871 951.66 221.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78706 45.31788 965.59 220.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78641 45.31749 978.77 220.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78560 45.31700 984.07 215.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78487 45.31671 990.70 200.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78308 45.31645 1001.29 194.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78102 45.31598 1027.28 197.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77956 45.31565 1049.31 197.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77821 45.31535 1066.56 197.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77654 45.31498 1078.22 209.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77504 45.31404 1079.75 222.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77393 45.31330 1079.33 222.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77134 45.31163 1081.50 227.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77010 45.31047 1100.12 227.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76939 45.31001 1111.97 223.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76788 45.30897 1146.36 233.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76625 45.30672 1177.72 243.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.76484 45.30466 1203.45 244.2
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00002.ac 5.76307 45.27359 1097.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00004.ac 5.76994 45.30935 1141.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00011.ac 5.78395 45.31775 1011.84 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00012.ac 5.79507 45.32462 921.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00029.ac 5.87175 45.25310 228.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00036.ac 5.89200 45.26058 226.01 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00043.ac 5.91835 45.25784 481.62 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00044.ac 5.92529 45.26951 317.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00050.ac 5.94148 45.26134 668.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00051.ac 5.94228 45.27785 540.17 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00052.ac 5.95349 45.29050 478.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00057.ac 5.96187 45.25226 914.67 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00058.ac 5.96557 45.27377 817.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00059.ac 5.96139 45.29623 576.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00060.ac 5.97270 45.31157 480.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00061.ac 5.97236 45.32572 308.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00064.ac 5.99736 45.26269 1211.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00065.ac 5.98898 45.27825 921.48 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00066.ac 5.99053 45.28914 760.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00068.ac 5.98934 45.32938 673.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00069.ac 5.99099 45.34669 454.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039699cables00070.ac 5.99592 45.35905 469.92 90
# END pylons_e000n40_e005n45_3039699
# pylons_e000n40_e005n45_3039691
# do not edit below this line
# Last Written Wed Oct 23 10:27:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86585 45.25012 229.36 395.131
# END pylons_e000n40_e005n45_3039691
