# pylons_e000n40_e005n45_3039697
# do not edit below this line
# Last Written Tue Oct 22 22:48:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39991 45.25079 530.49 442.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40028 45.25289 472.93 442.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40094 45.25658 466.62 442.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40156 45.25968 481.39 442.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40189 45.26144 519.06 442.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40262 45.26545 631.28 442.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40293 45.26693 677.24 442.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40320 45.26838 675.87 442.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40348 45.26972 658.85 441.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40423 45.27362 694.54 442.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40447 45.27489 733.50 446.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40445 45.27647 724.03 90.6262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40441 45.27845 686.70 90.7877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40435 45.28236 672.78 90.6808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40432 45.28371 676.57 90.6978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40426 45.28732 645.08 90.5634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40424 45.28970 610.76 90.7555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40419 45.29130 590.05 90.8331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40417 45.29306 569.32 90.6742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40410 45.29634 581.83 90.7736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40400 45.30176 656.25 90.6506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40395 45.30595 729.39 90.4077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40391 45.31062 735.58 263.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40494 45.31373 715.03 436.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40531 45.31486 699.80 436.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40566 45.31594 667.75 437.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40600 45.31699 643.72 437.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40657 45.31871 597.46 436.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40722 45.32070 550.98 436.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40788 45.32273 527.67 436.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40895 45.32599 572.13 437.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40922 45.32682 580.73 437.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40975 45.32843 579.91 437.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41044 45.33057 534.31 436.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41122 45.33290 498.18 436.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41204 45.33541 418.90 437.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41273 45.33755 407.35 437.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41333 45.33934 408.60 436.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41397 45.34130 410.40 436.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41458 45.34317 410.27 437.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41529 45.34534 409.95 436.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41596 45.34736 416.89 436.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41654 45.34915 420.54 436.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41756 45.35220 428.76 436.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41836 45.35467 431.54 437.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41898 45.35657 432.58 436.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41964 45.35857 433.69 436.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42019 45.36023 435.18 437.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42095 45.36261 438.64 437.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42171 45.36489 439.26 436.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42244 45.36712 439.25 437.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42315 45.36931 440.56 436.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42384 45.37138 442.17 436.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42463 45.37379 444.20 436.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42457 45.37235 442.73 298.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42764 45.36838 442.94 298.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43049 45.36467 443.12 298.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43318 45.36116 442.53 298.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43551 45.35824 440.77 298.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43799 45.35492 434.03 298.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44069 45.35139 433.34 298.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44336 45.34794 426.55 298.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44590 45.34462 427.74 298.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44826 45.34156 425.60 298.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45064 45.33844 423.39 312.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45496 45.33649 423.29 327.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46157 45.33349 454.68 327.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46560 45.33166 468.84 327.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47099 45.32921 502.67 327.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47714 45.32643 506.29 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47933 45.32544 510.25 334.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48530 45.32400 444.94 341.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49896 45.32077 396.92 341.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49499 45.36446 390.88 175.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49175 45.36466 416.36 180.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49109 45.36461 418.50 185.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49527 45.36464 390.44 175.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49177 45.36484 416.15 176.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49111 45.36486 418.77 177.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49108 45.36474 418.66 362.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49175 45.36475 416.29 357.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49499 45.36446 390.88 354.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49980 45.36419 384.90 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49666 45.31658 373.72 148.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48507 45.32152 453.56 147.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48120 45.32329 521.39 147.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47507 45.32610 531.73 147.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46950 45.32864 503.47 147.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46506 45.33064 492.83 147.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46105 45.33245 470.99 147.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45385 45.33567 422.06 145.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44827 45.33850 423.67 140.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44368 45.34162 426.11 136.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43869 45.34501 414.77 136.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43346 45.34858 432.90 135.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42809 45.35227 433.35 135.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42405 45.35507 433.70 135.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41899 45.35850 433.59 136.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41284 45.36267 433.22 136.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40681 45.36678 432.78 136.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40115 45.37064 436.21 135.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39583 45.37427 438.67 135.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39829 45.37332 439.29 316.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40306 45.37010 438.73 316.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40781 45.36685 434.30 315.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41341 45.36304 433.46 316.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41947 45.35894 433.87 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42506 45.35511 434.53 315.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42932 45.35219 432.09 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43414 45.34894 432.98 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43919 45.34541 421.27 315.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44361 45.34245 425.97 316.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44846 45.33914 424.83 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45428 45.33616 422.90 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46141 45.33291 460.74 327.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46515 45.33122 476.00 327.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46980 45.32907 491.97 327.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47518 45.32670 510.16 327.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47999 45.32450 510.82 330.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48360 45.32328 478.99 334.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48745 45.32199 423.44 334.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49787 45.31846 387.46 335.047
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00036.ac 5.40156 45.25958 571.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00042.ac 5.39728 45.37367 437.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00044.ac 5.40383 45.27785 689.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00045.ac 5.40410 45.29664 649.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00046.ac 5.40590 45.31434 631.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00047.ac 5.41093 45.33201 494.04 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00048.ac 5.42164 45.34994 422.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00049.ac 5.41582 45.36554 439.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00054.ac 5.44932 45.33865 424.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00055.ac 5.43937 45.34668 424.40 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00056.ac 5.43424 45.35980 438.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00061.ac 5.46957 45.33025 476.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00067.ac 5.49519 45.31908 359.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00068.ac 5.48702 45.32228 459.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039697cables00070.ac 5.49724 45.36442 401.84 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.44055 45.33484 462.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 5.44029 45.34621 417.15 0
# END pylons_e000n40_e005n45_3039697
# pylons_e000n40_e005n45_3039689
# do not edit below this line
# Last Written Tue Oct 22 22:53:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39991 45.25079 530.49 442.489
# END pylons_e000n40_e005n45_3039689
# pylons_e000n40_e005n45_3039705
# do not edit below this line
# Last Written Tue Oct 22 23:26:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42457 45.37235 442.73 298.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39829 45.37332 439.29 315.974
# END pylons_e000n40_e005n45_3039705
# pylons_e000n40_e005n45_3039698
# do not edit below this line
# Last Written Wed Oct 23 03:16:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49527 45.36464 390.44 175.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49666 45.31658 373.72 163.34
# END pylons_e000n40_e005n45_3039698
