# pylons_e000n40_e005n45_3039680
# do not edit below this line
# Last Written Tue Oct 22 19:08:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00206 45.02729 177.89 345.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00868 45.02610 154.16 345.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01299 45.02531 155.95 345.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01954 45.02409 177.56 345.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02302 45.02348 181.14 345.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02688 45.02278 180.97 352.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03160 45.02272 180.16 359.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03608 45.02268 182.76 359.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04130 45.02261 183.71 358.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04589 45.02254 185.46 358.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05017 45.02249 186.66 359.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05474 45.02245 187.77 359.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06013 45.02238 188.99 359.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06412 45.02234 189.38 359.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06772 45.02230 190.51 365.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07365 45.02323 190.73 372.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07923 45.02410 193.10 389.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08357 45.02734 187.93 415.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08547 45.03029 170.55 431.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08662 45.03375 168.92 438.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08731 45.03657 168.39 437.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08786 45.03803 163.79 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22485 45.07630 189.25 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22538 45.07408 191.77 279.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22612 45.07115 192.88 280.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22696 45.06785 194.03 279.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22759 45.06525 199.14 282.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22869 45.06235 208.85 285.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22998 45.05894 242.50 285.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23079 45.05680 276.16 284.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23139 45.05516 308.66 285.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23197 45.05371 346.61 285.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23307 45.05086 441.35 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00007 45.02841 179.63 348.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00308 45.02796 171.99 346.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00758 45.02708 154.16 345.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01075 45.02653 152.18 346.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01394 45.02596 155.57 345.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01707 45.02540 157.91 345.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02082 45.02474 167.77 345.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02190 45.02454 173.98 350.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02525 45.02431 181.47 356.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02790 45.02426 179.83 358.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03089 45.02421 182.43 358.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03387 45.02415 180.15 358.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03698 45.02408 179.61 358.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04061 45.02398 182.97 358.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04350 45.02392 184.00 358.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04584 45.02386 187.39 358.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04880 45.02380 186.73 361.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05181 45.02398 187.63 364.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05522 45.02418 188.16 369.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05812 45.02467 188.21 382.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06076 45.02581 182.96 391.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06440 45.02735 167.08 390.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06640 45.02820 172.14 391.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06873 45.02922 168.68 391.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07093 45.03017 168.59 391.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07367 45.03135 169.05 390.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07564 45.03217 168.28 390.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07841 45.03337 167.26 391.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08073 45.03436 167.96 389.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08382 45.03552 168.51 387.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08623 45.03638 168.93 401.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08772 45.03803 163.67 428.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08788 45.03861 162.46 438.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08786 45.03803 163.79 381.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08927 45.03842 166.29 395.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09083 45.03973 152.81 409.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09363 45.04203 162.55 409.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09542 45.04351 170.81 409.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09768 45.04540 173.01 409.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09935 45.04678 171.79 409.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10123 45.04836 173.09 409.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10325 45.05003 172.60 409.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10508 45.05155 175.33 409.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10672 45.05292 174.21 409.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10869 45.05457 173.88 409.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11054 45.05610 173.62 409.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11264 45.05784 175.92 409.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11465 45.05952 178.21 409.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11670 45.06120 179.33 409.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11840 45.06263 180.16 409.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12038 45.06424 182.41 408.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12262 45.06605 183.50 409.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12401 45.06727 182.91 411.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12427 45.06750 183.30 410.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12579 45.06874 184.73 409.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12678 45.06956 185.28 409.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12788 45.07048 186.40 409.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12991 45.07219 189.00 399.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13239 45.07316 188.84 386.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13554 45.07417 190.11 384.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13862 45.07513 190.11 383.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14160 45.07606 191.36 383.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14472 45.07706 191.13 384.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14795 45.07809 190.82 383.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15094 45.07900 202.80 383.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15413 45.08002 213.81 384.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15739 45.08106 231.47 387.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15969 45.08201 247.13 390.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16196 45.08295 242.54 389.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16544 45.08434 247.23 389.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17026 45.08630 267.03 389.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17161 45.08684 280.55 384.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17453 45.08756 289.37 378.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17793 45.08838 280.96 378.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18125 45.08920 293.30 379.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18357 45.08976 279.25 378.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18817 45.09087 263.99 372.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18959 45.09100 263.36 366.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19164 45.09118 285.74 366.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19440 45.09141 294.27 366.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19826 45.09174 269.72 366.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20067 45.09194 273.39 366.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20322 45.09216 274.73 366.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20610 45.09241 274.90 374.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21060 45.09368 219.59 380.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21364 45.09440 223.45 336.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21716 45.08890 188.81 294.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21924 45.08561 193.95 294.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22158 45.08198 186.53 294.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22445 45.07750 187.70 296.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22495 45.07685 187.81 298.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24986 45.04893 302.45 167.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23724 45.05084 522.23 173.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23307 45.05086 441.35 179.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22506 45.07687 187.51 108.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22473 45.07759 186.78 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22290 45.08147 182.83 108.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22154 45.08444 193.60 108.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21978 45.08820 193.40 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21652 45.09513 235.25 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21963 45.09618 230.76 383.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22267 45.09702 227.64 381.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22512 45.09771 227.09 382.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22728 45.09839 220.86 383.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23036 45.09935 202.20 385.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23294 45.10026 197.19 386.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23543 45.10113 206.56 385.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23885 45.10227 212.84 385.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24292 45.10360 217.66 384.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24695 45.10494 225.20 387.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23307 45.05086 441.35 180.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22812 45.05085 335.23 180.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22094 45.05086 234.29 190.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21557 45.04940 218.98 201.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21044 45.04800 218.21 201.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20492 45.04648 215.50 201.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19927 45.04492 220.27 201.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19450 45.04361 220.70 201.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19010 45.04239 220.32 201.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18517 45.04104 213.78 201.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18013 45.03965 212.64 201.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17500 45.03823 213.10 201.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16841 45.03644 233.66 201.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16054 45.03426 268.77 201.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15720 45.03335 336.27 197.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15220 45.03250 328.15 193.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14626 45.03150 310.98 193.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14127 45.03070 297.94 193.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13737 45.03004 289.36 193.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13176 45.02907 233.54 193.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12527 45.02797 249.74 193.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12250 45.02750 250.99 193.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11903 45.02691 242.10 190.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11486 45.02650 230.82 187.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11139 45.02617 222.05 187.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10352 45.02540 209.52 187.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09893 45.02495 207.41 187.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09395 45.02448 200.69 187.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08960 45.02406 198.93 187.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08593 45.02372 195.38 187.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08261 45.02338 194.25 191.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07925 45.02275 192.99 194.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07617 45.02217 191.50 190.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07266 45.02190 192.98 185.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06940 45.02170 192.41 185.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06609 45.02148 190.09 185.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06298 45.02127 189.33 185.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05983 45.02108 189.84 171.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05678 45.02198 187.73 168.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05255 45.02204 186.99 178.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04828 45.02211 186.05 178.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04298 45.02218 184.37 178.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03789 45.02225 182.24 178.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03234 45.02232 181.51 179.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02699 45.02238 180.90 178.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02268 45.02246 181.38 178.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01758 45.02253 179.05 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01412 45.02256 178.25 179.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01078 45.02261 180.03 178.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00706 45.02266 180.86 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00337 45.02272 181.22 178.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21857 45.09044 181.21 374.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22034 45.09075 186.83 392.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22231 45.09243 182.76 410.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22389 45.09376 182.91 409.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22462 45.09438 186.80 410.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22519 45.09486 189.06 397.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22699 45.09546 190.63 385.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22884 45.09609 199.78 385.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23321 45.09756 220.92 386.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23592 45.09860 226.85 388.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23843 45.09957 235.94 388.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24067 45.10044 235.74 388.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24244 45.10110 233.81 390.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24402 45.10183 230.08 393.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24680 45.10312 236.76 393.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24953 45.10439 231.41 397.451
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00002.ac 5.01369 45.02543 166.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00009.ac 5.03871 45.02319 183.69 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00016.ac 5.06375 45.02722 180.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00023.ac 5.08755 45.02937 187.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00024.ac 5.09474 45.04321 162.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00030.ac 5.11210 45.02646 229.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00031.ac 5.10597 45.05230 173.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00032.ac 5.11829 45.06252 180.01 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00037.ac 5.13873 45.03024 280.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00039.ac 5.12890 45.07133 187.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00040.ac 5.14202 45.07611 201.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00044.ac 5.15637 45.03338 302.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00045.ac 5.16777 45.03624 240.94 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00047.ac 5.16603 45.08420 251.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00052.ac 5.18713 45.04157 216.67 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00054.ac 5.18305 45.08963 278.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00055.ac 5.19570 45.09152 278.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00059.ac 5.21369 45.04789 275.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00060.ac 5.22741 45.06675 200.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00061.ac 5.22132 45.08314 209.04 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00062.ac 5.21679 45.09413 228.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00066.ac 5.23899 45.05132 412.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00067.ac 5.23033 45.05803 277.73 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039680cables00069.ac 5.24016 45.10148 216.97 90
# END pylons_e000n40_e005n45_3039680
# pylons_e000n40_e005n45_3039681
# do not edit below this line
# Last Written Tue Oct 22 21:55:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24986 45.04893 302.45 168.034
# END pylons_e000n40_e005n45_3039681
