# pylons_e000n40_e005n45_3039720
# do not edit below this line
# Last Written Tue Oct 22 21:08:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24234 45.75493 213.38 424.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03322 45.75171 209.47 91.4491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24280 45.75477 213.85 428.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12605 45.75059 245.85 103.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03384 45.75177 209.46 91.4328
# END pylons_e000n40_e005n45_3039720
# pylons_e000n40_e005n45_3039736
# do not edit below this line
# Last Written Tue Oct 22 21:32:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00971 45.87216 300.01 287.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01493 45.87456 288.64 427.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07595 45.87486 282.16 202.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01027 45.87358 295.72 302.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14546 45.87380 216.82 315.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14491 45.87331 217.35 315.651
# END pylons_e000n40_e005n45_3039736
# pylons_e000n40_e005n45_3039728
# do not edit below this line
# Last Written Tue Oct 22 22:00:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02458 45.83841 183.10 290.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02483 45.83795 182.77 284.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02526 45.83569 182.61 278.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02641 45.83039 183.96 282.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02782 45.82705 181.37 286.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02955 45.82311 180.91 287.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03119 45.81937 181.95 287.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03308 45.81507 179.15 278.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03302 45.81066 177.61 269.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03299 45.80831 180.38 269.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03290 45.80477 180.00 269.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03282 45.80109 179.57 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03273 45.79669 181.59 268.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03261 45.79399 191.54 273.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03345 45.78981 194.27 274.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03360 45.78551 196.09 271.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03376 45.78177 198.37 271.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03390 45.77781 200.02 271.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03405 45.77391 201.91 271.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03418 45.77031 203.20 271.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03432 45.76698 205.47 271.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03446 45.76349 204.95 271.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03465 45.75953 205.39 271.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03477 45.75494 208.55 271.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24234 45.75493 213.38 428.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24545 45.76037 205.03 428.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24834 45.76579 202.19 431.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03322 45.75171 209.47 91.7522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03303 45.75600 208.26 270.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03307 45.76000 206.09 449.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24280 45.75477 213.85 429.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24577 45.76026 206.00 428.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24888 45.76583 202.19 430.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12605 45.75059 245.85 125.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12244 45.75409 241.37 125.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11817 45.75817 233.09 126.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11411 45.76208 237.72 126.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11015 45.76586 231.21 126.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10578 45.77009 222.50 125.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10188 45.77384 217.76 126.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09728 45.77827 213.93 126.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09197 45.78333 215.72 126.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08729 45.78781 206.79 126.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08302 45.79191 205.56 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07862 45.79612 200.81 126.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07411 45.80045 205.03 126.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07100 45.80345 205.78 126.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06727 45.80701 207.22 129.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06133 45.81148 183.54 132.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05644 45.81517 182.25 133.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05183 45.81860 182.60 136.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04796 45.82096 181.13 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04321 45.82363 180.52 140.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03762 45.82684 179.64 140.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03266 45.82962 180.84 141.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02924 45.83157 182.68 126.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02761 45.83442 185.37 110.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02575 45.83811 182.69 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02560 45.83859 183.01 101.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24796 45.80934 201.41 117.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24537 45.81289 201.78 135.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24225 45.81391 199.80 155.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23822 45.81520 201.55 155.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23487 45.81630 201.84 164.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22912 45.81678 199.52 161.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22324 45.81919 198.31 149.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21623 45.82201 202.68 149.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21109 45.82411 219.47 153.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20048 45.82726 230.54 157.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19511 45.82881 230.01 171.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18865 45.82831 227.03 185.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18323 45.82795 217.81 185.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17727 45.82750 218.52 185.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17157 45.82710 210.60 185.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16514 45.82663 223.86 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15927 45.82621 211.27 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15235 45.82575 202.53 172.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14792 45.82686 202.85 160.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14347 45.82796 204.00 160.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13872 45.82916 204.64 165.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13393 45.82972 198.66 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12928 45.83026 206.85 183.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12369 45.82916 202.38 196.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11841 45.82806 198.45 196.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11241 45.82685 186.26 196.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09921 45.82419 185.00 196.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09367 45.82305 186.86 196.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08814 45.82197 186.91 196.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08282 45.82085 184.14 196.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07715 45.81971 182.87 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07203 45.81869 182.97 183.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06611 45.81931 183.03 171.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06114 45.81983 182.25 171.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05649 45.82027 183.28 171.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05131 45.82084 182.32 156.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04582 45.82395 179.91 140.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04001 45.82724 180.77 141.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03426 45.83048 180.52 142.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02891 45.83327 184.80 142.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02676 45.83443 183.76 142.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02464 45.83557 181.67 132.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02292 45.83748 182.62 285.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02297 45.83849 182.75 448.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02458 45.83627 182.39 330.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02760 45.83509 182.88 324.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02982 45.83367 182.89 317.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03473 45.83058 181.10 319.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04027 45.82743 180.71 321.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04611 45.82416 179.82 321.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05150 45.82112 181.97 336.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05657 45.82059 183.07 351.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06123 45.82010 182.32 351.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06617 45.81958 183.04 351.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07199 45.81896 183.26 363.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07705 45.81997 182.88 376.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08270 45.82113 183.97 376.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08775 45.82215 186.64 375.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09347 45.82328 186.38 376.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09909 45.82446 184.85 376.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11229 45.82711 186.05 375.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11832 45.82829 199.66 375.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12365 45.82938 202.56 376.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12925 45.83053 206.74 363.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13405 45.82998 200.00 350.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13884 45.82942 204.55 345.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14366 45.82822 203.89 340.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14804 45.82711 202.86 340.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15249 45.82601 202.77 353.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15926 45.82649 212.44 365.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16512 45.82694 224.66 365.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17156 45.82739 210.96 365.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17725 45.82776 218.80 365.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18317 45.82821 217.44 365.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18864 45.82857 227.10 367.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19139 45.82892 218.68 382.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19358 45.83001 225.40 395.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19686 45.83167 231.13 359.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20074 45.82961 231.62 322.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20648 45.82656 241.04 324.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21125 45.82436 220.38 328.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21666 45.82215 202.29 330.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22355 45.81945 198.37 330.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22936 45.81703 199.63 340.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23496 45.81651 202.14 344.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23847 45.81546 201.13 336.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24235 45.81429 199.84 336.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24577 45.81328 201.94 316.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24841 45.80950 201.52 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02343 45.82864 180.08 297.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02550 45.82591 181.01 291.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02659 45.82292 180.76 283.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02766 45.81964 180.47 282.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02873 45.81622 180.50 277.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02899 45.81305 181.07 273.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02927 45.80943 179.25 273.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02955 45.80557 179.16 273.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02990 45.80149 176.94 273.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03024 45.79724 179.55 273.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03057 45.79362 188.37 274.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03112 45.78961 196.84 273.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03140 45.78473 196.77 272.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03165 45.77981 198.94 271.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03182 45.77538 200.99 271.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03199 45.77162 202.94 271.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03214 45.76828 203.87 271.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03215 45.76636 206.00 270.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03217 45.76393 205.22 270.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03218 45.76232 205.54 229.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02929 45.76200 205.71 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02733 45.76178 206.75 176.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02706 45.76184 206.33 164.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02632 45.83821 182.72 290.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02729 45.83642 182.16 303.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03070 45.83414 181.04 316.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03351 45.83233 180.57 316.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03667 45.83022 180.58 341.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03993 45.83051 180.54 367.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04275 45.83075 180.08 367.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04620 45.83106 179.95 367.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04954 45.83133 180.99 366.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05316 45.83165 182.24 367.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05678 45.83198 182.75 366.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05997 45.83224 182.49 367.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06357 45.83256 182.10 366.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06655 45.83280 182.73 367.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07037 45.83316 183.00 367.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07408 45.83347 185.91 367.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07715 45.83377 185.59 393.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07854 45.83535 186.03 419.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08028 45.83750 188.26 419.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08230 45.83990 190.78 419.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08452 45.84253 193.59 419.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08701 45.84552 195.97 419.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08921 45.84821 197.59 390.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09302 45.84821 196.83 359.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09623 45.84820 198.50 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10061 45.84818 199.77 359.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10059 45.84837 199.84 179.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09623 45.84837 198.13 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09302 45.84837 196.82 179.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08911 45.84840 197.56 209.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08678 45.84564 195.87 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08425 45.84262 193.63 239.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08206 45.84000 190.79 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08005 45.83761 188.28 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07827 45.83548 186.05 239.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07693 45.83395 185.66 212.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07402 45.83368 186.05 187.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07036 45.83334 183.00 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06656 45.83300 182.91 187.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06355 45.83275 182.32 186.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05996 45.83243 182.48 187.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05675 45.83215 182.74 187.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05312 45.83182 182.24 186.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04952 45.83154 180.99 187.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04622 45.83121 179.95 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04272 45.83092 180.06 187.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03989 45.83067 180.48 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03674 45.83045 180.64 161.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03370 45.83245 180.50 136.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03088 45.83431 180.87 136.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02764 45.83643 182.25 125.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02651 45.83825 182.90 113.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00292 45.82424 180.45 399.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00381 45.82475 179.91 389.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00623 45.82532 178.12 378.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00966 45.82612 178.33 378.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01324 45.82696 179.82 383.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01663 45.82826 178.95 389.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01953 45.82945 180.18 414.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02003 45.83117 180.82 438.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02788 45.83656 182.28 332.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02983 45.83584 180.57 345.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03372 45.83576 180.91 371.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03616 45.83654 180.62 384.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03859 45.83733 181.48 384.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04139 45.83821 180.82 384.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04409 45.83907 181.94 384.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04688 45.83997 188.46 384.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02670 45.83829 183.06 295.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02788 45.83656 182.28 295.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00003 45.82335 179.96 378.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00305 45.82405 180.59 379.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00537 45.82465 178.65 379.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00900 45.82552 178.19 379.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01284 45.82655 179.95 382.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01647 45.82765 178.86 386.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01872 45.82851 179.86 390.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02066 45.82937 179.91 428.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02003 45.83117 180.82 103.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02458 45.83627 182.39 122.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02339 45.83757 182.80 106.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02337 45.83856 182.87 90.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00971 45.87216 300.01 284.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01076 45.86926 303.79 284.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01226 45.86518 302.98 284.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01330 45.86233 306.35 284.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01472 45.85835 307.60 284.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01624 45.85415 306.05 284.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01806 45.84923 293.20 284.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01924 45.84588 285.85 283.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02316 45.83852 182.82 271.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02320 45.83753 182.74 289.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02458 45.83627 182.39 307.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00314 45.87001 301.32 390.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00875 45.87229 300.61 390.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00043 45.82191 179.70 407.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00399 45.82459 179.90 406.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00639 45.82633 178.13 406.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01007 45.82912 179.16 406.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01255 45.83094 178.48 406.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01539 45.83307 179.15 406.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01810 45.83506 182.49 406.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00339 45.85553 313.55 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00637 45.85318 308.38 312.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00955 45.85078 308.49 312.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01271 45.84828 299.54 315.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01600 45.84625 286.26 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01737 45.84394 227.42 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01872 45.84149 192.65 291.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00483 45.84963 307.34 353.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00808 45.84935 306.34 353.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01296 45.84893 302.05 332.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01637 45.84630 284.78 305.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02114 45.84031 182.61 299.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03084 45.78932 197.59 271.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03104 45.78425 197.00 271.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03124 45.77957 199.10 271.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24996 45.76424 201.26 248.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24824 45.76114 206.72 248.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24686 45.75875 209.26 248.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24541 45.75607 210.21 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24253 45.75612 211.45 178.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23937 45.75615 211.84 195.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23518 45.75429 206.53 206.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23104 45.75321 208.66 200.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22759 45.75228 210.80 194.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22408 45.75195 213.42 187.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21926 45.75158 202.55 186.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21541 45.75129 205.36 186.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21200 45.75103 205.89 185.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20853 45.75086 203.50 184.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20490 45.75067 203.56 186.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20106 45.75030 203.40 187.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03124 45.77957 199.10 94.5076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03071 45.78423 197.06 93.0156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03054 45.78874 197.28 227.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03576 45.78899 196.29 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04123 45.78870 195.13 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04550 45.78849 196.29 358.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04631 45.78850 196.46 360.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05175 45.78846 196.55 359.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05867 45.78843 195.32 359.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06547 45.78841 195.33 359.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07270 45.78834 198.81 359.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08023 45.78837 206.84 359.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08554 45.78833 207.11 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09247 45.78831 215.30 359.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09954 45.78826 219.47 359.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10874 45.78825 230.68 364.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11418 45.78887 222.87 374.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11906 45.79011 226.95 379.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12423 45.79138 220.98 379.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13015 45.79293 212.51 380.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13578 45.79433 221.20 379.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14167 45.79585 224.60 379.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14790 45.79741 216.20 379.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15470 45.79913 188.57 379.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15969 45.80039 188.36 379.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16500 45.80174 189.49 380.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16913 45.80280 189.06 379.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17452 45.80415 193.38 377.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18103 45.80545 192.94 375.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18829 45.80689 191.01 376.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19612 45.80850 192.62 375.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20340 45.80989 192.76 375.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20977 45.81116 194.79 375.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21604 45.81238 196.38 375.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22279 45.81372 197.38 376.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22892 45.81496 199.08 379.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23223 45.81590 200.69 382.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23508 45.81673 202.47 360.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23872 45.81572 200.71 338.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24249 45.81470 199.89 338.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24616 45.81368 202.10 325.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24883 45.81171 202.10 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03112 45.75897 208.11 271.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03118 45.75772 206.83 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03131 45.75503 208.15 271.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03139 45.75222 209.16 271.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07595 45.87486 282.16 202.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07161 45.87361 278.69 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06606 45.87202 278.99 207.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05969 45.86912 277.53 212.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05476 45.86692 274.47 212.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04490 45.86242 281.08 212.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03953 45.86000 286.60 212.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03376 45.85739 296.83 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02897 45.85521 301.04 232.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02766 45.85247 290.12 251.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02488 45.84663 289.04 251.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02186 45.84034 182.78 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02207 45.83924 182.36 277.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01027 45.87358 295.72 304.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01090 45.87294 296.80 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01243 45.87128 299.69 294.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01374 45.86815 304.48 286.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01560 45.86369 306.75 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01749 45.85908 306.91 286.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01967 45.85379 299.80 286.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02158 45.84918 289.68 286.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02292 45.84592 280.89 285.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02536 45.83975 183.40 272.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02526 45.83932 183.35 260.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02600 45.76155 206.32 349.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02620 45.76152 206.45 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02626 45.76152 206.53 350.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02637 45.76150 206.68 349.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02652 45.76148 206.88 350.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02685 45.76145 207.29 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02890 45.76122 205.79 357.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03284 45.76138 206.31 407.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03273 45.76385 204.77 91.6242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03258 45.76773 205.19 91.4158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03245 45.77184 202.90 91.4648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03226 45.77629 200.54 91.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03206 45.78080 198.55 91.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03189 45.78509 196.56 91.4808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03174 45.78938 196.11 91.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03162 45.79330 194.79 91.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03149 45.79638 181.23 91.7364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03132 45.80023 178.28 91.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03119 45.80361 178.55 91.5737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03104 45.80743 180.12 91.4504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03093 45.81065 177.57 91.6019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03076 45.81423 180.80 98.0913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02943 45.81789 181.11 104.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02809 45.82164 180.54 104.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02654 45.82584 181.19 114.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02376 45.82872 180.20 124.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03166 45.76018 207.54 271.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03181 45.75597 208.18 271.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03203 45.75121 209.66 271.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03228 45.76191 205.88 183.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03173 45.76189 205.65 183.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02914 45.76178 205.82 183.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02731 45.76170 206.99 186.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02702 45.76167 206.81 188.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02376 45.82872 180.20 113.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02221 45.83126 181.52 112.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02096 45.83345 182.97 112.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01965 45.83567 184.19 112.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12844 45.85315 211.22 148.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12751 45.85355 225.74 145.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12607 45.85432 239.05 287.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12667 45.85564 246.08 422.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12949 45.85819 233.83 412.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13093 45.85949 216.18 412.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13248 45.86089 222.03 412.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13395 45.86221 229.45 412.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13476 45.86298 231.03 413.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13554 45.86369 226.41 412.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13725 45.86523 227.83 411.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13870 45.86653 226.81 412.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13970 45.86746 223.21 412.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14111 45.86872 219.27 412.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14340 45.87080 213.82 412.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14504 45.87227 217.00 412.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14760 45.87463 214.65 412.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00228 45.85719 314.85 312.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00595 45.85439 306.05 312.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01031 45.85117 307.63 321.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01565 45.84898 297.77 319.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01924 45.84588 285.85 309.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01493 45.87456 288.64 380.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14491 45.87331 217.35 315.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15063 45.86940 211.07 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15581 45.86590 208.48 315.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16071 45.86258 210.61 315.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16520 45.85954 208.51 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16976 45.85642 210.96 315.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17444 45.85313 209.11 315.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18022 45.84929 226.04 313.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18403 45.84622 227.11 310.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18823 45.84282 234.40 310.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19135 45.84030 225.14 299.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19347 45.83599 216.28 289.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19598 45.83093 233.32 306.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20071 45.82843 231.01 323.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20535 45.82600 235.50 323.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21039 45.82334 216.38 326.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21548 45.82135 201.04 330.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22259 45.81845 198.73 329.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22911 45.81578 199.31 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23447 45.81549 201.46 345.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23762 45.81445 202.37 334.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24211 45.81301 199.65 315.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24468 45.80938 200.85 296.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24756 45.80526 200.42 296.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08718 45.84886 199.34 432.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08756 45.84969 200.94 422.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08889 45.85092 202.50 413.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09095 45.85289 205.64 413.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09313 45.85493 210.69 413.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09664 45.85829 229.32 413.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09793 45.85950 238.63 413.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10142 45.86282 261.38 415.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10296 45.86450 266.24 417.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10476 45.86649 268.06 419.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10634 45.86852 265.10 421.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10841 45.87111 267.76 420.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11037 45.87360 269.04 421.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04688 45.83997 188.46 319.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04965 45.83830 181.03 334.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05232 45.83796 184.41 351.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05507 45.83773 187.04 368.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05771 45.83853 191.70 378.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06206 45.83931 194.48 374.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06449 45.83975 194.01 374.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06608 45.84003 193.63 376.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07265 45.84157 191.84 380.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07592 45.84250 191.09 384.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07902 45.84360 192.44 386.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08192 45.84461 195.04 386.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08561 45.84590 195.27 408.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08672 45.84814 197.88 430.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08710 45.84886 199.41 429.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.04688 45.83997 188.46 410.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.04931 45.84199 190.94 410.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24928 45.75366 218.25 186.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24527 45.75336 213.80 179.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24018 45.75377 205.46 173.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23549 45.75413 206.01 187.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23149 45.75306 207.33 200.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22766 45.75204 209.85 193.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22409 45.75176 213.28 186.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21963 45.75143 202.73 186.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21581 45.75114 205.47 186.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21202 45.75085 205.85 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20880 45.75061 203.59 188.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20457 45.75007 204.30 186.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01924 45.84588 285.85 285.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02150 45.84037 182.72 285.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03384 45.75177 209.46 91.8177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03365 45.75605 208.29 91.6673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03350 45.75993 205.10 91.5438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03335 45.76385 204.76 91.4901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03328 45.76584 205.26 91.5423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03320 45.76771 205.26 91.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03305 45.77209 202.81 91.4828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03286 45.77668 200.39 91.5806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03270 45.78080 198.64 91.4731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03256 45.78510 196.43 91.5824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03237 45.78929 195.26 91.6411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03221 45.79348 193.63 91.5798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03207 45.79676 181.73 91.6823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03192 45.80042 178.99 91.5773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03179 45.80388 178.45 91.4722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03166 45.80743 180.50 91.7659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03148 45.81094 177.23 92.2341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03126 45.81464 180.46 98.2569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03004 45.81804 181.21 104.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02856 45.82190 180.36 104.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02711 45.82586 181.30 116.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02376 45.82872 180.20 129.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00260 45.82446 179.99 399.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00530 45.82601 178.46 403.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00775 45.82783 178.85 406.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01056 45.82993 178.69 406.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01301 45.83174 178.79 407.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01531 45.83354 179.23 407.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01774 45.83532 181.70 410.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01844 45.83600 182.94 414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02110 45.83858 181.76 373.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02341 45.83897 182.90 394.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02345 45.83900 182.91 438.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02342 45.83908 182.91 148.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02101 45.83866 181.78 193.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02098 45.83871 181.79 373.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02330 45.83911 182.88 395.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02334 45.83914 182.89 438.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02332 45.83920 182.89 146.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02091 45.83879 181.81 193.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02119 45.83844 181.77 373.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02352 45.83884 182.92 397.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02355 45.83887 182.93 442.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02353 45.83894 182.93 149.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02108 45.83852 181.73 193.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02003 45.83117 180.82 98.8317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.01950 45.83358 181.81 98.6364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.01908 45.83555 183.19 98.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12955 45.76594 245.33 132.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12882 45.76650 246.31 131.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12758 45.76749 248.89 131.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12636 45.76844 245.47 131.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12522 45.76938 241.01 131.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12291 45.77121 244.04 131.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02788 45.83656 182.28 111.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02714 45.83787 183.10 111.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.02688 45.83832 183.21 111.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.00875 45.87229 300.61 380.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.01145 45.87301 296.07 380.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.00875 45.87229 300.61 383.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.01090 45.87294 296.80 376.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.01145 45.87301 296.07 370.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01145 45.87301 296.07 380.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01506 45.87396 290.10 380.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01933 45.83561 183.86 292.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02067 45.83334 182.51 292.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02192 45.83122 181.59 292.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02343 45.82864 180.08 292.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02343 45.82864 180.08 287.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02479 45.82564 180.84 287.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03166 45.76207 205.57 285.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03173 45.76189 205.65 276.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03173 45.76178 205.70 268.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03166 45.76018 207.54 268.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03166 45.76207 205.57 270.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03166 45.76018 207.54 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03124 45.77957 199.10 271.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03140 45.77528 201.02 271.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03154 45.77151 203.09 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03166 45.76824 203.94 270.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03164 45.76606 205.78 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03165 45.76391 205.22 270.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03166 45.76207 205.57 270.09
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00004.ac 5.00221 45.82325 179.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00005.ac 5.01381 45.83134 181.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00006.ac 5.01382 45.84821 248.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00007.ac 5.01268 45.86514 293.48 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00008.ac 5.03050 45.75933 208.25 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00009.ac 5.03243 45.77772 200.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00010.ac 5.04083 45.79584 187.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00011.ac 5.03892 45.81348 179.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00012.ac 5.03846 45.83068 185.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00013.ac 5.02932 45.85201 295.04 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00014.ac 5.03933 45.85991 288.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00017.ac 5.06599 45.79768 201.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00018.ac 5.06533 45.81407 194.17 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00019.ac 5.06403 45.83578 187.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00020.ac 5.07255 45.84182 192.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00021.ac 5.06043 45.86864 278.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00023.ac 5.09458 45.78082 212.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00024.ac 5.09143 45.79413 215.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00025.ac 5.08265 45.82093 184.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00026.ac 5.09461 45.83225 189.22 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00027.ac 5.08981 45.84795 208.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00028.ac 5.09980 45.86139 247.78 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00029.ac 5.11668 45.76034 235.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00030.ac 5.11412 45.77114 231.62 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00031.ac 5.11945 45.79059 221.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00033.ac 5.11423 45.82736 195.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00034.ac 5.12778 45.85567 228.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00035.ac 5.10809 45.87085 269.47 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00036.ac 5.12857 45.76671 247.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00038.ac 5.14243 45.79603 206.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00040.ac 5.14147 45.82814 205.55 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00042.ac 5.14265 45.86768 221.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00045.ac 5.16461 45.80164 190.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00046.ac 5.17777 45.80480 193.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00047.ac 5.16776 45.82698 213.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00048.ac 5.17499 45.85285 217.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00049.ac 5.16278 45.86116 209.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00050.ac 5.20051 45.75025 203.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00053.ac 5.19540 45.80830 192.90 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00054.ac 5.19383 45.82967 228.66 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00055.ac 5.18684 45.84264 225.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00057.ac 5.21803 45.75164 207.99 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00060.ac 5.22236 45.81658 198.73 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00061.ac 5.21202 45.82336 219.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00064.ac 5.24092 45.76156 209.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039728cables00067.ac 5.23998 45.80892 200.99 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.10083 45.86486 258.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.03665 45.77826 200.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.07806 45.76849 204.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.07786 45.76848 204.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.07749 45.76847 204.42 0
# END pylons_e000n40_e005n45_3039728
# pylons_e000n40_e005n45_3039729
# do not edit below this line
# Last Written Wed Oct 23 00:46:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24796 45.80934 201.41 116.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24996 45.76424 201.26 249.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24928 45.75366 218.25 186.124
# END pylons_e000n40_e005n45_3039729
