# pylons_e000n40_e005n45_3039737
# do not edit below this line
# Last Written Wed Oct 23 01:34:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50030 45.89420 764.91 397.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50158 45.89055 770.03 293.451
# END pylons_e000n40_e005n45_3039737
# pylons_e000n40_e005n45_3039738
# do not edit below this line
# Last Written Wed Oct 23 07:03:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50030 45.89420 764.91 397.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50541 45.89696 719.75 397.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51788 45.90360 765.54 397.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52139 45.90555 754.49 398.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52783 45.90908 769.09 397.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53194 45.91123 811.67 396.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53496 45.91282 885.21 397.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53778 45.91430 934.53 397.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54006 45.91555 963.80 398.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54696 45.91938 937.35 399.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55135 45.92194 980.84 413.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55305 45.92465 920.26 425.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55563 45.92851 854.81 425.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55766 45.93164 832.33 426.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56020 45.93572 801.59 426.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56389 45.94156 821.19 430.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56650 45.94875 873.19 436.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56807 45.95325 883.63 435.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56983 45.95788 892.79 435.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57106 45.96122 882.45 449.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57027 45.96348 830.21 103.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56826 45.96940 807.00 273.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56901 45.97392 818.95 443.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56952 45.97699 826.42 443.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57015 45.98081 830.95 443.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57076 45.98432 862.27 416.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57568 45.98636 855.13 392.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57933 45.98804 843.98 382.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58540 45.98895 822.02 370.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59242 45.98970 783.37 368.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59900 45.99037 819.26 368.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60416 45.99091 849.42 368.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60898 45.99141 890.72 371.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61566 45.99257 963.31 373.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62467 45.99398 1056.94 371.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62802 45.99442 1113.81 376.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63027 45.99509 1150.34 387.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63693 45.99790 1122.08 390.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63971 45.99903 1093.65 389.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63931 45.99946 1092.46 209.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63753 45.99875 1110.71 210.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63317 45.99697 1135.15 210.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63059 45.99594 1150.50 207.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62801 45.99506 1125.31 199.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62451 45.99450 1063.47 195.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61566 45.99257 963.31 195.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60898 45.99141 890.72 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60416 45.99091 849.42 188.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59900 45.99037 819.26 188.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59242 45.98970 783.37 188.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58540 45.98895 822.02 190.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57933 45.98804 843.98 197.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57436 45.98662 856.28 197.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56902 45.98580 865.53 189.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56320 45.98539 830.87 185.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55621 45.98489 847.39 186.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55288 45.98464 902.25 186.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54849 45.98430 897.40 186.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53951 45.98367 959.03 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53269 45.98317 975.93 186.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52540 45.98263 994.46 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52234 45.98240 1004.91 189.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51754 45.98168 928.69 192.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51350 45.98107 886.01 192.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51081 45.98067 859.64 192.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50161 45.97925 867.03 192.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50158 45.89055 770.03 293.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50290 45.88845 791.41 293.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50476 45.88546 800.49 293.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50626 45.88306 822.92 293.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50764 45.88084 824.35 293.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50893 45.87875 813.11 293.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51066 45.87597 801.60 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74762 45.89623 1096.23 192.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74403 45.89566 1008.64 192.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73405 45.89414 797.52 192.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73037 45.89358 769.71 192.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72511 45.89277 651.10 192.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72014 45.89200 545.70 192.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71257 45.89084 469.66 192.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70685 45.88997 467.30 192.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70226 45.88925 470.98 192.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69709 45.88848 450.64 192.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68520 45.88663 446.76 192.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68206 45.88618 467.86 192.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67873 45.88562 460.48 193.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66673 45.88377 473.76 192.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65750 45.88233 528.64 192.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64900 45.88106 667.30 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64050 45.87979 837.94 192.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63471 45.87889 960.13 192.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63132 45.87840 1015.16 191.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62706 45.87778 1021.67 192.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62105 45.87685 993.88 192.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61794 45.87636 959.51 192.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61313 45.87561 889.92 192.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71496 45.87599 369.69 436.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71558 45.87776 397.81 437.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71584 45.87862 407.71 445.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71575 45.88011 420.31 92.4948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71567 45.88142 431.40 92.3575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71560 45.88274 442.12 92.6349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71550 45.88397 449.08 92.7458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71543 45.88523 456.92 92.1648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71537 45.88641 466.56 92.6327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71520 45.88842 475.71 92.3513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71518 45.88909 478.32 91.9789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71510 45.89035 481.98 92.6802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71501 45.89160 484.71 92.7259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71493 45.89287 486.13 92.5991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71479 45.89501 492.90 91.9946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71474 45.89646 505.68 91.4027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51119 45.99908 798.66 259.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51059 45.99687 809.39 259.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51029 45.99576 815.91 259.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51001 45.99475 821.71 259.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50971 45.99369 827.19 259.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50941 45.99257 832.32 259.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50901 45.99115 837.68 258.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50868 45.98998 843.87 259.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50845 45.98911 843.54 259.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50803 45.98770 845.63 259.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50764 45.98619 847.84 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50601 45.98030 836.05 264.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50600 45.97977 832.28 270.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50604 45.97805 827.01 270.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50607 45.97649 828.64 270.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50609 45.97488 829.37 270.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50614 45.97347 830.58 270.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50614 45.97195 830.41 270.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50617 45.97037 838.62 270.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50621 45.96882 839.13 270.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50624 45.96730 834.55 270.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50624 45.96563 829.48 270
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00001.ac 5.50697 45.88188 797.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00002.ac 5.51407 45.90164 744.42 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00006.ac 5.51144 45.97413 915.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00007.ac 5.50860 45.98969 823.25 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00009.ac 5.52989 45.91015 790.38 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00010.ac 5.54249 45.91794 896.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00014.ac 5.53694 45.98347 945.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00017.ac 5.55536 45.92814 876.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00018.ac 5.56208 45.94019 837.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00019.ac 5.56878 45.95908 849.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00020.ac 5.56951 45.97686 834.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00021.ac 5.56391 45.98617 866.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00028.ac 5.58926 45.98877 819.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00029.ac 5.61802 45.87637 933.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00035.ac 5.61464 45.99273 984.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00036.ac 5.63803 45.87942 844.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00042.ac 5.63767 45.99856 1025.14 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00043.ac 5.66387 45.88334 563.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00050.ac 5.69050 45.88744 458.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00057.ac 5.71369 45.88550 510.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00058.ac 5.72256 45.89462 631.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039738cables00065.ac 5.73899 45.89490 932.97 90
# END pylons_e000n40_e005n45_3039738
# pylons_e000n40_e005n45_3039739
# do not edit below this line
# Last Written Wed Oct 23 12:46:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74762 45.89623 1096.23 192.136
# END pylons_e000n40_e005n45_3039739
