# pylons_e000n40_e005n45_3039682
# do not edit below this line
# Last Written Wed Oct 23 01:42:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75324 45.09057 580.50 329.941
# END pylons_e000n40_e005n45_3039682
# pylons_e000n40_e005n45_3039683
# do not edit below this line
# Last Written Wed Oct 23 07:22:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75324 45.09057 580.50 352.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76061 45.08987 462.96 359.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76429 45.09021 404.54 368.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77092 45.09105 389.88 375.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77689 45.09274 445.85 380.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77904 45.09328 465.62 376.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78502 45.09431 433.42 342.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79546 45.08569 418.61 335.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80363 45.08572 765.03 355.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80805 45.08521 947.87 350.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81193 45.08474 1055.96 348.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81845 45.08357 1224.22 346.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82200 45.08296 1316.59 349.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82574 45.08258 1393.09 351.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82989 45.08214 1446.60 351.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83316 45.08179 1417.22 351.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83711 45.08136 1278.28 351.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85444 45.07954 1285.88 351.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85843 45.07912 1332.62 351.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86194 45.07874 1349.08 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86336 45.07882 1310.46 366.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87831 45.08048 767.59 368.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88176 45.08086 763.34 364.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89502 45.08099 595.22 376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90027 45.08324 635.45 391.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90532 45.08540 724.52 398.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90823 45.08750 758.53 411.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91210 45.09196 812.25 419.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91433 45.09483 809.43 407.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91786 45.09647 831.76 393.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92444 45.09955 845.63 393.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92843 45.10138 893.33 394.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93257 45.10354 853.27 396.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93652 45.10557 775.24 380.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94251 45.10587 746.62 372.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95258 45.10856 866.34 391.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95593 45.11078 797.73 402.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95828 45.11231 785.09 403.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96292 45.11549 723.87 396.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96778 45.11746 713.88 390.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97188 45.11923 709.06 372.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97823 45.11877 717.83 357.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98493 45.11883 708.55 366.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99017 45.11959 708.35 371.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99576 45.12034 708.33 370.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77564 45.05479 300.38 207.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76990 45.05263 325.27 174.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76439 45.05583 315.33 141.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76080 45.05777 329.67 142.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75728 45.05977 349.86 141.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75348 45.06184 429.39 122.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75225 45.06569 471.04 102.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75145 45.06817 487.91 100.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75078 45.07175 462.16 97.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77745 45.05734 302.81 243.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77679 45.05639 301.89 243.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77564 45.05479 300.38 242.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77752 45.05730 302.57 248.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77700 45.05637 301.78 243.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77564 45.05479 300.38 238.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78059 45.07849 279.88 302.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78176 45.07719 279.29 300.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78287 45.07572 280.73 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78320 45.07222 401.91 266.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78275 45.07058 466.35 259.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78196 45.06765 483.53 260.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78155 45.06577 494.42 258.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78093 45.06401 482.94 256.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78003 45.06142 452.96 251.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77931 45.06028 428.42 245.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77779 45.05790 305.66 243.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77740 45.05737 302.86 241.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77663 45.05640 301.95 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77777 45.05714 301.71 240.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77713 45.05636 301.46 240.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77588 45.05472 300.24 225.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76966 45.05215 336.25 210.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77789 45.05707 301.28 240.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77730 45.05634 301.06 239.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77588 45.05472 300.24 226.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77230 45.05297 309.77 213.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76967 45.05178 341.07 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77350 45.04963 327.31 332.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77672 45.04893 338.08 344.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78200 45.04797 378.95 345.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78512 45.04737 405.41 352.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79163 45.04744 318.89 360.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80311 45.00202 1132.05 446.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80329 45.00404 1136.62 446.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80347 45.00617 1139.00 446.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80369 45.00936 1147.28 446.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80395 45.01203 1137.66 445.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80423 45.01413 1137.74 109.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80169 45.01596 1091.30 129.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79932 45.01840 1103.34 125.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79745 45.02024 1156.05 125.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79600 45.02166 1188.55 125.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79485 45.02283 1162.80 124.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79341 45.02429 1071.27 133.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79058 45.02586 976.41 141.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78817 45.02721 931.22 141.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78359 45.02976 969.72 141.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77972 45.03189 967.60 141.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77800 45.03287 972.99 141.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77584 45.03407 918.13 142.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77328 45.03546 874.14 133.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77254 45.03620 843.86 125.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77142 45.03734 777.12 124.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76940 45.03946 670.30 124.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76793 45.04091 672.63 125.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76611 45.04270 620.87 125.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76447 45.04437 584.51 124.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76262 45.04629 540.88 124.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76047 45.04846 501.20 124.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75689 45.05216 467.14 117.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75614 45.05361 477.03 107.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75491 45.05700 465.51 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75346 45.06111 440.27 104.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75201 45.06501 471.35 104.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75102 45.06782 498.75 100.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75038 45.07131 458.98 97.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84302 45.05469 384.62 174.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84080 45.05484 401.76 174.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83688 45.05513 377.51 173.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83521 45.05529 380.58 179.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83403 45.05518 376.91 192.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83322 45.05500 366.79 189.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83057 45.05496 359.86 183.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82775 45.05474 354.89 186.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82229 45.05429 353.10 183.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81828 45.05430 346.46 178.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81001 45.05455 404.13 172.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80454 45.05538 331.56 194.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79467 45.04932 321.73 220.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97537 45.03517 1133.62 431.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97572 45.03592 1114.30 431.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97649 45.03756 1085.65 431.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97746 45.03960 1032.06 448.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97724 45.04017 1034.32 105.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97699 45.04076 1042.52 273.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97747 45.04280 1097.60 440.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97768 45.04380 1136.05 441.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97825 45.04643 1203.37 440.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97851 45.04751 1232.76 440.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97871 45.04835 1243.99 440.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86885 45.01948 1326.42 315.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86996 45.01871 1319.10 315.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87105 45.01795 1313.48 315.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87223 45.01713 1297.43 315.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87332 45.01637 1283.35 315.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87466 45.01545 1256.75 315.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87602 45.01451 1216.43 302.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87655 45.01340 1193.65 288.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87706 45.01235 1180.61 289.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87760 45.01128 1156.73 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87810 45.01018 1137.64 280.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87818 45.00904 1126.59 273.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87829 45.00776 1114.26 273.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87841 45.00664 1103.38 273.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87849 45.00535 1095.84 272.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87859 45.00404 1092.02 272.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87868 45.00272 1090.57 273.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87879 45.00142 1084.47 273.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87889 45.00011 1078.65 273.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97689 45.04835 1226.90 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97689 45.04907 1258.91 192.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97707 45.04881 1252.66 317.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97871 45.04835 1243.99 365.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97912 45.04854 1236.82 393.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98233 45.05009 1095.36 393.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98458 45.05115 1022.50 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98525 45.05063 989.77 312.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98570 45.05027 969.33 311.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98613 45.04991 945.33 302.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98710 45.04841 927.72 294.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97825 45.04643 1203.37 172.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97748 45.04650 1191.24 176.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97243 45.04649 1180.80 180.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76966 45.05215 336.25 232.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76750 45.05017 386.31 231.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76301 45.04636 526.53 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76310 45.04454 616.55 272.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76310 45.04454 616.55 95.4671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76285 45.04639 529.11 252.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76737 45.05026 383.24 409.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76966 45.05215 336.25 409.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90035 45.08655 532.50 92.3117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90030 45.08734 529.16 116.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89827 45.08852 542.96 140.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97962 45.11842 712.92 430.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97989 45.11898 713.27 430.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98064 45.12045 716.86 430.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98080 45.12075 718.58 430.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76201 45.12324 405.73 269.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76197 45.12112 409.28 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76188 45.11856 406.99 268.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76183 45.11696 406.18 269.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76180 45.11494 404.69 269.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76176 45.11239 412.94 269.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76170 45.11028 434.21 268.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76146 45.10453 469.51 268.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76140 45.10047 601.49 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76139 45.09925 605.64 267.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76115 45.09735 561.47 264.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76056 45.09323 535.42 264.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76042 45.09228 533.45 264.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76034 45.09145 515.42 265.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76014 45.08996 468.96 263.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75995 45.08891 432.76 263.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75893 45.08060 395.51 264.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75875 45.07952 414.71 265.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75855 45.07699 434.92 263.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75802 45.07494 414.34 260.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75755 45.07267 384.20 261.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75722 45.07104 371.70 261.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75597 45.06533 355.76 277.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75681 45.06395 331.96 293.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76010 45.05844 328.13 307.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76433 45.05607 314.09 322.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76998 45.05307 315.18 354.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77547 45.05488 300.52 405.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77653 45.05652 301.72 421.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77734 45.05741 302.80 421.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77769 45.05797 304.90 431.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77847 45.06037 400.52 436.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77867 45.06095 422.66 435.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77904 45.06201 439.22 435.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77948 45.06313 438.12 434.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78042 45.06557 434.90 434.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78139 45.06802 441.61 434.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78235 45.07057 447.30 439.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78271 45.07280 386.76 446.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78268 45.07568 280.80 104.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78157 45.07715 279.17 119.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78052 45.07836 279.85 121.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99860 45.11991 708.00 187.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99673 45.11974 708.00 187.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99487 45.11955 707.21 189.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99331 45.11932 707.00 191.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99175 45.11909 707.11 192.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98993 45.11881 707.03 192.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98829 45.11856 707.36 191.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98660 45.11832 708.34 191.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98489 45.11806 709.13 182.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98148 45.11834 708.89 174.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97962 45.11842 712.92 176.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79435 45.06142 758.51 389.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79698 45.06248 851.68 389.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80014 45.06376 938.78 389.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80596 45.06613 1086.27 379.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81514 45.06712 899.38 367.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81965 45.06751 886.74 367.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82504 45.06799 876.90 367.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82779 45.06825 824.32 367.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84111 45.06942 816.29 367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84473 45.06973 967.55 366.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84870 45.07007 1086.12 367.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85130 45.07032 1122.15 367.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85434 45.07056 1185.79 366.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85750 45.07083 1219.88 367.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85914 45.07098 1169.37 374.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86773 45.07343 752.40 381.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86991 45.07405 668.92 381.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87799 45.07630 462.26 381.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88057 45.07699 465.42 382.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88299 45.07774 471.75 383.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88588 45.07865 486.04 384.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88840 45.07945 496.61 405.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88936 45.08103 491.23 409.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89154 45.08202 495.44 394.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89360 45.08311 506.70 403.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89520 45.08452 507.74 402.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89757 45.08568 508.41 389.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90035 45.08655 532.50 383.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89827 45.08852 542.96 433.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89904 45.09033 551.95 435.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89945 45.09157 566.87 424.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90258 45.09443 562.74 408.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90442 45.09574 562.43 401.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90674 45.09699 577.04 406.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90767 45.09798 594.06 402.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91173 45.09954 619.35 388.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91282 45.09997 625.68 390.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91582 45.10128 616.68 394.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91957 45.10332 617.87 408.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92033 45.10426 621.63 419.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92167 45.10591 631.29 411.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92490 45.10804 693.87 389.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92701 45.10850 694.24 377.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92798 45.10871 681.88 371.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93439 45.10920 659.23 370.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93842 45.11000 687.72 375.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90035 45.08655 532.50 432.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90089 45.08776 542.54 115.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90050 45.08787 529.75 157.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89827 45.08852 542.96 157.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94208 45.10981 678.66 175.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93842 45.11000 687.72 175.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93961 45.10952 669.62 93.0961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93960 45.10969 671.97 228.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94208 45.10981 678.66 363.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79435 45.06142 758.51 209.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79086 45.05999 671.90 210.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78674 45.05826 694.47 210.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78585 45.05788 675.46 209.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77644 45.05424 300.09 319.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77746 45.05633 300.67 430.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77746 45.05633 300.67 247.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77630 45.05432 300.04 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78568 45.05805 674.34 388.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78702 45.05857 694.54 389.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79077 45.06012 680.62 388.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79435 45.06142 758.51 387.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76310 45.04454 616.55 273.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76332 45.04225 725.17 273.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76354 45.03970 821.41 263.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76245 45.03704 930.88 253.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76175 45.03539 982.11 253.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76066 45.03275 1045.24 253.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76013 45.03148 1060.84 253.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75957 45.03014 1075.83 253.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75826 45.02703 1115.57 253.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75758 45.02529 1137.27 260.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75732 45.02299 1133.70 265.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75702 45.02019 1123.69 265.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75668 45.01690 1091.11 265.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75630 45.01362 1077.02 265.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75599 45.01075 1055.20 265.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75569 45.00812 1048.75 265.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75533 45.00481 1026.98 265.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75510 45.00268 1011.36 265.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97862 45.06520 1558.49 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97873 45.06421 1544.20 271.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97854 45.05375 1291.71 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97867 45.04885 1238.67 271.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97870 45.04885 1237.64 90.3581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97866 45.05375 1289.97 269.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97884 45.06421 1543.43 94.1016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97862 45.06520 1558.49 98.9116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97865 45.04885 1239.56 91.8625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97842 45.05374 1293.42 270.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97864 45.06421 1545.38 449.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97862 45.06520 1558.49 90.5263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97862 45.06520 1558.49 90.4055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97862 45.06602 1519.86 90.3913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97859 45.06868 1464.50 254.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97984 45.07011 1412.41 418.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98112 45.07160 1392.10 418.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79453 45.02878 1010.73 440.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79458 45.02897 1005.57 438.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79477 45.02957 989.34 438.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79543 45.03216 972.93 438.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79574 45.03316 982.13 447.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79564 45.03375 970.94 96.7727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79558 45.03408 964.60 98.0813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79550 45.03444 956.75 99.4802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87799 45.07630 462.26 101.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87794 45.07648 463.45 148.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87490 45.07583 457.01 215.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87390 45.07482 450.55 242.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87243 45.07201 447.35 245.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86824 45.06652 435.25 240.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86586 45.06358 423.56 238.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86535 45.06303 422.51 236.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86251 45.06013 411.02 235.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86062 45.05820 406.68 219.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85668 45.05701 402.98 203.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85147 45.05543 412.50 196.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84633 45.05484 391.30 189.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79417 45.04893 321.44 219.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79163 45.04744 318.89 219.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77140 45.02843 907.58 418.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77354 45.03092 881.08 418.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98326 45.07418 1381.00 378.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98672 45.07501 1327.36 381.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99066 45.07629 1310.35 384.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99173 45.07664 1337.86 384.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99362 45.07726 1385.43 403.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99865 45.08412 899.47 422.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90203 45.08899 574.20 256.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90177 45.08822 572.14 256.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90162 45.08780 568.34 255.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90133 45.08699 562.63 255.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90115 45.08650 559.07 255.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90096 45.08601 554.63 258.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90081 45.08528 562.10 248.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90002 45.08448 564.10 235.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89877 45.08316 575.30 225.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89640 45.08196 571.97 215.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89381 45.08064 578.27 213.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89159 45.07965 552.54 211.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89062 45.07926 550.85 208.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88891 45.07863 541.06 207.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88796 45.07827 538.92 212.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88731 45.07793 530.68 216.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88662 45.07756 520.23 216.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97962 45.11842 712.92 178.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97789 45.11846 719.81 177.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97594 45.11852 715.61 176.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97392 45.11866 714.67 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97123 45.11824 712.95 192.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96790 45.11774 712.53 192.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96460 45.11722 711.41 192.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95962 45.11646 708.42 192.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95577 45.11588 757.78 199.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95327 45.11498 730.32 207.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94699 45.11266 717.80 218.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94440 45.11053 682.45 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94208 45.10981 678.66 203.644
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00001.ac 5.75568 45.00793 1032.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00002.ac 5.76511 45.02655 990.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00003.ac 5.76582 45.04620 641.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00004.ac 5.75969 45.06491 406.42 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00005.ac 5.76076 45.08063 420.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00006.ac 5.76507 45.09720 497.76 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00007.ac 5.76174 45.11389 437.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00009.ac 5.78630 45.02693 1031.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00010.ac 5.78544 45.04815 362.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00011.ac 5.78781 45.06247 693.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00012.ac 5.79208 45.07815 522.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00013.ac 5.78618 45.09000 442.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00015.ac 5.80178 45.01021 1119.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00018.ac 5.81123 45.05879 704.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00019.ac 5.81676 45.08393 1105.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00025.ac 5.83832 45.06243 769.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00026.ac 5.84217 45.08084 1362.44 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00029.ac 5.87405 45.01515 1247.04 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00030.ac 5.86995 45.01872 1319.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00032.ac 5.85985 45.06443 811.43 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00033.ac 5.86638 45.07350 892.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00036.ac 5.87814 45.00425 1129.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00040.ac 5.89011 45.08308 612.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00041.ac 5.90081 45.09238 559.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00047.ac 5.90871 45.08868 768.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00048.ac 5.91551 45.10000 727.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00049.ac 5.92644 45.10838 688.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00055.ac 5.94050 45.10497 819.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00056.ac 5.94196 45.11061 762.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00058.ac 5.97593 45.03636 1109.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00059.ac 5.97557 45.05088 1288.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00063.ac 5.96596 45.11501 753.07 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00066.ac 5.98276 45.05628 1235.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00067.ac 5.97983 45.06267 1425.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00068.ac 5.99095 45.07915 1142.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039683cables00070.ac 5.99046 45.11967 713.47 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.87535 45.07462 457.99 0
# END pylons_e000n40_e005n45_3039683
# pylons_e000n40_e005n45_3039691
# do not edit below this line
# Last Written Wed Oct 23 10:27:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76201 45.12324 405.73 269.078
# END pylons_e000n40_e005n45_3039691
