# pylons_e000n40_e005n45_3039722
# do not edit below this line
# Last Written Wed Oct 23 06:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75208 45.71421 351.71 339.566
# END pylons_e000n40_e005n45_3039722
# pylons_e000n40_e005n45_3039715
# do not edit below this line
# Last Written Wed Oct 23 11:58:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89592 45.62752 285.13 420.452
# END pylons_e000n40_e005n45_3039715
# pylons_e000n40_e005n45_3039723
# do not edit below this line
# Last Written Wed Oct 23 12:09:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90407 45.62874 361.75 424.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90596 45.63158 361.75 424.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90731 45.63355 356.15 424.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90829 45.63504 339.02 424.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90946 45.63675 306.57 424.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91170 45.64004 270.04 424.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91336 45.64249 272.03 424.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75208 45.71421 351.71 339.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75450 45.71358 300.63 346.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76131 45.71305 227.61 353.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76471 45.71278 226.18 353.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76876 45.71246 225.87 341.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77201 45.71108 226.42 329.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77460 45.71000 226.76 329.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77723 45.70888 229.00 328.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77750 45.70877 229.39 332.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77767 45.70872 229.61 335.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77780 45.70867 229.78 335.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77792 45.70863 229.94 334.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89592 45.62752 285.13 420.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89730 45.62925 294.02 420.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89960 45.63211 337.29 441.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89858 45.63525 325.39 102.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89794 45.63722 315.18 102.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89734 45.63918 283.74 267.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89825 45.64130 274.71 432.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89998 45.64514 253.20 434.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90103 45.64806 246.22 445.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90065 45.65137 254.67 96.0486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90028 45.65336 276.53 97.4102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89974 45.65634 283.95 266.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90070 45.65903 280.52 435.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90144 45.66105 285.30 440.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90144 45.66110 285.37 445.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90175 45.66373 286.03 445.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90206 45.66615 288.15 440.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90266 45.66790 273.98 436.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90332 45.66979 263.16 441.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90348 45.67189 257.14 445.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90380 45.67390 255.20 443.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90413 45.67594 250.68 440.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90427 45.67637 249.78 437.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93850 45.68501 424.14 261.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93840 45.68452 421.82 261.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93830 45.68402 420.36 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93820 45.68359 420.04 261.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93811 45.68318 420.32 261.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93805 45.68290 421.03 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93804 45.68286 421.15 258.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93792 45.68253 421.90 297.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93968 45.68207 437.18 339.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94093 45.68175 449.96 341.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94227 45.68146 465.30 343.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94371 45.68116 481.58 343.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94506 45.68089 500.52 343.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94636 45.68063 520.66 343.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94733 45.68042 533.11 343.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94781 45.68033 539.12 348.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94896 45.68022 552.91 351.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95054 45.68004 575.81 351.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95219 45.67988 604.25 351.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95381 45.67971 631.30 351.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95539 45.67955 661.36 351.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95634 45.67946 681.58 351.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95710 45.67938 694.34 344.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95762 45.67923 702.49 339.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95812 45.67911 710.42 354.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96360 45.67966 841.67 368.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96810 45.68014 977.29 368.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97406 45.68075 1487.74 368.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97450 45.68080 1510.68 369.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89043 45.73362 239.09 417.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89082 45.73404 237.10 416.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89116 45.73440 235.83 412.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89164 45.73478 235.45 407.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89219 45.73518 235.21 406.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89273 45.73557 240.07 417.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89303 45.73609 254.41 439.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89300 45.73678 257.97 92.9481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89294 45.73736 253.95 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89311 45.73780 269.08 435.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89330 45.73836 286.97 435.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89367 45.73930 324.04 90.6552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89356 45.73957 329.20 106.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89194 45.74341 435.02 107.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89157 45.74417 453.96 119.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89070 45.74490 465.49 124.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89027 45.74542 472.28 119.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88994 45.74583 477.11 120.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88870 45.74727 484.72 124.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88808 45.74784 479.20 129.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88742 45.74836 472.44 132.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88668 45.74890 460.63 129.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88621 45.74937 450.95 126.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88559 45.74992 428.42 130.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91254 45.65038 279.33 93.0037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91232 45.65334 281.42 92.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91218 45.65634 279.61 92.6512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91206 45.65778 277.34 92.6849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91204 45.65819 276.27 93.0156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91194 45.65911 272.73 93.7622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91180 45.66083 266.54 251.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91535 45.66378 279.85 416.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91705 45.66611 296.19 423.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91868 45.66838 321.55 419.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92008 45.66983 335.77 415.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92219 45.67199 350.33 415.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92379 45.67363 360.08 415.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92607 45.67597 371.71 415.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92720 45.67715 378.58 431.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92737 45.68020 378.04 448.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92748 45.68291 370.10 448.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92359 45.67299 356.49 282.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92366 45.67280 355.69 282.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92389 45.67204 352.53 281.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92412 45.67112 350.08 280.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92435 45.67027 347.79 280.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92465 45.66917 344.79 273.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92457 45.66835 339.99 265.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92446 45.66736 333.69 267.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92445 45.66692 326.31 267.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92416 45.66452 327.02 277.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92463 45.66359 323.11 289.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92510 45.66262 314.86 288.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92571 45.66131 302.82 288.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92597 45.66077 306.49 283.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92610 45.66007 315.70 277.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92623 45.65939 323.17 273.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92623 45.65859 323.83 270.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92625 45.65804 322.39 270.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92626 45.65735 318.39 271.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92628 45.65689 315.09 235.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92563 45.65673 311.18 195.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92471 45.65658 306.32 193.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92379 45.65643 301.86 193.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92321 45.65634 299.02 192.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92247 45.65622 293.55 193.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92182 45.65611 289.37 192.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92129 45.65603 286.23 244.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92164 45.65558 287.71 288.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92181 45.65481 287.88 280.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92207 45.65401 287.82 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77679 45.70832 229.87 313.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77755 45.70775 231.51 313.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77856 45.70702 244.13 313.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77953 45.70627 261.59 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77939 45.70560 267.75 262.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77926 45.70478 272.79 250.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77886 45.70433 266.40 262.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78022 45.70116 330.55 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78106 45.70035 343.98 307.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78312 45.69855 361.85 309.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78379 45.69799 372.03 308.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78508 45.69681 364.56 307.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78702 45.69500 349.37 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78849 45.69364 346.62 306.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79009 45.69215 341.54 306.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79167 45.69064 339.44 306.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79342 45.68899 365.28 306.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79499 45.68751 369.73 306.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79660 45.68596 377.26 306.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79763 45.68498 385.97 306.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79925 45.68345 397.09 288.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79931 45.68186 406.66 271.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79934 45.68030 419.88 270.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79938 45.67868 435.82 271.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79943 45.67685 454.41 271.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79949 45.67498 476.06 271.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79954 45.67301 506.33 288.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80192 45.67075 567.59 306.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80310 45.66962 594.96 312.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80728 45.66700 743.08 318.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81042 45.66509 898.80 319.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81263 45.66375 1039.38 319.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80141 45.73522 364.15 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80057 45.73389 378.74 246.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79877 45.73108 389.30 245.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79805 45.72997 398.00 245.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79725 45.72870 407.79 249.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79660 45.72715 405.53 253.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79594 45.72556 400.02 253.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79561 45.72475 379.62 254.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79523 45.72382 356.71 253.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79483 45.72289 342.60 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79433 45.72164 332.58 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79378 45.72033 335.91 253.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79337 45.71934 312.84 253.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79291 45.71824 287.83 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79221 45.71651 271.62 253.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79189 45.71573 266.24 254.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79161 45.71505 267.62 253.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79129 45.71430 268.81 253.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79101 45.71362 270.60 253.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79073 45.71293 278.94 255.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79042 45.71199 292.87 257.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79022 45.71137 302.43 256.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78986 45.71031 321.08 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78961 45.70958 327.68 230.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78890 45.70934 325.44 205.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78770 45.70895 321.10 205.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78670 45.70862 311.21 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78548 45.70822 304.29 204.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78424 45.70782 297.97 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78316 45.70745 292.31 205.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78170 45.70697 280.19 204.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79577 45.74973 341.96 285.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79631 45.74836 333.57 285.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79819 45.74356 335.36 285.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79879 45.74201 316.31 285.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79977 45.73948 312.73 285.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80068 45.73717 332.80 285.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80141 45.73522 364.15 285.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80168 45.73453 376.32 284.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80187 45.73398 384.58 283.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77941 45.67064 458.40 254.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77918 45.67004 462.24 254.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77845 45.66826 473.87 258.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77813 45.66620 491.14 262.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77757 45.66345 524.40 262.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77742 45.66260 534.54 263.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77676 45.65869 549.01 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77664 45.65773 537.33 264.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77609 45.65447 497.49 263.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77542 45.65069 469.75 262.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77514 45.64913 483.96 262.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77492 45.64792 490.71 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77471 45.64669 491.42 262.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77442 45.64505 489.13 262.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77413 45.64342 486.87 263.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77394 45.64230 487.01 262.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77369 45.64090 476.22 263.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77337 45.63905 457.40 262.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77312 45.63766 456.70 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77296 45.63671 447.71 263.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77230 45.63294 460.76 263.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77192 45.63079 476.93 262.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77170 45.62961 493.92 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77144 45.62814 497.80 263.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77122 45.62681 495.99 263.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79318 45.67834 415.53 346.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79498 45.67805 430.05 347.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79610 45.67788 438.93 359.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79691 45.67800 446.31 372.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79766 45.67811 452.25 372.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79844 45.67823 447.12 383.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79895 45.67847 441.06 394.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79938 45.67868 435.82 374.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79988 45.67865 436.41 354.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80080 45.67859 439.46 363.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80159 45.67871 440.48 371.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80238 45.67882 441.67 371.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80306 45.67892 442.67 372.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80384 45.67904 443.95 372.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80528 45.67928 445.51 373.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80603 45.67940 445.74 372.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80967 45.67999 455.29 378.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81012 45.68013 454.47 383.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81055 45.68026 453.12 391.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81109 45.68057 450.68 399.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81162 45.68088 447.47 399.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81215 45.68119 442.62 400.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81351 45.68200 430.68 409.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81385 45.68239 423.57 419.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81417 45.68278 417.10 420.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81463 45.68336 413.65 418.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81504 45.68379 410.36 416.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81535 45.68412 406.80 416.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81574 45.68453 401.93 415.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81603 45.68483 397.03 416.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81625 45.68506 395.27 415.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81750 45.68623 374.32 412.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81783 45.68653 372.82 412.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81819 45.68686 371.16 412.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81858 45.68722 368.07 419.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81892 45.68777 358.10 426.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81916 45.68817 346.05 427.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81971 45.68910 340.19 427.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81998 45.68954 338.47 422.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82060 45.69022 329.99 407.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82092 45.69039 326.68 400.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82137 45.69068 324.40 403.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82175 45.69095 322.29 404.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82213 45.69120 320.50 401.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82252 45.69142 319.54 394.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82293 45.69159 318.96 387.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82343 45.69176 317.80 385.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82431 45.69206 316.84 385.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82513 45.69233 317.76 393.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82558 45.69262 322.12 402.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82604 45.69291 320.89 403.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82687 45.69347 322.14 406.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82790 45.69430 316.74 408.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82843 45.69473 310.16 411.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82873 45.69503 310.49 414.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82908 45.69536 311.14 413.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82953 45.69578 311.95 423.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82976 45.69630 312.38 439.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82982 45.69687 312.49 447.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82983 45.69718 313.47 449.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82983 45.69760 315.02 449.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82983 45.69797 316.81 448.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82986 45.69862 323.01 449.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82986 45.69899 326.69 449.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82987 45.69919 329.36 90.9224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82985 45.69940 333.58 271.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.82985 45.69970 338.49 449.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76043 45.69305 254.38 136.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75961 45.69360 250.79 135.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75810 45.69467 247.41 135.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75686 45.69553 245.97 135.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75596 45.69615 245.05 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75466 45.69706 242.48 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75335 45.69796 238.96 135.282
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00001.ac 5.77231 45.63294 472.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00002.ac 5.77468 45.64649 480.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00004.ac 5.75754 45.69506 248.43 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00005.ac 5.76328 45.70564 288.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00009.ac 5.77609 45.65469 509.38 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00010.ac 5.78934 45.66870 491.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00011.ac 5.79223 45.68774 387.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00012.ac 5.78404 45.70555 300.51 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00013.ac 5.79503 45.72269 337.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00014.ac 5.79859 45.74040 351.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00017.ac 5.80711 45.67140 739.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00018.ac 5.81587 45.68667 386.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00021.ac 5.80122 45.73456 374.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00025.ac 5.82886 45.69574 313.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00026.ac 5.82985 45.69844 325.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00036.ac 5.89795 45.63633 295.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00037.ac 5.90059 45.65309 265.76 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00038.ac 5.90279 45.66849 269.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00042.ac 5.88930 45.74202 359.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00043.ac 5.90871 45.63561 315.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00044.ac 5.91904 45.65708 295.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00045.ac 5.91575 45.67049 314.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00046.ac 5.92742 45.68155 374.07 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00053.ac 5.94713 45.68224 550.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039723cables00060.ac 5.96542 45.67996 1096.13 90
# END pylons_e000n40_e005n45_3039723
# pylons_e000n40_e005n45_3039731
# do not edit below this line
# Last Written Wed Oct 23 12:55:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79577 45.74973 341.96 294.048
# END pylons_e000n40_e005n45_3039731
