# pylons_e000n40_e005n45_3039697
# do not edit below this line
# Last Written Tue Oct 22 22:48:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50078 45.32033 380.47 340.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50340 45.36398 387.45 355.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50917 45.31487 197.35 335.731
# END pylons_e000n40_e005n45_3039697
# pylons_e000n40_e005n45_3039698
# do not edit below this line
# Last Written Wed Oct 23 03:16:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61299 45.25077 630.15 139.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60976 45.25271 740.90 139.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60855 45.25346 768.72 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60572 45.25518 825.34 139.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60199 45.25745 902.84 139.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59971 45.25886 924.19 138.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59809 45.25987 892.66 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58430 45.26715 714.82 143.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58216 45.26828 766.37 142.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57948 45.26972 780.26 142.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57744 45.27080 788.94 143.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57522 45.27198 765.40 143.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57087 45.27429 712.40 142.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56723 45.27625 668.42 138.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56546 45.27751 608.41 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56273 45.27968 480.88 132.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55844 45.28291 200.93 133.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55540 45.28518 190.39 133.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55172 45.28798 186.04 133.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54776 45.29095 189.20 133.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54424 45.29364 187.01 132.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60170 45.26298 984.07 122.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60118 45.26356 965.90 117.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59297 45.27811 926.97 105.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59202 45.28234 945.61 98.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60170 45.26298 984.07 99.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60128 45.26481 893.09 105.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59347 45.27825 925.73 108.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59202 45.28234 945.61 104.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50078 45.32033 380.47 341.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51278 45.31746 196.74 327.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51623 45.31483 195.76 312.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52119 45.31105 189.68 320.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52486 45.30949 188.66 328.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50312 45.37452 454.43 302.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50397 45.37356 444.72 302.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50565 45.37172 413.83 302.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50711 45.37011 398.76 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50883 45.36822 394.52 302.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51073 45.36614 389.66 302.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51290 45.36377 381.10 302.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59202 45.28234 945.61 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59322 45.27816 926.59 286.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60139 45.26372 963.93 289.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60170 45.26298 984.07 286.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61084 45.25069 652.96 113.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61002 45.25199 714.54 113.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61002 45.25199 714.54 304.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61116 45.25081 655.51 300.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55249 45.32876 229.62 224.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55242 45.32872 229.65 224.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55236 45.32868 229.56 223.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55183 45.32833 228.75 172.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55010 45.33030 244.14 121.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61101 45.25076 654.43 119.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61002 45.25199 714.54 119.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61002 45.25199 714.54 288.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61067 45.25064 652.45 292.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57249 45.30279 187.52 301.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57631 45.29844 191.64 302.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58170 45.29281 204.00 303.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58990 45.28420 910.01 306.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59202 45.28234 945.61 308.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55010 45.33030 244.14 297.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55181 45.32799 227.18 354.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55249 45.32858 228.70 407.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55255 45.32862 228.64 403.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55262 45.32867 228.58 404.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55273 45.32874 228.50 405.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55278 45.32878 228.45 398.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55298 45.32887 228.05 399.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55300 45.32888 228.04 406.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59202 45.28234 945.61 119.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59027 45.28448 892.52 122.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58224 45.29287 205.24 123.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57674 45.29865 190.72 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57249 45.30279 187.52 125.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61002 45.25199 714.54 116.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60887 45.25362 772.30 116.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60757 45.25543 831.88 117.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60639 45.25703 871.54 116.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60538 45.25847 903.04 116.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60441 45.25982 928.47 116.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60304 45.26173 961.05 121.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60170 45.26298 984.07 127.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71042 45.27822 761.10 175.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70845 45.27833 705.25 204.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70783 45.27775 693.50 231.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70727 45.27728 680.03 232.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70690 45.27692 670.31 232.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70407 45.27450 669.22 230.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70300 45.27361 679.07 230.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70096 45.27186 681.82 241.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70066 45.27121 687.95 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70023 45.27022 690.51 252.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69932 45.26821 659.87 253.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69900 45.26733 642.67 252.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69853 45.26641 635.90 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69810 45.26547 626.87 251.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69753 45.26427 614.88 252.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69705 45.26314 596.45 253.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69672 45.26236 583.30 254.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69642 45.26148 568.21 254.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69580 45.26015 543.63 251.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69542 45.25933 530.08 252.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69482 45.25796 514.70 252.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69406 45.25628 507.43 262.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69414 45.25529 494.75 273.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69422 45.25428 475.51 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69429 45.25329 455.45 273.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69441 45.25169 439.56 272.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69451 45.25015 436.31 261.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67425 45.26995 730.24 269.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67418 45.26648 663.26 261.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67345 45.26471 614.02 254.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67260 45.26249 559.73 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67240 45.26202 544.69 254.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67222 45.26156 529.33 254.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67207 45.26116 516.08 254.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67184 45.26057 494.42 254.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67147 45.25966 458.47 253.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67116 45.25890 423.06 253.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67097 45.25843 400.66 254.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66972 45.25532 304.92 254.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66971 45.25530 304.31 254.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66930 45.25424 270.17 255.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66911 45.25364 251.27 257.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57917 45.31392 187.28 94.9686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57908 45.31468 187.48 254.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58175 45.31727 187.77 410.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58435 45.31930 188.80 438.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58369 45.32065 191.71 108.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50553 45.36386 397.47 318.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50813 45.36223 396.42 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51095 45.36044 374.15 318.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51350 45.35883 381.89 318.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51625 45.35710 367.47 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52152 45.35372 367.03 318.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52402 45.35217 388.08 318.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52655 45.35057 398.96 318.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53033 45.34817 394.18 311.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53205 45.34648 383.30 305.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53468 45.34390 360.41 305.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53728 45.34137 345.01 305.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53936 45.33933 310.47 305.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54153 45.33717 307.75 307.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54374 45.33535 293.81 310.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55380 45.32836 221.97 108.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55282 45.33045 240.06 269.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55367 45.33224 250.34 449.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55289 45.33399 261.54 108.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55153 45.33657 270.97 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54966 45.33868 284.55 278.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55088 45.34184 309.16 434.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55205 45.34478 316.52 436.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55271 45.34723 320.00 440.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55325 45.34962 320.00 440.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55374 45.35172 335.32 440.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55429 45.35402 349.87 440.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55503 45.35685 357.98 436.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55611 45.35952 357.75 433.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55736 45.36250 361.51 433.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55839 45.36493 364.87 433.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55955 45.36766 385.86 433.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56065 45.37034 399.69 433.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56153 45.37234 401.55 433.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56247 45.37469 387.87 411.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55243 45.32946 234.08 128.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54972 45.33182 254.03 127.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54721 45.33418 269.36 140.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54374 45.33535 293.81 139.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54169 45.33744 307.08 125.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53960 45.33951 311.98 125.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53823 45.34085 333.34 125.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53690 45.34216 350.32 125.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53525 45.34376 357.27 125.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53375 45.34524 367.01 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53210 45.34688 386.70 125.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53077 45.34816 394.61 129.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52900 45.34951 395.62 132.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52688 45.35111 399.33 132.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52479 45.35271 395.22 132.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52196 45.35490 360.13 132.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51838 45.35766 345.74 129.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51672 45.35921 359.63 120.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51558 45.36110 367.13 120.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51427 45.36227 379.22 125.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51290 45.36377 381.10 149.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51058 45.36389 392.79 175.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50769 45.36404 399.50 169.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50601 45.36440 398.74 174.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50333 45.36417 390.69 181.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50006 45.36435 385.08 175.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.50340 45.36398 387.45 355.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.50553 45.36386 397.47 360.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.50769 45.36404 399.50 366.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60899 45.30740 190.67 268.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60898 45.30702 190.70 268.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60894 45.30619 191.12 294.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61181 45.30455 190.93 321.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61495 45.30276 191.84 320.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61792 45.30105 191.53 320.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62110 45.29912 195.21 317.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62377 45.29722 198.43 309.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62616 45.29473 206.36 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62712 45.29335 206.06 328.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62765 45.29335 206.90 360.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60858 45.30702 190.72 262.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60824 45.30527 191.13 237.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60701 45.30472 190.97 212.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55379 45.32757 217.38 287.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55405 45.32698 211.45 295.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55560 45.32532 193.75 306.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55774 45.32342 193.96 308.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56041 45.32105 195.88 308.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56195 45.31970 193.14 321.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56400 45.31901 193.19 334.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56724 45.31792 189.08 334.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57069 45.31677 187.82 334.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57486 45.31537 187.49 330.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57853 45.31367 187.34 334.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58316 45.31257 186.94 337.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58717 45.31122 187.72 334.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59119 45.30987 187.44 334.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59507 45.30856 189.10 334.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59898 45.30725 188.41 335.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60298 45.30600 191.56 335.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60701 45.30472 190.97 335.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61055 45.30360 191.30 329.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61352 45.30201 190.51 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61688 45.30031 190.71 323.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61987 45.29874 191.79 317.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62266 45.29656 196.58 311.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62497 45.29474 203.43 312.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62703 45.29317 205.25 343.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62767 45.29329 206.72 374.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62774 45.29321 206.53 221.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62723 45.29289 204.18 250.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62765 45.29094 198.69 278.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62823 45.28825 194.83 278.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62872 45.28595 196.85 278.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62923 45.28356 192.06 278.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62971 45.28115 192.86 278.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63022 45.27877 192.79 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63105 45.27594 192.73 281.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63184 45.27316 194.24 281.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63265 45.27047 195.67 281.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63342 45.26768 194.99 293.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63551 45.26563 194.98 305.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63752 45.26365 196.70 305.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63967 45.26151 196.09 305.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64178 45.25945 196.11 305.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64394 45.25732 197.77 305.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64637 45.25496 198.49 310.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64890 45.25317 199.72 314.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65157 45.25129 200.86 314.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57486 45.31537 187.49 334.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57917 45.31392 187.28 334.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58316 45.31257 186.94 334.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62746 45.29371 207.74 121.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62692 45.29432 208.73 121.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62660 45.29470 207.96 111.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62632 45.29555 205.31 115.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62509 45.29671 201.28 126.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62402 45.29771 198.56 124.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62234 45.29963 196.14 145.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62131 45.29976 196.18 154.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61991 45.30059 193.52 139.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61819 45.30160 191.66 140.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61791 45.30176 191.36 141.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62803 45.29397 209.24 95.4878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62791 45.29478 211.83 111.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62568 45.29678 202.98 129.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62395 45.29816 197.73 133.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62231 45.29932 195.71 152.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.62116 45.29946 195.62 155.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61911 45.30064 190.28 141.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61657 45.30203 191.11 142.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61448 45.30318 191.92 152.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61195 45.30373 190.76 150.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61013 45.30484 191.34 139.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60872 45.30569 191.20 139.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60601 45.30731 189.76 139.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60450 45.30823 190.90 139.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60276 45.30928 189.07 139.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60078 45.31048 187.88 139.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.59912 45.31148 188.84 139.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61181 45.30455 190.93 97.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61149 45.30622 190.84 97.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66097 45.34335 658.45 257.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66063 45.34225 666.56 257.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65958 45.33914 639.39 256.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65832 45.33568 603.98 255.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65823 45.33544 605.28 255.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65773 45.33407 607.47 256.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65735 45.33292 601.66 256.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59542 45.25300 851.95 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59117 45.25644 882.88 130.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58838 45.25874 888.09 127.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57977 45.26772 746.40 133.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57508 45.27020 722.26 142.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56990 45.27298 711.84 141.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56613 45.27515 664.30 140.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56345 45.27675 579.46 138.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56016 45.27893 453.29 136.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54930 45.28614 186.85 136.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54341 45.29002 188.60 137.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53745 45.29394 186.38 137.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53137 45.29793 186.26 136.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52536 45.30193 186.29 136.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51919 45.30601 193.64 135.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51559 45.30869 195.08 133.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51143 45.31173 195.73 133.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50813 45.31416 197.40 148.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55303 45.28442 197.66 316.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56103 45.27908 470.65 316.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56402 45.27708 583.30 317.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56659 45.27552 668.80 320.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57037 45.27347 714.74 322.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57364 45.27169 724.38 322.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57734 45.26968 757.08 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58127 45.26757 750.62 322.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58355 45.26635 682.52 322.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59738 45.25900 893.48 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59884 45.25834 915.97 327.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60132 45.25725 901.79 323.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60577 45.25452 808.88 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60885 45.25201 723.75 303.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50917 45.31487 197.35 312.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51279 45.31207 195.74 311.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51641 45.30918 195.36 311.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52023 45.30608 190.70 313.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52589 45.30232 186.18 316.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53220 45.29815 186.12 316.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53869 45.29388 188.12 317.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54489 45.28981 187.28 316.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55057 45.28601 186.75 316.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55303 45.28442 197.66 317.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52486 45.30949 188.66 417.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52788 45.31283 189.87 417.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53113 45.31644 189.65 418.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53424 45.32022 189.00 419.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53762 45.32434 229.57 420.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53909 45.32615 246.91 420.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54176 45.32945 261.89 401.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54531 45.33054 254.21 382.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54907 45.33153 255.86 340.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55010 45.33030 244.14 300.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60170 45.26298 984.07 138.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60101 45.26342 969.89 124.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59278 45.27805 926.35 104.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59202 45.28234 945.61 97.1581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73856 45.25728 619.31 93.2541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73850 45.25799 616.98 93.0394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73838 45.25981 614.05 123.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73424 45.26118 669.13 156.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73408 45.26122 674.10 157.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72647 45.25224 533.23 113.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72508 45.25443 613.40 127.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72244 45.25595 632.63 140.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52486 45.30949 188.66 275.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52521 45.30669 190.47 293.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53017 45.30293 189.79 313.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53471 45.29966 185.02 314.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53938 45.29621 185.55 313.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54323 45.29334 187.90 309.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54641 45.29031 187.84 305.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54855 45.28818 187.88 307.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55303 45.28442 197.66 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55330 45.32871 225.89 228.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55328 45.32869 225.90 226.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55326 45.32867 225.92 226.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55310 45.32855 225.96 226.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55304 45.32850 226.01 224.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55294 45.32843 226.09 223.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55287 45.32839 226.16 222.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55281 45.32835 226.23 226.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55189 45.32756 224.98 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55255 45.32679 216.43 299.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55384 45.32508 195.33 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55512 45.32335 191.61 298.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55631 45.32185 192.26 298.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55752 45.32026 190.50 298.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55911 45.31825 188.33 299.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56063 45.31631 187.99 298.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56217 45.31433 188.55 298.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56368 45.31238 186.94 298.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56490 45.31079 186.75 301.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56632 45.30929 187.90 303.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56810 45.30744 188.54 304.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56981 45.30564 188.68 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57249 45.30279 187.52 303.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60785 45.29296 477.38 316.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60832 45.29265 457.77 315.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60864 45.29242 442.03 314.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60899 45.29216 424.36 314.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.60944 45.29183 402.33 314.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61074 45.29090 339.15 313.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61163 45.29020 292.32 311.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61388 45.28844 213.71 312.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61541 45.28725 202.26 333.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61572 45.28722 200.65 346.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61642 45.28704 198.53 339.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50022 45.29771 190.74 416.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50177 45.29933 188.56 403.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50553 45.30092 192.32 390.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50753 45.30175 191.96 389.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50956 45.30255 189.88 389.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51170 45.30339 191.88 386.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51303 45.30380 191.97 385.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51485 45.30444 191.96 386.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51674 45.30510 192.78 385.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51940 45.30599 193.77 385.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52119 45.30658 189.81 385.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52378 45.30746 188.81 398.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52545 45.30889 189.04 410.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52722 45.31037 189.66 410.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52848 45.31144 189.87 410.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52985 45.31263 189.21 410.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53126 45.31382 188.08 402.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53301 45.31470 188.82 395.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53504 45.31573 188.52 395.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53702 45.31672 190.01 395.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53821 45.31733 190.78 396.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53986 45.31817 191.23 396.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54377 45.32029 191.34 395.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54526 45.32098 191.71 393.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54745 45.32199 192.21 394.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54839 45.32247 194.55 382.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54942 45.32258 193.98 379.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55137 45.32338 194.06 393.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55341 45.32443 193.25 396.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55505 45.32529 193.95 396.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55928 45.26501 706.49 97.2731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55899 45.26662 667.53 96.4008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55869 45.26879 648.62 95.3562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55860 45.26952 642.25 103.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55829 45.27004 628.78 114.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55666 45.27231 558.45 120.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55589 45.27312 518.15 123.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55525 45.27380 484.24 123.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55475 45.27432 458.07 124.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55417 45.27491 420.67 124.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55321 45.27593 329.84 123.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55246 45.27671 296.77 125.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55062 45.27845 276.73 262.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.55179 45.27910 282.53 398.038
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00003.ac 5.51279 45.30186 189.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00004.ac 5.51342 45.31133 283.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00006.ac 5.52140 45.35489 372.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00007.ac 5.50599 45.36581 407.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00009.ac 5.55121 45.27877 279.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00010.ac 5.53919 45.29367 191.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00011.ac 5.53733 45.31735 208.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00012.ac 5.54472 45.33191 262.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00013.ac 5.53842 45.34602 354.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00015.ac 5.55899 45.26690 677.55 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00016.ac 5.56332 45.27839 475.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00017.ac 5.56473 45.29538 195.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00018.ac 5.56774 45.31232 191.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00019.ac 5.55503 45.32987 238.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00020.ac 5.55408 45.35215 337.25 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00021.ac 5.56130 45.36788 379.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00022.ac 5.59043 45.26563 833.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00023.ac 5.58830 45.27829 584.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00024.ac 5.58119 45.29349 548.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00025.ac 5.59076 45.31332 189.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00029.ac 5.61001 45.25177 784.22 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00031.ac 5.61776 45.29594 333.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00032.ac 5.60787 45.30662 189.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00036.ac 5.64381 45.25856 197.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00037.ac 5.63107 45.27681 194.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00038.ac 5.62720 45.29136 203.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00043.ac 5.67165 45.26006 457.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00044.ac 5.67422 45.26821 696.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00047.ac 5.65847 45.33603 620.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00048.ac 5.66028 45.34124 652.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00050.ac 5.69649 45.25819 539.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00051.ac 5.70100 45.27047 666.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00057.ac 5.72445 45.25409 582.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00058.ac 5.70671 45.27597 715.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039698cables00064.ac 5.73632 45.25925 644.07 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.62107 45.26148 198.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 5.65414 45.34529 706.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.60770 45.32934 191.84 0
# END pylons_e000n40_e005n45_3039698
# pylons_e000n40_e005n45_3039706
# do not edit below this line
# Last Written Wed Oct 23 04:20:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.50312 45.37452 454.43 303.204
# END pylons_e000n40_e005n45_3039706
# pylons_e000n40_e005n45_3039690
# do not edit below this line
# Last Written Wed Oct 23 06:55:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61299 45.25077 630.15 129.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61084 45.25069 652.96 116.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61101 45.25076 654.43 116.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59542 45.25300 851.95 131.27
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00028.ac 5.59732 45.25147 807.83 90
# END pylons_e000n40_e005n45_3039690
