# pylons_e000n40_e005n45_3039681
# do not edit below this line
# Last Written Tue Oct 22 21:55:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50205 45.07715 1215.06 357.605
# END pylons_e000n40_e005n45_3039681
# pylons_e000n40_e005n45_3039682
# do not edit below this line
# Last Written Wed Oct 23 01:42:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70915 45.10499 254.85 402.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70924 45.10504 254.79 402.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70948 45.10520 254.63 395.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71063 45.10566 252.62 370.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71413 45.10531 257.03 351.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71413 45.10531 257.03 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71884 45.10468 264.64 336.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72428 45.10190 276.58 309.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72820 45.09582 402.08 327.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73869 45.09597 271.51 347.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74705 45.09311 324.64 332.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71413 45.10531 257.03 165.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71058 45.10595 253.34 187.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70929 45.10543 255.01 205.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70899 45.10535 255.29 201.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70889 45.10532 255.39 202.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70826 45.10456 255.56 207.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70814 45.10451 255.65 206.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70731 45.10424 256.51 201.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70040 45.10257 253.93 198.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70891 45.10717 253.88 389.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70905 45.10723 254.10 389.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71025 45.10770 255.80 388.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71466 45.10932 369.13 387.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70933 45.10835 256.73 388.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70945 45.10840 257.06 395.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70961 45.10851 257.42 411.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71155 45.11093 353.80 417.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71358 45.11296 394.88 422.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71456 45.11492 394.48 430.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71613 45.11813 392.75 445.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71542 45.12090 389.19 98.3247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71496 45.12383 367.51 97.5583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70968 45.10840 257.84 419.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71178 45.11096 359.73 416.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71386 45.11295 395.00 422.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71478 45.11488 394.09 431.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71635 45.11810 394.34 445.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71567 45.12091 388.74 98.1103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71520 45.12383 366.95 97.5539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70928 45.10841 256.46 389.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70940 45.10846 256.79 404.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70952 45.10860 256.95 419.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71137 45.11096 349.77 417.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71340 45.11301 392.71 423.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71433 45.11494 393.95 430.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71591 45.11817 391.35 447.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71490 45.12093 386.20 114.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71388 45.12198 368.36 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70985 45.12208 247.57 178.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70946 45.10870 256.60 119.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70841 45.11004 256.11 116.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70756 45.11145 255.22 271.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70845 45.11319 269.76 439.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70851 45.11529 262.54 91.2279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70833 45.11731 252.82 252.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71021 45.11894 260.67 410.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70999 45.10804 256.16 386.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71429 45.10955 372.42 355.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71699 45.10818 357.76 324.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71963 45.10687 348.66 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72325 45.10506 318.67 324.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72653 45.10344 345.58 304.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72721 45.10136 335.32 283.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72827 45.09826 373.02 283.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72882 45.09667 399.94 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73260 45.09458 264.80 320.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73479 45.09318 264.80 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70815 45.10738 252.50 203.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70799 45.10733 252.26 203.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70480 45.10633 251.25 210.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69981 45.10375 253.06 216.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69447 45.10098 255.21 216.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69126 45.09931 301.46 216.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68927 45.09823 327.58 240.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68876 45.09441 299.52 267.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68878 45.08974 269.97 270.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68877 45.08712 273.09 272.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68913 45.08370 272.62 274.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68953 45.07980 275.72 274.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68991 45.07597 278.88 274.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69027 45.07285 280.62 274.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69068 45.06857 283.56 274.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69112 45.06441 288.92 274.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69216 45.05387 497.65 270.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69194 45.05015 486.23 267.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69147 45.04298 410.39 266.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69132 45.04128 414.36 266.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69075 45.03498 427.13 266.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69030 45.02865 392.18 270.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69059 45.02470 445.31 277.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69160 45.02139 407.54 282.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69430 45.01336 434.68 283.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69516 45.01081 482.21 284.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69679 45.00676 452.22 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69843 45.00286 521.15 286.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69940 45.00057 593.90 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71012 45.10785 255.56 384.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71466 45.10932 369.13 384.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70040 45.10257 253.93 384.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70674 45.10463 254.52 387.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70775 45.10506 253.24 388.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70783 45.10509 253.42 385.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67209 45.09902 267.12 165.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66420 45.10046 354.48 165.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74162 45.07100 342.46 149.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74057 45.07144 339.62 171.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73991 45.07132 337.19 195.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73797 45.07090 341.95 195.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73486 45.07035 344.42 212.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73378 45.06941 328.32 230.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72542 45.09579 325.81 272.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72553 45.09425 354.58 271.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.72552 45.09272 334.01 269.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73319 45.08674 266.25 323.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73623 45.08517 266.94 325.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73641 45.08508 267.00 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72552 45.09272 334.01 149.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72052 45.09484 259.33 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71704 45.09730 257.09 137.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71338 45.09954 258.01 137.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71007 45.10182 254.78 125.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70880 45.10370 254.25 115.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72542 45.09579 325.81 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71932 45.09599 257.56 155.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71730 45.09744 256.88 136.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71361 45.09972 257.57 137.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71031 45.10194 254.71 125.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70909 45.10385 254.25 114.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70792 45.10766 253.18 199.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70777 45.10762 252.71 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70768 45.10760 252.47 199.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70758 45.10757 252.16 199.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70748 45.10754 251.87 199.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70734 45.10751 251.47 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70730 45.10750 251.35 201.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70457 45.10667 251.25 175.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70080 45.10837 249.52 141.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69272 45.11400 324.07 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68660 45.11818 244.14 114.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68633 45.12117 246.54 93.3414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68608 45.12449 256.91 93.2869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73852 45.08871 266.90 372.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74005 45.08894 268.21 416.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73964 45.09046 266.30 244.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74132 45.09111 265.89 389.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74237 45.09154 265.80 416.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74265 45.09316 266.68 438.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74284 45.09362 268.23 433.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73496 45.09307 264.73 328.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73581 45.09271 264.70 361.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73752 45.09354 262.82 402.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73877 45.09460 264.79 410.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74940 45.07675 417.54 97.5948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74881 45.07988 442.56 97.5109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74772 45.08583 382.98 104.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74700 45.08715 368.91 110.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74521 45.09047 283.15 110.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74396 45.09301 268.24 139.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74183 45.09328 266.15 169.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73741 45.09392 263.21 168.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72780 45.09540 397.17 167.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72542 45.09579 325.81 166.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72229 45.07510 271.77 97.0961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72204 45.07652 269.79 126.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71398 45.07909 310.56 155.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70569 45.08171 268.24 156.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70142 45.08304 269.75 155.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69845 45.08400 268.26 299.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69890 45.08690 266.42 444.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69926 45.08964 264.41 444.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69969 45.09266 262.54 444.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70010 45.09570 260.44 444.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70039 45.09779 258.19 432.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70246 45.10039 254.75 407.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70659 45.10238 253.15 394.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70869 45.10343 254.11 395.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70859 45.10601 253.89 202.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70592 45.10523 252.53 220.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70172 45.10051 254.71 237.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69976 45.09831 258.15 251.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69952 45.09573 260.43 266.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70854 45.10352 254.25 213.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70645 45.10254 253.40 213.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70213 45.10049 254.70 226.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70008 45.09805 258.13 249.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69952 45.09573 260.43 260.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70851 45.10610 253.78 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70579 45.10531 252.42 219.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70137 45.10062 254.20 236.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69945 45.09857 258.14 246.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69870 45.09640 260.13 256.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69791 45.09403 261.43 256.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69623 45.08951 264.24 255.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69528 45.08703 266.95 254.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69451 45.08505 268.72 254.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69370 45.08286 271.07 255.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69283 45.08059 273.66 255.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69191 45.07811 276.34 255.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69018 45.07349 280.26 255.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68963 45.07203 281.75 255.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68885 45.06997 283.62 255.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68804 45.06775 284.60 255.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68720 45.06558 288.18 254.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68659 45.06394 290.68 255.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68577 45.06180 292.72 254.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68539 45.06080 293.44 255.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68496 45.05962 296.05 255.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71208 45.05301 297.80 178.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71133 45.05302 294.34 154.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71061 45.05361 289.94 131.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70574 45.05754 287.44 131.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70152 45.06094 288.17 131.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69949 45.06258 288.66 114.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69909 45.06484 284.28 97.2688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55308 45.08326 976.74 134.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55063 45.08503 987.33 285.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55155 45.08760 985.07 435.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55273 45.09069 990.12 435.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55367 45.09325 1017.06 435.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55470 45.09608 1011.72 435.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55568 45.09877 1014.07 440.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55600 45.10183 1033.22 445.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55640 45.10506 1046.05 445.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55662 45.10768 1074.07 445.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55703 45.11116 1105.04 445.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55733 45.11387 1130.66 445.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55759 45.11643 1154.60 445.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55789 45.11908 1187.44 428.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55908 45.12013 1191.44 411.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56249 45.12321 1197.50 411.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50205 45.07715 1215.06 357.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.50705 45.07698 1230.03 357.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51082 45.07685 1182.18 373.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51329 45.07788 1138.10 394.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51676 45.07985 1054.11 398.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52261 45.08323 973.98 398.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52850 45.08649 1047.93 373.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53711 45.08535 1142.21 348.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54081 45.08481 1290.69 348.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54285 45.08453 1276.91 349.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54570 45.08414 1161.05 348.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55297 45.08313 976.38 348.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52934 45.12396 985.49 271.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52937 45.12314 987.02 273.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52956 45.12200 984.82 276.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52981 45.12059 979.72 276.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53001 45.11895 989.82 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53019 45.11745 990.34 274.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53037 45.11581 984.14 268.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53015 45.11461 985.63 262.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52991 45.11329 981.62 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52966 45.11187 982.10 257.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52900 45.11035 981.69 253.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52831 45.10875 989.91 253.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52772 45.10732 1004.88 254.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52668 45.10444 984.52 262.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52666 45.10238 994.17 267.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52656 45.10149 997.84 257.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52585 45.10018 975.32 248.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52546 45.09949 966.52 259.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52547 45.09899 968.16 271.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52559 45.09577 954.90 271.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52566 45.09458 953.79 270.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52563 45.09343 959.40 260.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52452 45.09115 949.64 256.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52411 45.08889 948.62 262.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52393 45.08792 944.09 263.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52381 45.08711 941.90 263.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68293 45.12419 266.24 278.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68379 45.12005 248.35 278.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68463 45.11595 245.83 278.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68550 45.11165 248.06 276.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68575 45.10956 249.92 298.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69076 45.10684 347.03 328.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69962 45.10392 252.37 365.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70471 45.10652 251.20 389.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70787 45.10748 252.64 383.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70803 45.10753 252.94 383.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63564 45.00336 571.34 446.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63638 45.01162 514.51 446.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63669 45.01488 518.56 446.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63701 45.01877 530.36 446.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63741 45.02367 545.81 446.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63846 45.03436 838.65 435.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64009 45.03686 852.67 424.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64278 45.04063 818.31 423.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64599 45.04514 814.46 423.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64823 45.04828 817.92 423.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64982 45.05051 808.38 423.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65211 45.05374 783.02 425.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65432 45.05760 783.73 428.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65549 45.05968 709.41 441.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65495 45.06471 397.84 94.3439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65414 45.07221 340.63 94.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65363 45.07732 354.77 262.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65499 45.08019 379.25 431.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65695 45.08420 413.95 432.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65777 45.08638 421.77 438.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65885 45.09145 394.44 437.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66037 45.09533 381.92 412.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66388 45.09685 326.74 383.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67170 45.09845 267.11 385.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67437 45.09982 267.42 413.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67597 45.10305 265.69 429.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67752 45.10587 264.29 428.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67879 45.10820 261.94 386.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68360 45.10727 251.57 344.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69054 45.10588 310.46 338.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70054 45.10208 253.14 355.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70562 45.10329 252.86 377.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70671 45.10351 255.32 376.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70779 45.11022 253.78 185.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70599 45.11009 250.23 185.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70408 45.10995 249.83 185.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70225 45.10982 248.86 198.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70015 45.10892 247.33 212.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69576 45.10689 250.60 214.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69515 45.10658 250.26 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69489 45.10540 251.12 260.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69462 45.10428 254.38 260.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69430 45.10299 254.48 260.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69396 45.10160 255.24 260.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69360 45.09998 258.72 260.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69325 45.09857 261.13 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69298 45.09743 266.41 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69268 45.09618 269.04 260.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69230 45.09458 270.38 260.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69191 45.09298 265.02 260.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69151 45.09135 265.76 258.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69120 45.09031 268.04 248.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69027 45.08918 268.92 239.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68961 45.08838 271.01 240.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68869 45.08722 273.20 240.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52131 45.03093 1121.27 160.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52071 45.03108 1133.31 152.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52032 45.03127 1141.12 286.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52148 45.03327 1130.36 427.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52362 45.03695 1130.56 436.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52377 45.03812 1143.13 444.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52397 45.03952 1150.98 443.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52425 45.04127 1155.29 443.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52448 45.04286 1160.17 444.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52479 45.04528 1178.00 445.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52499 45.04703 1200.75 445.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52533 45.04965 1222.95 96.7925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52466 45.05104 1240.65 108.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52419 45.05204 1241.16 269.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52497 45.05366 1219.92 430.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52573 45.05513 1209.44 429.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52675 45.05708 1207.04 435.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52710 45.05884 1197.46 441.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52750 45.06072 1190.23 441.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52789 45.06260 1181.57 441.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52807 45.06350 1170.21 442.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52844 45.06551 1144.41 442.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52875 45.06722 1122.00 442.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52897 45.06854 1114.62 442.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52945 45.07123 1110.02 410.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53055 45.07148 1095.19 376.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53176 45.07172 1068.49 375.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53407 45.07216 1021.97 376.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.53587 45.07256 1008.47 377.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52658 45.02162 1229.03 143.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52531 45.02229 1215.58 143.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52276 45.02360 1177.85 144.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52041 45.02479 1148.07 144.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.51706 45.02651 1166.45 144.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52829 45.03084 1103.40 275.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52871 45.02778 1142.84 275.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52917 45.02482 1194.72 275.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52927 45.02386 1205.67 274.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52938 45.02296 1215.73 275.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52956 45.02187 1228.50 275.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52968 45.02061 1236.91 274.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52973 45.02019 1238.80 273.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.52980 45.01917 1243.81 272.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69693 45.08723 266.20 433.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69709 45.08762 265.81 435.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69735 45.08842 265.15 436.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69762 45.08918 264.50 391.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69868 45.08900 264.75 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69971 45.08881 265.00 346.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70075 45.08863 265.24 345.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70179 45.08844 266.20 344.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70270 45.08826 265.52 344.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70363 45.08808 265.32 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70465 45.08789 266.22 345.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70575 45.08768 265.77 344.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70670 45.08749 265.12 344.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70787 45.08726 265.44 344.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70891 45.08706 267.32 344.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71001 45.08686 267.65 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71109 45.08665 267.50 344.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71318 45.08623 265.57 344.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71422 45.08604 264.74 345.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71608 45.08568 263.07 345.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72672 45.08381 265.89 346.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67209 45.09902 267.12 170.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66385 45.10002 357.25 151.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65569 45.10638 588.70 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65595 45.11199 573.44 449.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65579 45.12246 655.79 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66420 45.10046 354.48 345.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67209 45.09902 267.12 345.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70040 45.10257 253.93 152.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69057 45.10612 321.32 158.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68331 45.10758 251.68 164.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67862 45.10850 261.19 206.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67720 45.10589 265.37 248.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67570 45.10318 266.40 248.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67395 45.10000 267.76 232.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67209 45.09902 267.12 216.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66420 45.10046 354.48 354.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67233 45.09986 267.26 354.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65784 45.12059 550.44 261.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65687 45.11618 516.61 269.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65749 45.11294 501.50 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65897 45.10953 417.26 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66097 45.10491 358.97 292.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66420 45.10046 354.48 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67233 45.09986 267.26 423.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67501 45.10372 267.72 427.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67613 45.10605 267.38 431.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67767 45.10924 260.22 387.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68275 45.10821 251.04 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69072 45.10662 341.39 339.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69995 45.10345 253.81 361.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70537 45.10564 252.04 389.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73319 45.08674 266.25 320.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73609 45.08502 266.92 325.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.73628 45.08494 266.98 330.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63461 45.00280 573.46 447.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63484 45.00601 506.92 447.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63504 45.00874 479.65 445.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63542 45.01137 527.10 445.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63580 45.01559 536.11 446.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63617 45.02001 541.59 447.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63646 45.02549 591.30 447.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63664 45.02844 610.55 105.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63447 45.03080 640.58 122.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63337 45.03202 684.96 112.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63193 45.03696 723.43 101.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63086 45.04068 754.72 101.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62919 45.04637 764.37 110.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62626 45.05019 652.26 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62311 45.05509 591.03 268.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62537 45.05813 563.43 422.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62723 45.06064 527.36 422.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63069 45.06531 486.02 422.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63268 45.06797 478.49 422.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63487 45.07097 473.09 413.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63991 45.07440 453.26 403.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64379 45.07694 460.28 413.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64733 45.08225 609.62 424.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65056 45.08707 765.91 428.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65179 45.08979 670.17 431.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65315 45.09249 580.25 428.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65369 45.09341 550.15 427.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65406 45.09406 531.55 427.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65435 45.09453 516.76 404.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66110 45.09655 374.82 382.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66366 45.09732 336.20 382.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67233 45.09986 267.26 382.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71466 45.10932 369.13 96.4131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71409 45.11290 394.24 263.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71504 45.11489 393.51 431.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71664 45.11815 395.60 430.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71794 45.12077 384.85 412.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72107 45.12224 369.27 393.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72395 45.12357 368.45 377.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72895 45.12373 392.50 363.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73266 45.12392 395.52 363.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73849 45.12419 386.14 363.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74214 45.12435 387.43 363.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74773 45.12459 417.86 379.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72552 45.09272 334.01 311.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72990 45.08918 261.81 312.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73319 45.08674 266.25 313.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69952 45.09573 260.43 264.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69910 45.09268 262.45 264.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69869 45.08966 264.33 264.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69832 45.08704 266.43 264.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69785 45.08375 268.37 264.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69745 45.08069 271.27 269.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69771 45.07822 273.73 274.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69795 45.07583 275.24 274.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69828 45.07298 278.17 274.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69851 45.07044 278.89 273.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69883 45.06731 281.64 274.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69909 45.06484 284.28 274.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69909 45.06484 284.28 271.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69919 45.06249 288.83 291.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70128 45.06081 288.55 311.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70548 45.05743 287.66 311.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71042 45.05343 290.52 311.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71118 45.05283 293.77 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71195 45.05288 298.39 366.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70537 45.10564 252.04 382.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70836 45.10652 253.31 382.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70856 45.10658 253.61 382.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70865 45.10646 253.83 199.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70847 45.10642 253.54 199.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.70537 45.10564 252.04 199.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70965 45.10795 255.61 392.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70977 45.10800 255.91 402.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70991 45.10813 256.70 400.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71404 45.10968 372.06 370.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71764 45.10935 373.97 335.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71852 45.10879 370.36 317.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72096 45.10721 359.22 317.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72328 45.10572 336.20 317.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72528 45.10441 339.97 318.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72672 45.10352 346.68 301.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72727 45.10201 338.21 285.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72870 45.09839 381.27 285.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.72924 45.09694 402.09 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73597 45.09528 263.46 340.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.73877 45.09460 264.79 341.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74208 45.09381 267.74 341.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74284 45.09362 268.23 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74685 45.09265 325.56 309.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74767 45.08833 383.41 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74815 45.08601 391.52 277.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74926 45.08013 444.48 277.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74984 45.07659 423.72 276.619
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00002.ac 5.52118 45.02962 1168.42 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00003.ac 5.52467 45.04604 1185.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00005.ac 5.51527 45.08287 1085.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00006.ac 5.52432 45.09002 949.13 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00009.ac 5.52756 45.02501 1173.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00011.ac 5.52990 45.06365 1115.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00012.ac 5.54073 45.07988 1133.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00013.ac 5.52612 45.09923 977.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00014.ac 5.52905 45.11564 992.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00019.ac 5.55186 45.08697 983.43 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00020.ac 5.55488 45.10093 1047.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00021.ac 5.56110 45.11839 1171.61 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00031.ac 5.62469 45.05264 621.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00032.ac 5.62517 45.05786 559.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00036.ac 5.63581 45.01140 526.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00037.ac 5.63601 45.02787 691.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00038.ac 5.64029 45.04723 752.47 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00039.ac 5.63357 45.06752 490.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00040.ac 5.64653 45.08345 609.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00046.ac 5.65482 45.06490 562.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00047.ac 5.65624 45.08183 381.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00048.ac 5.66597 45.10172 424.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00049.ac 5.66927 45.11521 477.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00050.ac 5.69728 45.00502 574.43 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00051.ac 5.69230 45.02417 418.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00052.ac 5.69146 45.04443 454.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00053.ac 5.69522 45.06215 388.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00054.ac 5.69616 45.08062 273.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00055.ac 5.69268 45.09884 298.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00056.ac 5.68973 45.11701 295.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00059.ac 5.70891 45.05518 292.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00060.ac 5.70597 45.05719 288.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00061.ac 5.71407 45.08159 286.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00062.ac 5.71925 45.09925 325.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00063.ac 5.71560 45.11660 321.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00067.ac 5.73770 45.07042 336.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00068.ac 5.73987 45.08353 353.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00069.ac 5.74052 45.09336 421.66 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039682cables00070.ac 5.73993 45.12499 414.88 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.70131 45.12339 244.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 5.71056 45.12058 251.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.70995 45.12054 249.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.71017 45.12046 249.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.71035 45.12039 251.30 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.70986 45.11978 -136.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.70975 45.11983 237.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.71014 45.11968 249.81 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.70965 45.11985 -133.10 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.70936 45.11995 -144.77 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.71062 45.11995 240.29 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.70847 45.12067 -155.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.71037 45.12001 247.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.71008 45.12010 236.17 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.70988 45.12018 -135.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.70959 45.12028 245.05 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.70879 45.12053 -148.23 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.70907 45.12043 246.81 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.65282 45.02626 -32.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65282 45.02626 364.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65282 45.02626 363.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65283 45.02629 357.87 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65283 45.02629 354.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65283 45.02629 363.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65274 45.02614 364.77 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.65274 45.02614 -20.37 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65274 45.02614 352.10 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65279 45.02623 348.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65279 45.02623 349.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65279 45.02623 360.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65278 45.02620 354.77 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65278 45.02620 352.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65278 45.02620 360.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65276 45.02617 350.85 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65276 45.02617 350.70 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.65276 45.02617 367.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.70847 45.12067 237.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.71062 45.11995 252.79 450
# END pylons_e000n40_e005n45_3039682
# pylons_e000n40_e005n45_3039690
# do not edit below this line
# Last Written Wed Oct 23 06:55:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68293 45.12419 266.24 300.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56186 45.12374 1196.89 284.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65784 45.12059 550.44 261.207
# END pylons_e000n40_e005n45_3039690
# pylons_e000n40_e005n45_3039683
# do not edit below this line
# Last Written Wed Oct 23 07:22:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74984 45.07659 423.72 97.8325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74940 45.07675 417.54 97.2971
# END pylons_e000n40_e005n45_3039683
