# pylons_e000n40_e005n45_3039688
# do not edit below this line
# Last Written Tue Oct 22 18:07:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21900 45.18433 428.15 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21946 45.18313 418.94 285.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21989 45.18200 422.17 285.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22042 45.18062 424.82 285.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22102 45.17909 430.58 284.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22159 45.17753 436.23 291.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22258 45.17623 424.81 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22535 45.17274 362.69 299.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22649 45.17127 357.02 298.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22736 45.17017 358.79 299.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22854 45.16866 360.63 298.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22963 45.16727 367.81 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23288 45.16311 356.97 298.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23515 45.16022 347.69 298.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23613 45.15896 339.34 298.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23714 45.15766 337.09 298.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23820 45.15631 345.36 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23933 45.15488 353.64 308.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24053 45.15412 347.26 318.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24195 45.15322 339.55 318.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24313 45.15248 336.90 318.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24433 45.15172 329.78 335.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24551 45.15161 324.22 352.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24717 45.15147 312.90 352.774
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039688cables00059.ac 5.22561 45.17240 396.62 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039688cables00060.ac 5.22029 45.18093 427.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039688cables00065.ac 5.24365 45.15562 333.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039688cables00066.ac 5.23239 45.16375 357.75 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.12082 45.23956 521.28 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.11857 45.23904 520.93 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.11609 45.23836 513.44 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.11491 45.24160 509.38 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.11255 45.24118 514.41 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.10995 45.24030 516.50 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.14805 45.24145 523.83 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.14628 45.24101 522.15 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.14425 45.24061 523.86 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.14229 45.24359 531.69 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.14035 45.24314 523.16 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.13827 45.24272 512.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.02115 45.13157 240.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.02173 45.13165 239.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.02198 45.13178 240.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.02175 45.13181 241.08 0
# END pylons_e000n40_e005n45_3039688
