# pylons_e000n40_e005n45_3039720
# do not edit below this line
# Last Written Tue Oct 22 21:08:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25414 45.65451 287.82 337.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25249 45.63028 213.90 353.266
# END pylons_e000n40_e005n45_3039720
# pylons_e000n40_e005n45_3039721
# do not edit below this line
# Last Written Wed Oct 23 00:12:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25414 45.65451 287.82 338.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26001 45.65285 277.33 336.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26523 45.65110 221.41 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27087 45.64929 217.24 334.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27759 45.64705 213.74 334.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28340 45.64511 215.64 339.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28863 45.64411 217.40 344.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29469 45.64296 219.26 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30503 45.63973 353.69 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31103 45.63830 368.34 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31610 45.63736 369.12 345.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32112 45.63643 358.86 345.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32846 45.63506 373.36 346.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33280 45.63443 385.79 348.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33989 45.63340 378.83 346.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34658 45.63215 387.32 345.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35110 45.63131 371.30 340.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35605 45.62975 352.29 337.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36341 45.62787 369.49 340.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36855 45.62658 405.03 340.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37318 45.62539 412.89 340.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27683 45.74679 402.97 359.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28094 45.74677 437.89 358.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28862 45.74650 419.23 357.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29547 45.74639 406.01 358.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30313 45.74618 392.48 357.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30853 45.74604 384.10 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31352 45.74589 356.41 357.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31949 45.74575 321.17 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32506 45.74559 296.18 363.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33071 45.74627 287.56 369.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33700 45.74705 290.83 369.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34280 45.74762 293.80 368.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35011 45.74846 321.32 369.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35664 45.74922 354.73 369.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36204 45.74983 377.64 369.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46345 45.74960 259.46 273.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46365 45.74754 260.31 273.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46392 45.74457 235.00 273.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46425 45.74107 227.28 281.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46564 45.73827 269.81 289.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46815 45.73356 300.44 289.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46943 45.73099 290.36 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47131 45.72738 282.47 289.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47266 45.72476 257.43 289.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47457 45.72105 245.95 289.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47733 45.71565 262.40 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47844 45.71358 261.28 281.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47858 45.71072 256.81 271.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47867 45.70834 251.98 271.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47884 45.70530 258.21 272.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47908 45.70037 247.49 272.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47931 45.69622 250.40 272.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47945 45.69394 240.09 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48094 45.69059 217.61 286.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48224 45.68718 212.69 285.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48389 45.68315 208.69 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48844 45.67971 209.95 312.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49141 45.67746 210.24 313.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49504 45.67483 207.26 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49582 45.67112 206.21 279.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49627 45.66931 206.98 289.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49898 45.66581 207.59 298.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25697 45.62686 214.42 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25526 45.62837 214.01 131.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25249 45.63028 213.90 244.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25429 45.63014 213.84 353.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25662 45.62996 213.67 353.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25890 45.62976 214.29 353.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26120 45.62958 217.98 353.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26348 45.62939 216.05 353.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26584 45.62920 212.71 353.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26805 45.62903 213.13 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27045 45.62883 213.61 353.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27287 45.62865 214.19 353.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27527 45.62845 215.13 353.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27756 45.62828 216.09 353.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27980 45.62810 216.42 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28204 45.62791 217.13 353.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28425 45.62773 217.70 353.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28649 45.62754 218.67 353.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28765 45.62745 219.88 353.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28964 45.62729 218.56 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29151 45.62714 220.16 352.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29350 45.62696 220.72 353.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29539 45.62681 220.89 353.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29728 45.62666 223.33 353.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29875 45.62653 222.69 353.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30106 45.62635 225.07 353.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30340 45.62616 227.60 353.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30581 45.62597 228.66 353.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30799 45.62579 229.88 353.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31036 45.62559 230.81 352.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31272 45.62537 232.34 352.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31515 45.62517 234.72 353.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31700 45.62501 235.64 353.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49846 45.68729 210.43 158.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49447 45.68840 217.34 158.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49024 45.68958 237.70 158.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48641 45.69063 235.81 158.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48363 45.69140 236.83 157.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48063 45.69227 222.44 131.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48026 45.69322 232.29 267.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48038 45.69344 235.27 430.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48039 45.69347 235.61 431.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48041 45.69352 236.26 431.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48045 45.69359 237.18 432.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48048 45.69367 238.25 433.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48039 45.69368 238.26 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48036 45.69361 237.25 253.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48033 45.69354 236.34 251.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48030 45.69349 235.64 251.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48029 45.69346 235.31 258.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48026 45.69322 232.29 241.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47942 45.69275 226.33 186.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47572 45.69397 234.58 148.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47124 45.69636 226.19 143.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46721 45.69846 229.61 143.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46273 45.70085 224.64 143.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45824 45.70317 224.45 143.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45460 45.70507 227.53 143.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45097 45.70698 236.12 143.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44645 45.70935 227.95 143.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44167 45.71186 244.38 150.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43808 45.71287 238.27 158.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43364 45.71411 231.43 158.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43031 45.71505 236.29 158.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42748 45.71584 234.35 158.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42355 45.71694 231.63 159.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42132 45.71750 229.92 163.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41891 45.71793 234.67 143.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41803 45.71894 237.71 107.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41752 45.72460 236.66 94.2767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41704 45.72850 234.70 94.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41680 45.73076 245.35 94.4372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41662 45.73235 236.72 94.5961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41644 45.73391 228.20 94.4313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41628 45.73542 226.59 94.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41587 45.73880 239.00 94.7444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41539 45.74293 243.57 94.4667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41521 45.74466 251.75 94.5763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41503 45.74615 263.00 94.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41486 45.74757 261.57 94.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41465 45.74934 259.93 94.9628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43470 45.71160 224.64 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43560 45.71099 222.23 305.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43615 45.71020 216.90 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43838 45.70705 216.97 296.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43921 45.70590 230.46 296.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44001 45.70480 238.53 296.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44081 45.70367 238.51 296.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44156 45.70260 235.63 296.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44243 45.70139 232.18 296.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44356 45.69980 237.01 296.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44435 45.69869 238.61 296.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44509 45.69766 238.81 296.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44589 45.69656 235.82 300.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44622 45.69622 234.84 308.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44736 45.69536 234.64 311.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44834 45.69456 233.99 311.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44953 45.69360 230.57 310.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45045 45.69285 229.87 310.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45133 45.69215 230.42 310.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45227 45.69138 231.01 310.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45341 45.69047 231.21 310.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45460 45.68950 230.70 310.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45582 45.68851 231.18 311.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45701 45.68756 227.37 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45827 45.68656 224.96 311.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45940 45.68564 224.64 310.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46067 45.68461 223.95 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46165 45.68382 224.75 310.825
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00001.ac 5.26502 45.62857 215.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00002.ac 5.26587 45.65078 250.78 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00008.ac 5.29130 45.63456 284.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00009.ac 5.28614 45.64500 216.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00014.ac 5.28998 45.74649 415.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00015.ac 5.31593 45.63228 300.48 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00021.ac 5.31692 45.74593 340.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00022.ac 5.34225 45.63240 369.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00028.ac 5.34367 45.74775 321.14 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00029.ac 5.36814 45.62668 385.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00035.ac 5.36226 45.74986 366.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00048.ac 5.42196 45.72488 236.78 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00049.ac 5.41545 45.74238 245.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00053.ac 5.45086 45.69253 232.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00054.ac 5.44246 45.70580 230.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00055.ac 5.42889 45.71544 235.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00060.ac 5.46903 45.69114 231.54 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00061.ac 5.46696 45.70490 242.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00062.ac 5.47393 45.72228 268.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00063.ac 5.46644 45.74029 263.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00066.ac 5.49621 45.67036 208.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039721cables00067.ac 5.48954 45.68487 223.20 90
# END pylons_e000n40_e005n45_3039721
# pylons_e000n40_e005n45_3039713
# do not edit below this line
# Last Written Wed Oct 23 00:36:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25697 45.62686 214.42 128.113
# END pylons_e000n40_e005n45_3039713
# pylons_e000n40_e005n45_3039729
# do not edit below this line
# Last Written Wed Oct 23 00:46:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27683 45.74679 402.97 304.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.46345 45.74960 259.46 273.673
# END pylons_e000n40_e005n45_3039729
# pylons_e000n40_e005n45_3039722
# do not edit below this line
# Last Written Wed Oct 23 06:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49846 45.68729 210.43 158.458
# END pylons_e000n40_e005n45_3039722
