# pylons_e000n40_e005n45_3039728
# do not edit below this line
# Last Written Tue Oct 22 22:00:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25026 45.77004 201.19 432.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25081 45.77005 201.89 432.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25084 45.80597 200.94 295.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25070 45.80875 201.57 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25050 45.80106 199.90 296.117
# END pylons_e000n40_e005n45_3039728
# pylons_e000n40_e005n45_3039721
# do not edit below this line
# Last Written Wed Oct 23 00:12:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36788 45.75051 356.85 369.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41445 45.75086 264.58 95.2264
# END pylons_e000n40_e005n45_3039721
# pylons_e000n40_e005n45_3039729
# do not edit below this line
# Last Written Wed Oct 23 00:46:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25026 45.77004 201.19 428.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25254 45.77404 199.78 428.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25486 45.77812 199.73 428.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25778 45.78340 206.95 431.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25976 45.78832 194.96 434.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25081 45.77005 201.89 428.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25306 45.77414 200.15 428.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25532 45.77825 199.49 428.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25841 45.78366 207.61 431.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26032 45.78859 195.01 434.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26115 45.79445 197.24 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26155 45.79403 196.95 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26148 45.78911 194.97 269.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25746 45.79395 197.06 124.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25702 45.79440 196.72 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25416 45.79674 201.18 130.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25857 45.79768 199.85 130.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25818 45.79799 200.02 130.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25567 45.80002 200.02 130.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25328 45.80203 199.42 123.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25046 45.80590 200.95 116.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25084 45.80597 200.94 295.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25350 45.80213 199.28 304.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25601 45.80021 199.63 312.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25862 45.79824 200.24 312.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46498 45.75582 228.16 223.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46416 45.75527 228.75 218.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46070 45.75363 238.45 214.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46070 45.75363 238.45 388.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46457 45.75510 228.94 399.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46528 45.75570 227.64 410.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26148 45.78911 194.97 254.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25965 45.78445 205.88 251.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25639 45.77858 200.35 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25409 45.77434 201.12 249.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25181 45.77018 203.15 279.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25616 45.76654 207.12 309.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25990 45.76339 223.02 309.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26455 45.75949 282.38 306.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26816 45.75575 407.18 304.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27145 45.75237 421.79 304.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36788 45.75051 356.85 370.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37421 45.75130 357.42 369.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38202 45.75216 338.43 369.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38781 45.75281 296.19 369.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39466 45.75368 274.08 369.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40096 45.75432 267.45 368.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40635 45.75493 265.13 369.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41304 45.75570 263.90 369.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41825 45.75630 242.06 369.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42501 45.75705 227.44 369.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43178 45.75784 250.78 358.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43819 45.75677 255.40 346.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44482 45.75564 268.35 346.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44907 45.75494 274.94 346.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45606 45.75376 251.56 346.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46238 45.75272 261.73 346.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46616 45.75536 226.32 252.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46583 45.75461 228.34 243.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46321 45.75214 262.55 233.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46321 45.75214 262.55 407.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46624 45.75444 227.30 423.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46646 45.75524 226.03 439.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46558 45.75559 227.19 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46499 45.75494 228.91 234.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46238 45.75272 261.73 230.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46238 45.75272 261.73 403.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46544 45.75477 228.42 415.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46587 45.75547 226.73 427.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.46321 45.75214 262.55 273.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26502 45.83973 209.83 247.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26395 45.83795 209.33 248.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26233 45.83469 208.39 249.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26144 45.83310 209.29 258.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26136 45.83133 208.31 264.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26041 45.82723 206.87 260.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25978 45.82455 206.70 260.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25908 45.82161 219.71 260.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25871 45.82010 224.14 246.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25690 45.81846 206.45 232.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25546 45.81716 203.80 235.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25410 45.81558 202.91 238.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25270 45.81399 202.64 242.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25168 45.81231 202.32 246.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25042 45.81032 201.95 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25170 45.80822 201.38 293.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25341 45.80548 200.64 293.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25517 45.80261 201.34 307.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25848 45.80075 199.74 321.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26112 45.79931 200.88 322.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26142 45.79942 200.50 141.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25874 45.80090 199.91 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25543 45.80275 201.02 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25369 45.80556 200.63 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25194 45.80831 201.38 113.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25068 45.81033 201.93 269.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25185 45.81216 202.27 424.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25433 45.81548 202.87 418.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25791 45.81905 214.64 414.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25897 45.82007 224.22 428.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25912 45.82088 228.34 441.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25938 45.82200 215.63 440.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26005 45.82451 206.79 440.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26064 45.82722 206.99 440.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26166 45.83128 208.18 444.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26169 45.83282 209.56 440.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26287 45.83525 208.30 428.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26438 45.83766 209.51 428.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26533 45.83955 210.10 440.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26534 45.84102 209.03 438.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26724 45.84433 207.43 422.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27030 45.84759 208.19 428.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27102 45.85062 210.44 445.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27095 45.85285 211.79 91.3976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27086 45.85514 214.28 268.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27120 45.85791 213.95 447.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27114 45.86073 213.28 91.1337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27105 45.86345 214.62 269.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27130 45.86845 216.36 445.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27175 45.87113 216.57 443.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27230 45.87440 216.22 444.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26164 45.79952 200.06 141.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25896 45.80100 200.06 141.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25566 45.80284 200.75 127.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25390 45.80561 200.63 113.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25215 45.80837 201.38 113.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25093 45.81033 201.92 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25209 45.81198 202.21 423.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25460 45.81537 202.83 418.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25819 45.81894 216.78 408.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26125 45.82084 221.99 392.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26554 45.82212 208.45 382.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27140 45.82372 207.70 380.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27485 45.82463 207.56 380.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27896 45.82567 207.09 380.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28262 45.82662 208.33 379.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28638 45.82753 206.68 379.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29223 45.82903 199.01 379.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29741 45.83032 195.35 379.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30028 45.83100 199.57 360.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30302 45.83038 200.22 342.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30715 45.82946 205.97 341.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31071 45.82862 206.29 341.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31325 45.82802 215.27 341.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32105 45.82613 318.76 341.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32383 45.82547 344.09 341.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32995 45.82404 356.27 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33826 45.82199 296.52 340.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34664 45.81997 276.11 340.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35004 45.81915 271.14 340.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35355 45.81830 261.37 341.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35773 45.81730 259.73 340.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36149 45.81637 265.39 340.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36395 45.81578 273.20 364.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36625 45.81661 271.70 387.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36890 45.81756 266.41 387.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37217 45.81872 257.90 387.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37516 45.81984 277.68 387.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37753 45.82068 279.41 387.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25478 45.79702 200.44 310.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25767 45.79469 197.60 305.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25807 45.79422 197.74 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25778 45.79409 197.74 122.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25736 45.79455 197.14 124.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25478 45.79702 200.44 126.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25416 45.79674 201.18 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25671 45.79426 196.34 305.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25715 45.79382 196.68 305.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26194 45.79726 198.55 293.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26219 45.79688 198.31 299.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26467 45.79445 196.65 292.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26524 45.79188 195.79 264.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26407 45.78970 195.04 249.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26175 45.78549 202.23 248.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25999 45.78240 207.63 248.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25863 45.77992 204.83 248.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25719 45.77730 201.45 248.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25561 45.77448 202.47 248.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25367 45.77095 202.78 248.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25156 45.76718 203.72 248.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25070 45.80875 201.57 293.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25247 45.80585 200.79 293.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25455 45.80246 200.65 306.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25748 45.80072 199.19 320.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26053 45.79904 200.85 320.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26102 45.79875 200.43 319.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46070 45.75363 238.45 166.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45610 45.75441 249.45 166.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44869 45.75563 276.77 166.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44497 45.75627 274.35 166.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43856 45.75734 255.76 166.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43328 45.75829 242.25 136.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43173 45.76181 257.76 106.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42989 45.76618 240.76 106.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42842 45.76954 225.95 107.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42652 45.77386 225.76 106.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42487 45.77783 235.80 265.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42724 45.78126 238.07 424.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42910 45.78398 225.05 424.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43161 45.78762 225.72 424.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43485 45.79224 235.43 418.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43747 45.79460 216.89 430.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43755 45.79990 206.56 101.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43509 45.80383 207.01 113.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43300 45.80728 208.38 269.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43511 45.81070 205.60 427.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43734 45.81449 204.98 426.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43998 45.81860 202.97 426.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44298 45.82346 203.08 424.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44654 45.82807 298.75 421.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45094 45.83376 627.55 421.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45413 45.83780 822.18 424.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45536 45.83999 797.26 428.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45926 45.84694 728.87 428.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46137 45.85074 752.22 428.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46695 45.86065 787.24 428.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47108 45.86797 878.58 428.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47334 45.87203 838.70 422.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26486 45.83974 209.62 441.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26516 45.84117 208.50 435.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26699 45.84441 207.45 422.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27002 45.84769 208.18 428.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27076 45.85063 210.49 445.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27066 45.85368 211.62 91.1992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27056 45.85760 213.90 91.0867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27047 45.86073 213.49 90.9386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27042 45.86343 214.36 91.2912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27028 45.86638 215.02 92.6124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27005 45.86915 215.85 267.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27054 45.87126 214.82 441.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27132 45.87487 216.78 441.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25123 45.80131 199.90 300.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25478 45.79702 200.44 300.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26119 45.79882 200.81 122.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26085 45.79919 201.22 132.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25775 45.80088 199.38 141.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25483 45.80252 201.55 127.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25333 45.80492 200.52 113.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25180 45.80751 201.21 112.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25011 45.81032 201.97 269.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25241 45.81412 202.69 422.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25516 45.81729 203.80 415.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25860 45.82034 225.77 398.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26131 45.82126 220.63 384.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26803 45.82324 208.03 381.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27439 45.82486 207.74 379.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28092 45.82650 207.31 379.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28731 45.82812 206.19 380.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29859 45.83101 196.51 379.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30542 45.83273 199.92 380.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31224 45.83450 205.08 380.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31839 45.83604 207.94 379.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32258 45.83711 212.31 379.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33125 45.83930 262.12 379.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33746 45.84088 340.78 372.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34723 45.84141 343.12 364.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35215 45.84163 338.58 363.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36438 45.84227 325.54 364.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36744 45.84243 347.85 365.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37992 45.84328 339.10 366.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38866 45.84399 300.73 366.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39746 45.84471 299.40 366.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41301 45.84603 237.84 355.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42277 45.84418 227.75 345.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42895 45.84308 226.32 345.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43326 45.84229 228.15 345.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44870 45.83944 685.29 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45306 45.83849 810.39 342.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45306 45.83849 810.39 242.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45038 45.83494 633.05 241.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44710 45.83076 385.22 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44274 45.82512 206.77 244.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43975 45.82030 206.14 246.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43680 45.81551 204.17 247.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43418 45.81108 203.62 247.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43176 45.80717 204.31 267.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43353 45.80358 205.57 288.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43569 45.79910 202.76 285.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43688 45.79513 217.69 258.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43356 45.79183 226.67 239.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43067 45.78770 222.95 244.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42780 45.78351 227.66 244.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42645 45.78157 241.24 244.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42395 45.77790 239.25 265.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42602 45.77309 226.07 286.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42778 45.76894 224.96 286.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42948 45.76496 245.89 286.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43110 45.76119 243.19 286.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43289 45.75700 252.16 316.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43781 45.75622 257.35 346.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44487 45.75500 265.90 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44986 45.75416 259.05 346.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45604 45.75312 252.23 346.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46124 45.75224 259.85 346.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46391 45.75179 260.30 350.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47206 45.75126 225.10 354.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40227 45.80761 221.38 448.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40227 45.80787 221.52 99.4498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40140 45.80955 223.44 134.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39906 45.81016 223.79 159.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39548 45.81107 241.11 163.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39224 45.81162 253.95 166.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38781 45.81232 257.58 168.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38319 45.81296 256.53 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38000 45.81344 264.53 168.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37534 45.81410 249.93 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37174 45.81464 254.86 167.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37095 45.81476 257.96 203.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36997 45.81357 257.25 239.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36737 45.81054 251.91 239.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36506 45.80770 252.94 240.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36250 45.80459 255.39 239.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35746 45.79858 256.05 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35301 45.79325 331.62 239.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35068 45.79050 341.32 239.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34815 45.78745 338.24 239.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34596 45.78481 333.99 239.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34385 45.78231 326.18 239.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34033 45.77801 342.28 239.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33904 45.77654 346.03 238.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33699 45.77408 340.29 221.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33358 45.77309 337.82 202.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32971 45.77195 338.39 202.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32533 45.77067 337.29 202.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32164 45.76959 329.52 202.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31298 45.76706 366.44 202.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30947 45.76604 405.39 202.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30588 45.76499 417.56 202.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30088 45.76351 406.47 202.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29640 45.76222 412.95 202.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29218 45.76098 425.56 203.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28724 45.75949 424.50 202.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28476 45.75877 429.60 202.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28271 45.75817 426.38 202.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27344 45.75548 423.91 194.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27093 45.75531 416.27 186.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26751 45.75503 402.27 186.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26176 45.75460 274.94 186.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25881 45.75438 240.23 186.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25345 45.75398 214.55 186.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.40233 45.80761 221.35 440.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.40244 45.80807 221.70 95.7562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.40154 45.80972 223.23 135.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.39846 45.81050 223.82 160.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.39499 45.81137 245.04 151.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.39232 45.81278 253.59 142.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38986 45.81414 258.83 142.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38726 45.81554 259.77 142.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38530 45.81659 252.72 147.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38275 45.81754 242.23 145.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.38030 45.81900 258.25 139.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.37753 45.82068 279.41 139.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48856 45.84490 856.65 196.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47228 45.84151 756.17 196.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46440 45.83988 744.25 196.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45592 45.83813 811.66 183.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45306 45.83849 810.39 169.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26148 45.78911 194.97 92.1773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26122 45.79389 196.93 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26086 45.79432 197.23 120.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37753 45.82068 279.41 438.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37820 45.82299 285.18 438.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37878 45.82500 282.86 424.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38289 45.82843 262.16 409.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38695 45.83177 260.73 428.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38712 45.83404 269.81 446.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38737 45.83708 287.65 440.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38862 45.84006 267.66 433.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38950 45.84216 272.89 434.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39036 45.84436 279.84 410.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39473 45.84589 295.78 386.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39745 45.84681 301.51 386.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40044 45.84786 293.07 386.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40624 45.84989 240.50 419.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40615 45.85175 210.08 92.0556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41445 45.75086 264.58 94.5548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41421 45.75303 261.68 94.3712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41395 45.75543 260.01 94.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41374 45.75716 262.87 94.6284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41356 45.75888 265.52 94.5355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41339 45.76022 268.31 94.8124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41321 45.76176 274.62 94.6592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41304 45.76321 281.32 94.7221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41259 45.76690 281.70 94.6689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41237 45.76886 286.88 94.8161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41210 45.77096 281.54 94.7559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41176 45.77410 276.08 94.3654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41158 45.77576 274.97 94.5123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41139 45.77738 280.01 94.5855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41120 45.77902 278.23 94.6571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41083 45.78214 277.39 98.5095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41030 45.78386 287.30 101.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40984 45.78548 296.52 102.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40877 45.78875 282.98 102.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40827 45.79040 275.86 102.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40714 45.79408 269.71 118.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40360 45.79664 266.46 126.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40161 45.79926 254.20 278.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40243 45.80206 228.89 438.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40350 45.80564 219.24 90.1882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40288 45.80766 221.49 102.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26753 45.79951 199.99 235.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26464 45.79653 197.66 235.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26249 45.79375 196.65 378.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26526 45.79440 196.58 378.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26937 45.80034 199.44 212.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26753 45.79951 199.99 212.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26526 45.79440 196.58 411.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26865 45.79741 203.70 411.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26266 45.79349 196.55 386.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26526 45.79440 196.58 386.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26178 45.79472 197.26 324.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26237 45.79443 197.00 368.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26464 45.79653 197.66 412.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25812 45.79312 197.13 296.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25845 45.79267 196.83 289.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25976 45.78832 194.96 281.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25862 45.79824 200.24 391.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26028 45.79894 200.31 351.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26071 45.79861 199.74 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26032 45.78859 195.01 448.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26052 45.79359 196.91 100.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26024 45.79406 197.21 113.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25777 45.79297 197.23 298.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25812 45.79253 196.82 291.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25976 45.78832 194.96 285.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26147 45.79459 197.25 320.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26241 45.79404 196.79 369.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26464 45.79653 197.66 417.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26032 45.78859 195.01 445.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26087 45.79374 196.92 101.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26054 45.79419 197.22 117.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25727 45.79324 196.63 391.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25925 45.79410 197.42 391.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25971 45.79430 197.44 391.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26173 45.79518 197.51 391.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25703 45.79352 196.46 392.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25901 45.79440 197.62 392.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25947 45.79460 197.63 391.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26147 45.79547 197.71 392.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26179 45.79513 197.47 211.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25977 45.79425 197.39 211.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25933 45.79406 197.38 211.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25731 45.79318 196.66 212.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25717 45.79336 196.56 391.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25916 45.79422 197.50 392.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25962 45.79442 197.51 392.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26161 45.79529 197.59 391.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25722 45.79306 196.53 391.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25939 45.79400 197.34 391.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25982 45.79419 197.35 392.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26199 45.79514 197.44 391.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26184 45.79532 197.56 212.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25966 45.79436 197.47 212.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25921 45.79417 197.46 212.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25706 45.79323 196.40 211.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26168 45.79549 197.67 211.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25952 45.79454 197.59 212.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25906 45.79434 197.58 212.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25690 45.79340 196.29 211.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25712 45.79342 196.53 391.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25911 45.79428 197.54 392.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25957 45.79449 197.56 391.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26157 45.79535 197.62 391.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26188 45.79501 197.39 211.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25986 45.79414 197.32 212.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25944 45.79395 197.30 212.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25740 45.79306 196.72 211.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25050 45.80106 199.90 300.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25416 45.79674 201.18 300.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40247 45.80716 221.08 330.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40432 45.80642 219.02 329.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40786 45.80497 221.41 329.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40244 45.80762 221.38 442.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40248 45.80789 221.57 385.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40432 45.80706 219.60 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40835 45.80640 219.26 346.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41484 45.80532 218.02 338.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41849 45.80389 218.18 330.668
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00001.ac 5.26305 45.75698 312.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00002.ac 5.25601 45.77756 201.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00003.ac 5.25991 45.79518 200.42 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00004.ac 5.25799 45.81269 213.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00005.ac 5.27000 45.83139 213.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00006.ac 5.26818 45.85088 210.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00007.ac 5.27131 45.86908 215.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00008.ac 5.28716 45.75950 418.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00012.ac 5.29219 45.82920 201.84 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00015.ac 5.30693 45.76529 392.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00016.ac 5.31915 45.76886 347.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00019.ac 5.31713 45.83167 278.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00023.ac 5.33564 45.77774 336.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00024.ac 5.34832 45.78766 337.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00025.ac 5.35009 45.81913 268.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00026.ac 5.33830 45.83042 309.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00027.ac 5.35092 45.84157 334.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00029.ac 5.37495 45.75133 347.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00031.ac 5.35407 45.79454 298.68 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00032.ac 5.36588 45.81078 267.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00033.ac 5.37849 45.82399 284.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00034.ac 5.37215 45.84277 336.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00036.ac 5.39418 45.75354 301.78 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00038.ac 5.40260 45.80114 242.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00039.ac 5.39185 45.81283 249.21 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00040.ac 5.38370 45.83253 274.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00041.ac 5.39647 45.84497 288.47 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00043.ac 5.41906 45.76020 256.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00044.ac 5.42019 45.77685 260.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00045.ac 5.40618 45.79270 274.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00046.ac 5.41342 45.80515 218.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00048.ac 5.41971 45.84702 225.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00050.ac 5.44297 45.75965 258.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00052.ac 5.43268 45.79540 219.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00053.ac 5.43737 45.81352 205.67 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00054.ac 5.44755 45.83014 512.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00055.ac 5.44626 45.84319 512.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00057.ac 5.46038 45.75271 250.94 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00061.ac 5.45873 45.83900 777.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00062.ac 5.46577 45.85026 758.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00063.ac 5.47192 45.86820 832.91 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039729cables00069.ac 5.48042 45.84320 806.41 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.35721 45.79480 258.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 5.28617 45.84471 212.54 0
# END pylons_e000n40_e005n45_3039729
# pylons_e000n40_e005n45_3039730
# do not edit below this line
# Last Written Wed Oct 23 06:50:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48856 45.84490 856.65 196.496
# END pylons_e000n40_e005n45_3039730
