# pylons_e000n40_e005n45_3039696
# do not edit below this line
# Last Written Tue Oct 22 18:57:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00374 45.33792 263.12 348.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00786 45.33731 265.51 347.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01247 45.33659 267.02 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01695 45.33581 269.19 346.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02113 45.33509 271.78 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02520 45.33447 273.26 338.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02940 45.33268 275.96 328.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03346 45.33090 273.04 329.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03826 45.32902 248.07 330.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04069 45.32805 248.15 332.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04509 45.32657 249.03 344.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04868 45.32630 251.56 353.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05132 45.32610 251.98 353.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05456 45.32582 258.69 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05463 45.32589 258.23 164.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05206 45.32639 254.51 168.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05006 45.32660 252.24 169.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04587 45.32728 249.72 167.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04159 45.32794 248.39 159.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03851 45.32914 248.13 150.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03343 45.33115 274.91 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03002 45.33266 276.02 127.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02874 45.33577 276.56 105.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02714 45.33976 278.41 106.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02570 45.34316 277.34 106.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02423 45.34663 276.60 106.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02306 45.34946 275.95 106.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02185 45.35237 281.18 106.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02087 45.35473 298.04 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02110 45.35773 305.67 446.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02135 45.36062 306.54 446.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02158 45.36401 304.80 446.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02190 45.36745 306.26 446.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02215 45.37052 308.39 446.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02244 45.37375 315.50 446.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24844 45.37493 342.04 215.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24641 45.37391 341.26 215.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24261 45.37197 340.38 216.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23888 45.37002 339.53 215.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23544 45.36830 338.78 215.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23167 45.36642 337.97 215.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22779 45.36441 333.50 216.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22409 45.36253 328.41 216.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22020 45.36050 324.92 215.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21676 45.35877 324.72 204.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21225 45.35802 323.48 193.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20702 45.35714 318.64 193.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20264 45.35641 317.30 192.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19901 45.35585 317.64 196.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19527 45.35486 320.76 199.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19111 45.35386 321.85 198.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18687 45.35282 315.50 199.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18296 45.35187 317.41 199.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17764 45.35055 327.69 199.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17361 45.34959 339.81 198.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16948 45.34858 339.04 199.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16587 45.34767 337.40 199.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16158 45.34663 336.31 199.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15698 45.34549 334.64 199.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15219 45.34431 332.10 199.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14785 45.34326 327.49 199.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14169 45.34174 329.29 199.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13738 45.34069 326.38 199.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13378 45.33980 312.22 197.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12725 45.33849 283.20 195.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12238 45.33756 280.33 196.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11807 45.33663 279.49 196.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11277 45.33555 289.94 196.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10886 45.33476 297.72 196.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10351 45.33366 300.71 196.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09874 45.33271 299.85 195.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09398 45.33176 301.24 195.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08890 45.33073 291.96 196.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08369 45.32966 290.15 195.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07956 45.32892 289.73 195.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07582 45.32812 288.77 196.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07187 45.32731 287.07 196.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06805 45.32653 284.83 196.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06427 45.32577 281.54 196.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06049 45.32498 279.09 196.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05725 45.32432 270.22 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05527 45.32547 269.08 139.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05468 45.32585 258.84 137.671
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00005.ac 5.01657 45.33530 269.54 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00006.ac 5.02255 45.35362 291.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00007.ac 5.02201 45.36859 310.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00012.ac 5.03851 45.33463 263.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00013.ac 5.02496 45.34489 276.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00019.ac 5.06294 45.32622 270.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00026.ac 5.08728 45.33042 295.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00033.ac 5.11299 45.33560 290.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00040.ac 5.13052 45.33915 297.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00041.ac 5.14298 45.34206 322.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00048.ac 5.16491 45.34743 333.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00055.ac 5.19014 45.35348 321.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00062.ac 5.20483 45.35677 317.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00063.ac 5.21741 45.36077 326.07 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039696cables00070.ac 5.23811 45.36967 337.77 90
# END pylons_e000n40_e005n45_3039696
# pylons_e000n40_e005n45_3039705
# do not edit below this line
# Last Written Tue Oct 22 23:26:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24844 45.37493 342.04 215.052
# END pylons_e000n40_e005n45_3039705
