# pylons_e000n40_e005n45_3039688
# do not edit below this line
# Last Written Tue Oct 22 18:07:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25214 45.15101 337.12 352.589
# END pylons_e000n40_e005n45_3039688
# pylons_e000n40_e005n45_3039681
# do not edit below this line
# Last Written Tue Oct 22 21:55:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47698 45.12783 991.16 438.94
# END pylons_e000n40_e005n45_3039681
# pylons_e000n40_e005n45_3039689
# do not edit below this line
# Last Written Tue Oct 22 22:53:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39637 45.20837 327.85 432.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39675 45.20923 327.82 432.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39735 45.21056 327.01 440.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39752 45.21399 304.34 444.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39812 45.21663 336.98 446.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39805 45.21913 344.34 90.6432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39804 45.22074 350.62 267.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39821 45.22234 356.53 446.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39833 45.22383 354.99 447.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39843 45.22543 349.83 449.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39829 45.22973 367.01 91.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39827 45.23069 396.48 90.8944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39822 45.23293 417.64 91.2956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39814 45.23483 427.27 91.5736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39807 45.23688 454.78 91.4146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39795 45.24026 515.35 266.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39835 45.24234 527.71 442.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39864 45.24389 516.92 442.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39915 45.24688 490.29 442.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39955 45.24886 519.99 442.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30977 45.14476 274.70 288.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31113 45.14190 272.72 286.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31203 45.13955 271.65 285.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31319 45.13650 270.47 285.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31402 45.13432 270.04 285.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31496 45.13195 269.94 290.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31642 45.12986 270.23 296.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31806 45.12755 270.23 297.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31974 45.12530 245.81 279.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39598 45.20759 325.54 254.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39521 45.20566 320.53 260.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39498 45.20345 314.15 266.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39480 45.20128 311.37 261.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39426 45.19961 309.14 256.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39377 45.19823 299.97 258.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39350 45.19693 286.43 263.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39321 45.19422 258.10 265.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39305 45.19259 257.18 252.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39183 45.19113 254.02 239.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39050 45.18948 248.21 240.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38922 45.18792 246.53 239.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38756 45.18588 242.57 240.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38613 45.18412 239.88 240.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38510 45.18276 236.68 258.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38554 45.17982 231.04 270.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38522 45.17700 220.83 259.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38472 45.17584 221.97 241.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38219 45.17364 244.43 229.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38055 45.17233 292.98 227.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37827 45.17066 294.34 226.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37636 45.16926 297.00 225.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37452 45.16793 287.40 214.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37238 45.16731 288.87 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37062 45.16633 279.70 217.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36892 45.16540 264.94 217.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36677 45.16428 241.35 215.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36433 45.16307 263.85 227.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36295 45.16144 262.77 239.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36158 45.15970 258.13 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36060 45.15756 251.37 250.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35958 45.15563 248.13 249.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35870 45.15396 247.34 252.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35793 45.15177 239.50 256.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35732 45.14998 238.19 262.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35721 45.14805 240.68 267.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35710 45.14610 240.44 267.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35697 45.14410 236.41 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35635 45.14282 235.61 237.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35403 45.14127 240.68 223.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35224 45.14008 240.78 223.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35033 45.13881 236.87 225.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34887 45.13766 229.89 225.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34752 45.13675 228.00 212.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34496 45.13604 228.22 201.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34184 45.13518 227.80 201.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33850 45.13425 226.45 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33582 45.13352 228.46 201.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33292 45.13271 229.18 201.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33005 45.13192 227.21 201.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32753 45.13122 200.97 181.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32357 45.13219 260.73 160.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32094 45.13284 271.00 160.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31711 45.13379 270.83 160.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31447 45.13444 270.16 133.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31363 45.13655 270.52 105.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31238 45.13962 271.70 106.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31137 45.14212 272.82 107.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30990 45.14521 275.25 108.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25031 45.14841 314.52 423.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25102 45.14939 327.71 422.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25194 45.15064 335.88 425.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25214 45.15101 337.12 391.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25370 45.15088 340.00 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25622 45.15065 340.00 352.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25845 45.15046 350.16 353.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26275 45.15009 374.78 352.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26577 45.14983 359.58 352.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26830 45.14960 330.20 352.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27053 45.14939 307.89 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27415 45.14909 300.01 353.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27628 45.14892 331.14 344.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27954 45.14790 299.55 336.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28158 45.14730 299.32 338.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28366 45.14674 297.98 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28529 45.14628 296.15 338.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28771 45.14559 307.91 348.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28914 45.14556 315.47 358.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29129 45.14552 300.48 358.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47698 45.12783 991.16 440.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47721 45.12877 994.93 440.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47751 45.12998 999.07 440.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47783 45.13128 1009.56 440.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47821 45.13285 1018.67 440.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47868 45.13474 1022.74 440.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47908 45.13636 1036.65 439.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47936 45.13745 1038.63 439.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47970 45.13885 1041.12 440.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47998 45.14004 1041.96 440.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48029 45.14125 1045.55 440.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48051 45.14218 1051.04 440.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48087 45.14366 1061.78 104.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47988 45.14456 1071.77 128.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47934 45.14502 1084.92 140.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47884 45.14521 1097.44 151.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47830 45.14543 1117.82 151.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47789 45.14558 1136.85 152.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47738 45.14576 1162.32 152.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47688 45.14594 1185.78 152.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47642 45.14611 1202.71 152.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47590 45.14630 1215.98 152.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47537 45.14650 1227.74 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47479 45.14671 1240.45 152.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47424 45.14692 1252.56 152.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47374 45.14710 1264.08 152.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46915 45.14878 1348.66 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46860 45.14898 1321.81 152.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46508 45.15028 1165.62 153.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46433 45.15053 1141.99 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46346 45.15085 1122.45 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46271 45.15111 1106.67 129.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46261 45.15140 1098.58 104.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44460 45.16153 783.16 220.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44447 45.16146 780.17 228.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44428 45.16124 775.35 232.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44422 45.16120 773.92 231.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44397 45.16094 766.36 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44362 45.16060 755.22 233.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44220 45.15927 721.26 233.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44056 45.15767 704.70 234.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44016 45.15727 702.60 234.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43973 45.15685 692.45 252.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43974 45.15653 684.46 249.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43903 45.15596 684.92 229.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43833 45.15537 692.13 236.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43784 45.15468 705.86 243.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43756 45.15426 716.95 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43788 45.15336 748.79 285.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43801 45.15303 762.07 285.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43817 45.15258 783.23 283.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43833 45.15211 808.19 283.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43863 45.15126 851.84 284.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43886 45.15065 880.98 284.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43961 45.14839 931.72 326.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44028 45.14847 933.44 370.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44115 45.14859 935.27 371.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44196 45.14871 945.52 372.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44265 45.14882 952.00 380.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44329 45.14905 964.04 387.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44394 45.14929 976.16 387.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44470 45.14958 989.83 387.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44549 45.14986 1003.98 387.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45013 45.15160 1021.44 387.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45082 45.15186 1034.39 371.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45697 45.15146 1094.99 354.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45750 45.15143 1098.43 354.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45804 45.15140 1104.70 354.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45841 45.15137 1110.83 354.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45885 45.15134 1113.32 354.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45944 45.15130 1114.27 355.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45997 45.15127 1114.65 355.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46070 45.15123 1105.92 355.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46145 45.15119 1098.44 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46192 45.15116 1099.19 355.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46240 45.15113 1103.12 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46271 45.15111 1106.67 355.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37672 45.14427 251.77 353.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37824 45.14415 265.06 385.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37926 45.14526 281.46 416.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38007 45.14608 287.42 404.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38143 45.14674 300.82 385.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38263 45.14698 309.38 356.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38445 45.14642 343.83 336.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38588 45.14599 388.09 336.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38842 45.14523 508.29 339.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39014 45.14482 578.46 341.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39169 45.14445 648.05 341.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39241 45.14429 687.51 341.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39314 45.14412 707.40 342.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39378 45.14397 722.76 348.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39508 45.14389 744.16 354.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39686 45.14377 751.27 354.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39749 45.14372 746.82 375.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39805 45.14402 750.72 396.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39861 45.14431 754.16 396.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39916 45.14460 757.02 396.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39972 45.14490 755.65 396.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40029 45.14520 758.40 396.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40087 45.14550 761.82 396.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40137 45.14577 772.04 396.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40190 45.14603 777.92 391.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40265 45.14631 780.15 387.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40342 45.14659 786.25 387.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40413 45.14686 790.23 387.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40483 45.14712 793.28 387.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40555 45.14739 793.37 387.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40799 45.14828 807.56 409.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40826 45.14887 799.55 431.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40849 45.14937 794.75 433.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40937 45.15195 752.16 438.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40959 45.15295 738.08 445.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40959 45.15610 685.85 90.0514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41132 45.23419 436.83 359.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41313 45.23418 443.19 358.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41470 45.23414 448.47 357.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41620 45.23408 455.14 357.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41726 45.23406 459.01 358.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41834 45.23404 466.82 390.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41986 45.23617 466.17 423.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42074 45.23744 464.28 441.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42067 45.23778 459.85 99.4685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42054 45.23828 453.08 99.8854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42042 45.23878 446.96 99.8059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42031 45.23923 443.30 100.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42018 45.23969 440.52 100.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42007 45.24015 438.74 100.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41991 45.24073 435.03 101.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41975 45.24128 425.09 113.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41943 45.24160 416.31 122.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41870 45.24250 387.01 121.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41835 45.24289 384.06 122.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41761 45.24368 388.05 124.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41695 45.24435 393.37 282.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41721 45.24542 402.09 434.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41782 45.24657 406.86 429.478
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00002.ac 5.26330 45.14971 337.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00009.ac 5.28379 45.14722 313.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00015.ac 5.31674 45.13435 232.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00016.ac 5.31045 45.14333 273.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00022.ac 5.33695 45.13502 230.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00029.ac 5.35334 45.14081 238.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00030.ac 5.36729 45.15126 250.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00031.ac 5.36897 45.16448 269.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00037.ac 5.39083 45.14535 525.66 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00038.ac 5.38079 45.17313 258.91 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00039.ac 5.38930 45.18697 253.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00040.ac 5.39581 45.20678 311.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00041.ac 5.39824 45.22573 382.12 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00042.ac 5.39893 45.24281 478.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00044.ac 5.40650 45.15135 746.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00049.ac 5.41603 45.24030 425.44 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00051.ac 5.44726 45.15466 889.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00052.ac 5.44428 45.16124 774.76 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00057.ac 5.47803 45.13210 1013.90 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00058.ac 5.46790 45.14834 1221.82 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00064.ac 5.47998 45.14001 1049.22 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039689cables00065.ac 5.47986 45.14444 1079.61 90
# END pylons_e000n40_e005n45_3039689
