# pylons_e000n40_e005n45_3039730
# do not edit below this line
# Last Written Wed Oct 23 06:50:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75201 45.85184 237.17 378.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.75060 45.79695 232.17 334.298
# END pylons_e000n40_e005n45_3039730
# pylons_e000n40_e005n45_3039723
# do not edit below this line
# Last Written Wed Oct 23 12:09:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88494 45.75041 413.00 132.579
# END pylons_e000n40_e005n45_3039723
# pylons_e000n40_e005n45_3039739
# do not edit below this line
# Last Written Wed Oct 23 12:46:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80462 45.87468 260.73 257.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96378 45.87456 412.51 272.993
# END pylons_e000n40_e005n45_3039739
# pylons_e000n40_e005n45_3039731
# do not edit below this line
# Last Written Wed Oct 23 12:55:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95570 45.86518 340.29 364.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95738 45.86528 355.48 385.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95928 45.86668 371.20 406.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96062 45.86765 375.71 405.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96153 45.86831 379.01 405.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96416 45.87018 384.77 405.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96661 45.87194 402.16 405.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96885 45.87355 408.32 406.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94291 45.87210 343.15 125.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94206 45.87293 338.71 154.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93823 45.87277 336.43 178.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93687 45.87287 337.39 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92863 45.87347 422.18 174.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92455 45.87377 466.98 173.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91990 45.87412 508.88 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91683 45.87430 494.17 174.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91450 45.87445 495.62 174.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91138 45.87463 470.91 175.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94297 45.87214 343.73 351.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94409 45.87203 351.19 346.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94783 45.87111 360.09 335.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94910 45.87062 368.03 330.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95015 45.87021 373.80 327.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95626 45.86718 360.17 310.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95741 45.86560 360.43 246.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95570 45.86525 340.38 196.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80462 45.87468 260.73 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80443 45.87398 265.46 259.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80430 45.87347 268.79 261.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80421 45.87299 270.20 263.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80410 45.87222 265.72 263.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80401 45.87171 259.79 257.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80375 45.87116 260.00 251.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80350 45.87065 257.16 251.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80323 45.87009 254.60 243.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80276 45.86961 258.39 235.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80220 45.86902 254.44 236.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79978 45.86649 257.12 258.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79984 45.86627 251.72 275.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79984 45.86617 249.79 272.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79988 45.86578 242.78 275.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80001 45.86509 241.20 290.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80038 45.86469 239.52 268.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79926 45.86362 253.12 250.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79915 45.86235 260.45 266.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79912 45.86191 263.39 267.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79911 45.86149 260.68 267.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79907 45.86102 254.34 267.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79905 45.86059 251.56 268.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79903 45.86014 250.67 272.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79924 45.85886 249.50 242.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79833 45.85851 276.68 210.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79698 45.85793 283.17 210.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79306 45.85641 256.53 209.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99710 45.87353 580.21 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99404 45.87458 573.10 153.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95549 45.86503 340.31 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95853 45.86478 355.55 353.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96114 45.86460 353.30 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96185 45.86351 346.43 294.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96290 45.86187 340.01 294.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96527 45.85838 333.46 295.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96597 45.85735 333.25 306.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96831 45.85585 337.79 317.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96959 45.85505 346.75 312.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97009 45.85460 349.31 299.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97053 45.85384 349.86 292.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97123 45.85272 353.86 291.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97175 45.85172 354.08 290.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97265 45.85007 349.85 286.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97334 45.84798 352.84 283.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97380 45.84659 354.25 283.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97482 45.84374 355.90 281.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97516 45.84225 362.24 278.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97561 45.84018 367.41 278.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95548 45.86507 340.37 357.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.95826 45.86498 357.16 357.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96032 45.86492 358.12 347.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96152 45.86459 354.64 337.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96465 45.86368 358.05 315.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96570 45.86205 354.42 294.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96650 45.86087 352.79 295.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96739 45.85953 347.14 294.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96842 45.85796 352.27 294.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96897 45.85709 356.30 294.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96962 45.85615 353.03 295.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97061 45.85465 352.20 294.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97133 45.85356 353.56 294.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97205 45.85247 355.37 294.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97294 45.85112 353.89 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75201 45.85184 237.17 353.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75618 45.85152 236.82 353.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76594 45.85075 343.58 340.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77313 45.84754 260.20 327.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77578 45.84636 299.88 327.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77865 45.84508 275.51 324.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78312 45.84257 236.28 326.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78436 45.84212 235.91 359.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78621 45.84280 235.10 388.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78939 45.84399 236.78 388.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79256 45.84518 236.27 388.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79559 45.84632 236.80 380.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79898 45.84689 236.48 373.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80380 45.84768 237.41 373.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80708 45.84821 238.84 397.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80766 45.84895 238.67 421.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80944 45.85130 237.69 422.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81079 45.85310 238.49 422.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81223 45.85504 240.72 420.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81442 45.85761 240.27 419.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81651 45.86008 239.34 419.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81835 45.86224 243.13 418.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82025 45.86444 245.31 419.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82253 45.86714 247.32 419.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82495 45.87000 243.73 419.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82739 45.87286 245.28 419.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80825 45.84403 239.28 100.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80791 45.84538 237.79 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80755 45.84679 237.22 134.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80604 45.84698 238.17 170.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80591 45.84699 238.22 170.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80366 45.84728 237.56 156.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80047 45.84893 238.12 117.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80043 45.85051 237.28 91.2532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80038 45.85186 237.87 91.3589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80034 45.85321 238.86 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80031 45.85451 238.67 264.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80067 45.85569 238.63 435.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80130 45.85721 238.42 433.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80196 45.85875 237.39 433.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80258 45.86028 238.60 433.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80323 45.86179 237.83 433.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80387 45.86331 237.67 433.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80451 45.86484 237.98 433.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80515 45.86636 238.98 433.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80580 45.86789 239.17 433.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80644 45.86943 237.81 433.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80709 45.87096 238.69 433.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80773 45.87249 239.37 433.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80838 45.87402 240.84 429.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99835 45.82111 441.09 121.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99705 45.82259 446.96 121.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99512 45.82475 447.86 123.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99290 45.82693 447.02 125.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99161 45.82821 436.27 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99104 45.82877 433.57 125.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98887 45.83089 426.38 124.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98716 45.83269 438.21 123.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98531 45.83463 440.40 123.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98411 45.83591 431.27 123.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98236 45.83775 400.09 123.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98063 45.83958 370.69 123.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97844 45.84189 367.16 123.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97633 45.84415 356.53 112.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97585 45.84583 356.22 112.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97466 45.84711 358.38 282.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97499 45.84890 360.02 442.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97278 45.84876 349.93 273.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97288 45.84771 352.73 273.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97304 45.84610 346.07 272.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97309 45.84397 357.76 270.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97309 45.84300 360.96 270.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97310 45.84187 363.85 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97312 45.84065 366.02 248.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97176 45.83967 366.71 225.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97024 45.83862 366.59 225.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96887 45.83762 364.35 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96746 45.83663 365.73 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96599 45.83556 361.27 225.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96438 45.83441 360.49 225.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96287 45.83333 360.59 226.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96140 45.83222 359.72 251.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96162 45.83080 360.64 277.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96191 45.82962 362.78 279.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96228 45.82817 365.88 278.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96243 45.82734 367.10 279.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96267 45.82655 366.54 280.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96297 45.82516 369.66 279.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96322 45.82416 373.40 279.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96347 45.82313 374.96 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96379 45.82177 377.88 279.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96396 45.82104 374.77 279.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96461 45.81832 370.61 279.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96494 45.81690 368.82 277.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96501 45.81647 368.30 273.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96503 45.81509 370.00 270.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96502 45.81348 370.15 269.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96500 45.81222 368.75 269.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96498 45.81045 369.51 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96498 45.80893 375.37 269.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96495 45.80761 376.56 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96493 45.80603 377.04 269.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96493 45.80496 374.31 269.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96491 45.80371 365.31 269.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96489 45.80235 359.80 269.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96487 45.80101 359.59 269.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96487 45.79964 359.83 269.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96487 45.79872 360.09 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92509 45.85193 462.61 91.9994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92501 45.85356 480.63 91.8996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92496 45.85454 485.07 91.9857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92491 45.85558 479.36 92.2739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92482 45.85703 471.45 92.1663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92476 45.85823 467.89 269.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92483 45.85894 468.45 448.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92480 45.86008 472.26 270.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92482 45.86166 479.55 449.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92484 45.86328 476.22 449.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92487 45.86552 471.26 449.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92492 45.86970 486.72 448.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92494 45.87009 489.38 448.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89839 45.82257 540.34 423.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89884 45.82321 544.54 445.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89849 45.82401 545.08 108.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89803 45.82490 544.77 107.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89708 45.82749 543.03 104.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89688 45.82808 556.86 275.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89695 45.82895 563.63 446.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89699 45.82952 566.87 435.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89738 45.83007 563.31 422.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89798 45.83086 555.46 422.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89828 45.83127 550.85 422.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89864 45.83177 544.92 422.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89919 45.83250 518.77 435.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89924 45.83334 507.26 445.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89938 45.83433 500.44 444.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89948 45.83521 507.45 444.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89962 45.83611 514.26 444.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91683 45.82906 517.58 140.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91641 45.82930 511.06 139.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91580 45.82968 504.52 138.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91538 45.82994 500.10 138.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91359 45.83102 493.04 139.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91286 45.83147 503.88 138.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91238 45.83177 511.42 138.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91194 45.83204 517.98 129.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91134 45.83274 528.30 121.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91103 45.83309 532.56 128.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91062 45.83337 537.37 152.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91006 45.83344 536.30 143.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90979 45.83380 533.66 117.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90945 45.83426 529.30 123.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90894 45.83469 519.21 129.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90825 45.83527 505.05 130.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90764 45.83577 489.43 128.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90688 45.83650 472.43 128.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90621 45.83705 456.45 120.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90568 45.83799 433.77 146.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90380 45.83795 456.84 196.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90092 45.83669 498.79 212.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89962 45.83611 514.26 215.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89851 45.83550 527.12 217.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89738 45.83490 542.36 217.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89782 45.82272 550.61 339.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89839 45.82257 540.34 339.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89927 45.82234 528.62 339.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90040 45.82205 509.89 323.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90156 45.82096 503.88 307.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90307 45.81958 492.35 292.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90321 45.81881 491.03 280.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90326 45.81864 490.59 273.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90314 45.81793 495.95 238.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90219 45.81748 520.48 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90116 45.81697 545.30 213.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90033 45.81660 559.89 211.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89913 45.81610 570.74 210.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89777 45.81552 579.32 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89568 45.81467 602.96 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89376 45.81386 633.26 211.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89278 45.81344 639.64 210.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89194 45.81310 648.74 209.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89077 45.81263 658.55 237.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89072 45.81219 655.00 265.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89053 45.81011 650.36 268.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89053 45.80966 654.29 267.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89047 45.80903 656.57 265.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89036 45.80809 643.06 265.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89004 45.80517 639.11 265.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88994 45.80414 636.40 266.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88984 45.80284 630.62 266.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88972 45.80178 632.93 266.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88963 45.80064 640.08 265.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88953 45.79984 646.79 264.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88943 45.79917 650.44 264.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88933 45.79829 647.36 265.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88926 45.79761 644.88 265.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88914 45.79669 641.96 264.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88902 45.79579 641.60 264.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88887 45.79469 626.20 264.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88877 45.79388 608.41 265.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88863 45.79266 591.11 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88837 45.79072 558.42 266.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88836 45.79027 550.83 274.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88859 45.78938 545.15 280.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88879 45.78867 540.42 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88907 45.78751 528.57 281.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88947 45.78634 519.38 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88974 45.78539 516.25 281.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88997 45.78460 514.05 281.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89032 45.78335 510.56 282.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89055 45.78265 508.64 283.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90454 45.86106 523.07 355.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90567 45.86100 513.59 355.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90713 45.86093 496.84 356.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91171 45.86072 538.93 342.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91284 45.86023 538.92 327.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91385 45.85978 538.38 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93257 45.84613 404.81 148.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93190 45.84642 391.32 148.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92830 45.84791 395.51 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92736 45.84829 410.17 132.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92673 45.84926 416.48 114.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92607 45.85026 427.58 114.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92551 45.85112 447.94 114.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75060 45.79695 232.17 334.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75449 45.79563 231.96 334.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75840 45.79431 232.32 333.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75972 45.79385 232.12 334.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76040 45.79363 230.97 334.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76415 45.79237 230.29 334.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76610 45.79171 230.03 333.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76795 45.79107 233.41 333.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93685 45.77161 428.43 151.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93216 45.77336 429.83 155.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93076 45.77374 434.10 151.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92980 45.77422 438.57 148.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92878 45.77459 438.82 155.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92787 45.77484 435.65 159.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92688 45.77509 421.23 160.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92631 45.77523 415.75 170.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92558 45.77523 407.48 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92458 45.77524 409.26 179.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89077 45.81263 658.55 157.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89038 45.81275 662.24 157.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88943 45.81303 665.60 156.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88879 45.81323 667.38 156.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88823 45.81340 666.69 156.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88711 45.81375 656.47 156.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88407 45.81467 676.47 156.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88313 45.81496 700.67 301.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88323 45.81645 699.43 447.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88331 45.81775 698.08 447.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88336 45.81850 697.25 448.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88337 45.81917 704.70 449.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88074 45.77789 582.47 257.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87971 45.77466 672.98 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87909 45.77278 704.13 257.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87894 45.77232 709.23 257.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87569 45.77742 636.42 348.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87649 45.77731 629.99 359.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88031 45.77783 585.05 370.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88074 45.77789 582.47 371.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88103 45.77793 580.81 371.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88178 45.77803 577.39 371.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88248 45.77813 578.92 370.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88306 45.77820 572.12 369.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88351 45.77825 569.73 370.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88410 45.77833 565.08 370.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88487 45.77843 559.84 370.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88568 45.77853 559.68 370.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88629 45.77862 553.24 371.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88731 45.77876 536.15 370.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88791 45.77883 524.31 370.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88866 45.77893 518.13 370.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88942 45.77903 514.01 370.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89019 45.77914 510.57 370.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89094 45.77924 507.41 370.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89131 45.77928 506.29 372.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89167 45.77935 504.87 384.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89238 45.77968 503.77 393.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89374 45.78031 499.12 381.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89442 45.78039 505.22 369.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89523 45.78048 514.06 369.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89603 45.78058 528.14 369.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89661 45.78065 539.60 369.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89744 45.78074 555.68 368.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89780 45.78077 562.53 368.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89797 45.78079 565.83 368.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84094 45.84881 280.35 442.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84102 45.84921 279.53 445.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84104 45.84988 277.53 95.9035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84073 45.85081 272.96 98.4034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84067 45.85141 270.55 259.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84108 45.85201 272.00 425.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84145 45.85260 273.54 427.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84189 45.85339 275.76 427.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84212 45.85374 277.56 426.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84260 45.85454 280.83 426.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84302 45.85522 282.42 426.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84349 45.85599 286.79 426.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84393 45.85671 289.86 427.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84431 45.85734 292.61 426.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84463 45.85783 299.34 426.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84497 45.85839 307.49 426.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84536 45.85901 313.95 426.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84574 45.85965 318.04 427.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84627 45.86053 323.93 426.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84685 45.86147 334.06 426.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84717 45.86200 341.60 426.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84742 45.86241 347.04 426.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84793 45.86324 355.90 426.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84930 45.86548 369.16 427.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84957 45.86593 379.17 427.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84983 45.86635 385.94 427.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85011 45.86683 391.76 426.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85048 45.86742 399.19 426.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85089 45.86807 407.33 426.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85126 45.86868 412.17 426.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85170 45.86941 417.29 427.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85203 45.86995 421.44 444.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85174 45.87090 413.72 101.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85136 45.87215 402.28 101.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85119 45.87277 408.83 101.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85095 45.87355 413.53 101.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85074 45.87430 407.73 261.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85096 45.87459 410.99 400.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85113 45.87463 413.75 379.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84150 45.84747 287.75 278.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84162 45.84688 288.93 277.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84176 45.84617 290.24 278.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84187 45.84566 291.42 278.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84196 45.84520 290.98 278.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84214 45.84435 291.68 277.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84225 45.84378 292.76 278.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84235 45.84331 293.18 278.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84245 45.84279 293.13 278.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84258 45.84217 297.49 278.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84270 45.84159 301.24 278.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84281 45.84103 301.57 277.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84299 45.84014 302.14 278.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84314 45.83940 299.58 278.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84329 45.83871 296.82 277.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84333 45.83841 295.30 276.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84360 45.83706 293.42 278.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84383 45.83602 291.93 278.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84397 45.83536 289.31 277.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84399 45.83523 288.97 277.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84419 45.83426 287.43 278.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84432 45.83365 286.05 277.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84445 45.83298 284.99 277.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84462 45.83213 285.75 278.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84482 45.83115 287.14 278.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84494 45.83058 286.17 278.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84538 45.82833 287.29 269.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84521 45.82754 286.81 261.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84501 45.82667 285.82 260.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84484 45.82603 279.82 260.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84468 45.82522 272.56 261.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84458 45.82484 269.88 260.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84439 45.82408 268.86 260.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84422 45.82322 265.67 261.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84404 45.82245 264.03 260.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84386 45.82169 262.48 260.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84365 45.82084 255.53 276.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84409 45.82014 253.49 293.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84499 45.81865 251.59 293.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84558 45.81769 249.20 292.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84607 45.81686 248.11 293.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84659 45.81601 246.35 293.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84709 45.81521 243.71 292.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84761 45.81435 240.11 320.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84843 45.81422 242.09 347.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84930 45.81409 244.72 314.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84944 45.81358 244.00 280.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82725 45.76298 501.98 387.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83118 45.76440 337.24 385.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83167 45.76455 317.90 386.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83219 45.76474 302.08 387.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81643 45.80624 253.56 225.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81620 45.80608 259.91 225.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81386 45.80444 357.28 249.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81392 45.80386 358.76 272.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81393 45.80338 358.00 268.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81390 45.80296 360.35 265.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81384 45.80263 366.78 242.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81346 45.80238 381.46 223.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81267 45.80185 399.65 224.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81230 45.80159 403.02 233.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81161 45.80065 407.72 243.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81084 45.79955 402.64 243.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81054 45.79914 406.29 244.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81035 45.79885 408.65 244.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81009 45.79848 410.72 243.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80951 45.79771 412.89 242.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79503 45.80329 341.97 290.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79559 45.80225 357.95 307.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79991 45.80009 421.95 326.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80125 45.79953 433.59 330.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80298 45.79889 424.71 338.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80951 45.79771 412.89 316.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81052 45.79556 401.23 288.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81238 45.79157 371.07 288.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81294 45.79036 370.85 288.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81358 45.78902 377.72 288.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81422 45.78767 389.74 287.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81481 45.78636 379.32 275.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81466 45.78537 381.26 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81441 45.78392 384.24 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81416 45.78242 392.48 263.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81395 45.78122 403.04 263.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81378 45.78022 402.45 263.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81344 45.77822 391.20 263.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81312 45.77636 388.92 263.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81294 45.77523 387.28 263.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81265 45.77370 386.86 262.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81242 45.77242 388.76 253.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81163 45.77132 386.76 243.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81008 45.76920 378.17 233.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80599 45.76636 376.71 228.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80360 45.76426 398.94 220.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80287 45.76397 396.40 210.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80081 45.76309 375.11 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79996 45.76273 373.45 210.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79880 45.76225 364.24 222.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79734 45.76087 338.49 247.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79702 45.75943 335.03 261.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79679 45.75836 331.36 261.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79655 45.75727 326.97 261.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79627 45.75597 333.47 261.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79601 45.75478 343.02 261.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79564 45.75310 354.98 261.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79522 45.75116 344.63 262.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79514 45.75072 342.49 278.496
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00003.ac 5.75928 45.79401 231.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00006.ac 5.76390 45.84910 290.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00008.ac 5.79798 45.75641 351.04 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00010.ac 5.79901 45.80109 387.78 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00013.ac 5.78979 45.85043 267.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00014.ac 5.79868 45.86221 261.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00015.ac 5.80340 45.76473 387.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00016.ac 5.81032 45.77587 389.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00017.ac 5.80890 45.79462 391.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00018.ac 5.81514 45.80505 306.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00020.ac 5.80849 45.85205 238.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00021.ac 5.81358 45.86713 253.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00022.ac 5.82972 45.76386 402.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00025.ac 5.84654 45.81763 251.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00026.ac 5.84426 45.83055 281.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00027.ac 5.84282 45.84890 289.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00028.ac 5.83971 45.86689 331.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00030.ac 5.87800 45.77757 610.73 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00037.ac 5.88846 45.77885 604.17 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00038.ac 5.88910 45.79411 583.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00039.ac 5.89320 45.81190 597.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00040.ac 5.90034 45.82945 511.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00044.ac 5.92719 45.77473 423.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00047.ac 5.91032 45.83352 485.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00048.ac 5.92653 45.85307 440.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00049.ac 5.91553 45.86671 480.55 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00051.ac 5.93332 45.77291 433.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00055.ac 5.93043 45.84702 398.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00056.ac 5.94358 45.86913 379.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00059.ac 5.96489 45.80122 362.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00060.ac 5.96441 45.81274 371.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00061.ac 5.97102 45.83183 368.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00062.ac 5.97221 45.84882 350.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00063.ac 5.96356 45.86640 373.07 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00067.ac 5.99770 45.82185 444.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00068.ac 5.98884 45.83109 409.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039731cables00070.ac 5.99382 45.87465 566.97 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.95638 45.79985 355.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.95616 45.79989 355.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.95661 45.79980 355.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.95557 45.79992 355.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 5.95621 45.80010 355.51 0
# END pylons_e000n40_e005n45_3039731
