# pylons_e000n40_e005n45_3039736
# do not edit below this line
# Last Written Tue Oct 22 21:32:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25135 45.95032 219.18 367.56
# END pylons_e000n40_e005n45_3039736
# pylons_e000n40_e005n45_3039729
# do not edit below this line
# Last Written Wed Oct 23 00:46:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27257 45.87732 218.06 446.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47688 45.87575 873.33 416.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27187 45.87743 218.63 441.35
# END pylons_e000n40_e005n45_3039729
# pylons_e000n40_e005n45_3039737
# do not edit below this line
# Last Written Wed Oct 23 01:34:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35967 45.95079 249.42 242.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35912 45.95006 249.85 217.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35503 45.94946 249.07 192.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35179 45.94897 248.14 180.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34805 45.94953 247.07 167.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27257 45.87732 218.06 449.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27263 45.88006 217.89 449.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27264 45.88289 218.80 90.7476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27251 45.88620 222.87 91.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27246 45.88912 226.05 91.1757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27231 45.89274 232.22 249.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27495 45.89467 230.73 406.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27768 45.89668 239.98 406.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27944 45.89794 235.75 406.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28191 45.89980 237.06 406.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28456 45.90173 240.09 406.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28741 45.90380 243.17 406.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28942 45.90527 250.67 406.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29419 45.90877 251.95 406.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30280 45.91504 270.15 406.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30772 45.91864 273.92 406.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31003 45.92037 274.17 397.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31292 45.92140 275.39 386.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31634 45.92259 275.38 386.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31976 45.92379 277.96 386.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32212 45.92459 274.77 404.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32299 45.92578 272.55 403.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32695 45.92699 265.42 385.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33149 45.92864 266.42 387.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33659 45.93041 262.33 380.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34150 45.93125 260.21 373.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47688 45.87575 873.33 416.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48591 45.88515 715.00 416.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48827 45.88773 745.32 407.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49296 45.89022 815.10 397.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49749 45.97865 914.47 192.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49104 45.97766 854.49 192.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48891 45.97733 818.28 192.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47637 45.97543 564.78 200.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46129 45.96968 688.38 209.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45844 45.96855 755.97 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45645 45.96775 772.96 214.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44967 45.96387 573.10 219.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44556 45.96152 486.04 219.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43628 45.95609 444.82 212.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42477 45.95231 685.56 203.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40983 45.94817 737.19 201.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40182 45.94592 675.86 201.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39640 45.94440 665.15 201.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39240 45.94327 659.03 202.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38212 45.94023 319.94 203.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36845 45.93617 402.42 202.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36275 45.93449 381.31 198.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35425 45.93307 358.39 193.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34950 45.93227 359.92 193.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34161 45.93094 260.02 193.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33675 45.93014 262.50 200.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33174 45.92836 267.00 206.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32704 45.92671 265.77 206.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32169 45.92487 275.25 206.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31648 45.92306 275.33 206.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31158 45.92136 278.71 206.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30607 45.91945 283.77 203.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30042 45.91792 262.70 201.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29576 45.91666 265.63 197.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28874 45.91550 242.48 193.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28282 45.91456 234.14 193.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27552 45.91335 220.16 193.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26976 45.91242 222.99 193.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26381 45.91144 221.24 193.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25765 45.91044 220.55 193.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25170 45.90947 218.28 193.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27187 45.87743 218.63 91.6988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27175 45.88042 218.39 91.3756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27168 45.88289 219.13 91.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27151 45.88619 222.66 92.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27136 45.88889 223.94 91.9388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27124 45.89187 228.17 268.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27149 45.89417 233.55 432.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27372 45.89682 234.08 414.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27716 45.89956 242.77 409.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27881 45.90096 241.29 409.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28174 45.90336 245.77 410.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28350 45.90487 248.15 425.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28402 45.90715 247.20 447.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28365 45.91040 241.45 94.6022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28311 45.91505 233.77 100.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28169 45.91831 224.56 107.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28031 45.92124 226.63 107.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27895 45.92429 225.45 107.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27783 45.92667 224.82 105.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27661 45.93069 225.66 101.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27575 45.93355 225.54 251.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27933 45.93567 228.68 400.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28129 45.93685 228.75 398.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28429 45.93836 230.88 396.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28700 45.93977 230.39 395.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29020 45.94134 231.00 395.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29300 45.94276 233.29 406.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29472 45.94465 232.10 418.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29726 45.94756 232.29 419.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29946 45.95030 231.94 420.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30159 45.95291 233.27 420.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30333 45.95512 235.13 391.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30623 45.95521 235.37 363.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30991 45.95541 235.71 364.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31353 45.95562 237.03 364.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31724 45.95585 238.91 365.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32105 45.95608 238.54 364.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32480 45.95626 240.65 364.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32820 45.95649 241.30 359.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32881 45.95644 241.55 354.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25135 45.95032 219.18 367.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25654 45.95083 219.20 368.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26108 45.95132 220.77 368.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26578 45.95178 221.15 368.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27094 45.95235 229.27 368.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27436 45.95266 232.41 367.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27749 45.95299 232.92 368.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28136 45.95337 227.06 368.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28479 45.95372 227.84 368.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28851 45.95410 227.56 367.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29232 45.95445 229.60 367.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29554 45.95477 230.04 366.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29931 45.95504 232.71 365.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30288 45.95526 234.71 364.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30601 45.95541 235.36 364.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30979 45.95562 235.69 364.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31349 45.95584 237.00 365.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31721 45.95608 238.82 365.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32097 45.95631 238.60 365.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32528 45.95657 240.13 363.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32785 45.95666 241.55 355.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32883 45.95652 241.49 348.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49915 45.92446 333.32 221.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49687 45.92305 458.32 237.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49459 45.91789 648.87 252.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49407 45.91673 687.18 254.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49306 45.91368 757.04 256.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49243 45.91181 796.05 256.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49167 45.90950 842.54 256.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49101 45.90755 860.30 274.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49281 45.90465 858.21 293.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49425 45.90231 821.53 293.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49663 45.89852 784.60 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49829 45.89586 770.26 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49969 45.89359 762.96 293.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35381 45.93600 349.95 94.9944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35349 45.93857 352.22 95.6813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35298 45.94173 335.42 118.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35054 45.94316 316.55 140.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34808 45.94458 309.43 115.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34805 45.94953 247.07 90.2773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35381 45.93600 349.95 309.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35570 45.93441 352.28 311.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35752 45.93303 319.18 312.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36091 45.93052 328.72 313.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36365 45.92848 367.59 313.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36821 45.92505 451.03 312.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37487 45.92008 542.16 313.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37760 45.91806 555.17 313.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38113 45.91542 595.69 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38347 45.91368 625.95 313.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38569 45.91202 649.76 312.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38766 45.91054 667.29 335.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39063 45.91047 618.15 357.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39795 45.91028 588.26 358.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40402 45.91019 530.95 358.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41144 45.91007 553.45 360.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42143 45.91025 579.21 361.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42498 45.91032 608.52 361.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42822 45.91038 652.79 361.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43102 45.91044 707.21 361.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43274 45.91046 728.66 361.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43681 45.91054 769.80 362.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44300 45.91086 727.21 364.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44456 45.91095 712.52 364.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45787 45.91162 453.87 364.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46544 45.91200 563.35 364.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46930 45.91219 617.87 364.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47549 45.91251 673.48 381.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48112 45.91570 697.07 399.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48328 45.91693 678.67 399.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48607 45.91849 600.77 399.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49251 45.92216 535.56 393.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49463 45.92293 477.97 387.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49666 45.92368 425.52 387.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49785 45.92411 369.93 389.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49899 45.92460 332.74 391.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.34805 45.94953 247.07 164.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.34486 45.95012 246.83 165.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.34114 45.95077 246.09 166.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.33758 45.95134 249.52 153.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.33494 45.95286 243.43 140.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.33273 45.95412 242.55 140.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.33072 45.95528 244.78 131.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.32959 45.95650 242.04 141.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.32905 45.95663 241.42 161.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35698 45.99897 249.73 249.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35623 45.99757 250.58 249.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35558 45.99641 249.83 248.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35475 45.99495 250.38 248.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35400 45.99363 250.59 248.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35315 45.99213 249.88 248.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35239 45.99072 249.68 248.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35167 45.98945 249.09 248.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35094 45.98818 248.93 248.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35025 45.98692 249.25 249.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34956 45.98567 250.85 248.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34861 45.98401 251.06 259.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34867 45.98224 251.65 270.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34866 45.98052 253.51 279.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34959 45.97857 257.18 287.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35059 45.97637 258.38 287.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35119 45.97510 256.65 290.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35261 45.97271 259.72 282.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35269 45.97142 260.21 257.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35091 45.96910 257.65 242.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34992 45.96771 253.23 243.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34795 45.96509 245.28 241.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34640 45.96317 243.82 224.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34319 45.96201 243.91 207.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34028 45.96097 242.03 206.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33810 45.96020 242.42 205.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33533 45.95931 243.22 204.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33213 45.95832 242.84 212.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33089 45.95755 242.85 222.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32954 45.95664 241.85 195.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32911 45.95671 241.35 166.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.35058 45.93300 373.05 388.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.35244 45.93370 363.75 407.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.35381 45.93600 349.95 427.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34150 45.93125 260.21 374.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34900 45.93257 360.33 377.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35058 45.93300 373.05 381.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34150 45.93125 260.21 372.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34915 45.93246 359.83 380.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35058 45.93300 373.05 388.177
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00001.ac 5.27309 45.88600 225.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00002.ac 5.26196 45.90231 229.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00003.ac 5.26658 45.91189 221.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00004.ac 5.27754 45.93461 227.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00005.ac 5.26442 45.95166 226.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00009.ac 5.28998 45.90587 251.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00010.ac 5.28797 45.92202 242.90 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00011.ac 5.28650 45.93912 229.42 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00012.ac 5.29018 45.95141 230.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00017.ac 5.31596 45.92184 273.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00019.ac 5.31490 45.95478 237.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00024.ac 5.33181 45.92856 264.67 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00025.ac 5.34278 45.93894 310.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00026.ac 5.33982 45.95607 245.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00027.ac 5.34955 45.97271 252.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00028.ac 5.35088 45.98719 250.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00031.ac 5.37239 45.92195 481.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00032.ac 5.35897 45.93510 360.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00033.ac 5.35573 45.94988 248.99 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00035.ac 5.35507 45.99555 250.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00037.ac 5.39955 45.91030 599.12 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00038.ac 5.38439 45.91298 631.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00039.ac 5.38514 45.94105 497.90 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00044.ac 5.42123 45.91025 630.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00047.ac 5.41330 45.94911 706.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00051.ac 5.44445 45.91103 611.84 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00054.ac 5.43722 45.95809 565.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00057.ac 5.48140 45.88045 794.17 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00059.ac 5.47058 45.91427 575.47 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00062.ac 5.46302 45.96965 668.87 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00064.ac 5.49311 45.88968 765.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00065.ac 5.49629 45.90002 811.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00066.ac 5.49121 45.91705 587.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039737cables00069.ac 5.48693 45.97704 739.62 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 5.34514 45.90295 138.95 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.34940 45.90885 -153.80 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.34940 45.90885 220.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.34940 45.90885 230.14 450
# END pylons_e000n40_e005n45_3039737
# pylons_e000n40_e005n45_3039738
# do not edit below this line
# Last Written Wed Oct 23 07:03:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49749 45.97865 914.47 191.787
# END pylons_e000n40_e005n45_3039738
