# pylons_e000n40_e005n45_3039704
# do not edit below this line
# Last Written Tue Oct 22 19:30:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25127 45.48199 538.72 341.244
# END pylons_e000n40_e005n45_3039704
# pylons_e000n40_e005n45_3039697
# do not edit below this line
# Last Written Tue Oct 22 22:48:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42535 45.37597 446.93 436.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39149 45.37725 438.87 135.705
# END pylons_e000n40_e005n45_3039697
# pylons_e000n40_e005n45_3039705
# do not edit below this line
# Last Written Tue Oct 22 23:26:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26816 45.49813 507.38 310.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27243 45.49459 518.42 310.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27700 45.49077 564.03 310.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28175 45.48687 582.41 310.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28528 45.48399 594.91 309.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28793 45.48166 579.00 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29197 45.47839 559.37 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29473 45.47897 550.40 376.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30022 45.48011 559.48 376.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30385 45.48090 567.52 365.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30931 45.48043 575.82 353.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31405 45.48005 582.04 353.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31950 45.47960 589.60 353.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33128 45.47862 639.70 353.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33518 45.47828 644.54 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34152 45.47776 624.41 361.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34508 45.47818 624.63 368.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35025 45.47862 630.57 366.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35239 45.47879 628.46 367.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35689 45.47926 594.99 368.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36251 45.47983 592.38 367.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36587 45.48015 572.39 367.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37172 45.48070 555.06 375.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37441 45.48153 522.12 383.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37806 45.48268 488.79 383.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38214 45.48395 447.45 383.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38691 45.48546 445.41 384.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39179 45.48702 444.42 384.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39557 45.48822 444.15 379.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39953 45.48892 451.57 373.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40331 45.48957 456.57 374.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40901 45.49060 472.81 374.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41562 45.49179 559.60 374.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42028 45.49261 566.78 374.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42365 45.49321 571.80 374.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42917 45.49418 586.61 373.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43342 45.49492 597.98 374.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43675 45.49552 601.09 384.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44085 45.49753 604.06 394.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44357 45.49887 608.26 394.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42535 45.37597 446.93 436.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42608 45.37819 449.41 437.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42668 45.38002 451.75 437.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42743 45.38231 453.04 436.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42816 45.38446 456.95 437.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42877 45.38646 459.84 437.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42945 45.38848 461.90 436.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43023 45.39085 464.49 437.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43100 45.39322 466.60 437.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43167 45.39526 467.15 437.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43234 45.39735 467.48 437.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43318 45.39993 503.38 437.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43361 45.40128 549.62 436.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43396 45.40227 576.15 436.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43439 45.40362 609.55 440.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43481 45.40604 627.06 443.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43520 45.40846 647.99 443.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43554 45.41050 666.16 443.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43584 45.41241 696.18 94.2179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43524 45.41401 678.91 104.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43454 45.41586 650.96 104.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43416 45.41695 619.88 104.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43307 45.41995 573.54 104.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43227 45.42209 566.91 276.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43232 45.42440 553.97 448.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43241 45.42718 528.76 449.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43243 45.42831 525.10 113.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43190 45.42864 523.50 138.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43175 45.42854 523.46 322.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43232 45.42824 525.06 290.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43204 45.42733 528.87 257.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43121 45.42463 547.90 257.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43062 45.42272 557.69 244.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42805 45.42047 553.05 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42493 45.41775 600.33 231.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42254 45.41561 592.62 231.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41624 45.41002 611.73 231.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41283 45.40704 605.44 231.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41056 45.40502 583.82 230.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40753 45.40245 539.84 230.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40563 45.40077 510.87 231.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40416 45.39948 475.92 231.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40250 45.39802 460.23 231.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39991 45.39576 449.52 231.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39723 45.39334 448.55 231.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39456 45.39102 443.69 231.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39212 45.38884 442.67 231.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38967 45.38668 443.56 206.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38557 45.38665 439.77 180.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38233 45.38662 431.91 180.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37826 45.38658 429.51 181.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37417 45.38652 429.56 181.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36931 45.38647 431.24 180.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36531 45.38645 425.89 181.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36056 45.38628 422.51 181.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35762 45.38626 419.75 180.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35486 45.38625 417.43 182.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35073 45.38607 413.26 182.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34677 45.38595 410.72 182.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34218 45.38582 407.31 182.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33727 45.38566 404.55 182.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33235 45.38547 401.58 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32722 45.38529 396.78 182.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32250 45.38515 393.26 182.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31772 45.38499 391.99 182.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31272 45.38481 391.32 182.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30960 45.38473 385.80 187.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30587 45.38415 381.03 192.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30164 45.38352 378.88 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29696 45.38284 375.19 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29103 45.38197 365.47 192.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28607 45.38120 370.41 192.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28113 45.38047 361.50 192.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27690 45.37983 358.20 191.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27103 45.37899 355.17 182.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26686 45.37929 352.82 174.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26337 45.37952 346.88 149.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26171 45.38127 349.07 125.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25967 45.38320 349.04 114.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25952 45.38368 349.58 142.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25936 45.38368 349.42 235.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25962 45.38313 349.05 291.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26086 45.38128 346.39 255.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25838 45.38001 345.97 216.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25495 45.37826 344.56 216.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25158 45.37648 343.43 215.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25127 45.48199 538.72 342.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25360 45.48148 548.39 341.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25609 45.48088 545.14 341.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25919 45.48014 558.06 341.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26164 45.47958 557.70 341.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26480 45.47884 570.91 341.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26832 45.47796 569.86 341.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27224 45.47705 586.63 341.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27530 45.47635 582.30 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27807 45.47570 595.28 341.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28009 45.47519 599.76 341.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28329 45.47447 591.66 341.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28725 45.47351 575.90 341.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29056 45.47271 550.03 341.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29303 45.47213 536.40 341.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29603 45.47142 535.01 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30009 45.47047 561.58 335.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30261 45.46946 579.92 320.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30563 45.46692 581.68 310.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31175 45.46187 635.42 310.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31539 45.45881 635.92 314.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31878 45.45678 628.93 319.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32470 45.45324 629.02 319.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32861 45.45092 632.22 319.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33203 45.44884 591.17 319.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33886 45.44477 528.25 319.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34334 45.44212 524.07 319.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34814 45.43926 526.19 319.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35297 45.43633 524.96 319.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35686 45.43399 524.01 319.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36129 45.43135 522.01 319.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36509 45.42910 524.50 319.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36884 45.42683 527.51 319.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37318 45.42425 525.87 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37872 45.42091 565.39 319.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38415 45.41767 658.74 319.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38651 45.41625 692.32 319.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38847 45.41508 691.94 319.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39324 45.41221 680.09 309.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39703 45.40766 644.96 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39874 45.40558 618.58 300.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40167 45.40205 535.21 300.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40299 45.40048 501.15 299.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40702 45.39532 459.15 298.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40964 45.39184 464.02 298.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41192 45.38890 463.38 298.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41421 45.38586 460.59 298.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41635 45.38306 458.36 298.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41875 45.37999 454.16 298.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42128 45.37665 449.38 298.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43203 45.42874 523.54 316.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43254 45.42840 524.85 322.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43455 45.42756 524.96 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43755 45.42632 537.77 329.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44010 45.42527 561.08 326.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44255 45.42394 573.18 320.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44354 45.42334 575.09 320.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44550 45.42224 580.17 320.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44710 45.42128 562.41 320.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44929 45.42001 546.52 320.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45174 45.41860 539.00 320.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45466 45.41689 574.40 320.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45610 45.41605 597.70 319.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45789 45.41492 575.52 318.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45930 45.41403 560.61 318.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46095 45.41304 543.36 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46266 45.41197 530.56 318.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46627 45.40976 547.39 318.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46770 45.40884 588.76 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47041 45.40719 654.02 318.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47140 45.40656 650.73 319.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47609 45.40381 562.32 312.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47952 45.40041 485.90 303.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48097 45.39882 483.18 302.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48237 45.39728 483.32 302.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48406 45.39543 479.90 302.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48577 45.39356 477.53 302.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48736 45.39182 475.68 302.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48886 45.39018 474.03 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49037 45.38849 473.60 302.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49184 45.38686 461.23 302.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49348 45.38506 442.32 302.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49575 45.38262 430.38 302.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49718 45.38100 404.77 302.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49997 45.37794 418.00 302.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39149 45.37725 438.87 136.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38751 45.37992 438.49 136.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38392 45.38237 434.27 136.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37806 45.38634 429.20 136.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37338 45.38952 433.95 135.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36798 45.39323 451.57 135.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36154 45.39758 462.25 136.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35492 45.40208 544.61 137.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35174 45.40406 596.65 138.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34858 45.40598 589.90 138.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34087 45.41082 569.40 131.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33873 45.41300 539.93 124.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33238 45.41946 486.90 124.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32741 45.42451 491.29 124.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32393 45.42809 494.25 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31980 45.43227 492.73 120.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31579 45.43777 502.99 117.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31223 45.44260 513.77 117.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30815 45.44824 557.99 117.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30525 45.45218 573.61 117.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30303 45.45518 580.98 117.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29922 45.46039 552.67 117.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29500 45.46621 525.13 116.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29143 45.47116 541.80 117.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28996 45.47317 552.79 117.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28586 45.47878 581.11 117.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28349 45.48193 609.57 128.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27786 45.48527 577.29 142.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27117 45.48858 536.41 144.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26545 45.49138 526.69 144.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25773 45.49521 540.88 142.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25560 45.49646 540.61 138.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25463 45.49998 499.87 305.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25740 45.49724 546.63 313.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26648 45.49232 522.65 321.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27161 45.48936 535.61 320.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27811 45.48562 577.90 320.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28394 45.48222 608.13 309.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28672 45.47855 577.89 297.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29075 45.47305 548.97 297.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29482 45.46754 528.65 297.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29954 45.46112 553.37 297.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30371 45.45542 580.98 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30603 45.45229 580.76 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30897 45.44828 563.51 297.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31295 45.44284 515.84 297.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31650 45.43800 503.30 297.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32019 45.43299 494.08 301.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32471 45.42843 495.23 305.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32796 45.42526 493.02 305.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33286 45.42052 487.52 306.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33947 45.41413 560.59 306.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34221 45.41153 588.34 311.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34984 45.40628 610.24 315.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35222 45.40466 611.88 316.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35603 45.40207 552.00 316.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36283 45.39746 460.31 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36840 45.39371 451.36 315.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37388 45.38993 434.33 315.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37841 45.38683 429.84 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38377 45.38322 434.20 316.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38836 45.38011 439.55 315.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39343 45.37662 439.57 315.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49194 45.49936 378.77 212.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48916 45.49810 380.42 212.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48619 45.49674 389.56 212.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48361 45.49557 395.47 212.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48097 45.49436 384.69 212.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47835 45.49319 384.63 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47592 45.49209 389.63 212.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47393 45.49118 397.41 212.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47127 45.48996 403.63 227.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46987 45.48805 393.27 242.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46880 45.48668 392.12 241.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46738 45.48478 393.55 242.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46594 45.48286 388.84 242.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46435 45.48074 386.02 242.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46285 45.47875 386.11 242.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46134 45.47671 386.70 242.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45991 45.47479 388.78 242.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45839 45.47277 395.58 242.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45700 45.47091 399.85 242.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45551 45.46892 402.57 242.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45410 45.46702 409.87 244.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45286 45.46494 405.80 247.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45124 45.46221 406.84 247.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44986 45.45990 405.60 247.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44873 45.45798 400.15 247.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44732 45.45562 407.62 247.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44600 45.45339 410.74 247.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44464 45.45108 413.32 247.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44339 45.44901 421.53 247.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44206 45.44673 433.51 247.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44047 45.44408 459.32 247.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43833 45.44046 472.05 247.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43703 45.43826 491.35 245.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43518 45.43555 484.29 244.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43385 45.43355 499.79 244.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43230 45.43126 508.23 244.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43128 45.42977 519.23 244.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43100 45.42935 520.04 281.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43173 45.42891 522.66 319.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41638 45.44113 525.52 298.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41746 45.43972 518.78 298.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.41881 45.43792 510.99 298.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42010 45.43629 521.88 302.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42204 45.43435 526.33 311.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42347 45.43343 520.82 319.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.42563 45.43225 517.49 322.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43776 45.43501 494.89 419.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43894 45.43640 490.74 418.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44023 45.43790 480.91 419.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44133 45.43919 485.39 419.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44235 45.44038 488.98 419.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44322 45.44142 491.22 418.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44420 45.44255 488.04 438.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44392 45.44377 475.67 99.0585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44319 45.44705 434.84 263.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44347 45.44753 431.95 427.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44398 45.44842 430.10 427.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44477 45.44977 424.33 427.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44559 45.45116 416.45 427.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44641 45.45255 414.28 427.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44728 45.45404 412.13 427.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44820 45.45558 406.94 427.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44908 45.45709 402.22 427.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44999 45.45865 403.91 427.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45080 45.46003 411.04 427.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45174 45.46166 412.20 427.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45276 45.46337 407.84 427.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45377 45.46510 411.54 427.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45459 45.46649 413.76 427.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45519 45.46754 410.44 427.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45586 45.46868 404.92 423.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45810 45.47127 411.68 418.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45899 45.47229 406.51 418.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46006 45.47353 397.10 418.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46101 45.47463 395.30 418.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46226 45.47607 391.36 418.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46343 45.47742 388.60 418.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46460 45.47878 389.14 418.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46581 45.48017 386.24 418.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46697 45.48151 392.66 419.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46828 45.48312 390.15 418.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46930 45.48420 388.40 417.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47020 45.48525 391.43 418.689
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00001.ac 5.25973 45.37931 348.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00006.ac 5.26467 45.47885 567.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00007.ac 5.26307 45.49348 535.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00008.ac 5.28399 45.38092 365.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00012.ac 5.29936 45.46082 553.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00013.ac 5.29085 45.47320 567.35 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00014.ac 5.27955 45.48622 572.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00015.ac 5.30973 45.38399 384.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00017.ac 5.32388 45.42877 493.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00018.ac 5.31643 45.43834 525.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00019.ac 5.31391 45.45235 575.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00020.ac 5.31695 45.47139 603.61 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00022.ac 5.33662 45.38561 403.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00023.ac 5.34738 45.40754 575.90 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00024.ac 5.33688 45.41718 548.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00025.ac 5.34592 45.44055 526.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00026.ac 5.33373 45.44784 580.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00027.ac 5.34184 45.47827 634.48 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00029.ac 5.36457 45.38965 432.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00030.ac 5.36281 45.39700 515.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00031.ac 5.37378 45.42387 545.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00032.ac 5.36091 45.43158 524.76 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00034.ac 5.36523 45.48074 558.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00036.ac 5.38583 45.38217 436.44 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00037.ac 5.40079 45.39934 544.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00038.ac 5.38787 45.41428 628.85 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00041.ac 5.38010 45.48332 468.12 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00042.ac 5.39558 45.48727 458.48 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00043.ac 5.41955 45.38210 453.38 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00044.ac 5.40937 45.40093 535.44 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00045.ac 5.42214 45.41524 582.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00046.ac 5.42100 45.43669 518.66 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00049.ac 5.41909 45.49239 529.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00050.ac 5.43023 45.39085 464.25 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00051.ac 5.43342 45.40281 581.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00052.ac 5.44136 45.42057 609.82 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00053.ac 5.43760 45.43798 478.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00054.ac 5.44792 45.45592 417.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00055.ac 5.45373 45.46598 409.78 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00056.ac 5.43828 45.49746 600.69 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00058.ac 5.47362 45.40429 568.60 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00059.ac 5.46047 45.41332 564.13 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00062.ac 5.46119 45.47481 399.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00063.ac 5.47214 45.48802 394.13 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00064.ac 5.49470 45.38375 440.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00065.ac 5.48416 45.39532 479.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039705cables00070.ac 5.48514 45.49627 387.12 90
# END pylons_e000n40_e005n45_3039705
# pylons_e000n40_e005n45_3039713
# do not edit below this line
# Last Written Wed Oct 23 00:36:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26816 45.49813 507.38 310.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25463 45.49998 499.87 305.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.49194 45.49936 378.77 212.788
# END pylons_e000n40_e005n45_3039713
