# pylons_e000n40_e005n45_3039707
# do not edit below this line
# Last Written Wed Oct 23 09:01:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99599 45.48121 275.03 179.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99075 45.48122 276.90 163.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98744 45.48270 278.76 147.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98434 45.48412 280.00 163.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97791 45.48414 378.18 178.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97143 45.48438 445.82 171.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96380 45.48563 447.15 167.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95549 45.48694 523.09 165.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95087 45.48792 560.72 163.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94339 45.48943 628.27 143.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93941 45.49388 721.32 121.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93670 45.49703 738.67 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81790 45.41723 654.79 182.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81609 45.41717 678.93 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81326 45.41706 753.05 201.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81194 45.41626 787.95 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81051 45.41590 829.50 199.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80891 45.41549 874.87 197.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80758 45.41523 924.34 196.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80690 45.41509 947.71 195.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80455 45.41467 1014.92 198.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80398 45.41450 1029.38 220.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80340 45.41388 1037.08 236.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80118 45.41148 1078.96 236.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98017 45.45616 354.69 348.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98067 45.45609 350.68 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98560 45.45545 342.20 362.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98883 45.45606 326.88 382.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98949 45.45634 323.46 389.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99037 45.45668 317.72 388.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99110 45.45696 312.97 387.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99133 45.45704 312.06 385.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96572 45.46004 692.20 251.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96511 45.45877 697.45 267.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96534 45.45813 676.13 273.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96431 45.45272 758.16 262.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96414 45.45187 774.05 260.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96395 45.45116 779.25 260.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96382 45.45061 782.40 268.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96392 45.45002 788.42 275.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96409 45.44861 819.13 274.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96415 45.44790 834.32 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96435 45.44611 858.94 274.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96444 45.44519 860.35 273.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94367 45.39773 881.85 429.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94424 45.39878 895.22 429.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94455 45.39935 897.45 429.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94509 45.40034 899.32 432.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94609 45.40330 919.43 436.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94664 45.40486 928.82 436.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94701 45.40592 934.03 436.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94720 45.40652 939.87 429.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94765 45.40712 941.79 421.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94805 45.40761 943.03 422.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94843 45.40818 938.02 423.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94885 45.40874 934.07 422.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94923 45.40926 926.83 420.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94962 45.40972 921.61 421.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95023 45.41060 919.34 425.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95051 45.41105 920.45 424.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95106 45.41179 919.52 421.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94229 45.39471 804.44 274.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94236 45.39407 788.83 276.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94277 45.39213 714.69 293.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94664 45.38857 508.68 307.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94678 45.38845 501.31 307.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94697 45.38827 489.56 307.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95188 45.38375 363.46 307.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94229 45.39471 804.44 210.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94120 45.39425 770.93 210.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93763 45.39273 738.52 209.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93706 45.39252 753.82 223.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93665 45.39201 758.08 234.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93611 45.39158 760.10 229.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93595 45.49641 760.33 300.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93804 45.49388 748.28 301.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94265 45.48901 629.83 323.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94970 45.48760 574.19 344.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95554 45.48646 532.97 344.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96359 45.48488 463.70 346.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97130 45.48381 453.92 352.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97800 45.48343 380.16 358.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98417 45.48355 280.00 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98702 45.48222 278.47 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99024 45.48077 276.83 331.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99490 45.47928 272.95 335.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97152 45.49270 385.73 245.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97128 45.49233 387.61 241.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97070 45.49169 394.07 237.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97015 45.49110 398.69 237.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96838 45.48905 413.11 238.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96805 45.48867 415.78 234.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96772 45.48838 418.24 230.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96720 45.48794 422.01 230.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96690 45.48769 424.16 229.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97789 45.42580 365.08 249.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97712 45.42433 372.75 249.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97647 45.42311 373.37 249.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97571 45.42168 373.90 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97508 45.42053 378.49 249.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97455 45.41951 380.19 254.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97414 45.41796 376.43 259.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97391 45.41712 377.09 249.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97290 45.41588 389.50 240.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97219 45.41500 396.70 240.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97131 45.41392 402.26 240.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97028 45.41265 409.85 239.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96799 45.40997 427.75 237.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96706 45.40896 434.13 236.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96550 45.40735 434.75 235.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85844 45.46038 1213.22 371.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85983 45.46058 1194.66 363.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86235 45.46045 1152.06 355.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86574 45.46026 1120.90 355.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86712 45.46020 1111.29 330.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86793 45.45938 1102.56 305.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86861 45.45871 1082.60 304.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86937 45.45792 1051.37 300.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87065 45.45605 993.20 296.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87212 45.45402 951.34 289.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87269 45.45206 908.51 280.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87324 45.44988 895.36 280.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87356 45.44880 912.39 280.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87379 45.44779 911.92 269.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87376 45.44768 912.30 244.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87342 45.44740 916.90 229.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87294 45.44701 923.89 239.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87263 45.44639 935.27 251.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87236 45.44578 945.90 250.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87190 45.44498 959.99 249.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87153 45.44427 972.20 249.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87116 45.44355 988.65 249.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87091 45.44308 1000.49 252.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87071 45.44253 1011.54 255.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87047 45.44190 1020.04 255.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87034 45.44155 1011.96 255.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87029 45.44144 1009.96 254.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87020 45.44121 1005.86 253.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87011 45.44102 1002.52 251.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84280 45.49597 558.59 202.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84166 45.49564 556.54 202.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84047 45.49530 552.32 201.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83913 45.49492 545.03 177.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83574 45.49618 519.20 152.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83557 45.49624 519.48 152.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83534 45.49633 519.85 156.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83471 45.49648 524.05 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83392 45.49668 528.96 151.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83272 45.49735 544.60 141.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98375 45.49708 315.78 421.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98451 45.49807 315.24 425.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99775 45.49690 308.97 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99765 45.49631 306.73 262.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99736 45.49485 301.22 262.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99672 45.49138 297.34 252.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99559 45.48991 296.31 281.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99675 45.48924 291.43 320.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99769 45.48868 287.15 309.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99823 45.48798 282.51 298.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99911 45.48680 280.00 298.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88245 45.45345 836.55 378.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88439 45.45389 836.52 379.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88545 45.45419 854.96 381.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88653 45.45449 874.24 394.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88789 45.45555 878.29 407.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88858 45.45609 872.42 407.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88985 45.45706 881.84 407.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89085 45.45783 889.13 407.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89189 45.45862 895.87 410.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89265 45.45937 899.83 414.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89328 45.46000 904.31 414.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89415 45.46085 910.62 414.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89495 45.46166 914.53 415.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89573 45.46248 919.37 415.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89633 45.46306 925.34 414.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89706 45.46378 933.15 414.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89759 45.46431 935.99 417.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89928 45.46632 989.23 419.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90012 45.46730 998.97 419.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90096 45.46833 1001.62 419.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90204 45.46960 1013.51 415.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90294 45.47042 1026.68 408.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90388 45.47109 1039.22 406.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90443 45.47150 1044.21 406.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82521 45.42097 583.70 144.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82453 45.42130 557.23 147.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82070 45.42289 554.88 149.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81908 45.42356 558.59 149.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81635 45.42468 635.01 149.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81562 45.42498 650.96 124.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81546 45.42559 656.38 241.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81560 45.42563 660.45 383.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82544 45.42096 586.51 449.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82556 45.42693 747.83 449.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82558 45.42771 784.40 449.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82560 45.42882 815.51 449.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82560 45.42976 845.64 449.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82563 45.43087 881.74 433.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82665 45.43202 888.68 417.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82768 45.43318 892.35 417.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82864 45.43425 895.69 417.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82960 45.43532 899.65 417.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83003 45.43579 903.36 417.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83062 45.43647 910.83 418.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83143 45.43738 923.19 417.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83193 45.43794 931.61 417.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83239 45.43845 937.11 417.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83289 45.43901 935.15 417.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83369 45.43990 936.61 418.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83452 45.44084 944.67 418.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83537 45.44181 956.48 418.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83626 45.44281 975.65 418.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83716 45.44385 987.24 418.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79730 45.44215 564.14 285.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79784 45.44074 541.35 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80038 45.43637 506.21 283.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80042 45.43597 512.50 274.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80046 45.43561 519.10 274.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88933 45.40246 846.60 164.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88876 45.40258 841.73 155.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88727 45.40326 830.40 146.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88648 45.40363 821.41 146.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88552 45.40407 813.40 138.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88481 45.40468 808.16 129.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88382 45.40553 798.17 129.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88320 45.40604 787.96 130.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88256 45.40658 783.90 130.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88206 45.40698 788.36 125.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.88015 45.40925 858.89 120.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.87826 45.41144 939.07 121.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85770 45.41367 665.89 357.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86134 45.41358 752.25 325.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86172 45.41297 748.37 293.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86202 45.41247 746.51 277.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86185 45.41174 729.27 277.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86213 45.41129 717.64 310.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86286 45.41097 713.97 322.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86398 45.41022 687.59 316.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.86470 45.40974 684.01 316.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76854 45.43760 400.12 156.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76747 45.43793 399.33 159.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76642 45.43815 397.93 162.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76507 45.43846 395.93 162.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76409 45.43868 394.39 162.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76309 45.43890 393.44 162.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76200 45.43915 393.19 161.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76036 45.43953 395.47 162.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75932 45.43976 400.03 162.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75789 45.44008 416.37 162.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75693 45.44030 431.43 169.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75260 45.44048 395.72 173.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75134 45.44064 391.39 169.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75031 45.44077 388.04 169.861
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00004.ac 5.75943 45.43919 409.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00011.ac 5.79888 45.43888 535.17 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00017.ac 5.81339 45.42062 816.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00018.ac 5.82664 45.43147 869.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00025.ac 5.83242 45.43851 939.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00028.ac 5.83776 45.49613 538.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00030.ac 5.86378 45.41036 698.99 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00031.ac 5.86028 45.41232 709.07 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00032.ac 5.87137 45.44370 977.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00033.ac 5.86611 45.45349 1054.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00037.ac 5.88380 45.40695 861.48 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00040.ac 5.89086 45.45989 912.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00041.ac 5.90158 45.46871 1014.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00048.ac 5.90416 45.47130 1041.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00050.ac 5.94400 45.38824 561.78 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00051.ac 5.94407 45.40159 828.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00052.ac 5.95079 45.41142 919.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00056.ac 5.94302 45.49527 646.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00058.ac 5.96674 45.40866 431.25 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00059.ac 5.97294 45.41789 396.42 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00060.ac 5.96440 45.44565 859.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00061.ac 5.96477 45.45307 767.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00063.ac 5.96752 45.48807 420.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00068.ac 5.98575 45.45624 333.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00069.ac 5.99219 45.48085 274.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039707cables00070.ac 5.98902 45.49123 328.33 90
# END pylons_e000n40_e005n45_3039707
# pylons_e000n40_e005n45_3039715
# do not edit below this line
# Last Written Wed Oct 23 11:58:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93595 45.49641 760.33 299.739
# END pylons_e000n40_e005n45_3039715
