# pylons_e000n40_e005n45_3039712
# do not edit below this line
# Last Written Tue Oct 22 21:03:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08430 45.62574 312.17 431.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00707 45.62540 290.61 150.486
# END pylons_e000n40_e005n45_3039712
# pylons_e000n40_e005n45_3039720
# do not edit below this line
# Last Written Tue Oct 22 21:08:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03500 45.74992 210.84 271.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03516 45.74496 215.24 271.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03531 45.74010 218.01 271.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03555 45.73524 221.13 271.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03570 45.73036 224.50 253.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03190 45.72645 226.47 235.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02853 45.72295 225.13 236.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02524 45.71950 223.96 235.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02221 45.71638 221.77 235.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01891 45.71294 222.01 235.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01564 45.70959 221.77 235.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01264 45.70647 222.64 236.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01000 45.70372 223.65 236.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00673 45.70022 227.11 236.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00335 45.69676 223.68 235.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12185 45.66379 219.14 390.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12309 45.66429 227.82 418.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12327 45.66728 219.09 127.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11853 45.66804 217.01 167.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11408 45.66871 218.64 169.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10967 45.66918 222.04 171.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10348 45.66987 222.18 171.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09639 45.67060 242.43 171.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09509 45.67074 250.59 170.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09153 45.67114 252.74 171.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08591 45.67170 241.10 171.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08159 45.67219 247.93 171.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07504 45.67288 273.27 171.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06891 45.67350 275.34 171.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06368 45.67406 280.58 171.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05760 45.67471 293.05 171.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05154 45.67532 293.10 171.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04640 45.67588 296.56 171.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04184 45.67635 289.76 171.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03677 45.67691 271.89 171.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03256 45.67735 262.47 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02743 45.67777 253.01 171.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02114 45.67853 246.56 170.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01667 45.67909 242.92 171.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01132 45.67960 238.54 171.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00598 45.68019 237.89 171.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00057 45.68072 235.19 172.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12352 45.66391 230.07 400.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12667 45.66579 212.01 400.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13037 45.66799 217.77 400.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13390 45.67004 218.51 399.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13905 45.67294 216.05 408.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14233 45.67666 217.01 418.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14674 45.68182 209.52 418.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15149 45.68725 206.97 418.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15650 45.69290 229.83 418.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16016 45.69705 243.15 417.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16274 45.69984 237.92 417.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16559 45.70313 212.17 418.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16802 45.70590 209.87 414.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17161 45.70886 208.09 409.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17576 45.71235 206.58 410.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18044 45.71629 214.84 409.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18563 45.72057 213.88 409.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18927 45.72352 208.44 390.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19471 45.72439 206.77 373.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20206 45.72561 205.16 373.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20665 45.72642 207.37 386.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21253 45.72965 208.63 401.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21748 45.73318 208.05 405.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22218 45.73642 210.32 404.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22649 45.73938 207.45 404.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22955 45.74152 206.33 405.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23248 45.74369 206.07 405.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23595 45.74606 206.92 412.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23883 45.74979 203.06 423.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00152 45.69715 224.26 414.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00506 45.70069 224.50 415.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00884 45.70469 223.61 416.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01275 45.70876 222.14 416.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01620 45.71235 221.73 416.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01973 45.71609 222.02 415.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02344 45.71985 224.07 415.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02676 45.72335 225.43 416.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03025 45.72697 225.90 416.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03386 45.73089 224.05 433.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03390 45.73487 221.30 90.7239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03371 45.73898 218.68 91.8555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03351 45.74325 216.45 91.5787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03338 45.74734 213.07 91.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12036 45.66150 229.96 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11599 45.66004 229.39 203.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11213 45.65894 224.05 207.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10765 45.65689 230.62 209.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10211 45.65494 247.43 211.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09706 45.65237 261.83 234.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09569 45.64938 256.27 252.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09408 45.64560 238.10 251.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09231 45.64219 242.37 256.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09168 45.63856 271.14 262.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09056 45.63362 297.81 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08671 45.62910 317.23 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08506 45.62555 312.31 252.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12394 45.66353 229.33 397.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12725 45.66528 211.78 396.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13067 45.66707 217.66 395.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13664 45.66995 218.97 397.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14061 45.67227 214.64 409.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14388 45.67600 212.42 418.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14835 45.68110 207.66 418.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15282 45.68618 208.85 418.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15767 45.69170 234.36 418.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16205 45.69665 246.94 418.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16422 45.69918 237.69 418.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16713 45.70247 213.03 418.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16950 45.70515 210.06 413.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17300 45.70804 208.27 409.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17717 45.71149 206.18 409.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18189 45.71540 207.41 409.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18707 45.71969 211.94 409.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19055 45.72261 208.54 391.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19369 45.72314 205.31 373.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20233 45.72452 205.66 372.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20871 45.72556 207.39 383.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21165 45.72698 208.48 394.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21528 45.72872 208.34 399.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21953 45.73163 209.63 403.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22433 45.73482 207.55 403.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22876 45.73769 208.26 403.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23200 45.73988 207.95 403.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23601 45.74251 208.68 416.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23755 45.74533 206.40 428.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23988 45.74951 203.49 428.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12435 45.66317 226.73 392.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12798 45.66478 212.45 392.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13194 45.66651 216.26 372.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13702 45.66613 217.32 353.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14303 45.66565 215.39 352.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14998 45.66492 207.20 360.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15652 45.66562 213.36 368.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16347 45.66640 220.34 365.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16932 45.66653 229.26 361.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17364 45.66660 234.21 361.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17926 45.66671 232.18 358.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18530 45.66639 232.84 352.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19236 45.66550 236.58 350.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19983 45.66467 235.27 349.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21124 45.66309 355.39 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21583 45.66249 373.44 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22105 45.66179 386.98 343.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23024 45.65908 361.16 343.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23945 45.65786 354.70 349.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24526 45.65708 350.50 343.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12206 45.66360 219.47 404.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12309 45.66429 227.82 401.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12626 45.66615 213.30 399.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13025 45.66848 217.16 403.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13513 45.67209 217.51 421.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13713 45.67821 217.41 437.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13901 45.68430 216.14 437.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14083 45.69021 212.03 437.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14302 45.69751 259.09 90.2167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14165 45.70190 250.43 102.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13983 45.70770 232.37 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13801 45.71335 225.42 102.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13628 45.71872 224.36 102.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13476 45.72355 224.28 101.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13306 45.72944 240.43 102.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13099 45.73523 241.42 102.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12975 45.73951 266.31 102.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12874 45.74240 263.27 103.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12781 45.74536 255.60 102.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13790 45.63045 249.65 376.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14036 45.63095 236.91 354.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14429 45.62956 236.95 332.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14860 45.62795 230.53 331.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15184 45.62674 234.26 332.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15587 45.62530 234.06 332.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12186 45.66426 218.63 126.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11882 45.66713 216.63 149.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11735 45.66728 216.48 171.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11502 45.66754 217.75 170.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11272 45.66779 219.54 171.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11043 45.66802 221.44 171.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10818 45.66827 223.10 161.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10522 45.66936 222.37 161.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10217 45.66970 221.70 171.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09910 45.67002 220.81 181.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09588 45.66959 237.04 181.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09357 45.66983 242.05 171.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09139 45.67005 243.26 171.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08904 45.67030 243.30 171.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08651 45.67057 240.63 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08426 45.67080 246.36 171.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08182 45.67106 249.58 171.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07955 45.67129 262.18 171.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07716 45.67154 280.61 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07566 45.67171 284.11 171.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07360 45.67192 283.91 171.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07135 45.67216 283.68 172.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06930 45.67233 283.09 172.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06807 45.67245 280.75 171.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06653 45.67261 278.54 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06495 45.67281 281.96 171.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06291 45.67300 285.25 171.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06071 45.67323 291.07 171.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05855 45.67344 290.08 171.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05617 45.67369 286.51 171.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05335 45.67398 290.44 171.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04998 45.67431 286.35 172.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04757 45.67455 286.68 171.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04569 45.67476 286.73 171.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03908 45.67544 273.03 171.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03705 45.67563 264.39 171.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03438 45.67592 258.31 171.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03044 45.67629 252.23 171.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02828 45.67652 248.34 171.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02594 45.67675 248.53 171.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02392 45.67697 249.41 171.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02162 45.67720 247.53 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01957 45.67740 245.40 171.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01721 45.67767 243.79 170.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01494 45.67792 239.85 171.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01037 45.67839 236.45 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00817 45.67862 236.80 171.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00590 45.67886 237.22 171.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00374 45.67909 236.24 171.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00140 45.67933 235.49 171.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03063 45.65168 256.59 330.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03494 45.64994 258.00 330.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03991 45.64799 260.60 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04549 45.64578 264.71 330.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05026 45.64391 269.57 330.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05510 45.64198 274.06 330.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06023 45.63999 280.51 330.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06635 45.63756 290.80 330.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07249 45.63512 291.77 330.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07665 45.63345 291.44 327.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08125 45.63121 296.04 325.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08782 45.62799 319.22 325.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12140 45.66162 226.17 227.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12077 45.66113 230.47 243.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11988 45.65798 225.53 285.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12275 45.65573 221.99 311.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12622 45.65303 218.94 312.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12857 45.65121 219.50 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12744 45.64729 218.66 258.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12628 45.64320 224.02 258.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12532 45.63984 224.05 271.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12699 45.63526 260.40 284.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12965 45.62820 345.44 284.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13072 45.62532 310.93 284.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08430 45.62574 312.17 431.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08594 45.62927 313.07 425.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08972 45.63379 298.68 429.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09099 45.63862 274.20 441.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09162 45.64230 243.02 436.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09341 45.64577 237.28 431.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09532 45.65013 262.73 432.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09650 45.65261 268.03 414.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10168 45.65531 237.26 393.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10711 45.65746 230.23 389.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11177 45.65931 224.13 385.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11567 45.66043 229.11 383.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11997 45.66188 229.44 385.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19613 45.74982 204.64 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19268 45.74955 207.52 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18918 45.74911 208.24 188.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18507 45.74881 205.96 183.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18385 45.74880 206.36 180.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03151 45.74964 210.83 271.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03163 45.74695 213.30 307.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03280 45.74669 213.62 343.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03596 45.74604 214.45 341.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03753 45.74562 214.81 338.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00207 45.66406 236.61 330.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00867 45.66143 241.15 330.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01408 45.65931 246.10 330.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01850 45.65758 248.92 330.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02366 45.65552 254.16 330.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02750 45.65404 256.13 330.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03111 45.65258 256.88 330.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03607 45.65061 258.15 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04034 45.65038 261.15 356.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04448 45.65022 265.49 356.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05011 45.64995 269.62 363.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05512 45.65064 273.75 371.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06020 45.65134 277.59 370.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06658 45.65219 283.55 371.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07169 45.65291 286.62 370.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07655 45.65352 286.78 370.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08281 45.65440 265.69 371.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08875 45.65520 258.33 367.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09376 45.65542 227.93 367.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09875 45.65619 227.91 365.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10226 45.65614 230.81 373.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10679 45.65785 227.93 388.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11146 45.65970 224.18 385.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11536 45.66083 228.47 384.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11951 45.66226 223.93 386.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03218 45.74657 213.69 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03234 45.74237 217.07 271.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03250 45.73877 219.06 271.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03265 45.73502 221.14 271.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03279 45.73111 223.85 253.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02899 45.72720 225.97 235.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02554 45.72358 223.02 236.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02215 45.72006 222.66 235.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01840 45.71619 221.87 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01478 45.71238 221.58 236.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01106 45.70853 222.44 235.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00751 45.70483 223.73 236.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00394 45.70107 224.68 235.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00028 45.69734 221.66 236.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13802 45.63059 247.27 211.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13775 45.63048 250.15 178.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13604 45.63128 250.59 146.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12592 45.63966 222.06 288.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12798 45.63527 254.13 305.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13161 45.63329 268.38 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13604 45.63128 250.59 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12949 45.66051 214.58 168.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12559 45.66105 217.30 168.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.21412 45.63365 217.81 167.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.21051 45.63423 221.36 165.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20832 45.63466 217.33 164.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20607 45.63510 226.17 164.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20383 45.63554 219.90 164.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.20187 45.63594 215.31 164.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19962 45.63638 213.78 164.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19732 45.63683 213.42 149.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19585 45.63788 213.17 134.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19434 45.63897 211.47 134.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19287 45.64003 214.77 134.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19134 45.64114 215.07 134.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18991 45.64217 213.64 134.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18841 45.64326 214.34 134.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18689 45.64436 216.92 134.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18530 45.64550 218.18 134.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18372 45.64664 215.70 134.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18216 45.64776 218.40 134.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18058 45.64892 214.54 134.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17895 45.65008 214.32 134.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17735 45.65123 212.55 134.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17570 45.65243 215.77 134.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17412 45.65357 216.08 134.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17255 45.65471 215.86 134.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17097 45.65584 215.99 134.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16948 45.65691 216.41 134.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16796 45.65802 215.75 134.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16640 45.65914 214.25 134.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16481 45.66028 214.22 134.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16317 45.66146 215.00 133.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16167 45.66256 214.84 152.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.15942 45.66280 214.27 171.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.15713 45.66305 212.56 171.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.15486 45.66330 212.37 171.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.15269 45.66353 209.27 171.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.15036 45.66377 207.84 171.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14812 45.66401 208.10 171.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14594 45.66424 209.31 171.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14287 45.66458 216.57 171.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14066 45.66481 216.56 171.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13818 45.66508 218.33 171.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13481 45.66545 216.64 171.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12554 45.66092 217.38 351.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12949 45.66051 214.58 351.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12949 45.66051 214.58 351.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13197 45.66024 214.29 304.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13139 45.65849 214.24 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13078 45.65655 216.57 257.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12969 45.65305 218.98 257.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12884 45.65016 218.04 258.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12814 45.64791 216.14 257.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12721 45.64487 219.57 257.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12644 45.64231 224.04 260.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12608 45.64051 221.64 261.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12695 45.64062 220.54 177.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12631 45.64064 221.11 309.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12674 45.64254 223.83 439.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12742 45.64477 219.41 437.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12839 45.64765 215.91 437.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12929 45.65056 218.59 437.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13019 45.65353 218.17 437.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13150 45.65770 215.29 437.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13233 45.66033 214.00 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12931 45.66084 213.92 166.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12587 45.66142 216.82 186.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12495 45.66108 218.46 214.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12484 45.66102 218.66 221.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21158 45.62837 217.05 430.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21292 45.63102 212.23 431.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21412 45.63365 217.81 389.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21474 45.63355 215.93 347.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21474 45.63355 215.93 347.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21769 45.63311 211.03 350.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22197 45.63277 216.50 353.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22549 45.63249 211.43 353.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22932 45.63218 210.41 353.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23317 45.63186 212.74 353.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23712 45.63155 212.42 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24037 45.63128 212.17 353.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24427 45.63096 212.85 353.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24784 45.63067 212.64 353.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18356 45.74863 206.35 196.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18263 45.74844 206.88 202.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18166 45.74808 207.47 208.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.18070 45.74771 208.16 208.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17959 45.74730 208.40 208.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17861 45.74693 208.47 208.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17762 45.74655 208.55 198.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17612 45.74639 207.03 204.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17532 45.74593 206.34 198.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17388 45.74599 205.43 174.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17269 45.74609 204.61 172.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.17148 45.74620 202.56 172.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16988 45.74637 204.94 171.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16780 45.74660 206.52 131.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16774 45.74745 206.31 132.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.16741 45.74748 207.10 172.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13481 45.66545 216.64 208.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13182 45.66429 214.70 208.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12835 45.66297 214.53 209.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12552 45.66182 217.50 210.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13481 45.66545 216.64 424.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13617 45.66743 217.48 424.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13758 45.66955 216.62 412.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14141 45.67186 214.59 409.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14319 45.67387 212.16 418.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14614 45.67727 211.68 418.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14880 45.68033 208.06 418.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15144 45.68330 207.19 418.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15410 45.68633 209.84 418.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15808 45.69086 227.91 418.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16145 45.69469 236.89 418.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16296 45.69638 249.31 418.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16501 45.69873 237.88 418.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16803 45.70216 212.73 418.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17031 45.70474 210.14 413.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17284 45.70681 208.85 409.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17579 45.70923 207.37 409.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17873 45.71162 205.92 409.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18127 45.71369 205.41 409.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18341 45.71544 207.35 406.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18647 45.71742 209.70 410.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18819 45.71934 209.41 414.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19119 45.72195 208.36 411.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19415 45.72452 205.88 411.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19632 45.72643 207.12 411.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19852 45.72833 207.10 425.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19934 45.73150 208.58 439.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20028 45.73508 207.22 92.6696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19915 45.73789 208.99 105.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19792 45.74097 209.48 105.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19684 45.74363 214.26 105.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19564 45.74663 212.08 105.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19458 45.74932 206.71 147.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19266 45.74909 209.29 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18931 45.74872 208.40 187.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18513 45.74837 205.34 180.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18362 45.74849 206.21 173.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20011 45.74995 202.90 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19615 45.74964 205.00 186.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19260 45.74931 208.54 187.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18933 45.74901 208.38 187.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18510 45.74861 205.67 180.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18388 45.74871 206.29 173.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00707 45.62540 290.61 149.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00301 45.62708 293.99 149.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00203 45.69678 224.25 416.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00564 45.70055 225.11 415.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00963 45.70467 223.49 415.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01346 45.70866 222.05 416.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01691 45.71228 221.81 416.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02037 45.71589 222.09 415.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02404 45.71966 223.91 415.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02743 45.72320 225.32 416.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03088 45.72680 226.12 415.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03467 45.73065 224.25 433.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03450 45.73473 221.43 91.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03433 45.73878 218.65 91.6257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03416 45.74306 216.60 91.5597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03400 45.74729 213.17 91.4945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07485 45.65401 282.16 194.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07104 45.65335 283.10 192.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06493 45.65252 292.17 191.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06038 45.65189 277.69 191.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05508 45.65117 273.76 191.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05054 45.65054 270.11 183.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04481 45.65082 265.75 175.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04075 45.65102 261.53 176.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03628 45.65124 258.42 176.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12471 45.66113 218.92 395.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12483 45.66119 218.70 395.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12570 45.66162 217.15 370.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12826 45.66118 214.03 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13055 45.66080 214.19 370.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13361 45.66229 215.05 398.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13615 45.66385 217.72 363.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13869 45.66263 218.85 325.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14091 45.66157 215.26 320.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14458 45.65893 207.60 314.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14783 45.65661 211.30 314.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15030 45.65485 207.16 314.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15299 45.65294 208.94 315.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15582 45.65108 207.69 317.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15868 45.64933 208.32 318.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16162 45.64752 208.44 318.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16437 45.64582 207.62 318.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16628 45.64466 207.78 318.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16935 45.64276 209.63 318.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17225 45.64099 208.81 318.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17518 45.63919 207.97 318.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17804 45.63743 209.98 323.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18138 45.63593 212.49 327.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18476 45.63440 209.41 327.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18808 45.63289 209.82 327.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19140 45.63141 209.93 327.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19523 45.62967 210.60 338.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19938 45.62917 212.30 350.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20379 45.62862 210.72 349.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20826 45.62806 215.19 349.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21203 45.62759 226.49 391.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21293 45.62961 211.12 432.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21377 45.63140 211.05 432.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21474 45.63355 215.93 432.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03628 45.65124 258.42 224.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03489 45.65027 258.28 189.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03063 45.65168 256.59 154.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00135 45.66327 236.37 330.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00726 45.66089 239.94 330.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01267 45.65871 245.32 330.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01749 45.65685 248.39 330.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02006 45.65584 251.26 330.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02257 45.65485 254.05 330.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02681 45.65320 255.51 330.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03063 45.65168 256.59 330.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03494 45.64994 258.00 413.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.03628 45.65124 258.42 413.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.11045 45.71479 260.63 384.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.11164 45.71517 260.76 384.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.11479 45.71617 239.14 384.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.11792 45.71717 222.06 384.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12006 45.71785 218.57 384.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12217 45.71852 217.40 384.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12410 45.71914 219.12 384.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12587 45.71971 219.39 384.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12734 45.72017 219.63 384.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.12905 45.72071 220.06 384.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13080 45.72126 224.00 384.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13273 45.72189 223.74 384.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13476 45.72254 223.92 384.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13662 45.72313 225.96 384.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13857 45.72375 227.64 389.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14032 45.72457 221.62 393.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14216 45.72541 217.56 393.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14436 45.72645 215.16 393.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14595 45.72718 216.28 391.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14700 45.72759 216.47 403.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.14753 45.72817 219.06 417.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13620 45.64962 212.81 146.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13482 45.65026 212.75 146.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13280 45.65120 213.81 146.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13162 45.65175 215.98 276.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13228 45.65224 214.42 408.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13368 45.65338 212.14 409.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13609 45.65541 208.56 409.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13731 45.65639 210.40 408.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.13857 45.65741 212.03 409.059
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00001.ac 5.00166 45.62759 279.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00002.ac 5.01738 45.65704 248.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00003.ac 5.01264 45.66920 242.82 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00004.ac 5.00593 45.68982 235.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00005.ac 5.00806 45.70430 236.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00006.ac 5.02111 45.71798 223.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00009.ac 5.04096 45.64801 264.79 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00010.ac 5.03556 45.67642 271.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00013.ac 5.03047 45.72718 223.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00014.ac 5.03452 45.74107 216.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00015.ac 5.06817 45.63660 285.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00016.ac 5.06667 45.65247 278.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00017.ac 5.06103 45.67380 284.91 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00022.ac 5.08774 45.63379 287.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00023.ac 5.09496 45.65002 247.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00024.ac 5.08860 45.67124 252.46 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00029.ac 5.12846 45.63648 282.42 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00030.ac 5.11580 45.65105 231.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00031.ac 5.11417 45.66429 227.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00033.ac 5.11105 45.71498 260.70 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00034.ac 5.12035 45.71794 239.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00035.ac 5.12693 45.74797 250.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00036.ac 5.14276 45.62636 287.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00037.ac 5.14071 45.65479 213.33 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00038.ac 5.14243 45.67162 213.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00039.ac 5.14834 45.68892 233.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00040.ac 5.13965 45.70811 241.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00041.ac 5.13829 45.72697 228.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00042.ac 5.12940 45.74029 253.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00043.ac 5.16862 45.63351 221.01 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00044.ac 5.16739 45.65211 212.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00045.ac 5.16899 45.66408 221.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00046.ac 5.15956 45.69276 229.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00047.ac 5.17103 45.70667 224.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00049.ac 5.17350 45.74671 205.55 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00050.ac 5.19482 45.63566 214.65 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00051.ac 5.18368 45.64667 216.36 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00052.ac 5.19827 45.66474 294.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00054.ac 5.18234 45.71456 206.38 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00055.ac 5.19457 45.72524 210.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00056.ac 5.18994 45.74251 208.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00057.ac 5.21850 45.63157 218.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00058.ac 5.23485 45.65847 357.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00059.ac 5.22074 45.66109 371.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00062.ac 5.21549 45.73019 208.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00063.ac 5.22498 45.73844 208.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00064.ac 5.24283 45.63107 213.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00065.ac 5.24679 45.65618 321.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039720cables00070.ac 5.23740 45.74741 208.45 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 5.01049 45.66851 173.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.12122 45.66909 219.33 0
# END pylons_e000n40_e005n45_3039720
# pylons_e000n40_e005n45_3039728
# do not edit below this line
# Last Written Tue Oct 22 22:00:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03500 45.74992 210.84 271.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19613 45.74982 204.64 187.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03151 45.74964 210.83 271.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03218 45.74657 213.69 271.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20011 45.74995 202.90 182.057
# END pylons_e000n40_e005n45_3039728
