# pylons_e000n40_e005n45_3039680
# do not edit below this line
# Last Written Tue Oct 22 19:08:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25148 45.10686 234.54 390.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25078 45.10518 233.99 401.717
# END pylons_e000n40_e005n45_3039680
# pylons_e000n40_e005n45_3039681
# do not edit below this line
# Last Written Tue Oct 22 21:55:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42726 45.06105 327.38 399.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42773 45.06133 324.32 398.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42922 45.06214 335.19 397.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43153 45.06340 334.95 397.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43392 45.06467 342.27 397.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.43734 45.06654 357.01 394.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44369 45.06925 389.38 401.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.44899 45.07398 494.31 412.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45329 45.07797 557.36 417.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45476 45.07996 605.47 422.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45560 45.08108 611.41 422.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45669 45.08257 639.56 422.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.45749 45.08365 651.64 397.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46135 45.08425 681.07 371.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46271 45.08443 758.63 369.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.46927 45.08518 693.58 368.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47383 45.08563 673.26 359.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48225 45.08474 683.86 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48571 45.08212 673.40 312.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48753 45.08068 682.55 337.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48817 45.08070 682.12 362.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33617 45.06129 211.21 120.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33352 45.06444 251.81 124.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33186 45.06597 269.94 112.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33139 45.06821 265.60 98.3087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33068 45.07169 272.89 98.6399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33019 45.07389 268.42 98.7737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32968 45.07626 280.00 98.5191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32912 45.07893 288.38 98.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32863 45.08127 302.22 98.4394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32832 45.08276 317.94 98.5185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32750 45.08660 326.60 98.4383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32699 45.08909 360.16 98.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32657 45.09099 362.22 100.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32587 45.09346 317.89 101.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32520 45.09586 308.74 101.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32470 45.09763 279.38 101.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32404 45.10006 241.07 101.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32326 45.10277 234.06 97.1747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32307 45.10552 231.06 92.7639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32288 45.10845 226.63 92.7819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32259 45.11257 217.03 92.8559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32239 45.11536 213.11 92.7546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32222 45.11794 208.90 91.9687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32215 45.12017 188.99 106.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31935 45.12350 190.25 174.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31747 45.12201 173.12 250.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31749 45.12156 170.52 272.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30023 45.04394 194.76 380.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30369 45.04484 205.98 380.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30825 45.04605 240.59 380.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31117 45.04682 255.82 380.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31656 45.04824 293.32 380.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32255 45.04981 329.75 380.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32526 45.05054 294.42 380.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.32973 45.05171 245.61 380.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33243 45.05243 277.42 380.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33596 45.05335 275.21 380.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30017 45.04361 197.15 122.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30004 45.04375 197.70 160.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29603 45.04282 247.61 199.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29390 45.04225 278.07 184.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28882 45.04303 339.98 167.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28579 45.04348 388.83 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28363 45.04381 376.24 167.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27285 45.04545 270.96 167.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26971 45.04595 274.85 167.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26252 45.04703 243.18 168.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25952 45.04747 253.93 168.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.25369 45.04835 266.14 168.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26440 45.00335 410.14 438.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26538 45.00677 402.51 438.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26609 45.00944 386.76 438.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26672 45.01162 369.18 438.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26789 45.01611 359.34 438.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26891 45.01960 332.16 438.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.26969 45.02255 307.24 439.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27060 45.02595 296.24 439.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27138 45.02885 330.78 438.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27224 45.03178 365.02 439.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27273 45.03376 398.35 439.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27366 45.03713 368.55 417.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.27615 45.03846 366.46 396.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28187 45.04147 303.63 379.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28699 45.04168 363.19 363.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.28968 45.04179 335.76 363.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29317 45.04193 289.02 371.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29614 45.04265 247.54 378.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29992 45.04356 199.85 372.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.30014 45.04358 197.58 366.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33596 45.05335 275.21 379.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34106 45.05467 260.70 396.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34439 45.05772 233.53 92.7608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34431 45.05778 231.84 133.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34337 45.05850 212.65 129.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34330 45.05857 211.32 125.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34322 45.05865 209.91 126.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25148 45.10686 234.54 384.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25487 45.10795 240.00 383.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25634 45.10840 240.00 379.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.25921 45.10899 240.00 375.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26171 45.10949 240.08 376.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26454 45.11008 240.98 376.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26737 45.11067 241.48 376.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.26994 45.11120 241.79 376.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.27265 45.11176 231.48 376.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.27588 45.11242 201.72 379.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.27823 45.11314 222.15 383.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.28106 45.11398 221.69 382.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.28387 45.11479 206.47 382.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.28688 45.11572 199.53 380.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.28942 45.11627 200.79 375.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29143 45.11661 192.62 372.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29350 45.11692 184.02 372.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.29691 45.11750 177.03 373.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.30016 45.11807 187.58 373.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.30158 45.11831 194.24 380.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.30433 45.11937 210.24 388.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.30685 45.12034 206.90 388.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.30946 45.12134 212.58 388.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.31172 45.12221 213.04 388.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.31428 45.12321 229.71 356.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.31519 45.12274 198.30 323.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.31716 45.12170 172.40 321.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.31744 45.12153 170.54 320.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48823 45.08074 682.03 406.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.48887 45.08121 684.54 360.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.49409 45.07739 850.61 335.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47521 45.12137 922.29 441.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47539 45.12224 933.16 439.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47578 45.12354 955.28 437.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.47598 45.12418 960.89 438.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38527 45.10065 964.08 371.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38764 45.10100 955.28 371.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38837 45.10111 954.92 371.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38925 45.10124 947.43 371.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39004 45.10136 934.03 372.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39165 45.10161 916.05 360.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39222 45.10153 912.37 353.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39288 45.10152 908.67 358.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39348 45.10150 905.29 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39421 45.10148 901.21 347.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39603 45.10092 905.46 336.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40132 45.09930 948.49 336.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38510 45.09988 959.06 434.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38527 45.10029 961.99 442.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38527 45.10065 964.08 124.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38475 45.10078 969.48 159.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38410 45.10096 974.92 158.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38351 45.10113 976.73 158.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38287 45.10130 977.59 158.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38224 45.10147 975.21 158.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38161 45.10165 967.27 159.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37541 45.10317 836.31 160.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37481 45.10332 823.58 160.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37423 45.10346 803.95 160.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37357 45.10362 782.06 161.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34328 45.05868 209.81 307.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34337 45.05861 211.20 307.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34345 45.05853 212.55 315.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34447 45.05801 234.10 344.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34851 45.05825 390.03 364.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35181 45.05845 538.63 365.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35354 45.05857 621.44 365.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.35713 45.05883 659.07 367.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37532 45.06085 462.82 369.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.37677 45.06102 510.12 369.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38456 45.06192 527.28 369.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.38724 45.06223 525.89 367.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.39023 45.06245 455.39 366.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40179 45.06336 319.87 362.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.40588 45.06324 398.07 357.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41076 45.06311 495.40 357.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41241 45.06307 514.52 358.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41466 45.06303 516.29 357.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.41897 45.06290 470.64 351.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42597 45.06157 330.35 335.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.42699 45.06107 327.09 325.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.33596 45.05335 275.21 381.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34099 45.05477 260.73 396.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34431 45.05778 231.84 411.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.34442 45.05787 233.52 411.959
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00001.ac 5.26666 45.01147 371.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00002.ac 5.27129 45.02836 347.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00003.ac 5.26301 45.04303 305.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00006.ac 5.25391 45.10763 237.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00007.ac 5.26611 45.11041 221.75 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00010.ac 5.28827 45.04195 291.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00014.ac 5.28873 45.11536 199.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00017.ac 5.31671 45.04827 267.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00020.ac 5.32437 45.10096 272.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00021.ac 5.31223 45.11598 200.12 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00024.ac 5.33539 45.05324 261.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00025.ac 5.34100 45.06428 374.22 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00026.ac 5.32838 45.08244 315.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00027.ac 5.32622 45.09223 340.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00032.ac 5.36818 45.06019 560.94 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00034.ac 5.37449 45.10339 809.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00039.ac 5.39522 45.06264 423.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00041.ac 5.38837 45.10123 906.95 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00046.ac 5.41755 45.06215 420.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00053.ac 5.43911 45.06806 414.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00054.ac 5.45114 45.07597 525.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00061.ac 5.46777 45.08180 657.99 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00063.ac 5.47610 45.12460 956.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039681cables00068.ac 5.49215 45.08095 944.23 90
# END pylons_e000n40_e005n45_3039681
# pylons_e000n40_e005n45_3039689
# do not edit below this line
# Last Written Tue Oct 22 22:53:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.31935 45.12350 190.25 261.188
# END pylons_e000n40_e005n45_3039689
