# pylons_e000n40_e005n45_3039696
# do not edit below this line
# Last Written Tue Oct 22 18:57:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02268 45.37656 315.74 446.543
# END pylons_e000n40_e005n45_3039696
# pylons_e000n40_e005n45_3039704
# do not edit below this line
# Last Written Tue Oct 22 19:30:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01661 45.49947 266.18 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01142 45.49643 265.42 224.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00692 45.49268 271.06 229.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00094 45.48769 281.37 237.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17532 45.49985 433.92 341.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17839 45.49912 437.54 341.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18088 45.49854 445.40 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18387 45.49782 442.45 341.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18683 45.49713 442.73 342.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18976 45.49649 442.43 341.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19238 45.49585 444.13 341.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19532 45.49516 446.95 341.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19861 45.49439 449.64 341.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20147 45.49372 457.01 341.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20451 45.49301 464.51 341.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20746 45.49232 469.60 341.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21074 45.49156 474.64 341.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21382 45.49084 477.28 341.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21679 45.49011 479.93 341.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22055 45.48925 469.30 341.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22377 45.48851 471.59 341.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22730 45.48766 483.83 341.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23061 45.48690 490.48 341.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23346 45.48617 496.62 340.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23638 45.48549 511.99 341.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23937 45.48479 515.79 341.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24145 45.48430 511.65 341.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24435 45.48360 515.62 341.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24763 45.48286 521.81 341.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15166 45.46769 446.31 332.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15338 45.46705 449.55 332.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15511 45.46640 452.14 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15691 45.46576 456.31 333.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15858 45.46516 459.50 332.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16027 45.46454 463.64 332.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16374 45.46325 472.81 329.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16685 45.46186 471.22 327.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16847 45.46113 469.18 328.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16942 45.46073 469.05 329.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17204 45.45967 470.61 330.192
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00007.ac 5.00707 45.49095 268.80 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00041.ac 5.15252 45.46737 447.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00047.ac 5.16615 45.46211 468.22 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00048.ac 5.15682 45.46579 456.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00049.ac 5.17810 45.49920 439.66 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00056.ac 5.19269 45.49578 453.47 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00063.ac 5.21756 45.48995 477.49 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00069.ac 5.24945 45.48243 530.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039704cables00070.ac 5.23912 45.48488 506.14 90
# END pylons_e000n40_e005n45_3039704
# pylons_e000n40_e005n45_3039712
# do not edit below this line
# Last Written Tue Oct 22 21:03:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01661 45.49947 266.18 220.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17532 45.49985 433.92 341.258
# END pylons_e000n40_e005n45_3039712
