# pylons_e000n40_e005n45_3039736
# do not edit below this line
# Last Written Tue Oct 22 21:32:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00791 45.87616 296.85 287.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00791 45.87616 296.85 341.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00882 45.87674 296.83 132.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00603 45.88155 293.13 111.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00380 45.88543 283.86 111.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00073 45.89075 278.91 111.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24624 45.90858 216.77 194.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24138 45.90771 215.66 176.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23758 45.90877 214.66 159.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23236 45.91008 218.23 160.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22681 45.91148 219.25 159.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22252 45.91263 220.28 159.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21517 45.91443 247.91 160.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20689 45.91652 259.57 160.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20458 45.91710 282.22 169.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19879 45.91713 278.48 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19182 45.91573 285.13 195.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18628 45.91466 281.93 195.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17752 45.91290 262.77 195.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17155 45.91180 287.94 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16674 45.90996 292.18 208.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16068 45.90773 287.45 207.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15560 45.90586 293.62 207.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15068 45.90403 293.95 208.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14608 45.90228 289.29 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14138 45.90054 287.72 211.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13811 45.89898 274.75 214.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12959 45.89488 282.55 214.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12518 45.89272 284.07 215.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12051 45.89044 287.55 214.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11611 45.88829 283.14 215.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11114 45.88586 282.52 214.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10639 45.88356 280.98 208.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10052 45.88187 279.42 202.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09556 45.88047 276.38 202.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08138 45.87641 282.35 202.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00791 45.87616 296.85 302.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00791 45.87616 296.85 120.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00497 45.87960 293.97 117.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00237 45.88366 289.39 113.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00021 45.88707 284.09 113.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15040 45.87718 216.16 412.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15192 45.87855 218.75 412.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15328 45.87979 219.14 412.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15460 45.88100 219.63 412.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15598 45.88224 220.51 412.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15753 45.88366 221.53 412.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15898 45.88498 224.34 412.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16183 45.88756 232.10 412.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16386 45.88938 233.90 412.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16485 45.89032 235.77 420.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16647 45.89305 240.54 427.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16735 45.89454 244.49 427.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16823 45.89601 250.61 427.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16890 45.89716 252.58 427.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16962 45.89837 257.64 427.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17208 45.90243 275.24 427.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17273 45.90357 280.11 410.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17578 45.90493 269.75 393.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17644 45.90523 272.20 393.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17738 45.90565 270.18 392.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17971 45.90668 245.71 392.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18094 45.90723 235.54 392.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02222 45.87649 279.36 380.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02713 45.87775 279.55 380.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03429 45.87957 278.78 374.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04142 45.88036 280.00 368.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04778 45.88096 285.24 362.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05803 45.88063 278.89 357.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06747 45.88034 282.34 357.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07530 45.88019 282.65 357.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08136 45.87997 277.91 357.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08704 45.87979 267.28 357.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09550 45.87953 277.96 369.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10097 45.88109 279.78 382.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10676 45.88271 280.40 379.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11335 45.88420 283.61 377.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12053 45.88581 280.06 373.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12682 45.88650 277.38 341.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13175 45.88305 267.62 315.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13567 45.88045 268.45 316.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14109 45.87679 229.28 315.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11322 45.87721 273.83 421.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11551 45.88013 280.48 421.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11743 45.88257 278.08 421.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11947 45.88518 279.41 421.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12136 45.88755 282.75 421.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12323 45.88992 288.22 421.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12465 45.89172 285.57 421.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12627 45.89378 282.94 408.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12903 45.89512 282.57 394.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13238 45.89675 276.57 394.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13544 45.89824 271.67 394.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13870 45.89981 276.67 394.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14162 45.90123 289.14 394.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14495 45.90285 291.62 395.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14762 45.90421 292.71 394.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15047 45.90553 292.75 394.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15300 45.90679 293.26 394.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15648 45.90844 292.09 394.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15952 45.90990 291.50 394.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16335 45.91179 293.66 394.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16591 45.91302 296.86 394.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16870 45.91438 293.70 394.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17152 45.91575 282.83 394.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17474 45.91732 256.42 394.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18082 45.92027 261.25 394.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18302 45.92133 278.44 394.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18537 45.92246 285.92 361.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18933 45.92070 286.96 327.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19325 45.91895 282.92 327.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19796 45.91687 275.94 327.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20036 45.91582 273.30 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20351 45.91535 267.33 347.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20639 45.91490 250.55 347.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21057 45.91430 221.81 320.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21172 45.91242 227.57 293.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21298 45.91040 226.61 293.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21420 45.90838 218.56 293.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21500 45.90715 218.34 285.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21506 45.90684 217.89 277.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21533 45.90686 218.01 91.3776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21532 45.90709 218.38 102.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21433 45.90874 218.79 112.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21289 45.91116 232.75 111.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21197 45.91281 229.21 111.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21010 45.91594 230.28 112.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20769 45.92007 286.99 112.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20628 45.92245 304.46 119.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20448 45.92409 295.26 126.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20139 45.92700 268.70 126.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19906 45.92926 257.23 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20218 45.93113 255.33 399.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.20527 45.93286 245.03 398.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21066 45.93588 262.15 398.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21561 45.93864 277.33 398.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21841 45.94024 298.04 399.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22078 45.94158 301.31 398.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22376 45.94322 296.23 399.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.22637 45.94474 292.29 398.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23046 45.94696 299.19 398.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23323 45.94851 313.56 383.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23673 45.94891 313.37 367.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.23952 45.94913 307.44 367.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24633 45.94986 223.35 368.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15258 45.88337 227.87 334.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15410 45.88287 224.96 334.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15598 45.88224 220.51 334.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15800 45.88157 215.73 334.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15996 45.88092 211.82 356.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16200 45.88138 209.57 378.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16475 45.88201 211.18 378.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.16928 45.88303 213.22 377.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17331 45.88394 210.58 377.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17547 45.88443 211.22 378.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17758 45.88491 210.71 378.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.17966 45.88538 211.76 377.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18373 45.88628 213.76 377.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18578 45.88675 215.12 377.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.18822 45.88729 216.62 391.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19001 45.88854 217.99 404.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19222 45.89008 218.34 405.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19404 45.89143 216.21 406.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19530 45.89236 215.76 406.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19654 45.89327 216.09 406.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.19785 45.89423 216.31 406.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19001 45.88854 217.99 313.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19052 45.88817 217.18 323.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19393 45.88699 216.06 333.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19598 45.88629 214.15 333.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19693 45.88597 214.85 334.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.19912 45.88525 215.46 335.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02191 45.87571 281.04 381.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02743 45.87719 276.60 380.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.03449 45.87900 279.71 374.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04157 45.87969 279.10 368.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.04780 45.88034 282.00 362.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.05817 45.87990 281.78 356.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.06737 45.87955 281.59 356.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.07502 45.87919 280.15 356.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08081 45.87897 280.51 356.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.08676 45.87872 268.62 356.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.09402 45.87842 278.02 369.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10119 45.88043 280.22 382.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.10698 45.88214 280.00 380.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11361 45.88358 282.79 377.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12049 45.88513 279.25 373.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.12658 45.88575 275.70 341.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13107 45.88263 266.95 315.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13502 45.88002 265.35 316.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.14055 45.87629 229.31 315.793
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00001.ac 5.01282 45.88146 288.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00008.ac 5.04265 45.87908 280.92 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00015.ac 5.06970 45.87980 280.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00022.ac 5.09147 45.87878 274.82 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00029.ac 5.11614 45.88549 277.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00030.ac 5.12765 45.89445 282.76 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00036.ac 5.14352 45.87834 242.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00037.ac 5.14083 45.90058 282.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00043.ac 5.16985 45.88699 225.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00044.ac 5.16581 45.90242 264.74 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00045.ac 5.17208 45.91511 276.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00050.ac 5.19143 45.88926 216.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00051.ac 5.19719 45.89375 216.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00052.ac 5.19195 45.92108 277.51 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00053.ac 5.20486 45.93257 253.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00058.ac 5.21411 45.90900 225.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00059.ac 5.21570 45.91642 261.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00060.ac 5.22194 45.94219 287.86 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00065.ac 5.23653 45.90960 216.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039736cables00068.ac 5.24229 45.94942 266.37 90
# END pylons_e000n40_e005n45_3039736
# pylons_e000n40_e005n45_3039728
# do not edit below this line
# Last Written Tue Oct 22 22:00:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15040 45.87718 216.16 412.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02222 45.87649 279.36 380.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.11322 45.87721 273.83 421.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.02191 45.87571 281.04 380.097
# END pylons_e000n40_e005n45_3039728
# pylons_e000n40_e005n45_3039737
# do not edit below this line
# Last Written Wed Oct 23 01:34:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.24624 45.90858 216.77 193.135
# END pylons_e000n40_e005n45_3039737
