# pylons_e000n40_e005n45_3039682
# do not edit below this line
# Last Written Wed Oct 23 01:42:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71443 45.12630 353.62 98.7328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71467 45.12633 353.80 98.6417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68577 45.12812 268.37 93.4935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56517 45.12562 1238.18 411.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65618 45.12551 703.93 444.898
# END pylons_e000n40_e005n45_3039682
# pylons_e000n40_e005n45_3039698
# do not edit below this line
# Last Written Wed Oct 23 03:16:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61833 45.24078 634.74 296.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61786 45.24056 641.07 296.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69398 45.24904 440.12 251.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65419 45.24943 196.52 314.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61080 45.24912 584.37 295.459
# END pylons_e000n40_e005n45_3039698
# pylons_e000n40_e005n45_3039690
# do not edit below this line
# Last Written Wed Oct 23 06:55:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74794 45.16955 215.96 226.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74694 45.16882 217.22 213.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74386 45.16800 217.11 200.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71443 45.12630 353.62 98.4421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.71386 45.12899 320.41 135.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70920 45.12947 239.06 171.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71467 45.12633 353.80 98.5975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71410 45.12897 324.64 98.4243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71361 45.13137 310.81 98.1761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.71323 45.13324 278.62 98.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.67049 45.21675 203.45 190.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66680 45.21624 206.46 191.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66344 45.21571 203.56 190.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66129 45.21548 202.71 206.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65935 45.21416 205.58 223.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65683 45.21245 208.53 244.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65658 45.20994 235.86 274.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.65695 45.20885 225.04 283.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64073 45.22664 450.37 105.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64000 45.22847 419.76 117.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63775 45.23044 399.63 136.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63653 45.23107 379.38 143.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63257 45.23314 370.15 143.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63085 45.23403 390.17 143.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62533 45.23691 478.11 143.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62384 45.23771 504.97 143.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61966 45.23986 597.25 143.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63819 45.23053 389.43 133.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63175 45.23535 340.93 133.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62806 45.23811 391.14 133.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62555 45.23997 433.05 131.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62107 45.24387 442.71 129.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61492 45.24909 532.87 129.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70033 45.15654 226.61 250.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69926 45.15436 227.38 251.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69822 45.15204 228.68 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69706 45.14944 229.27 254.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69649 45.14772 232.38 305.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69937 45.14753 233.10 352.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70083 45.14734 232.86 396.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70093 45.14791 232.23 90.1757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70088 45.14821 231.93 97.3663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68642 45.13799 237.84 360.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.68860 45.13799 230.34 360.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66539 45.23390 200.56 221.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66453 45.23336 200.72 256.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66557 45.23154 204.52 293.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66744 45.22869 208.43 296.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67070 45.22433 206.02 298.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67192 45.22283 206.80 299.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67361 45.22067 205.81 303.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67583 45.21864 205.41 313.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67874 45.21691 203.90 323.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68049 45.21614 207.26 327.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68215 45.21541 207.39 308.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68289 45.21386 208.93 288.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68401 45.21136 210.91 288.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68501 45.20941 211.01 296.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68656 45.20772 212.80 291.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68715 45.20534 210.68 279.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68577 45.12812 268.37 93.4752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68551 45.13116 271.93 99.3243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68259 45.13876 474.04 273.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68260 45.13880 473.48 442.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68327 45.14221 482.56 441.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68383 45.14494 484.30 430.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68617 45.14769 389.91 418.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69197 45.15439 253.11 418.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69413 45.15690 243.36 418.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69708 45.16033 225.58 418.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69909 45.16265 224.24 430.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69931 45.16380 222.60 442.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69969 45.16579 221.01 445.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69973 45.16899 221.64 449.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69982 45.17211 219.74 449.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69984 45.17407 220.30 449.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69988 45.17591 220.75 449.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69998 45.17934 217.53 448.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61966 45.23986 597.25 145.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61803 45.24064 639.33 131.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61966 45.23986 597.25 141.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61817 45.24071 637.74 128.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61786 45.24056 641.07 331.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.61966 45.23986 597.25 331.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56517 45.12562 1238.18 411.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56707 45.12730 1281.59 411.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56898 45.12905 1333.73 411.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57091 45.13076 1369.10 413.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57257 45.13250 1354.11 414.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57507 45.13492 1311.73 413.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57622 45.13605 1279.88 414.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.57859 45.13840 1235.64 414.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58007 45.13982 1204.41 414.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58180 45.14152 1172.54 414.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58377 45.14347 1129.04 414.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58594 45.14559 1104.97 414.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58792 45.14756 1094.81 415.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.58936 45.14904 1098.51 398.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59142 45.14961 1074.27 381.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59526 45.15068 1056.47 381.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59815 45.15147 1046.38 381.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60109 45.15231 1019.36 381.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60952 45.15452 1061.29 396.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61119 45.15612 1085.73 416.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61226 45.15739 1095.32 419.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61361 45.15901 1105.46 419.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61552 45.16140 1135.40 420.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61714 45.16340 1154.91 423.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61766 45.16430 1140.32 426.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61974 45.16757 1136.07 425.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62059 45.16894 1147.16 426.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62208 45.17131 1148.84 426.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62310 45.17295 1143.39 426.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62474 45.17557 1136.05 403.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62840 45.17659 1098.21 381.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63199 45.17758 1063.77 381.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63585 45.17864 1056.41 381.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64027 45.17985 1065.58 381.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64416 45.18091 1069.42 366.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64747 45.18054 985.29 351.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65100 45.18014 846.05 350.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65425 45.17978 747.05 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65962 45.17916 641.37 350.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66326 45.17874 629.99 350.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66535 45.17850 601.27 350.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67281 45.17765 479.90 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67806 45.17698 452.63 355.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67897 45.17699 443.21 383.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68118 45.17866 381.19 391.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68386 45.17918 316.03 367.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68493 45.17918 251.45 360.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65419 45.24943 196.52 296.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65559 45.24745 194.37 296.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65701 45.24545 200.71 296.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65846 45.24340 199.49 296.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65964 45.24171 202.18 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66171 45.23942 202.42 302.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66330 45.23763 201.02 286.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66334 45.23573 199.00 280.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66436 45.23369 200.98 340.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66522 45.23407 200.57 391.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74994 45.19440 217.85 158.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74730 45.19516 213.15 158.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74437 45.19598 215.23 168.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74164 45.19603 213.66 178.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64073 45.22664 450.37 251.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63976 45.22458 513.61 255.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63855 45.22013 532.77 259.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63769 45.21691 572.04 270.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63829 45.21487 533.12 281.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63994 45.20946 575.81 294.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64538 45.20423 744.10 306.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64640 45.20325 809.62 306.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64774 45.20197 877.26 306.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65001 45.19979 1003.85 295.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65105 45.19680 1000.18 275.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65083 45.19226 1011.40 268.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65079 45.19022 996.76 270.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65094 45.18751 950.51 272.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65114 45.18334 877.75 271.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65130 45.17984 833.32 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65163 45.17504 790.80 286.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65509 45.17074 817.70 299.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65671 45.16864 866.23 296.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65992 45.16363 796.97 294.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66123 45.16157 732.86 294.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66756 45.15148 656.97 292.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67007 45.14675 578.29 282.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67053 45.14204 480.17 281.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67207 45.13878 434.39 287.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67338 45.13583 422.90 291.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67511 45.13319 385.93 298.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67731 45.13068 343.79 301.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67803 45.12986 332.12 301.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68090 45.12659 292.88 301.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55274 45.16273 1054.61 260.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55241 45.16126 1051.70 260.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55204 45.15977 1049.41 260.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55163 45.15803 1049.56 260.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55124 45.15641 1049.19 260.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55087 45.15489 1044.88 260.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55053 45.15336 1039.70 260.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55032 45.15246 1037.84 260.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55010 45.15151 1036.31 260.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54985 45.15046 1034.58 260.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54965 45.14967 1028.31 290.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.54982 45.14957 1027.52 317.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55053 45.14908 1027.46 315.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55160 45.14835 1030.49 314.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55242 45.14772 1049.19 314.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55349 45.14699 1080.75 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55495 45.14592 1135.02 291.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55492 45.14521 1130.33 274.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55510 45.14450 1123.79 287.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55538 45.14409 1123.50 298.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55577 45.14365 1124.72 310.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55746 45.14260 1154.26 295.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55761 45.14061 1177.75 270.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55757 45.13965 1187.34 270.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55763 45.13872 1195.77 277.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55803 45.13729 1209.10 282.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55830 45.13646 1205.73 268.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55795 45.13554 1210.70 265.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55810 45.13443 1213.17 275.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55817 45.13390 1214.34 279.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55837 45.13333 1215.58 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55855 45.13283 1218.23 283.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55872 45.13233 1220.61 283.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55889 45.13186 1223.13 284.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55926 45.13080 1227.47 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.55947 45.13020 1229.65 284.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.56120 45.12560 1208.30 284.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74083 45.24447 771.14 387.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74371 45.24555 763.49 365.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74468 45.24535 760.02 343.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74581 45.24511 751.16 334.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74620 45.24492 749.35 325.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.74654 45.24476 747.65 326.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70175 45.19601 214.85 278.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70242 45.19273 216.01 273.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70229 45.18948 215.75 268.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70225 45.18717 218.62 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70228 45.18496 218.20 255.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70034 45.18260 215.76 254.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70030 45.18099 216.91 268.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65618 45.12551 703.93 443.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65699 45.13085 747.12 444.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65746 45.13424 725.24 444.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65885 45.14404 773.93 444.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65962 45.14963 871.78 90.7456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65797 45.15911 802.00 97.9906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65738 45.16176 853.67 104.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65631 45.16379 884.93 111.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65439 45.16720 902.88 111.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65310 45.16953 868.33 111.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65019 45.17468 831.07 101.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64989 45.18072 886.85 91.6068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64973 45.18610 965.60 91.6191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64949 45.19087 1034.29 95.6438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64843 45.19546 1061.31 115.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64598 45.19742 1006.39 131.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63197 45.20841 884.17 124.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62953 45.21191 1034.60 116.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62718 45.21523 1251.17 115.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62586 45.21720 1346.66 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62459 45.21913 1396.44 116.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62321 45.22101 1341.27 115.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62014 45.22613 968.79 113.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61387 45.23631 854.02 113.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61170 45.23992 838.84 122.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59921 45.24994 763.71 131.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61080 45.24912 584.37 296.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61616 45.24154 635.66 296.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61698 45.24036 645.25 296.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61970 45.23645 661.61 296.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62457 45.22956 729.63 296.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62932 45.22285 1152.40 293.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63189 45.21808 967.47 290.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63294 45.21608 875.15 290.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63638 45.20973 693.71 290.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63783 45.20685 667.45 298.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64443 45.20081 862.26 307.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64627 45.19913 967.54 316.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64854 45.19800 1033.67 317.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64978 45.19698 1033.08 291.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65001 45.19395 1028.45 272.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65018 45.19008 1013.21 272.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65039 45.18661 951.15 272.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65057 45.18317 893.32 271.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65072 45.17982 851.20 272.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65110 45.17495 805.60 282.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65392 45.16985 853.12 291.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65529 45.16741 886.52 291.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65646 45.16523 865.03 289.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65805 45.16183 848.27 285.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66149 45.15120 811.81 283.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66218 45.14912 810.85 273.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66137 45.14340 703.15 264.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66098 45.14001 646.97 264.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66024 45.13523 620.04 264.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65965 45.13071 623.30 264.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65935 45.12843 607.18 264.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65901 45.12594 606.17 262.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66322 45.23312 206.22 213.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65914 45.23120 201.07 255.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66069 45.22901 200.68 297.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66255 45.22656 202.23 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66437 45.22457 203.96 300.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66585 45.22259 205.99 296.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66712 45.22070 204.71 297.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66856 45.21888 206.03 300.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67049 45.21675 203.45 302.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66020 45.23628 202.49 302.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66167 45.23462 205.59 304.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.66322 45.23312 206.22 306.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70164 45.19629 214.48 126.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69868 45.19914 214.08 130.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69496 45.20174 212.21 135.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69066 45.20470 211.58 135.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68642 45.20770 212.35 131.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68475 45.20921 211.23 130.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68064 45.21225 210.04 133.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67649 45.21528 203.98 127.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67421 45.21794 200.91 119.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67166 45.22131 209.66 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66883 45.22518 204.85 146.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.66221 45.22550 200.89 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.65827 45.22571 200.97 175.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64980 45.22617 307.94 175.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64702 45.22632 371.64 175.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.64073 45.22664 450.37 175.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67049 45.21675 203.45 313.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67220 45.21545 201.51 313.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67491 45.21350 204.92 314.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67715 45.21189 206.88 315.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.67961 45.21025 208.84 315.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68195 45.20861 208.78 314.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68426 45.20694 209.75 316.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68694 45.20527 210.57 318.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.68889 45.20407 211.59 316.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69032 45.20305 210.59 313.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69168 45.20201 209.46 313.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69296 45.20110 209.90 315.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69427 45.20020 209.68 314.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69565 45.19914 208.76 313.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69697 45.19818 208.81 314.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69826 45.19726 209.23 312.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.69932 45.19636 212.16 329.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.70175 45.19601 214.85 348.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63978 45.17622 1056.38 202.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63788 45.17566 1061.74 202.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63619 45.17517 1074.35 202.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63421 45.17461 1092.84 201.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63244 45.17411 1119.38 201.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63135 45.17380 1136.16 202.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.63036 45.17351 1138.36 202.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62770 45.17276 1140.53 219.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62680 45.17173 1150.73 237.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62599 45.17083 1153.42 237.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62467 45.16936 1166.31 243.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62426 45.16861 1161.44 248.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62312 45.16656 1156.68 238.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62214 45.16576 1149.93 229.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.62113 45.16493 1138.20 229.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61842 45.16266 1156.59 242.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61803 45.16161 1157.37 254.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61761 45.16053 1150.80 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61768 45.15963 1146.92 271.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61769 45.15875 1139.01 272.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61791 45.15664 1125.11 273.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61798 45.15584 1126.87 268.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61791 45.15533 1116.84 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61753 45.15314 1087.08 246.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61484 45.15093 1042.33 229.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61220 45.14875 1041.41 230.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.61007 45.14686 1062.72 233.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60860 45.14538 1103.42 234.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60807 45.14485 1112.98 238.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60727 45.14375 1113.80 242.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60581 45.14177 1087.99 242.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60545 45.14127 1087.25 242.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60512 45.14083 1086.55 246.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60455 45.13966 1075.69 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60379 45.13811 1075.80 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60346 45.13744 1064.71 250.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60223 45.13494 1040.44 241.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.60037 45.13320 1041.60 232.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59913 45.13206 1033.45 232.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59799 45.13099 1032.92 232.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59677 45.12986 1028.58 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59502 45.12964 1021.27 189.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.59379 45.12952 1018.93 188.111
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00009.ac 5.55063 45.15162 1036.17 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00015.ac 5.56802 45.13317 1261.68 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00016.ac 5.55416 45.15119 1092.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00017.ac 5.55239 45.16125 1052.01 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00022.ac 5.58948 45.13649 1127.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00023.ac 5.59665 45.14899 1074.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00029.ac 5.60309 45.13748 1064.22 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00030.ac 5.61189 45.15159 1096.11 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00031.ac 5.62196 45.16856 1132.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00034.ac 5.62160 45.22577 1063.04 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00035.ac 5.61238 45.24016 643.53 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00038.ac 5.64094 45.17528 970.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00039.ac 5.64726 45.18618 908.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00040.ac 5.63912 45.20601 892.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00041.ac 5.63956 45.22254 730.17 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00042.ac 5.62895 45.23656 409.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00043.ac 5.66854 45.13231 533.40 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00044.ac 5.66395 45.15089 675.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00045.ac 5.66458 45.16497 673.05 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00046.ac 5.65876 45.17926 688.52 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00047.ac 5.66809 45.21151 220.39 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00048.ac 5.66427 45.22252 254.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00049.ac 5.65988 45.24031 200.29 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00050.ac 5.68475 45.13457 357.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00051.ac 5.69238 45.15380 354.27 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00052.ac 5.68947 45.17100 330.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00053.ac 5.69314 45.18916 264.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00054.ac 5.68791 45.20582 209.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00055.ac 5.68082 45.21539 206.41 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00057.ac 5.71193 45.12977 296.43 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00066.ac 5.74590 45.16878 216.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00067.ac 5.74579 45.19522 215.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039690cables00070.ac 5.74368 45.24501 759.40 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.66980 45.23115 205.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 5.66800 45.23011 212.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 5.66744 45.23124 206.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 5.71055 45.12630 254.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 5.71089 45.12629 255.29 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 5.71076 45.12675 181.35 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 5.71077 45.12734 179.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 5.70927 45.12664 241.53 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 5.71092 45.12868 173.06 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 5.71033 45.12868 170.15 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 5.70976 45.12868 167.33 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.70565 45.16994 -163.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.71282 45.18320 203.99 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.71282 45.18320 213.22 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.71282 45.18320 -165.66 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.73640 45.15290 -169.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 5.73640 45.15290 208.51 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 5.73640 45.15290 -177.33 450
# END pylons_e000n40_e005n45_3039690
# pylons_e000n40_e005n45_3039691
# do not edit below this line
# Last Written Wed Oct 23 10:27:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.74994 45.19440 217.85 225.019
# END pylons_e000n40_e005n45_3039691
