# pylons_e000n40_e005n45_3039739
# do not edit below this line
# Last Written Wed Oct 23 12:46:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84082 45.88694 243.81 232.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84064 45.88678 243.68 230.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83956 45.88592 243.18 185.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83666 45.88744 242.44 143.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83318 45.88926 242.43 143.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82850 45.89172 243.62 143.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82186 45.89519 241.38 143.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81752 45.89745 245.19 143.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81552 45.89851 245.62 285.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81677 45.90071 246.00 428.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81803 45.90303 245.41 428.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81971 45.90586 246.55 425.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82097 45.90758 246.00 428.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82181 45.90953 245.96 432.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82276 45.91154 246.74 108.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82158 45.91210 246.16 158.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82128 45.91214 246.12 170.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84202 45.88734 245.11 142.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84180 45.88746 244.11 141.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84148 45.88764 243.71 146.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84122 45.88773 243.23 149.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83752 45.88938 242.38 145.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83362 45.89140 242.00 143.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82941 45.89362 244.41 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82287 45.89703 241.40 143.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81837 45.89938 245.76 143.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81155 45.90294 245.45 143.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80661 45.90552 269.70 116.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80658 45.90805 277.67 90.5947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80651 45.91172 290.91 90.9696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80640 45.91546 311.45 270.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80640 45.91943 326.18 90.3684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80633 45.92341 332.26 90.5889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80628 45.92822 388.12 90.9112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80613 45.93261 451.53 264.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80752 45.93691 433.74 437.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80925 45.94216 441.19 448.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80867 45.94447 460.99 99.3317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80782 45.94833 486.05 98.4393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80727 45.95102 527.70 98.2142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80623 45.95605 559.66 98.5501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80556 45.95902 559.51 98.8018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80471 45.96292 533.90 98.7181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80373 45.96736 503.22 98.9644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80272 45.97169 494.68 98.9543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80150 45.97728 479.61 98.9643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80090 45.97983 442.35 99.6481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79970 45.98455 398.71 100.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79900 45.98732 388.26 99.9901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79846 45.98947 373.39 100.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79771 45.99222 360.56 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79667 45.99653 335.75 99.7385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84097 45.88684 243.69 251.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84088 45.88664 243.93 240.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.83874 45.88497 242.85 228.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84120 45.88671 243.66 226.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84101 45.88657 243.82 282.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84155 45.88643 243.74 338.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84182 45.88635 244.82 353.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84263 45.88644 247.51 393.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84430 45.88830 268.54 417.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84592 45.89010 300.06 417.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84796 45.89232 357.55 436.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84765 45.89449 356.05 95.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84734 45.89671 360.64 95.5269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84699 45.89923 355.84 95.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84652 45.90266 365.00 95.3939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84610 45.90583 383.98 95.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84560 45.90947 374.85 95.3523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84526 45.91203 376.12 95.5846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84477 45.91540 391.37 95.2959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84454 45.91735 393.56 95.1252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84400 45.92120 401.11 95.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84358 45.92442 402.45 95.2543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84323 45.92705 390.94 95.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84281 45.93009 350.83 272.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84286 45.93144 303.22 446.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84296 45.93221 275.16 104.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84238 45.93280 264.39 123.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84250 45.93290 262.69 309.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84326 45.93226 276.28 319.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84538 45.93141 347.94 330.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85207 45.92873 511.79 329.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85874 45.92603 837.09 333.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86148 45.92525 895.42 337.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86405 45.92450 916.26 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86749 45.92349 924.26 337.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87145 45.92232 911.94 337.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87507 45.92125 886.43 333.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87746 45.92030 829.34 330.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87996 45.91931 732.21 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88632 45.91677 566.89 331.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88999 45.91551 492.19 333.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89458 45.91395 444.38 333.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89895 45.91243 392.56 333.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90360 45.91086 349.59 333.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90832 45.90924 341.24 333.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91359 45.90742 310.27 334.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91636 45.90651 320.89 322.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91900 45.90438 313.66 310.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92133 45.90245 310.83 270.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92089 45.90209 309.16 230.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97143 45.87545 412.89 399.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97529 45.87770 410.10 400.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97819 45.87943 419.19 400.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98136 45.88132 430.34 383.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98637 45.88174 480.50 366.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99011 45.88206 498.25 366.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99515 45.88248 510.56 367.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90242 45.87518 462.78 175.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89794 45.87545 530.90 175.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89310 45.87574 590.07 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88872 45.87601 693.92 174.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88184 45.87643 925.09 175.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87821 45.87665 995.22 177.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87321 45.87669 986.42 179.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87158 45.87669 964.57 179.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86945 45.87671 936.00 179.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86474 45.87674 819.47 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85791 45.87680 583.06 179.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85347 45.87682 494.58 179.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84890 45.87685 378.39 179.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84654 45.87687 329.81 163.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84294 45.87843 247.11 129.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83975 45.88401 241.81 271.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84101 45.88657 243.82 429.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84112 45.88676 243.66 427.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99511 45.88266 509.58 186.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98980 45.88222 497.62 187.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98636 45.88191 478.89 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98135 45.88150 430.00 172.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97615 45.88288 417.32 158.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97333 45.88365 409.72 158.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96941 45.88471 394.79 158.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96327 45.88638 371.11 158.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95944 45.88740 363.41 158.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95503 45.88860 359.05 154.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95149 45.89005 365.07 149.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94721 45.89177 341.60 149.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94394 45.89310 332.35 149.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94122 45.89422 337.89 149.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93652 45.89610 352.56 149.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93360 45.89730 355.21 149.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93043 45.89859 335.23 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92626 45.90027 331.39 149.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92171 45.90212 313.37 168.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92094 45.90204 309.49 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84161 45.88700 243.65 142.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84139 45.88712 243.68 141.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84108 45.88730 243.70 147.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84080 45.88739 243.08 151.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83715 45.88901 242.31 145.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83321 45.89106 242.34 143.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82901 45.89325 244.73 143.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82246 45.89666 241.38 143.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81818 45.89891 245.85 143.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81114 45.90258 245.87 143.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80621 45.90517 272.07 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79369 45.90324 663.02 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78980 45.90264 800.34 192.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78414 45.90177 966.31 192.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77869 45.90093 1173.15 192.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77494 45.90035 1242.81 192.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.77081 45.89972 1277.04 192.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76506 45.89886 1388.73 192.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.76132 45.89830 1487.94 192.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.75185 45.89687 1209.16 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82551 45.92702 262.46 108.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82539 45.92729 259.67 108.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82526 45.92754 257.69 252.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82593 45.92787 273.89 124.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81949 45.92487 285.77 201.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81739 45.92462 301.14 190.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81500 45.92429 296.86 190.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81333 45.92408 298.06 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81174 45.92387 298.24 190.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81576 45.88478 243.54 433.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81639 45.88629 241.17 433.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81702 45.88780 240.26 434.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81759 45.88930 240.26 434.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81822 45.89079 240.26 433.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81885 45.89229 240.26 433.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81949 45.89377 240.26 433.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82012 45.89527 240.43 433.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82028 45.89565 240.57 433.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82080 45.89687 241.07 433.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82148 45.89850 241.37 433.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82217 45.90010 241.03 433.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82285 45.90171 239.18 433.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82354 45.90333 239.00 433.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82422 45.90494 239.00 433.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82490 45.90655 239.00 433.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82559 45.90819 239.00 433.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82573 45.90851 239.00 433.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82624 45.90970 239.00 433.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82690 45.91123 239.00 433.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82754 45.91277 241.47 436.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82797 45.91422 243.00 441.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82820 45.91569 243.00 447.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82813 45.91717 245.64 93.5205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82794 45.91865 245.97 98.1731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82753 45.92012 245.97 96.7103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82737 45.92264 245.99 92.1599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82723 45.92570 264.46 95.7075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82713 45.92610 269.10 100.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82704 45.92640 272.39 101.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82672 45.92769 283.88 100.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82635 45.92902 282.22 101.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82598 45.93031 276.91 247.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82739 45.93094 280.02 392.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82876 45.93155 283.34 392.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83148 45.93273 281.00 370.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83326 45.93250 269.07 349.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83538 45.93222 268.99 357.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83819 45.93241 273.97 348.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83966 45.93187 282.63 356.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84102 45.93225 271.54 381.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84170 45.93243 271.25 381.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81349 45.93469 319.67 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81336 45.93378 321.18 264.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81323 45.93290 322.73 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81309 45.93207 321.57 263.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81288 45.93069 317.61 263.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81263 45.92918 312.93 263.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81250 45.92836 313.01 263.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81234 45.92744 312.27 263.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81219 45.92658 310.07 263.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81204 45.92568 306.98 263.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81190 45.92477 302.51 263.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81174 45.92387 298.24 263.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81158 45.92294 293.21 263.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81150 45.92248 290.10 263.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81128 45.92111 284.33 263.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81112 45.92017 281.96 263.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81098 45.91929 281.30 263.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81077 45.91799 280.17 263.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81055 45.91680 278.73 263.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81043 45.91601 278.82 263.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81031 45.91536 277.90 262.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81008 45.91403 275.00 266.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81006 45.91325 271.42 268.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81004 45.91251 267.82 269.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81004 45.91184 263.40 268.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81001 45.91117 259.18 268.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81000 45.91033 256.88 269.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80998 45.90948 255.28 269.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80997 45.90853 251.51 268.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80992 45.90796 249.97 268.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80991 45.90709 248.37 269.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80989 45.90616 246.09 268.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80987 45.90526 243.88 268.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80983 45.90435 244.67 268.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80981 45.90340 245.52 268.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80979 45.90270 246.14 268.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80977 45.90185 246.11 269.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80977 45.90103 245.52 270.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80977 45.90012 245.32 269.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80976 45.89939 245.15 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80975 45.89889 245.04 269.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80976 45.89805 244.86 271.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80981 45.89723 244.42 271.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80983 45.89657 245.16 271.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80985 45.89588 245.31 271.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80988 45.89498 245.09 265.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80966 45.89416 243.81 259.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80945 45.89336 242.16 259.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80924 45.89262 243.87 259.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80902 45.89182 245.87 259.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80877 45.89093 246.03 259.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80856 45.89009 245.98 259.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80832 45.88922 247.06 260.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80819 45.88852 244.73 262.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80802 45.88762 246.64 260.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80780 45.88682 246.72 256.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80750 45.88612 247.84 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80719 45.88528 252.29 255.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80691 45.88450 254.91 262.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80687 45.88371 254.66 267.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80683 45.88301 254.67 267.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80678 45.88213 257.62 267.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80671 45.88056 259.97 254.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80631 45.88007 263.05 242.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80553 45.87889 274.47 253.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80488 45.87553 261.48 260.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99497 45.90985 446.64 132.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99122 45.91267 481.48 131.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98809 45.91525 505.87 129.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98306 45.91948 531.17 129.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97815 45.92357 549.32 133.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97193 45.92760 584.10 137.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96892 45.92955 615.10 137.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96439 45.93250 608.88 136.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96029 45.93518 598.52 136.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95684 45.93742 594.45 136.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95273 45.94014 602.71 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94796 45.94308 550.49 134.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94425 45.94620 526.16 129.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94105 45.94897 509.36 129.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93411 45.95468 477.61 129.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93110 45.95725 477.12 129.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92455 45.96271 534.03 130.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92221 45.96463 568.08 130.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91933 45.96706 567.25 129.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91314 45.97222 639.92 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90970 45.97505 668.79 130.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90363 45.98011 623.81 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89863 45.98431 618.47 129.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89409 45.98810 618.36 133.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89045 45.99053 580.27 136.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88588 45.99358 518.04 136.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88216 45.99608 471.66 136.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87754 45.99915 439.22 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99053 45.87578 553.74 153.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98719 45.87693 560.73 153.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98448 45.87785 522.75 153.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.98180 45.87880 469.83 153.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97796 45.88009 422.36 154.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97542 45.88096 425.58 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.97242 45.88199 410.12 153.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96930 45.88305 393.60 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96569 45.88431 383.37 153.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.96163 45.88570 368.25 153.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95809 45.88691 360.62 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95468 45.88808 358.15 153.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.95167 45.88912 353.49 153.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94909 45.89000 346.89 153.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94628 45.89096 343.96 153.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.94181 45.89250 333.01 153.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93871 45.89356 337.48 153.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93484 45.89490 352.73 154.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93220 45.89578 354.18 154.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92966 45.89666 332.67 153.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92593 45.89794 325.71 153.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92318 45.89888 320.84 150.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91955 45.90056 315.64 146.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91678 45.90183 320.65 146.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91339 45.90339 336.37 146.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90985 45.90501 364.08 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90638 45.90661 357.04 146.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90314 45.90811 383.89 146.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90088 45.90915 423.63 146.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89803 45.91049 428.92 146.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89308 45.91275 465.12 146.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88986 45.91423 506.12 146.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88569 45.91615 606.10 146.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87920 45.91917 755.72 146.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87674 45.92028 843.37 146.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87487 45.92113 891.42 151.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87146 45.92214 917.05 157.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86737 45.92331 926.33 157.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86394 45.92431 921.54 157.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86138 45.92505 898.47 157.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85844 45.92590 832.59 153.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85231 45.92840 525.78 149.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84585 45.93100 360.25 149.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84375 45.93186 296.53 149.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84201 45.93260 268.15 121.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84180 45.93464 296.19 261.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84302 45.93696 322.19 441.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84283 45.93929 338.02 92.7465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84255 45.94434 354.54 92.6215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84237 45.94668 360.94 91.8117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84234 45.94914 340.88 92.3222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84194 45.95305 299.61 93.0892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84173 45.95707 281.25 92.3412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84157 45.95957 279.07 92.6678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84113 45.96592 283.16 91.9898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84102 45.96950 307.32 92.3883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84069 45.97313 292.22 93.5552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84048 45.97559 293.43 271.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84050 45.97745 279.97 91.2302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84025 45.98073 286.81 92.9986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84008 45.98305 316.12 92.7001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83991 45.98579 302.51 92.4958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83975 45.98836 305.54 92.0392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83968 45.99026 314.86 92.2661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83945 45.99337 310.57 92.9119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83928 45.99564 321.50 92.6301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83912 45.99827 337.59 92.3424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99281 45.92861 582.51 310.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99326 45.92824 578.99 311.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99413 45.92756 573.76 311.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99497 45.92690 569.54 324.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99591 45.92664 568.02 338.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99686 45.92637 562.65 338.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99815 45.92602 550.29 338.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99955 45.92564 535.31 303.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99949 45.92470 539.33 267.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99939 45.92341 543.13 267.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99935 45.92248 543.96 267.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99926 45.92143 533.15 267.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99920 45.92033 526.09 267.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99914 45.91949 520.75 267.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99909 45.91853 514.63 267.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99903 45.91764 508.98 267.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99897 45.91633 504.57 269.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99899 45.91593 502.48 271.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99900 45.91563 501.16 272.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99908 45.91472 500.51 272.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99914 45.91378 498.88 272.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99921 45.91288 492.44 258.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99847 45.91188 483.92 233.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99704 45.91090 471.08 224.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99582 45.91007 453.64 239.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99531 45.90887 427.42 253.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99469 45.90737 395.99 253.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99400 45.90573 377.09 243.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99276 45.90455 372.04 233.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99172 45.90359 368.44 233.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99087 45.90278 366.01 233.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98969 45.90167 361.95 233.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98882 45.90085 359.02 233.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98783 45.89992 350.65 233.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98715 45.89929 345.15 233.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98666 45.89880 348.08 234.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98577 45.89796 353.50 233.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98465 45.89690 355.99 233.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98363 45.89596 357.32 238.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98287 45.89482 359.91 244.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98139 45.89264 393.94 236.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98018 45.89171 396.02 227.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97895 45.89078 396.04 227.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97755 45.88970 394.13 227.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97635 45.88882 391.35 227.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97455 45.88744 393.93 227.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97318 45.88636 395.07 227.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97176 45.88530 393.46 227.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97008 45.88400 397.64 228.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96914 45.88326 392.33 227.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96800 45.88240 398.30 227.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96672 45.88143 411.13 227.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96573 45.88065 417.93 227.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96424 45.87952 411.38 227.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96335 45.87884 413.14 250.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96341 45.87820 415.48 273.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96347 45.87749 418.13 274.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96357 45.87673 418.69 275.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96363 45.87623 418.94 273.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96367 45.87567 419.48 273.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96373 45.87511 416.78 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91760 45.96357 585.49 179.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91644 45.96358 592.93 179.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91431 45.96357 614.60 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91213 45.96401 636.06 164.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91079 45.96427 638.04 164.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90679 45.96507 638.42 164.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90419 45.96557 605.89 148.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90252 45.96688 631.88 131.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90246 45.96693 632.64 130.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90122 45.96794 659.80 143.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90034 45.96821 679.18 156.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89938 45.96850 682.80 156.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89608 45.96949 665.28 157.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89437 45.96998 654.17 157.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.89274 45.97048 645.43 156.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88921 45.97153 628.56 156.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88736 45.97208 626.58 157.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88509 45.97275 624.02 156.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88357 45.97321 626.30 156.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.88119 45.97390 629.58 157.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87919 45.97451 608.89 156.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87742 45.97503 585.88 156.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87556 45.97559 564.67 157.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87372 45.97612 537.93 157.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87179 45.97667 524.89 184.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.87024 45.97602 519.53 211.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86838 45.97522 505.95 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86140 45.97221 479.07 213.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85959 45.97133 478.59 215.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85766 45.97037 465.99 215.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85536 45.96924 441.62 215.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85341 45.96829 416.34 213.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85186 45.96761 397.98 211.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85031 45.96696 370.04 211.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84654 45.96533 308.82 211.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84472 45.96455 297.67 212.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84280 45.96368 284.18 213.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82954 45.87538 242.14 419.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83150 45.87771 246.39 416.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83414 45.88025 242.56 413.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83662 45.88260 242.80 413.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83876 45.88468 242.60 413.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84088 45.88664 243.93 412.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.84105 45.88680 243.67 412.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80938 45.87552 237.88 403.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.81187 45.87717 244.06 403.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83874 45.88497 242.85 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83661 45.88292 242.33 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83437 45.88078 243.48 222.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83107 45.87937 243.25 191.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82786 45.87968 245.77 172.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82450 45.88001 242.19 184.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81798 45.87854 239.71 198.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81500 45.87785 242.63 195.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81171 45.87735 244.10 144.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81146 45.87876 244.58 97.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.83874 45.88497 242.85 410.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.84072 45.88666 243.80 410.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83570 45.99852 342.64 276.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83627 45.99517 321.31 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83695 45.99117 321.10 276.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83805 45.98488 314.60 276.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83946 45.97609 284.04 276.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83988 45.97326 286.92 251.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83698 45.97107 279.65 226.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83537 45.96996 275.73 165.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83505 45.97069 269.98 106.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99212 45.91517 506.74 165.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99126 45.91533 510.13 165.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.99007 45.91555 511.02 164.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98904 45.91575 512.82 144.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98851 45.91627 513.08 125.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98844 45.91633 512.79 125.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.98624 45.91849 514.26 125.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90087 45.91876 314.76 119.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90047 45.91926 314.92 119.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89997 45.91987 315.52 120.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89959 45.92032 315.23 121.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89919 45.92075 314.21 120.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89856 45.92157 312.83 118.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89834 45.92184 312.40 120.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89802 45.92223 311.82 119.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89699 45.92350 310.06 119.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89650 45.92411 309.25 119.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89602 45.92472 310.06 118.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89547 45.92542 309.66 119.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89506 45.92593 309.31 118.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89458 45.92653 309.13 118.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89411 45.92713 312.06 128.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89369 45.92739 316.60 137.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89317 45.92772 329.51 120.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89295 45.92835 319.90 115.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89203 45.92922 322.80 265.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89337 45.93015 328.48 407.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89449 45.93108 354.35 410.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89485 45.93139 358.60 409.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89540 45.93181 361.01 417.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89581 45.93244 371.31 425.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89685 45.93407 394.93 426.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89712 45.93450 400.39 424.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89756 45.93510 407.36 429.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89779 45.93573 414.15 437.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89798 45.93639 419.79 438.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89822 45.93722 428.56 439.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89830 45.93756 431.85 440.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89841 45.93800 433.00 438.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89855 45.93842 436.43 436.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89883 45.93924 436.01 437.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89917 45.94045 438.99 439.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89926 45.94081 441.91 438.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89944 45.94138 445.82 435.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89960 45.94174 446.13 433.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.89978 45.94216 441.69 432.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90003 45.94268 435.85 431.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90021 45.94306 431.68 431.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90047 45.94359 425.69 430.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90078 45.94418 419.41 431.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90115 45.94499 419.11 430.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90136 45.94536 420.31 430.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90166 45.94605 422.32 432.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90170 45.94613 423.64 449.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90074 45.94835 464.48 267.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90133 45.94943 489.33 431.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90150 45.94988 496.99 434.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90175 45.95044 504.85 443.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90171 45.95084 509.94 93.3996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90168 45.95122 514.68 92.8748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90318 45.91301 343.79 364.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90427 45.91306 332.64 363.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90454 45.91307 330.66 362.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90544 45.91310 323.43 363.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90865 45.91327 311.24 364.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.90971 45.91333 311.17 363.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91052 45.91336 312.67 334.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91115 45.91273 313.41 304.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91173 45.91215 314.04 305.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91232 45.91157 314.58 305.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91291 45.91098 314.66 304.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91340 45.91048 318.25 305.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91392 45.90999 321.37 305.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91452 45.90938 322.24 304.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91495 45.90895 322.81 305.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91562 45.90828 323.69 305.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91622 45.90769 324.21 305.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91690 45.90701 322.77 305.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91755 45.90637 319.66 304.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91812 45.90579 316.88 305.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91872 45.90521 315.88 305.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91931 45.90461 312.80 305.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91976 45.90418 310.46 305.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92013 45.90380 308.53 304.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92100 45.90294 309.13 305.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92165 45.90230 312.76 305.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92173 45.90222 313.31 305.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92234 45.90163 317.95 305.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96627 45.95993 522.78 412.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96690 45.96052 528.51 412.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96731 45.96088 530.00 400.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96891 45.96148 531.47 392.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97163 45.96289 562.95 396.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97315 45.96365 573.06 395.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97460 45.96435 585.35 380.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97586 45.96446 598.05 367.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97716 45.96458 607.89 367.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97835 45.96468 617.71 366.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97925 45.96476 626.23 366.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91760 45.96355 585.52 271.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91765 45.96249 587.12 275.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91791 45.96146 584.29 279.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91815 45.96043 578.82 280.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91858 45.95890 569.40 280.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91897 45.95735 558.91 280.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.91939 45.95581 553.07 280.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92000 45.95342 541.56 295.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92142 45.95225 523.97 310.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92318 45.95080 503.34 310.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92321 45.95077 503.12 310.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92576 45.94867 496.17 310.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92731 45.94740 491.54 310.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.91911 45.98121 613.46 380.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92038 45.98154 610.73 380.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92144 45.98181 607.91 380.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92287 45.98219 622.23 368.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92408 45.98213 628.68 355.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92523 45.98206 623.09 355.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92618 45.98201 618.48 355.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92784 45.98192 610.43 365.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.92983 45.98230 598.80 374.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93125 45.98255 596.14 374.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93271 45.98283 588.73 375.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93408 45.98309 582.06 375.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93559 45.98338 573.11 375.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93686 45.98362 573.13 378.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93784 45.98389 573.39 379.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93882 45.98410 570.95 380.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93973 45.98438 576.62 383.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94073 45.98467 570.19 382.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94227 45.98513 557.96 382.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94347 45.98548 558.30 383.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94452 45.98580 559.70 384.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94563 45.98618 554.35 383.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94870 45.98704 520.90 405.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94901 45.98758 512.19 437.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94909 45.98879 506.83 446.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94917 45.98959 497.86 443.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94941 45.99056 487.06 102.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94880 45.99117 491.27 128.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94828 45.99156 491.36 125.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94805 45.99185 490.82 122.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94776 45.99214 487.62 130.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94733 45.99244 486.73 144.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94676 45.99263 487.68 162.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94612 45.99271 491.03 170.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94513 45.99283 497.79 170.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94415 45.99295 497.13 170.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94329 45.99305 498.66 170.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94236 45.99316 499.26 167.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94151 45.99331 501.71 138.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94126 45.99375 501.48 121.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94058 45.99429 496.11 132.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.94015 45.99461 492.79 136.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93975 45.99484 491.35 147.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93932 45.99499 491.38 155.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93871 45.99517 491.56 156.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93799 45.99539 491.81 157.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93727 45.99559 490.18 142.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93685 45.99597 486.71 127.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93641 45.99637 483.60 127.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93595 45.99677 481.37 128.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93547 45.99720 480.78 127.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93499 45.99765 479.50 115.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93475 45.99826 475.23 105.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93452 45.99882 471.24 102.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93442 45.99932 466.99 99.0647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.93432 45.99969 465.80 99.5807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92795 45.94547 488.16 283.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92835 45.94425 484.94 283.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92872 45.94318 477.61 283.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92910 45.94203 469.40 283.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.92972 45.94018 464.36 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93020 45.93876 455.61 283.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93063 45.93746 453.00 283.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93105 45.93621 445.92 282.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93171 45.93405 438.96 283.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93218 45.93283 437.16 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93257 45.93186 435.54 285.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93301 45.93078 434.11 285.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93338 45.92986 430.70 285.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93405 45.92821 421.35 285.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93466 45.92664 413.10 285.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93526 45.92518 408.73 277.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93523 45.92372 412.79 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93556 45.92282 409.51 284.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93594 45.92182 404.31 277.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93594 45.92013 400.76 270.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93594 45.91864 398.86 267.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93569 45.91619 370.08 266.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93536 45.91266 379.43 269.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93543 45.91164 373.88 273.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93560 45.90959 371.57 273.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93571 45.90827 370.95 273.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93583 45.90689 368.60 273.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93598 45.90543 362.62 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93615 45.90442 359.01 276.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93631 45.90346 357.26 280.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93676 45.90217 357.46 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93676 45.90114 358.06 268.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.93669 45.90036 358.07 266.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85657 45.99142 296.77 96.7018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85650 45.99186 295.19 97.2323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85600 45.99439 313.85 271.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85606 45.99479 315.65 444.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85611 45.99518 313.43 445.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85615 45.99559 311.00 445.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85621 45.99609 309.44 445.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85622 45.99623 308.54 426.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85710 45.99686 307.30 405.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85848 45.99781 308.94 422.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85867 45.99858 302.93 441.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85875 45.99898 299.58 440.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.85887 45.99937 296.76 438.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85832 45.97330 456.87 156.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85815 45.97335 455.62 148.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85589 45.97468 411.56 139.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85520 45.97508 398.72 140.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85419 45.97566 389.49 141.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85333 45.97613 381.88 135.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85304 45.97638 378.90 273.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85328 45.97665 379.08 434.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85328 45.97707 377.03 112.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85286 45.97738 373.29 266.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85441 45.97824 380.25 414.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85485 45.97910 385.91 430.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85522 45.97986 391.63 434.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85549 45.98077 396.98 437.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85576 45.98160 402.25 437.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85604 45.98248 401.20 436.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85632 45.98325 399.32 434.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85658 45.98387 394.67 434.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85695 45.98477 382.24 434.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85735 45.98578 370.76 434.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85760 45.98638 365.61 437.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85782 45.98745 362.34 441.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85844 45.99045 298.32 432.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85874 45.99085 303.36 423.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.85935 45.99172 325.11 394.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86012 45.99176 339.84 363.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86074 45.99179 345.62 363.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86158 45.99182 354.00 342.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86243 45.99137 363.02 322.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86298 45.99107 368.31 322.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86355 45.99076 373.75 322.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86436 45.99032 376.94 333.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86517 45.99016 381.73 363.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86597 45.99038 390.88 375.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86663 45.99047 397.42 369.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.86740 45.99055 403.74 368.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81757 45.97170 351.16 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.81998 45.97156 343.20 355.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82163 45.97146 341.18 360.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82280 45.97155 337.02 365.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82424 45.97165 330.23 365.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82557 45.97174 324.88 365.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82701 45.97182 308.92 365.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82799 45.97191 302.72 366.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82952 45.97201 292.76 364.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83111 45.97209 281.88 365.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.83516 45.97239 265.15 365.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96377 45.89251 384.32 267.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96374 45.89203 386.79 267.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96371 45.89154 389.21 265.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96363 45.89101 386.84 264.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96358 45.89061 384.77 264.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96350 45.89013 382.36 263.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96338 45.88925 374.96 264.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96330 45.88872 373.16 263.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96323 45.88828 372.88 263.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96314 45.88773 372.12 264.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96307 45.88721 371.18 264.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96300 45.88672 370.31 264.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96289 45.88602 368.98 263.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96273 45.88492 374.86 269.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96281 45.88419 380.16 274.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96305 45.88187 403.56 273.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96310 45.88134 406.38 273.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96315 45.88083 407.44 274.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96322 45.88016 408.85 274.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96328 45.87957 410.10 273.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.96335 45.87884 413.14 273.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77592 45.95096 1232.68 299.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77645 45.95029 1223.72 325.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77862 45.95007 1183.79 350.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.77970 45.94993 1168.60 351.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78080 45.94983 1153.74 352.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78145 45.94977 1143.13 351.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78263 45.94965 1119.79 351.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78336 45.94957 1101.34 351.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78581 45.94931 1030.15 351.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78666 45.94923 1003.31 351.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78763 45.94913 977.75 351.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.78864 45.94903 954.19 351.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79100 45.94878 917.73 352.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79218 45.94868 904.09 352.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79358 45.94855 884.94 352.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79586 45.94833 849.38 352.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.79680 45.94825 834.69 352.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80000 45.94794 762.52 351.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80066 45.94786 738.32 351.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80153 45.94778 701.07 352.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80258 45.94768 667.09 355.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80352 45.94767 641.10 359.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80399 45.94767 628.97 359.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80517 45.94766 592.67 359.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80597 45.94766 562.32 359.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80754 45.94765 496.04 359.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80902 45.94764 447.60 359.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.80978 45.94764 428.34 359.7
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00002.ac 5.76128 45.89829 1292.08 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00009.ac 5.78431 45.90180 952.91 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00012.ac 5.78925 45.94932 949.89 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00013.ac 5.80060 45.98092 439.16 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00014.ac 5.79765 45.99269 367.23 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00015.ac 5.81456 45.88423 256.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00016.ac 5.81029 45.90217 451.01 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00017.ac 5.81683 45.92147 345.26 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00018.ac 5.81676 45.93834 381.48 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00019.ac 5.80618 45.95750 547.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00020.ac 5.81474 45.97232 402.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00022.ac 5.83538 45.88529 309.88 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00023.ac 5.83506 45.90264 312.68 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00024.ac 5.84298 45.92152 539.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00025.ac 5.83973 45.93893 387.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00026.ac 5.84292 45.95753 309.97 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00027.ac 5.84120 45.97380 331.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00028.ac 5.83789 45.98835 313.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00029.ac 5.86355 45.87675 686.81 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00031.ac 5.86613 45.92386 726.06 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00034.ac 5.86464 45.97543 479.59 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00035.ac 5.86677 45.99244 367.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00036.ac 5.89031 45.87591 729.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00037.ac 5.90070 45.91043 403.18 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00038.ac 5.89109 45.92004 576.25 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00039.ac 5.89687 45.93879 393.64 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00040.ac 5.90124 45.94979 489.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00041.ac 5.89081 45.97494 634.34 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00042.ac 5.88808 45.99173 528.84 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00044.ac 5.91679 45.90382 346.21 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00045.ac 5.90918 45.91217 317.30 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00046.ac 5.92929 45.94146 470.58 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00047.ac 5.91705 45.95723 564.98 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00048.ac 5.91744 45.97381 618.02 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00050.ac 5.94687 45.89082 348.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00051.ac 5.93680 45.90134 351.96 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00052.ac 5.93500 45.91890 395.71 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00053.ac 5.94168 45.93859 512.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00054.ac 5.93280 45.95584 505.57 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00055.ac 5.93266 45.98282 589.10 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00056.ac 5.94175 45.99139 523.93 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00057.ac 5.97053 45.88360 419.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00059.ac 5.97353 45.92656 582.21 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00060.ac 5.96083 45.93485 604.77 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00061.ac 5.97276 45.96234 574.50 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00064.ac 5.99081 45.87936 495.37 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00065.ac 5.98921 45.90266 413.31 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e005n45_3039739cables00066.ac 5.98885 45.91976 526.79 90
# END pylons_e000n40_e005n45_3039739
# pylons_e000n40_e005n45_3039731
# do not edit below this line
# Last Written Wed Oct 23 12:55:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 5.97143 45.87545 412.89 406.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.90242 45.87518 462.78 175.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.99053 45.87578 553.74 154.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.82954 45.87538 242.14 419.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.80938 45.87552 237.88 424.866
# END pylons_e000n40_e005n45_3039731
