# pylons_e000n40_e005n45_3039720
# do not edit below this line
# Last Written Tue Oct 22 21:08:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99889 45.69213 246.97 235.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99520 45.68125 232.57 171.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99919 45.67957 234.50 171.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99575 45.69251 250.59 236.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99624 45.62978 264.67 150.32
# END pylons_e000n40_e005n45_3039720
