# pylonsDetails_e000n40_e005n45_3039739
# do not edit below this line
# Last Written Wed Oct 23 12:48:15 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99881 46.00007 474.21 112.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90469 46.00004 509.87 447.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92392 46.00106 534.35 427.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82207 46.00050 397.40 103.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93654 46.00006 451.64 372.945
# END pylonsDetails_e000n40_e005n45_3039739
