# pylonsDetails_e000n40_e005n45_3039712
# do not edit below this line
# Last Written Tue Oct 22 21:04:34 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25001 45.56838 461.39 337.212
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25385 45.58536 244.92 -23.3905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25314 45.58558 244.19 -23.3905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25244 45.58579 243.44 -23.3905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25173 45.58601 240.79 -23.3905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25103 45.58622 240.25 -23.3905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25032 45.58643 242.28 -23.3905
# END pylonsDetails_e000n40_e005n45_3039712
# pylonsDetails_e000n40_e005n45_3039713
# do not edit below this line
# Last Written Wed Oct 23 00:37:22 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30002 45.58730 251.84 443.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30010 45.58778 251.18 92.6429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29997 45.58820 250.92 101.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42940 45.55310 347.81 347.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42991 45.55302 347.54 344.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43106 45.55274 354.27 340.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43265 45.55235 378.56 340.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43427 45.55195 367.27 340.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43638 45.55143 387.27 340.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43794 45.55105 392.36 340.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43989 45.55058 404.26 340.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44153 45.55017 415.46 340.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44319 45.54978 424.91 340.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44470 45.54941 435.33 322.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44574 45.54834 453.36 304.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44670 45.54736 462.03 304.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44720 45.54685 461.69 304.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44758 45.54646 461.48 304.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44896 45.54507 460.71 308.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44976 45.54445 460.52 312.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45058 45.54383 456.05 312.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45180 45.54290 455.33 312.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45276 45.54217 458.01 312.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45330 45.54176 459.72 312.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45451 45.54085 466.08 312.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45590 45.53979 470.74 312.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45751 45.53859 478.37 312.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45863 45.53773 483.31 321.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45989 45.53724 490.20 331.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46003 45.53719 490.94 331.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43133 45.56114 320.12 214.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43000 45.56049 319.83 236.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42957 45.55910 324.62 262.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42949 45.55809 330.14 268.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42952 45.55657 337.83 269.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42946 45.55506 351.01 268.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42940 45.55310 347.81 232.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42746 45.55271 361.67 196.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37489 45.56196 307.40 188.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37474 45.56195 307.41 156.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37473 45.56196 307.39 125.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37138 45.56228 304.92 374.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37207 45.56241 304.53 375.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37320 45.56263 304.56 358.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37445 45.56236 306.67 342.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37320 45.56263 304.56 164.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37229 45.56281 303.76 164.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37137 45.56300 303.32 159.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37053 45.56326 302.42 156.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.36940 45.56360 301.66 156.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30246 45.58034 257.05 448.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30251 45.58162 256.90 102.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30196 45.58241 256.26 110.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30136 45.58387 255.21 106.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25001 45.56838 461.39 338.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25129 45.56802 460.06 338.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25297 45.56754 458.33 337.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25447 45.56711 456.76 337.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25608 45.56666 455.22 338.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25765 45.56622 454.41 337.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25943 45.56571 451.01 333.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26083 45.56513 449.25 330.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26211 45.56463 445.46 330.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26329 45.56414 443.25 329.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26461 45.56359 439.53 329.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46325 45.54286 466.20 226.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46218 45.54207 462.16 226.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46123 45.54136 462.96 226.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46042 45.54076 465.99 226.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45947 45.54007 467.89 226.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45852 45.53935 472.97 226.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45751 45.53859 478.37 226.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47851 45.54928 430.58 287.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47877 45.54872 438.97 287.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47935 45.54736 448.55 282.053
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47949 45.54659 452.66 276.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47964 45.54555 456.73 263.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47920 45.54465 459.28 250.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47881 45.54391 463.18 230.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47767 45.54343 465.02 210.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47817 45.54915 431.98 388.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47851 45.54928 430.58 389.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47931 45.54960 423.60 390.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48038 45.55006 410.96 391.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48202 45.55077 403.73 390.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48322 45.55125 408.02 389.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.31231 45.60658 343.16 93.7553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.31227 45.60703 345.64 97.6474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.31214 45.60748 349.15 101.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.31913 45.61135 340.64 120.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.31806 45.61265 339.26 119.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.31704 45.61391 349.91 119.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.31569 45.61555 358.69 120.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30682 45.60716 340.79 210.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30656 45.60705 341.38 210.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30499 45.60639 341.38 236.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.30491 45.60596 342.35 262.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.32055 45.60335 358.94 311.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.32182 45.60234 372.83 312.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.32375 45.60092 387.43 313.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.32498 45.60002 384.96 314.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.32590 45.59936 383.63 313.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.32727 45.59833 388.01 313.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.28603 45.60388 330.24 337.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.28750 45.60345 331.32 337.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.28884 45.60305 330.83 336.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29044 45.60254 332.92 335.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29205 45.60203 331.57 335.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29335 45.60160 331.62 334.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29420 45.60097 329.59 165.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29378 45.60104 330.08 164.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29340 45.60113 330.59 166.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29257 45.60124 331.44 175.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.29209 45.60123 331.65 181.742
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49952 45.51366 412.44 35.8563
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49892 45.51332 410.61 40.1637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49835 45.51297 411.20 43.3057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49790 45.51265 410.28 45.4576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49736 45.51226 409.80 46.0596
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49683 45.51187 409.89 46.4156
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49630 45.51148 409.84 46.2372
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49577 45.51109 410.08 45.3064
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49522 45.51071 409.55 44.6508
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49467 45.51033 407.77 44.6508
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49413 45.50995 406.09 44.444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49357 45.50957 405.97 43.8957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49302 45.50920 405.87 43.5543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49246 45.50883 405.53 45.2813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49202 45.50850 405.29 47.8044
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49152 45.50810 405.29 50.4694
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49112 45.50774 405.04 53.7487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49069 45.50730 405.17 55.4337
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49025 45.50685 405.18 55.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48981 45.50641 405.06 53.8809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48935 45.50598 405.00 50.5879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48883 45.50558 405.36 46.8083
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48829 45.50519 406.45 42.9718
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48771 45.50484 406.95 38.9049
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48710 45.50451 407.22 35.666
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48646 45.50421 407.67 33.0352
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48581 45.50392 406.92 31.7633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48515 45.50364 406.02 31.779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48450 45.50336 405.17 33.9002
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48388 45.50304 404.96 37.4656
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48328 45.50270 405.58 41.2777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48273 45.50233 405.63 44.9817
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48220 45.50194 405.09 48.4633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48171 45.50152 404.81 52.8921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48127 45.50108 404.86 56.6532
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48086 45.50062 405.05 56.2385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48049 45.50025 405.55 54.7537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48040 45.50016 405.66 54.7537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25043 45.58632 242.55 156.609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25114 45.58611 240.66 156.609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25185 45.58589 242.12 156.609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25255 45.58568 244.44 156.609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25326 45.58547 244.94 156.609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25396 45.58525 245.84 156.788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25467 45.58504 247.11 157.834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25539 45.58484 248.61 160.564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25612 45.58468 248.48 164.131
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25687 45.58455 246.05 167.11
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25762 45.58444 243.56 169.531
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25838 45.58435 243.02 170.676
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25914 45.58426 245.62 170.676
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25990 45.58418 247.15 170.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26065 45.58409 248.56 170.386
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26141 45.58400 250.53 170.377
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26217 45.58391 252.20 170.627
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26293 45.58382 252.18 170.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26369 45.58374 252.24 170.922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26445 45.58365 250.90 170.879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26521 45.58356 253.09 170.782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26597 45.58348 256.53 170.769
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26673 45.58339 258.16 172.16
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26749 45.58333 259.95 175.202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26826 45.58330 259.53 178.767
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26903 45.58331 256.37 183.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26979 45.58337 254.13 363.203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27056 45.58337 253.97 182.21
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27133 45.58341 253.96 186.608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27209 45.58349 253.65 189.285
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27284 45.58359 253.38 190.476
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27360 45.58369 254.46 190.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27436 45.58378 256.26 191.122
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27511 45.58390 258.79 193.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27556 45.58399 260.70 196.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48048 45.50012 405.15 234.758
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48092 45.50057 404.52 236.173
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48133 45.50102 404.13 237.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48168 45.50140 404.19 233.85
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48217 45.50182 404.04 228.862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48269 45.50221 404.47 225.457
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48325 45.50258 404.66 222.201
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48383 45.50293 403.94 218.222
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48445 45.50325 403.92 214.324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48510 45.50354 405.11 211.976
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48575 45.50382 406.18 211.656
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48641 45.50411 407.09 212.53
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48705 45.50440 406.76 215.263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48766 45.50473 406.59 218.415
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48825 45.50507 406.13 222.157
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48880 45.50545 405.44 225.769
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48932 45.50585 404.90 229.877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48979 45.50628 404.97 233.612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49024 45.50672 405.00 234.891
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49067 45.50716 405.00 235.522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49111 45.50760 404.38 234.308
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49149 45.50796 404.65 231.327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49199 45.50837 404.66 228.305
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49251 45.50877 404.73 225.375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49307 45.50914 405.10 223.553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49362 45.50951 405.26 223.796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49418 45.50989 405.33 224.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49472 45.51027 406.87 224.374
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49527 45.51064 408.64 224.374
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49582 45.51102 409.25 225.412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49635 45.51141 409.08 226.705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49688 45.51181 408.94 226.64
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49741 45.51220 409.04 226.085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49794 45.51258 409.32 225.483
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49839 45.51290 409.86 223.398
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49897 45.51326 409.12 220.327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49956 45.51360 411.05 216.644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49976 45.51370 412.07 214.314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26914 45.58332 255.58 183.637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26878 45.58333 256.99 172.603
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27826 45.58429 272.06 188.778
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49994 45.55809 381.65 -40.7137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49937 45.55845 386.19 -43.8791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49883 45.55884 388.81 -46.207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49830 45.55923 391.42 -46.7098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49778 45.55962 390.87 -46.7098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49725 45.56002 387.54 -45.4011
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49670 45.56039 383.27 -40.6256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49609 45.56072 379.00 -32.8551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49541 45.56097 380.39 -26.1319
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49471 45.56119 383.53 -20.3859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49398 45.56135 385.20 -13.2958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49322 45.56144 385.50 -6.08771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49245 45.56146 384.79 0.676412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49169 45.56143 383.39 7.22663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49093 45.56133 381.39 13.8048
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49020 45.56117 381.67 17.2941
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48946 45.56101 380.69 17.4798
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48873 45.56084 379.21 17.6776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48800 45.56068 377.95 17.8312
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48727 45.56051 376.08 17.7811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48654 45.56035 374.28 17.669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48580 45.56019 373.56 17.6069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48507 45.56002 372.14 17.6069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48434 45.55986 370.99 17.6069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48361 45.55970 369.95 17.6069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48287 45.55953 369.26 15.1101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48212 45.55941 367.73 9.02826
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48136 45.55936 365.90 2.86292
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48059 45.55936 364.95 -2.50933
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47983 45.55941 363.80 -6.30878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47906 45.55948 362.57 -9.26508
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47831 45.55958 360.81 -11.0705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47756 45.55969 359.64 -10.8945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47680 45.55979 359.41 -10.8856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47605 45.55989 357.70 -11.1896
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47529 45.56000 356.70 -11.4696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47454 45.56011 356.91 -11.0605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47379 45.56020 359.04 -7.69021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47302 45.56025 362.90 -3.03928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47225 45.56026 365.02 -0.668205
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47148 45.56026 362.05 2.95289
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47072 45.56021 357.09 7.86912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46996 45.56011 353.96 12.1023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46922 45.55998 351.93 16.1471
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46849 45.55981 350.85 19.6429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46777 45.55962 350.73 21.6931
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46706 45.55942 350.36 21.8233
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46634 45.55922 350.32 21.5456
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46563 45.55902 350.52 21.4799
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46491 45.55882 351.15 21.4799
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46420 45.55862 350.95 20.2943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46347 45.55845 349.86 17.5928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46273 45.55830 349.68 14.7244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46211 45.55819 349.16 11.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46148 45.55811 348.13 7.39637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46084 45.55808 346.86 2.77124
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46020 45.55807 344.57 -1.10973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45944 45.55810 341.67 -5.47668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45868 45.55817 339.26 -9.10517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45792 45.55827 339.49 -12.4784
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45718 45.55840 342.16 -15.4209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45644 45.55856 346.48 -17.3196
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45571 45.55872 347.70 -17.996
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45510 45.55886 345.76 -17.996
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45437 45.55903 344.02 -18.0318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45364 45.55920 345.45 -18.7492
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45291 45.55938 347.44 -19.4309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45219 45.55956 347.31 -19.4309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45146 45.55974 346.84 -19.4309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45074 45.55992 347.19 -19.4309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45001 45.56010 347.90 -19.3259
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44929 45.56027 346.94 -19.0411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44856 45.56045 343.70 -18.8614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44783 45.56062 338.36 -18.8614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44711 45.56080 337.07 -18.8614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44638 45.56097 337.78 -18.8717
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44565 45.56115 337.67 -19.1138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44493 45.56133 337.54 -19.3509
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44420 45.56150 337.80 -19.3563
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44348 45.56168 338.06 -19.2704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44275 45.56186 338.45 -16.891
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44201 45.56200 340.23 -10.5663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44125 45.56206 340.03 -2.85102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44048 45.56205 335.52 3.55385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43972 45.56199 334.92 9.21555
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43896 45.56188 336.68 15.6387
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43824 45.56170 338.34 22.7023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43755 45.56146 337.51 29.7589
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43691 45.56117 337.60 33.7227
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43627 45.56086 338.57 34.7539
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43565 45.56055 340.35 35.6428
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43502 45.56023 341.22 35.8294
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43440 45.55992 341.02 35.4728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43377 45.55961 343.04 35.2758
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43314 45.55930 343.70 34.7041
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43251 45.55899 339.95 32.6632
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43185 45.55871 337.42 28.6406
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43116 45.55848 335.55 24.1454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43045 45.55827 334.35 20.8751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42973 45.55809 331.86 19.0938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42900 45.55792 329.43 17.0686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42826 45.55777 330.40 12.9406
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42750 45.55768 334.34 8.17096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42674 45.55762 335.51 4.02008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42597 45.55760 335.83 0.975712
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42520 45.55760 336.30 -0.131545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42443 45.55760 335.92 -0.131545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42366 45.55761 334.05 0.0902842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42290 45.55760 331.55 0.935727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42213 45.55759 330.42 3.04134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42136 45.55755 331.18 6.37032
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42060 45.55747 331.46 9.29227
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41985 45.55737 330.81 11.5387
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41910 45.55725 331.14 12.7103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41835 45.55713 331.78 12.7103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41760 45.55701 332.19 12.7103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41685 45.55690 332.49 12.7103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41610 45.55678 331.33 12.7103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41535 45.55666 329.52 12.7103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41460 45.55654 329.83 11.9557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41384 45.55643 330.29 10.4673
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41309 45.55634 330.78 7.53234
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41232 45.55629 329.12 4.46231
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41155 45.55626 328.75 1.64004
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41079 45.55626 327.55 -0.313421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41002 45.55627 327.75 -0.627973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40925 45.55627 327.71 -0.959096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40848 45.55628 328.11 -0.105273
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40771 45.55628 327.81 2.93602
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40695 45.55623 329.34 5.9058
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40618 45.55617 330.68 7.35138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40542 45.55609 330.82 8.11952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40466 45.55601 329.95 8.34823
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40390 45.55593 327.94 8.4555
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40314 45.55585 326.79 8.3932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40238 45.55578 325.54 7.40727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40162 45.55571 324.40 4.93647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40085 45.55568 325.16 2.33209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40008 45.55567 324.29 0.594102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39931 45.55567 322.67 -0.151779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39855 45.55567 322.14 -0.619733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39778 45.55568 320.98 -0.323268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39701 45.55568 322.07 -0.444209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39624 45.55569 322.44 -2.33804
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39547 45.55572 320.85 -5.22026
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39471 45.55579 320.35 -8.62464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39396 45.55589 319.39 -12.0462
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39321 45.55601 317.28 -15.3923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39247 45.55617 317.11 -18.8873
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39176 45.55636 316.72 -22.6671
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39106 45.55659 316.80 -25.2517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39037 45.55682 317.11 -26.7226
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38968 45.55707 317.90 -27.3609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38900 45.55732 320.01 -27.3055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38832 45.55757 320.72 -27.3032
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38764 45.55782 316.38 -27.1314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38695 45.55806 314.92 -26.8219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38626 45.55830 315.88 -26.6842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38558 45.55855 314.99 -26.6842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38489 45.55879 312.15 -27.2333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38421 45.55904 313.29 -27.8645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38353 45.55929 314.33 -27.9466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38285 45.55955 315.33 -27.0584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38216 45.55978 315.10 -25.5651
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38147 45.56001 315.12 -22.8604
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38075 45.56020 314.93 -18.3268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38001 45.56035 314.68 -15.5023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37927 45.56049 314.23 -15.0035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37852 45.56063 313.53 -14.7626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37778 45.56077 312.38 -14.4708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37704 45.56090 311.93 -14.3116
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37629 45.56103 310.84 -14.5325
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37555 45.56117 309.50 -14.8284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37481 45.56131 308.44 -14.758
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37406 45.56145 309.09 -14.5775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37332 45.56158 308.03 -14.5424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37257 45.56172 307.15 -14.5312
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37183 45.56185 306.96 -14.4583
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37109 45.56199 305.26 -14.3966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37034 45.56212 304.74 -14.3966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36960 45.56226 304.00 -14.3675
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36885 45.56239 304.21 -14.185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36811 45.56252 304.94 -14.0316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36736 45.56265 305.25 -14.0316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36662 45.56278 306.79 -14.0316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36587 45.56291 305.50 -14.0316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36512 45.56304 304.07 -14.0132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36438 45.56317 301.81 -13.6402
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36363 45.56330 302.11 -13.0732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36288 45.56342 306.74 -11.7753
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36213 45.56352 308.23 -9.98247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36137 45.56361 305.19 -9.10926
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36061 45.56369 301.00 -8.18059
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35985 45.56376 297.36 -6.28386
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35908 45.56381 295.14 -4.86609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35832 45.56385 294.84 -4.55697
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35755 45.56389 295.55 -4.49376
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35678 45.56393 298.48 -4.37916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35602 45.56398 299.07 -4.30246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35525 45.56402 298.68 -4.30246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35448 45.56406 297.17 -3.39652
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35372 45.56408 296.48 -0.709816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35295 45.56407 297.32 2.24239
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35218 45.56404 297.28 5.30259
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35142 45.56397 298.14 8.29932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35066 45.56388 299.82 10.905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34991 45.56377 297.73 12.254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34916 45.56365 295.85 12.0788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34841 45.56354 290.54 12.2844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34766 45.56342 289.10 11.5557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34690 45.56332 287.58 9.2506
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34614 45.56325 286.48 5.9454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34537 45.56321 286.84 2.18828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34461 45.56321 287.92 -1.31355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34384 45.56324 289.26 -4.76313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34308 45.56330 291.11 -8.27424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34232 45.56339 292.66 -10.9367
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34157 45.56350 291.97 -11.8319
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34081 45.56361 289.99 -11.878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34006 45.56372 288.09 -11.9982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33931 45.56384 287.81 -12.0724
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33856 45.56395 287.83 -11.9941
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33781 45.56406 287.89 -11.8633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33706 45.56417 289.59 -11.8107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33630 45.56428 292.13 -11.8107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33555 45.56439 293.54 -11.8107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33480 45.56450 293.37 -11.8057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33405 45.56461 292.08 -10.6304
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33329 45.56470 291.39 -6.78767
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33252 45.56474 289.31 -2.99684
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33175 45.56476 288.67 -1.42824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33099 45.56477 288.84 -0.978054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33022 45.56478 287.95 -0.978054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32945 45.56479 286.86 -1.00884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32868 45.56480 286.71 -1.04995
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32791 45.56481 286.38 -0.806358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32714 45.56481 285.43 -1.81254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32638 45.56484 286.20 -3.52186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32561 45.56488 286.08 -5.10657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32485 45.56494 285.49 -8.59873
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32409 45.56504 282.18 -12.1653
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32334 45.56516 284.93 -14.5382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32260 45.56531 284.63 -15.8281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32187 45.56546 281.80 -15.9705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32113 45.56561 280.84 -16.0721
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32039 45.56576 280.58 -16.1583
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31965 45.56591 280.68 -16.1843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31891 45.56606 281.55 -16.3046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31818 45.56621 281.67 -16.399
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31744 45.56636 279.42 -16.399
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31670 45.56652 274.60 -16.399
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31596 45.56667 275.40 -16.399
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31535 45.56680 275.55 -16.8521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31462 45.56696 274.57 -18.7328
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31389 45.56714 274.12 -20.6088
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31318 45.56734 273.42 -23.0239
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31248 45.56756 273.14 -26.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31180 45.56781 272.91 -28.6435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31113 45.56808 272.77 -30.9288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31048 45.56837 272.69 -33.3056
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30985 45.56867 272.86 -35.7631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30923 45.56900 273.01 -37.8442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30873 45.56928 272.07 -39.0917
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30824 45.56956 271.68 -41.4895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30778 45.56988 272.84 -43.7466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30731 45.57019 274.11 -45.0144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30678 45.57058 272.35 -47.0244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30635 45.57091 271.22 -49.1867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30595 45.57126 271.13 -51.5447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30548 45.57169 270.41 -54.0912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30504 45.57213 269.42 -56.3869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30463 45.57258 268.67 -58.1975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30423 45.57305 268.25 -59.8547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30386 45.57352 267.18 -61.9623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30351 45.57400 265.63 -63.536
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30317 45.57448 264.81 -63.536
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30283 45.57497 264.56 -63.5842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30249 45.57545 263.93 -63.6723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30215 45.57594 264.51 -63.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30181 45.57642 264.02 -63.796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30147 45.57690 262.63 -63.3803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30112 45.57739 262.05 -62.9825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30077 45.57787 262.39 -63.5308
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30043 45.57835 262.60 -64.1284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30010 45.57884 261.71 -63.8516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29976 45.57932 266.91 -62.2954
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29938 45.57979 270.59 -56.9595
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29892 45.58022 272.19 -50.3043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29840 45.58062 267.12 -45.9749
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29785 45.58100 264.93 -43.7983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29730 45.58137 264.68 -42.4221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29672 45.58173 261.53 -40.972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29614 45.58208 264.91 -38.0853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29561 45.58234 263.00 -32.3769
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29494 45.58260 263.86 -26.1779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29436 45.58278 265.17 -20.0391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29362 45.58293 264.24 -14.4255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29287 45.58305 263.44 -11.1449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29211 45.58314 264.42 -10.2456
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29136 45.58324 262.63 -10.2456
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29060 45.58334 259.28 -10.2546
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28984 45.58343 256.37 -10.3513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28909 45.58353 256.60 -10.4389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28833 45.58363 257.22 -10.4389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28758 45.58373 257.98 -10.4389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28682 45.58382 259.32 -10.4389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28607 45.58392 259.07 -10.1798
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28531 45.58401 257.70 -9.53875
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28455 45.58410 257.44 -7.7575
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28391 45.58415 257.45 -5.40918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28315 45.58419 257.38 -4.02457
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28238 45.58423 258.40 -3.58894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28174 45.58425 259.18 -3.58894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28097 45.58429 261.58 -3.61737
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28021 45.58432 264.40 -3.44818
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27944 45.58435 266.58 -2.26339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27867 45.58436 269.03 1.17605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27790 45.58433 268.92 4.87602
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27714 45.58427 265.93 7.94594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27638 45.58418 263.43 9.76796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27563 45.58409 261.12 9.76696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27487 45.58400 258.78 9.76616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27424 45.58392 256.83 9.76616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27361 45.58384 254.90 9.79874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27298 45.58377 253.40 9.87853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27222 45.58368 253.21 9.92573
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27146 45.58358 253.00 9.66952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27070 45.58349 252.87 8.35371
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26994 45.58343 253.78 6.0391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26917 45.58338 255.03 2.81544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26841 45.58337 258.56 -0.705045
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26764 45.58339 259.40 -4.06375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26687 45.58345 257.81 -7.3539
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26612 45.58353 256.25 -9.07374
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26536 45.58362 252.96 -9.2347
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26460 45.58370 250.13 -9.13738
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26397 45.58378 250.99 -9.09716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26333 45.58385 251.87 -9.05491
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26270 45.58392 251.76 -9.14123
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26207 45.58399 251.16 -9.43532
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26144 45.58407 249.56 -9.61932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26081 45.58414 247.75 -9.62055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26017 45.58422 246.61 -9.51666
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25942 45.58430 245.86 -9.36941
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25878 45.58438 243.41 -9.32729
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25815 45.58445 241.89 -9.63411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25740 45.58454 243.61 -10.9985
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25664 45.58466 246.04 -13.6309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25590 45.58480 248.40 -17.0637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25518 45.58497 247.33 -20.6616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25446 45.58518 246.35 -22.6929
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25432 45.58522 246.01 -22.9843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26992 45.58339 253.94 370.62
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27069 45.58342 253.34 186.432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27145 45.58351 253.27 189.634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27220 45.58360 253.24 189.934
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27296 45.58369 253.40 189.881
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27372 45.58379 254.96 189.795
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27435 45.58386 257.03 189.762
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27498 45.58394 259.10 191.612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27573 45.58407 261.98 369.372
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27637 45.58411 263.66 187.524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27700 45.58418 265.73 188.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27763 45.58424 269.65 185.935
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27827 45.58428 272.62 183.243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27891 45.58429 270.07 180.244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27955 45.58428 268.06 177.354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28019 45.58425 265.62 176.244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28096 45.58422 262.66 176.534
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28173 45.58418 259.70 176.718
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28249 45.58415 259.52 176.718
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28326 45.58412 258.97 175.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28403 45.58408 258.81 174.174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28479 45.58401 258.58 171.696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28555 45.58392 259.72 170.071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28630 45.58383 259.97 169.695
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28706 45.58373 259.73 169.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28781 45.58363 258.67 169.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28857 45.58353 257.76 169.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28920 45.58345 257.64 169.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28983 45.58337 257.32 169.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29046 45.58329 259.94 169.744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29122 45.58319 263.73 169.754
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29197 45.58310 265.41 169.754
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29273 45.58300 264.87 169.076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29348 45.58289 265.44 166.42
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29422 45.58275 265.38 160.708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29493 45.58254 264.17 153.746
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29559 45.58227 263.09 146.939
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29621 45.58195 264.54 141.366
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29679 45.58160 264.23 138.777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29727 45.58130 264.90 137.391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29783 45.58093 266.92 136.126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29838 45.58055 271.25 133.772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29889 45.58015 272.02 129.251
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29935 45.57972 272.42 122.46
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29971 45.57924 268.50 117.332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30005 45.57876 262.35 116.087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30039 45.57827 263.30 115.933
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30073 45.57779 263.19 116.531
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30108 45.57731 263.00 116.996
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30142 45.57683 262.87 116.576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30176 45.57634 264.33 116.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30210 45.57586 264.76 116.242
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30244 45.57537 264.13 116.335
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30278 45.57489 264.75 116.426
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30313 45.57441 264.96 116.466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30347 45.57392 265.80 116.466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30375 45.57352 267.08 117.932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30413 45.57305 268.30 119.854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30445 45.57266 268.59 121.417
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30487 45.57221 269.29 123.112
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30529 45.57176 270.23 125.144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30575 45.57132 271.01 127.337
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30623 45.57090 271.38 130.02
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30674 45.57050 272.61 132.92
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30727 45.57011 274.33 135.069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30783 45.56974 272.00 137.063
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30840 45.56937 271.42 139.462
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30899 45.56904 272.68 141.765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30960 45.56871 272.46 143.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31023 45.56839 273.25 145.94
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31088 45.56810 273.12 148.755
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31154 45.56783 272.56 150.508
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31221 45.56757 272.89 152.835
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31291 45.56734 273.31 156.219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31362 45.56714 274.24 158.85
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31434 45.56695 274.20 160.484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31507 45.56678 275.88 162.519
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31580 45.56662 276.63 163.601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31654 45.56647 276.12 163.601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31728 45.56632 280.88 163.601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31802 45.56617 283.25 163.601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31875 45.56601 283.02 163.675
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31949 45.56586 282.05 163.796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32011 45.56574 282.04 163.843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32072 45.56561 282.24 163.864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32134 45.56549 282.39 163.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32195 45.56536 283.66 164.043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32257 45.56524 286.14 164.043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32318 45.56512 286.60 165.208
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32381 45.56501 284.61 166.5
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32443 45.56491 285.69 169.035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32519 45.56483 287.26 173.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32595 45.56479 286.98 176.052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32672 45.56475 287.63 177.293
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32749 45.56473 288.15 178.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32826 45.56473 288.38 179.067
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32903 45.56472 288.24 178.948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32979 45.56471 288.81 179.022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33056 45.56470 290.35 179.022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33120 45.56469 290.63 179.022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33197 45.56468 290.94 178.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33274 45.56466 292.61 176.028
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33350 45.56461 293.44 171.887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33426 45.56451 294.67 168.731
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33489 45.56441 296.06 168.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33564 45.56430 295.38 168.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33639 45.56419 293.14 168.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33714 45.56408 291.12 168.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33789 45.56397 289.22 168.117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33865 45.56386 288.92 167.987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33940 45.56375 288.77 167.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34015 45.56363 288.92 168.02
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34090 45.56352 291.11 168.141
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34165 45.56341 292.91 168.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34240 45.56330 293.21 169.293
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34316 45.56321 291.23 172.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34393 45.56315 289.42 175.704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34469 45.56313 288.04 179.143
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34546 45.56314 286.93 182.623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34623 45.56318 286.66 186.342
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34699 45.56326 287.86 189.49
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34774 45.56336 289.57 191.655
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34849 45.56348 291.07 192.262
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34924 45.56359 296.94 192.076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35000 45.56370 299.88 192.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35075 45.56382 300.86 190.773
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35150 45.56390 299.40 188.138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35227 45.56397 298.87 184.987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35303 45.56400 299.24 181.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35380 45.56401 298.62 178.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35457 45.56398 300.03 176.303
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35534 45.56394 301.01 175.697
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35610 45.56390 301.17 175.697
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35687 45.56385 300.03 175.606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35763 45.56381 296.67 175.491
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35840 45.56377 296.03 175.438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35917 45.56373 296.35 175.064
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35993 45.56368 298.80 173.484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36069 45.56360 302.75 171.684
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36145 45.56352 306.94 170.834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36221 45.56343 309.84 169.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36296 45.56333 307.12 167.936
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36371 45.56321 303.05 166.752
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36446 45.56308 303.04 166.318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36521 45.56295 305.29 165.992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36595 45.56282 306.49 165.992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36670 45.56269 307.60 165.992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36744 45.56256 305.22 165.992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36819 45.56243 304.71 165.992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36893 45.56230 304.10 165.824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36968 45.56216 304.06 165.652
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37042 45.56203 305.06 165.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37117 45.56190 305.72 165.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37191 45.56176 307.21 165.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37266 45.56163 307.39 165.407
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37340 45.56149 308.29 165.327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37414 45.56135 309.05 165.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37489 45.56122 308.76 165.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37563 45.56108 309.72 165.212
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37637 45.56094 311.07 165.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37712 45.56081 312.14 165.691
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37786 45.56067 312.74 165.489
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37860 45.56054 314.11 165.177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37935 45.56040 314.56 164.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38009 45.56026 315.00 164.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38083 45.56011 315.32 161.068
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38154 45.55991 315.44 156.403
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38223 45.55968 315.52 154.151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38281 45.55948 315.73 152.907
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38349 45.55922 314.97 152.055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38417 45.55897 313.82 152.142
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38485 45.55872 313.27 152.772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38553 45.55848 316.15 153.316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38622 45.55823 316.79 153.316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38691 45.55799 317.26 153.177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38759 45.55775 317.35 152.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38827 45.55750 320.45 152.699
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38896 45.55725 319.56 152.696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38964 45.55700 317.89 152.637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39032 45.55676 317.10 153.278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39101 45.55652 316.72 154.754
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39171 45.55630 317.27 157.299
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39243 45.55610 317.32 161.064
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39316 45.55595 317.70 164.545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39391 45.55582 319.84 167.837
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39467 45.55572 321.73 171.246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39543 45.55565 322.00 174.632
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39619 45.55562 323.10 177.537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39696 45.55560 324.08 179.472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39773 45.55561 323.00 179.653
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39850 45.55560 323.19 179.407
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39927 45.55560 323.90 179.824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40004 45.55559 325.52 180.493
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40080 45.55561 326.53 182.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40157 45.55564 325.83 184.737
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40233 45.55569 327.10 187.261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40310 45.55577 328.68 188.374
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40386 45.55585 329.53 188.452
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40462 45.55593 331.88 188.363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40538 45.55601 333.11 188.172
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40614 45.55608 332.26 187.409
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40690 45.55615 331.05 186.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40766 45.55620 329.33 183.208
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40843 45.55621 329.75 179.986
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40920 45.55620 329.43 179.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40997 45.55619 329.56 179.354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41074 45.55619 329.14 179.687
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41151 45.55618 330.30 181.476
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41227 45.55621 330.53 184.154
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41304 45.55626 332.20 187.258
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41380 45.55635 331.98 190.279
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41455 45.55645 332.11 191.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41530 45.55657 331.53 192.693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41605 45.55669 332.87 192.709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41680 45.55681 334.26 192.709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41755 45.55693 334.02 192.709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41830 45.55705 333.55 192.709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41905 45.55717 333.04 192.709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41980 45.55729 332.60 191.701
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42055 45.55739 332.79 189.531
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42131 45.55746 332.66 186.621
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42208 45.55751 331.83 183.302
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42285 45.55753 332.73 181.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42361 45.55753 335.14 180.105
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42438 45.55753 336.88 179.868
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42515 45.55753 337.39 179.868
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42592 45.55753 336.86 180.787
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42669 45.55754 336.42 183.75
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42745 45.55760 335.15 187.874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42821 45.55769 331.25 192.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42895 45.55783 329.66 196.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42968 45.55800 332.13 198.85
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43040 45.55818 335.10 200.669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43112 45.55838 336.13 203.732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43181 45.55861 337.95 207.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43247 45.55889 340.52 212.175
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43311 45.55919 344.90 214.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43374 45.55950 344.42 215.273
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43437 45.55981 343.28 215.416
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43499 45.56012 342.03 215.778
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43561 45.56044 341.75 215.785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43624 45.56075 340.26 214.891
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43687 45.56106 338.86 214.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43751 45.56136 338.47 210.716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43819 45.56161 339.76 203.597
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43891 45.56179 338.19 196.211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43966 45.56191 336.83 189.911
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44043 45.56198 337.30 183.911
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44119 45.56198 341.96 177.401
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44196 45.56193 342.53 169.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44270 45.56179 340.12 163.23
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44343 45.56162 339.91 160.777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44415 45.56144 339.67 160.643
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44488 45.56126 339.44 160.644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44560 45.56108 339.25 160.881
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44633 45.56090 339.35 161.128
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44705 45.56073 338.34 161.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44778 45.56056 339.53 161.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44851 45.56038 345.08 161.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44924 45.56021 348.24 160.966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44996 45.56003 349.32 160.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45069 45.55985 348.83 160.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45141 45.55967 348.64 160.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45214 45.55949 349.16 160.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45286 45.55931 348.82 160.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45359 45.55913 346.90 161.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45432 45.55896 345.71 161.95
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45505 45.55880 347.07 162.003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45578 45.55863 349.67 162.003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45651 45.55846 346.96 162.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45725 45.55831 341.66 165.004
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45799 45.55818 339.52 167.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45875 45.55809 339.35 171.244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45951 45.55802 342.28 174.944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46028 45.55799 344.88 179.582
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46104 45.55801 346.84 184.532
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46181 45.55808 348.53 189.327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46256 45.55819 349.40 193.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46330 45.55833 349.04 196.636
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46403 45.55850 350.36 199.615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46474 45.55869 351.00 201.481
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46546 45.55889 350.71 201.481
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46617 45.55909 350.12 201.481
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46689 45.55929 350.15 201.743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46760 45.55949 350.38 202.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46831 45.55969 350.90 200.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46904 45.55986 351.51 196.959
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46978 45.56001 353.81 193.707
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47041 45.56010 356.64 189.782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47104 45.56016 359.71 185.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47181 45.56019 365.86 181.221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47258 45.56018 366.80 178.414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47335 45.56016 361.57 175.138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47411 45.56009 357.24 170.554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47486 45.55998 357.40 168.529
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47549 45.55989 357.77 168.531
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47612 45.55980 359.08 168.564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47674 45.55971 360.44 168.595
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47737 45.55963 360.13 168.595
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47800 45.55954 360.77 169.071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47876 45.55944 362.28 170.502
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47951 45.55936 363.57 172.483
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48028 45.55930 364.61 175.462
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48105 45.55927 365.48 180.818
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48181 45.55931 366.62 186.804
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48257 45.55940 368.46 192.752
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48331 45.55955 369.38 196.944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48404 45.55972 370.35 197.771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48477 45.55988 371.54 197.771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48550 45.56004 372.49 197.771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48623 45.56021 373.30 197.757
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48697 45.56037 374.04 197.624
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48770 45.56054 376.38 197.505
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48843 45.56070 377.81 197.495
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48916 45.56086 378.59 197.461
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48990 45.56102 380.14 197.438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49063 45.56118 380.23 195.494
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49138 45.56131 380.89 190.536
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49214 45.56138 382.50 183.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49291 45.56138 382.18 176.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49367 45.56132 372.98 169.682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49441 45.56119 376.00 162.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49513 45.56099 376.06 155.517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49581 45.56074 378.80 149.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49645 45.56045 380.40 142.165
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49702 45.56008 386.70 135.162
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49754 45.55969 390.13 133.302
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49807 45.55929 392.07 133.289
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49860 45.55890 388.83 133.471
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49913 45.55851 385.78 134.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49940 45.55833 384.56 135.427
OBJECT_STATIC e000n40_e005n45_3039713dcables00004.ac 5.25731 45.56598 450.46 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00005.ac 5.26094 45.58547 251.32 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00012.ac 5.28815 45.58251 261.77 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00013.ac 5.29011 45.60242 331.26 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00018.ac 5.31627 45.56843 278.79 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00019.ac 5.30321 45.57781 262.72 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00020.ac 5.31609 45.60291 364.40 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00021.ac 5.31741 45.61345 348.98 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00025.ac 5.33971 45.56399 293.14 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00032.ac 5.36539 45.56231 304.48 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00039.ac 5.39082 45.55818 320.84 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00046.ac 5.41641 45.55693 332.09 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00052.ac 5.44168 45.54644 409.14 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00053.ac 5.44202 45.55758 335.42 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00057.ac 5.48059 45.50027 405.18 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00059.ac 5.46896 45.54398 447.34 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00060.ac 5.46771 45.55913 353.03 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00064.ac 5.49044 45.50715 408.86 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00066.ac 5.48262 45.55101 405.87 90
OBJECT_STATIC e000n40_e005n45_3039713dcables00067.ac 5.48998 45.55972 377.93 90
# END pylonsDetails_e000n40_e005n45_3039713
# platforms_e000n40_e005n45_3039713
# do not edit below this line
# Last Written Wed Oct 23 00:37:23 2019
#
OBJECT_STATIC e000n40_e005n45_3039713platforms0004.ac 5.26281 45.58098 0.00 0
OBJECT_STATIC e000n40_e005n45_3039713platforms0403.ac 5.36528 45.56298 0.00 0
OBJECT_STATIC e000n40_e005n45_3039713platforms0703.ac 5.44213 45.56298 0.00 0
# END platforms_e000n40_e005n45_3039713
# pylonsDetails_e000n40_e005n45_3039714
# do not edit below this line
# Last Written Wed Oct 23 05:55:48 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49978 45.55808 381.90 142.074
# END pylonsDetails_e000n40_e005n45_3039714
