# pylonsDetails_e000n40_e005n45_3039706
# do not edit below this line
# Last Written Wed Oct 23 04:21:22 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75096 45.48420 534.59 357.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75002 45.45428 483.91 304.116
# END pylonsDetails_e000n40_e005n45_3039706
# pylonsDetails_e000n40_e005n45_3039699
# do not edit below this line
# Last Written Wed Oct 23 08:30:25 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99337 45.38600 245.08 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99310 45.38549 245.16 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99283 45.38499 245.38 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99256 45.38448 245.09 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99229 45.38398 245.06 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99202 45.38347 245.24 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99175 45.38297 245.11 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99148 45.38246 245.00 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99121 45.38196 245.10 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99094 45.38145 245.14 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99067 45.38095 245.00 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99040 45.38044 245.00 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99013 45.37994 245.24 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98986 45.37943 245.52 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98959 45.37893 245.51 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98932 45.37842 245.18 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98905 45.37792 245.36 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98878 45.37741 245.65 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98851 45.37691 245.90 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98824 45.37640 246.54 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98797 45.37590 247.42 69.3384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98770 45.37539 247.24 69.3384
# END pylonsDetails_e000n40_e005n45_3039699
# pylonsDetails_e000n40_e005n45_3039707
# do not edit below this line
# Last Written Wed Oct 23 09:01:51 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94400 45.39736 879.50 122.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94367 45.39773 881.85 122.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80118 45.41148 1078.96 314.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80160 45.41119 1068.48 314.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79861 45.40869 1134.69 357.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79903 45.40868 1125.31 362.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79963 45.40874 1112.18 368.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80021 45.40879 1098.58 367.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80021 45.40879 1098.58 442.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80033 45.40951 1096.40 443.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80046 45.41025 1094.30 443.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80057 45.41097 1092.87 426.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80118 45.41148 1078.96 410.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80021 45.40879 1098.58 273.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80025 45.40826 1101.24 272.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80027 45.40770 1106.80 264.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80005 45.40697 1116.79 257.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79957 45.40544 1133.82 270.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79979 45.40479 1132.39 283.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80001 45.40418 1132.34 284.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98615 45.44371 338.97 334.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98763 45.44322 330.09 334.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98940 45.44262 321.74 334.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99132 45.44197 319.76 335.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99293 45.44150 321.99 338.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99332 45.44140 322.23 306.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99349 45.43967 318.48 274.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99360 45.43869 311.96 274.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99373 45.43747 305.73 274.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99385 45.43631 294.87 291.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99457 45.43567 275.79 308.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98615 45.44371 338.97 255.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98570 45.44247 340.91 255.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98524 45.44118 341.49 255.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98473 45.43977 339.00 255.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98433 45.43866 347.34 255.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98417 45.43822 349.56 255.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98384 45.43729 354.76 255.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98352 45.43639 355.06 256.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98318 45.43543 348.50 255.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98289 45.43463 343.09 255.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98253 45.43362 340.46 255.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98183 45.43169 335.32 251.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98132 45.43082 334.57 259.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98133 45.43013 334.62 304.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98249 45.42982 332.24 331.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98296 45.42959 330.04 324.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99133 45.45704 312.06 389.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99230 45.45743 307.98 388.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99319 45.45775 304.34 368.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99450 45.45759 301.79 306.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99430 45.45647 306.13 262.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99407 45.45526 311.14 262.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99391 45.45437 315.00 262.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99369 45.45319 318.55 262.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99357 45.45252 320.27 262.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99341 45.45175 322.40 262.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99314 45.45030 333.20 262.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99297 45.44933 335.28 246.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99226 45.44875 335.69 229.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99098 45.44769 332.13 229.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98965 45.44661 331.72 229.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98853 45.44568 337.67 229.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98743 45.44478 339.21 229.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98615 45.44371 338.97 229.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99095 45.45834 304.17 278.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99110 45.45764 308.33 281.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99133 45.45704 312.06 285.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99391 45.45437 315.00 357.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99436 45.45436 312.69 357.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99481 45.45435 310.84 358.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99527 45.45434 309.41 358.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97806 45.47435 334.73 294.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97838 45.47385 326.12 294.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96572 45.46004 692.20 435.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96589 45.46052 686.30 436.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96630 45.46169 660.13 436.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96652 45.46238 644.94 437.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96676 45.46311 632.19 437.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96704 45.46408 615.36 437.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96765 45.46573 589.94 435.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96796 45.46665 580.49 436.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96811 45.46710 577.83 437.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96828 45.46764 575.23 436.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96858 45.46847 569.20 436.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96879 45.46912 560.79 436.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96900 45.46972 552.46 436.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96925 45.47048 539.50 436.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96947 45.47116 530.30 436.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96968 45.47175 519.26 436.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96994 45.47252 502.54 436.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97016 45.47317 488.39 436.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97035 45.47372 476.74 437.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97050 45.47424 469.20 438.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96667 45.45900 687.85 121.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96627 45.45945 686.27 122.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96572 45.46004 692.20 123.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97050 45.47424 469.20 438.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97072 45.47497 462.99 435.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97087 45.47530 462.12 432.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98330 45.47365 277.87 168.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98205 45.47382 279.07 169.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98107 45.47395 280.02 169.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97806 45.47435 334.73 169.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97026 45.47704 467.05 283.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97050 45.47636 465.18 283.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97070 45.47578 463.49 283.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97087 45.47530 462.12 283.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96796 45.46665 580.49 360.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96843 45.46666 571.49 361.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96978 45.46670 549.58 362.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97105 45.46673 537.92 362.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97279 45.46678 527.30 362.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97087 45.47530 462.12 348.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97154 45.47521 454.58 349.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97315 45.47500 435.18 349.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97476 45.47478 411.76 349.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97545 45.47469 399.54 349.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97611 45.47460 390.17 349.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97806 45.47435 334.73 349.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97050 45.47424 469.20 160.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96875 45.47468 491.35 158.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96642 45.47538 518.08 176.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96547 45.47518 527.16 181.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96451 45.47533 535.09 154.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96373 45.47576 538.83 141.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96300 45.47619 543.57 140.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96232 45.47658 547.66 140.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96074 45.47749 558.42 140.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94225 45.39512 814.79 274.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94229 45.39471 804.44 274.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93611 45.39158 760.10 179.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93553 45.39158 769.77 179.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93611 45.39158 760.10 226.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93529 45.39096 763.52 226.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94225 45.39512 814.79 328.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94260 45.39497 815.88 328.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94367 45.39773 881.85 250.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94361 45.39760 879.17 249.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94314 45.39678 862.07 247.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94286 45.39631 852.75 248.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94263 45.39588 840.50 249.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94225 45.39512 814.79 250.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77195 45.49110 569.91 97.5511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77182 45.49176 569.65 97.9109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77155 45.49307 577.08 97.9387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77144 45.49367 577.32 97.5206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77134 45.49420 577.55 97.5096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77119 45.49499 579.77 97.6337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77108 45.49557 576.93 97.6838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77095 45.49623 573.21 97.6847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77071 45.49749 566.28 97.7827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77046 45.49875 565.55 97.7159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77435 45.49018 600.72 151.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77368 45.49044 590.58 151.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77218 45.49100 571.70 150.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77195 45.49110 569.91 150.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77195 45.49110 569.91 240.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77160 45.49067 567.13 240.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77126 45.49023 564.37 241.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77088 45.48975 561.31 241.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77054 45.48931 556.99 241.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77017 45.48883 550.81 245.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76987 45.48828 546.78 222.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76912 45.48813 539.27 195.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76802 45.48792 528.42 217.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76758 45.48740 527.02 239.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76693 45.48666 524.25 238.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76662 45.48630 521.52 238.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76634 45.48597 519.32 238.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76581 45.48537 514.58 238.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76528 45.48476 510.34 238.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76466 45.48404 508.71 265.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76509 45.48331 517.70 293.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76553 45.48260 526.76 293.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87379 45.44779 911.92 355.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87428 45.44777 908.24 356.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87557 45.44771 891.40 355.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87811 45.44756 829.25 355.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88079 45.44744 813.96 355.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88197 45.44737 825.50 355.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87324 45.44988 895.36 369.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87352 45.44991 890.98 389.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87400 45.45030 887.87 411.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87440 45.45069 886.89 412.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87506 45.45127 885.03 411.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87568 45.45182 886.69 411.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83750 45.49908 520.53 244.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83686 45.49814 519.90 244.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83613 45.49707 515.28 244.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83557 45.49624 519.48 243.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83506 45.49553 524.93 243.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83460 45.49485 529.94 244.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83395 45.49393 536.56 244.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83341 45.49313 539.62 244.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83232 45.49154 549.46 244.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83180 45.49079 555.79 244.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83121 45.48993 563.35 244.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83006 45.48826 589.97 244.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82947 45.48741 606.05 244.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82890 45.48658 615.28 244.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82780 45.48498 626.71 244.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82714 45.48402 633.38 244.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82668 45.48335 637.84 244.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82621 45.48268 641.08 243.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82563 45.48184 643.06 244.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82496 45.48084 646.63 244.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82425 45.47983 647.35 244.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82372 45.47902 647.12 244.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82286 45.47774 645.17 244.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82227 45.47690 644.78 243.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82163 45.47597 643.22 246.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82136 45.47547 641.84 248.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82077 45.47441 638.12 249.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82029 45.47350 635.58 248.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81974 45.47253 634.52 248.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81926 45.47165 638.17 248.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81874 45.47072 639.67 249.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81809 45.46950 639.84 248.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81774 45.46890 639.82 248.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81731 45.46813 639.98 248.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81686 45.46734 640.30 249.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81651 45.46665 640.30 249.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81541 45.46468 622.39 248.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81509 45.46411 617.00 249.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81490 45.46374 612.18 249.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81429 45.46262 605.02 248.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81373 45.46161 601.67 248.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81317 45.46062 602.34 248.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81265 45.45965 602.02 249.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75629 45.48407 447.59 385.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75657 45.48416 448.46 391.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75699 45.48439 450.31 397.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76210 45.48405 479.92 251.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76165 45.48309 479.13 251.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76121 45.48216 480.73 251.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76084 45.48138 487.58 258.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76072 45.48047 499.01 264.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76061 45.47963 510.24 264.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76050 45.47875 521.77 264.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76037 45.47785 520.53 245.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75992 45.47751 518.59 227.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75953 45.47720 519.95 227.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75911 45.47688 517.08 227.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75873 45.47659 513.42 227.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76165 45.46374 629.16 124.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76108 45.46433 613.93 124.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76024 45.46517 591.33 124.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75920 45.46624 571.84 124.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75834 45.46710 550.84 125.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75741 45.46803 525.25 125.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75681 45.46864 508.92 124.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75934 45.46271 602.08 285.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75943 45.46249 605.38 285.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76802 45.48792 528.42 319.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76859 45.48758 534.05 326.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76885 45.48749 536.79 332.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75096 45.48420 534.59 357.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75269 45.48415 491.63 357.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75387 45.48411 465.79 358.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75501 45.48409 446.66 358.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75629 45.48407 447.59 359.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75924 45.48406 456.36 359.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76027 45.48406 464.93 359.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76118 45.48405 472.39 359.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76210 45.48405 479.92 359.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76296 45.48405 488.29 359.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76466 45.48404 508.71 359.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75254 45.45929 556.66 300.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75287 45.45890 555.07 300.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75002 45.45428 483.91 305.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75056 45.45375 477.41 305.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75133 45.45295 468.44 304.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75245 45.45184 459.60 281.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75218 45.45098 450.84 257.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76959 45.46820 790.14 225.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76897 45.46776 776.52 225.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76813 45.46716 753.13 225.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76725 45.46654 721.09 226.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76650 45.46594 698.74 225.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76549 45.46528 675.60 224.051
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76494 45.46489 668.44 217.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76400 45.46451 662.39 205.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76330 45.46432 658.38 200.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76247 45.46411 642.61 206.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76165 45.46374 629.16 212.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76094 45.46342 619.42 212.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76014 45.46306 608.96 212.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75934 45.46271 602.08 212.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75854 45.46235 595.07 212.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75769 45.46196 584.33 212.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75694 45.46163 576.09 212.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75570 45.46108 571.73 215.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75494 45.46064 568.77 218.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75416 45.46020 565.63 218.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75337 45.45975 561.22 218.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75254 45.45929 556.66 218.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75169 45.45880 550.77 219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75088 45.45834 544.10 218.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75019 45.45795 537.17 219.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82372 45.47902 647.12 318.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82445 45.47857 637.40 318.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82526 45.47805 624.70 317.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82604 45.47756 608.25 317.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82698 45.47696 592.63 322.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82716 45.47688 590.91 327.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95481 45.49959 426.98 277.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95499 45.49869 435.23 278.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95517 45.49782 442.42 278.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95534 45.49697 449.53 278.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95270 45.49172 522.29 320.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95369 45.49116 504.22 321.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95438 45.49077 488.69 343.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95590 45.49088 472.32 366.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95733 45.49099 463.26 380.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95843 45.49153 456.00 394.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94816 45.49698 530.52 333.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94890 45.49672 515.49 333.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94704 45.49444 538.24 442.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94715 45.49506 540.66 442.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94728 45.49575 542.97 433.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94765 45.49628 539.04 423.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94816 45.49698 530.52 424.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94847 45.49745 525.51 425.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94880 45.49798 520.31 431.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94905 45.49875 514.11 435.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94922 45.49919 508.21 435.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.94942 45.49977 501.18 436.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98451 45.49807 315.24 158.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98416 45.49817 317.14 158.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98308 45.49847 327.45 167.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98206 45.49851 349.89 176.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98087 45.49856 374.34 176.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97716 45.49188 380.50 164.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97663 45.49198 380.76 133.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97645 45.49263 384.81 100.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97625 45.49336 389.26 100.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97602 45.49423 394.15 100.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95787 45.49171 459.60 335.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95843 45.49153 456.00 336.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95945 45.49123 447.45 337.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96028 45.49098 443.58 337.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96230 45.49039 436.80 337.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96411 45.48985 430.36 337.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96575 45.48937 425.13 336.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96677 45.48906 421.08 336.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96805 45.48867 415.78 336.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97058 45.49288 389.56 345.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97152 45.49270 385.73 347.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97234 45.49259 384.45 348.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97336 45.49244 382.87 348.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97413 45.49233 381.27 346.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97472 45.49221 380.31 344.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99968 45.49662 312.63 168.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99858 45.49678 310.85 168.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99775 45.49690 308.97 143.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99716 45.49766 309.91 118.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99610 45.49904 309.68 118.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89797 45.44533 1046.44 219.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89773 45.44519 1042.50 219.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88653 45.45449 874.24 326.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88741 45.45408 904.10 326.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88819 45.45372 926.43 325.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88909 45.45329 954.06 311.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88962 45.45253 983.76 296.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89014 45.45180 980.71 296.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89084 45.45081 970.45 296.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89140 45.44999 964.60 296.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89211 45.44899 965.76 307.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89323 45.44830 979.76 318.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89521 45.44709 1003.39 317.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89650 45.44623 1024.07 317.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89797 45.44533 1046.44 319.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89906 45.44466 1052.80 336.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90012 45.44459 1075.23 354.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90130 45.44451 1075.79 354.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90274 45.44441 1086.11 354.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90413 45.44430 1099.75 341.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90465 45.44409 1095.64 329.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88911 45.47069 1023.31 419.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88957 45.47124 1007.16 418.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89031 45.47205 980.54 418.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89072 45.47254 966.68 419.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89154 45.47351 962.54 418.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89210 45.47417 974.61 418.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89238 45.47449 987.29 418.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88672 45.47114 1037.69 95.3322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88662 45.47186 1032.59 95.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88648 45.47280 1035.70 96.7062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88635 45.47351 1046.14 96.7236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88627 45.47402 1053.69 95.9964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88618 45.47468 1065.03 97.8204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88596 45.47553 1063.92 100.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88576 45.47633 1062.65 100.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88554 45.47723 1057.18 99.6773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88533 45.47809 1049.89 99.6813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88512 45.47894 1054.33 99.8955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88490 45.47985 1059.17 100.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88468 45.48070 1069.78 258.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88489 45.48092 1070.77 416.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90204 45.46960 1013.51 103.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90194 45.46992 1011.18 103.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89928 45.46632 989.23 334.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89980 45.46615 995.37 333.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90122 45.46565 1019.75 332.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90178 45.46544 1031.56 333.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90277 45.46510 1048.35 333.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90344 45.46486 1059.78 333.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88494 45.47148 1057.55 345.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88546 45.47138 1050.48 344.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88672 45.47114 1037.69 344.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88762 45.47097 1037.21 345.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88911 45.47069 1023.31 329.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89120 45.46912 1003.16 313.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89197 45.46857 988.99 313.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89389 45.46713 944.18 312.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89597 45.46553 924.42 312.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89759 45.46431 935.99 315.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89782 45.46416 937.63 318.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89914 45.46335 966.18 319.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88985 45.45706 881.84 130.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88924 45.45757 877.73 130.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88858 45.45811 868.64 130.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88694 45.45943 900.03 131.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88662 45.45968 915.17 130.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88602 45.46017 942.76 130.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88574 45.46040 951.85 131.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88533 45.46073 962.20 130.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88477 45.46120 974.72 130.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88423 45.46164 987.07 130.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88368 45.46208 986.83 130.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88321 45.46248 982.80 130.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88282 45.46280 979.25 130.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90486 45.47178 1047.58 423.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90543 45.47259 1052.19 423.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90603 45.47340 1058.83 423.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90668 45.47435 1073.94 424.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90706 45.47492 1086.77 424.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90805 45.47632 1106.83 428.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90826 45.47681 1113.23 430.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90851 45.47726 1122.05 409.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90975 45.47778 1126.15 391.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91103 45.47833 1133.00 391.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91245 45.47894 1137.50 396.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91350 45.47960 1142.84 402.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91444 45.48021 1143.89 402.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86712 45.46020 1111.29 124.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86642 45.46092 1119.67 141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86606 45.46102 1122.91 157.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88079 45.44744 813.96 201.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88038 45.44732 811.05 201.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82070 45.42289 554.88 214.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81980 45.42245 532.83 214.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81913 45.42213 513.08 215.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81873 45.42192 508.84 216.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81039 45.44151 956.13 259.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81034 45.44134 955.73 260.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81024 45.44089 950.72 260.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81015 45.44052 943.20 260.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80999 45.43986 929.31 249.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80915 45.43886 914.84 239.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80809 45.43759 865.50 240.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80737 45.43668 818.26 273.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80774 45.43633 837.01 307.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80859 45.43556 859.33 315.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80900 45.43534 864.72 324.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80976 45.43497 862.63 325.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87135 45.43223 729.68 307.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87185 45.43177 719.37 316.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87230 45.43155 729.15 325.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87299 45.43121 743.93 325.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87374 45.43085 760.21 366.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87443 45.43138 781.84 407.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87516 45.43195 804.95 384.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87621 45.43195 829.76 359.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87713 45.43193 831.97 357.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87789 45.43190 829.25 358.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87893 45.43190 822.36 357.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87979 45.43185 836.68 340.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88182 45.43085 883.73 324.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88255 45.43048 895.47 324.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88354 45.42999 922.83 324.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88466 45.42943 963.58 324.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88588 45.42883 1001.16 325.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86134 45.41358 752.25 357.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86254 45.41355 776.29 366.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86329 45.41368 795.14 382.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86392 45.41394 813.48 390.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86470 45.41427 829.34 390.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86553 45.41462 843.50 369.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.86594 45.41456 841.85 348.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76507 45.43846 395.93 386.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76531 45.43854 396.11 392.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76553 45.43867 396.23 398.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77490 45.44992 419.17 207.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77346 45.44939 416.27 207.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77202 45.44888 413.77 207.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77035 45.44825 413.94 207.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76880 45.44768 414.10 230.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76845 45.44682 411.66 251.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76805 45.44611 409.39 248.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76763 45.44539 407.11 247.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76721 45.44466 404.78 247.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76680 45.44394 403.06 247.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77404 45.45103 420.14 298.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77490 45.44992 419.17 317.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77617 45.44953 419.18 336.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77741 45.44916 419.19 338.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77871 45.44884 419.28 340.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78014 45.44849 419.40 340.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76793 45.44993 422.78 235.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76769 45.44968 421.99 260.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76797 45.44894 417.18 288.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76842 45.44816 415.32 295.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76880 45.44768 414.10 299.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75454 45.42402 385.20 429.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75507 45.42500 387.15 410.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75560 45.42524 388.28 403.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75601 45.42564 389.72 419.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75628 45.42605 390.80 425.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75069 45.42948 387.46 296.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75096 45.42910 388.09 296.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75140 45.42846 388.20 296.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75189 45.42778 388.10 296.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75238 45.42709 387.91 296.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75280 45.42649 387.23 296.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75325 45.42584 386.69 296.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75369 45.42522 386.03 296.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75394 45.42485 385.58 296.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75454 45.42402 385.20 274.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75439 45.42367 384.62 252.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75240 45.43804 390.64 445.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75244 45.43839 391.16 445.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75248 45.43870 391.82 444.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75253 45.43898 392.64 444.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75256 45.43928 393.46 445.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75262 45.43972 394.58 444.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75268 45.44020 395.67 93.3282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75260 45.44048 395.72 255.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75275 45.44060 396.30 427.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75278 45.44096 396.68 445.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75283 45.44135 397.04 444.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75286 45.44161 397.37 444.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75292 45.44200 397.91 441.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75298 45.44222 398.39 439.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77741 45.43672 412.38 341.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77777 45.43663 413.60 341.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77819 45.43828 408.69 164.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77685 45.43855 404.31 162.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77598 45.43877 402.88 158.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77533 45.43896 401.20 157.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77946 45.44081 406.14 165.02
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77920 45.44086 404.94 165.02
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77993 45.44609 416.57 330.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78152 45.44545 416.41 330.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78285 45.44492 419.71 329.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78298 45.44486 420.48 327.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78053 45.45281 450.57 367.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78153 45.45291 455.24 368.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78271 45.45303 454.36 368.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78387 45.45315 452.45 368.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78522 45.45329 451.69 369.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78769 45.45359 541.83 385.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78794 45.45374 558.71 400.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78076 45.45549 484.84 197.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78042 45.45541 483.28 195.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77970 45.45529 479.88 188.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77885 45.45525 475.49 184.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77380 45.43661 404.91 348.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77474 45.43648 406.77 346.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77586 45.43626 409.47 344.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77706 45.43603 412.54 387.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77723 45.43636 412.43 430.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77741 45.43672 412.38 430.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77774 45.43736 410.80 430.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77819 45.43828 408.69 430.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77897 45.43983 407.17 430.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77946 45.44081 406.14 438.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77960 45.44228 406.92 446.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77971 45.44355 410.93 446.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77979 45.44447 413.29 446.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77993 45.44609 416.57 446.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78004 45.44729 417.98 446.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78014 45.44849 419.40 446.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78020 45.44936 420.42 446.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78031 45.45053 422.05 446.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78042 45.45170 435.94 446.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78053 45.45281 450.57 446.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78064 45.45414 468.31 446.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78076 45.45549 484.84 445.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78087 45.45635 495.65 444.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78098 45.45720 511.71 444.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78102 45.45755 519.80 96.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78087 45.45788 528.42 108.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78071 45.45822 535.82 268.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78109 45.45889 551.05 428.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78138 45.45941 561.23 427.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78176 45.46005 574.65 427.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78217 45.46078 591.37 428.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78263 45.46158 609.89 428.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78309 45.46240 627.51 439.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78307 45.46306 645.09 91.9115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78302 45.46389 664.17 91.7543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78301 45.46427 672.45 91.4117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76247 45.46411 642.61 392.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76325 45.46445 655.24 392.114
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85746 45.45982 1217.84 155.42
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85688 45.46001 1224.57 153.191
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85605 45.46033 1230.61 150.402
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85474 45.46086 1261.66 150.272
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85340 45.46139 1277.73 149.474
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85279 45.46166 1291.72 148.246
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85271 45.46170 1294.95 150.64
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85198 45.46196 1317.46 152.183
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85127 45.46223 1339.86 154.906
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85116 45.46226 1343.17 170.936
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84980 45.46220 1373.03 183.393
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84799 45.46213 1412.17 183.395
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84686 45.46208 1439.81 184.65
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84636 45.46204 1447.68 185.905
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86415 45.45952 1111.71 183.299
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86324 45.45948 1124.19 183.297
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86232 45.45945 1151.74 183.297
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86154 45.45941 1171.88 183.298
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86049 45.45937 1184.38 183.295
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85996 45.45935 1189.51 183.293
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85780 45.46011 1216.98 118.518
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85745 45.46057 1222.75 118.521
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85712 45.46099 1227.43 118.52
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85661 45.46165 1238.37 118.518
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85626 45.46211 1245.67 118.52
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89941 45.46269 973.78 317.595
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90021 45.46217 999.05 317.595
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90001 45.46290 983.07 321.69
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90093 45.46239 1009.72 322.122
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90190 45.46187 1034.72 322.554
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90278 45.46139 1055.18 322.553
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90450 45.46047 1114.00 322.552
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90621 45.45954 1165.60 322.551
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90008 45.46295 983.95 323.5
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90098 45.46248 1009.14 323.428
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90200 45.46195 1034.52 323.356
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90283 45.46151 1053.58 323.342
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90295 45.46145 1057.74 323.327
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90588 45.45995 1151.49 357.901
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90884 45.45987 1219.58 357.9
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91277 45.45977 1318.74 357.903
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91393 45.45974 1349.78 357.901
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91489 45.45972 1381.85 357.904
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91517 45.45971 1392.73 357.913
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99998 45.39842 248.00 69.3846
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99971 45.39791 248.00 69.3846
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99944 45.39741 248.00 69.3846
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99917 45.39690 247.98 69.3881
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99890 45.39640 247.99 69.4818
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99863 45.39589 248.00 69.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99836 45.39539 248.00 69.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99810 45.39488 248.00 69.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99783 45.39437 247.98 69.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99756 45.39387 247.64 69.3406
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99729 45.39336 247.12 69.0025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99701 45.39286 247.01 68.8957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99674 45.39236 247.10 68.8957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99646 45.39185 247.00 68.8957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99618 45.39135 247.00 68.8957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99591 45.39085 247.00 68.8957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99563 45.39034 246.75 68.8957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99535 45.38984 246.42 69.2922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99509 45.38933 246.11 69.9057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99483 45.38882 246.00 70.1226
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99457 45.38832 245.87 70.1227
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99431 45.38781 245.37 70.123
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99405 45.38730 245.09 70.1233
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99378 45.38679 245.35 70.1233
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99355 45.38634 245.26 70.1233
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98772 45.37525 247.27 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98799 45.37575 247.59 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98826 45.37626 246.88 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98853 45.37677 246.01 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98880 45.37727 245.84 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98907 45.37778 245.55 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98934 45.37828 245.26 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98961 45.37879 245.52 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98988 45.37929 245.67 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99015 45.37980 245.40 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99042 45.38030 245.12 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99069 45.38081 245.02 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99096 45.38131 245.13 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99123 45.38182 245.25 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99150 45.38232 245.07 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99177 45.38283 245.13 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99204 45.38333 245.36 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99231 45.38384 245.13 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99258 45.38434 245.11 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99285 45.38485 245.38 249.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99312 45.38536 245.24 249.38
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99339 45.38586 245.10 249.542
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99366 45.38637 245.39 249.913
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99392 45.38687 245.41 250.123
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99418 45.38738 245.19 250.123
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99444 45.38789 245.56 250.123
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99470 45.38840 245.98 250.124
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99496 45.38891 246.03 250.124
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99522 45.38941 246.27 249.783
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99549 45.38992 246.59 249.171
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99577 45.39042 246.89 248.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99605 45.39093 247.00 248.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99632 45.39143 247.00 248.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99660 45.39193 247.01 248.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99687 45.39244 247.18 248.898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99715 45.39294 247.09 248.897
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99743 45.39344 247.20 249.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99770 45.39395 247.72 249.405
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99797 45.39445 247.99 249.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99823 45.39496 248.00 249.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99850 45.39547 248.00 249.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99877 45.39597 248.00 249.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.99890 45.39623 248.00 249.568
OBJECT_STATIC e000n40_e005n45_3039707dcables00003.ac 5.75384 45.42606 387.71 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00004.ac 5.76328 45.43764 399.56 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00005.ac 5.76281 45.45600 540.05 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00006.ac 5.76320 45.47353 635.43 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00007.ac 5.76266 45.49113 523.69 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00009.ac 5.79990 45.40783 1106.82 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00011.ac 5.77916 45.44166 410.84 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00012.ac 5.78205 45.45578 545.21 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00017.ac 5.81094 45.41704 793.90 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00018.ac 5.80888 45.43824 887.20 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00019.ac 5.81403 45.46217 612.03 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00020.ac 5.82120 45.47368 619.99 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00021.ac 5.82645 45.48301 639.46 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00026.ac 5.84917 45.46211 1382.57 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00027.ac 5.82707 45.47692 591.77 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00028.ac 5.83209 45.49121 576.56 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00031.ac 5.86364 45.41408 797.87 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00032.ac 5.87462 45.43154 775.67 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00033.ac 5.86505 45.45484 1073.36 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00039.ac 5.89101 45.43753 961.05 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00040.ac 5.89131 45.45527 962.53 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00041.ac 5.89406 45.47261 997.60 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00046.ac 5.90439 45.44419 1097.69 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00047.ac 5.90984 45.46000 1253.36 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00048.ac 5.90965 45.47599 1095.74 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00050.ac 5.93570 45.39127 764.93 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00051.ac 5.94312 45.39622 843.15 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00056.ac 5.95147 45.49550 507.64 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00061.ac 5.96668 45.46236 641.07 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00062.ac 5.96956 45.47161 458.03 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00063.ac 5.96598 45.49413 426.31 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00064.ac 5.99239 45.38401 246.31 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00065.ac 5.99935 45.39724 247.52 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00067.ac 5.98795 45.43810 315.42 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00068.ac 5.99246 45.45247 318.74 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00069.ac 5.98068 45.47400 306.30 90
OBJECT_STATIC e000n40_e005n45_3039707dcables00070.ac 5.99027 45.49856 341.66 90
# END pylonsDetails_e000n40_e005n45_3039707
# piers_e000n40_e005n45_3039707
# do not edit below this line
# Last Written Wed Oct 23 09:01:52 2019
#
OBJECT_STATIC e000n40_e005n45_3039707piers0906.ac 5.99283 45.49197 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.98875 45.49543 297.61 66.177
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98528 45.49564 301.91 -30.1815
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.98520 45.49569 303.32 150.259
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 5.98476 45.49562 304.63 51.602
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98661 45.49552 298.60 288.418
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98473 45.49553 304.15 58.742
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98695 45.49555 298.80 120.141
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.98469 45.49547 304.23 69.6859
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98708 45.49554 298.84 108.643
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.98621 45.49544 298.15 -57.8335
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.98721 45.49557 298.78 96.2648
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.98586 45.49542 298.04 130.744
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98630 45.49544 298.24 284.628
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.98561 45.49547 299.05 -49.8763
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 5.98642 45.49548 298.40 273.482
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98552 45.49550 300.30 133.47
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98480 45.49314 297.11 211.586
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98474 45.49293 297.71 211.288
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98487 45.49396 295.71 215.793
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.98484 45.49389 295.93 220.888
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.98491 45.49421 295.74 195.66
# END piers_e000n40_e005n45_3039707
# pylonsDetails_e000n40_e005n45_3039715
# do not edit below this line
# Last Written Wed Oct 23 12:00:51 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83750 45.49908 520.53 259.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.95481 45.49959 426.98 256.021
# END pylonsDetails_e000n40_e005n45_3039715
