# pylonsDetails_e000n40_e005n45_3039714
# do not edit below this line
# Last Written Wed Oct 23 05:55:48 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74408 45.62518 589.36 107.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69520 45.62515 695.09 121.881
# END pylonsDetails_e000n40_e005n45_3039714
# pylonsDetails_e000n40_e005n45_3039722
# do not edit below this line
# Last Written Wed Oct 23 06:27:29 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69603 45.72850 229.60 91.9015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69602 45.72860 230.08 268.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69604 45.72880 231.06 445.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69598 45.72844 229.33 361.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69628 45.72844 229.55 361.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69632 45.72845 229.60 361.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69604 45.72880 231.06 283.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69611 45.72860 229.97 278.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69612 45.72851 229.49 273.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73985 45.64731 552.63 407.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74020 45.64758 545.52 407.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74393 45.64734 534.01 225.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74357 45.64709 537.83 225.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74306 45.64673 539.26 231.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74226 45.64582 536.66 238.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74143 45.64489 534.65 237.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74056 45.64393 533.37 237.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73968 45.64296 529.19 237.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73881 45.64197 519.60 238.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73776 45.64079 508.31 225.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73692 45.64040 513.30 214.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74816 45.64735 509.00 437.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74842 45.64814 511.29 437.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74875 45.64917 512.20 437.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74922 45.65070 513.25 437.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74976 45.65231 504.47 436.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74943 45.64738 505.76 447.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74946 45.64778 506.47 447.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74972 45.64686 503.39 111.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74943 45.64738 505.76 147.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74904 45.64736 506.89 182.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74857 45.64735 508.03 181.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74816 45.64735 509.00 180.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74759 45.64734 510.38 179.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74699 45.64735 511.87 179.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74646 45.64735 513.17 180.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74518 45.64734 520.24 180.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74472 45.64734 523.65 179.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74393 45.64734 534.01 179.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74347 45.64734 539.91 180.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74286 45.64733 545.05 180.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74231 45.64733 551.87 180.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74178 45.64733 556.87 180.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74117 45.64732 553.79 180.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74065 45.64732 552.58 180.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73985 45.64731 552.63 180.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73913 45.64731 552.59 180.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73842 45.64731 553.90 180.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73790 45.64730 554.43 180.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73723 45.64730 555.58 180.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73653 45.64730 557.50 180.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73599 45.64730 561.77 180.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73546 45.64729 568.90 180.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73500 45.64729 575.03 180.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73443 45.64729 581.36 181.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73392 45.64727 584.11 181.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73328 45.64727 584.39 181.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74929 45.68939 271.76 247.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74879 45.68856 280.12 213.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74683 45.68854 286.01 180.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73426 45.67502 437.41 290.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73466 45.67429 437.23 284.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73477 45.67367 442.08 277.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73496 45.67271 449.21 278.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73520 45.67154 458.26 278.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73534 45.67088 469.83 225.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73474 45.67093 467.16 164.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73415 45.67111 467.00 156.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73357 45.67129 466.30 156.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73284 45.67152 465.41 156.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73223 45.67171 464.67 156.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73534 45.67088 469.83 309.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73546 45.67078 470.37 316.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73598 45.67051 472.26 323.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73700 45.66998 469.33 325.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73800 45.66953 466.80 326.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73867 45.66920 460.83 325.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73908 45.66900 457.83 325.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73722 45.65866 551.85 369.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73776 45.65873 542.76 369.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73930 45.65891 521.97 369.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74136 45.65916 507.00 369.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74249 45.65929 502.69 369.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74215 45.62955 596.55 410.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74257 45.62990 589.89 412.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74290 45.63022 583.60 415.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74333 45.63069 574.12 416.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74395 45.63132 560.91 416.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74440 45.63180 551.81 416.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74479 45.63220 542.84 415.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74539 45.63281 527.10 416.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74575 45.63320 517.45 416.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74625 45.63371 503.14 415.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74684 45.63432 491.61 414.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74740 45.63486 482.91 415.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74775 45.63524 478.54 415.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74782 45.63531 477.67 414.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74302 45.62759 610.15 185.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74160 45.62749 602.39 185.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73987 45.62738 608.49 176.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73919 45.62748 611.81 168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73741 45.65952 552.45 194.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73657 45.65937 557.69 193.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73577 45.65924 562.03 175.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73462 45.65957 574.27 158.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73386 45.65977 583.22 155.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73348 45.65992 583.69 152.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73730 45.65906 552.15 235.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73707 45.65883 554.61 235.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73908 45.66900 457.83 372.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73977 45.66911 452.89 372.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74045 45.66921 451.44 371.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74076 45.66926 449.33 371.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74244 45.66949 459.07 371.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74339 45.66962 460.72 371.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74400 45.66971 455.75 371.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74464 45.66980 453.38 365.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74533 45.66980 456.93 375.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74569 45.66995 455.00 380.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74642 45.67005 449.64 371.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74712 45.67014 444.56 371.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74783 45.67025 439.31 371.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74835 45.67032 434.43 371.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74881 45.67038 435.92 371.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74938 45.67046 439.25 371.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74408 45.62518 589.36 107.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74385 45.62569 607.77 107.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74372 45.62600 612.64 106.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74357 45.62637 616.80 106.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74333 45.62688 616.13 107.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74321 45.62718 613.67 106.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74302 45.62759 610.15 108.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74269 45.62823 603.55 108.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74240 45.62894 597.88 105.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74215 45.62955 596.55 100.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74212 45.62984 595.21 94.7233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65395 45.63114 209.85 347.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65425 45.63109 209.85 347.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65169 45.62558 209.00 427.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65211 45.62630 209.06 427.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65247 45.62693 209.14 428.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65294 45.62780 209.31 430.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65322 45.62837 209.54 429.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65350 45.62888 209.75 430.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65372 45.62939 209.95 446.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65350 45.63032 209.91 264.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65395 45.63114 209.85 427.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65445 45.63193 209.91 426.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65495 45.63279 210.15 424.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65549 45.63349 210.42 421.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65600 45.63414 210.67 421.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67782 45.63272 216.11 224.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67714 45.63226 216.05 240.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67704 45.63195 216.26 264.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67705 45.63171 216.44 271.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67814 45.63353 215.54 381.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67892 45.63374 216.05 381.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67475 45.62899 218.20 386.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67554 45.62926 217.91 399.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67583 45.62953 217.77 422.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67603 45.62996 217.50 429.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67624 45.63032 217.28 429.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67662 45.63106 216.82 430.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69423 45.62627 696.11 391.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69529 45.62671 699.09 391.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69610 45.62708 702.10 392.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69520 45.62515 695.09 121.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69423 45.62627 696.11 121.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69335 45.62726 699.07 121.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69235 45.62842 710.46 121.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69149 45.62941 717.16 121.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69072 45.63029 718.54 120.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68980 45.63141 715.76 121.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68901 45.63229 701.32 121.913
OBJECT_STATIC e000n40_e005n45_3039722dcables00036.ac 5.65307 45.62875 209.48 90
OBJECT_STATIC e000n40_e005n45_3039722dcables00043.ac 5.66669 45.63157 214.05 90
OBJECT_STATIC e000n40_e005n45_3039722dcables00050.ac 5.69256 45.62872 706.82 90
OBJECT_STATIC e000n40_e005n45_3039722dcables00055.ac 5.69615 45.72862 230.20 90
OBJECT_STATIC e000n40_e005n45_3039722dcables00064.ac 5.74237 45.63407 547.24 90
OBJECT_STATIC e000n40_e005n45_3039722dcables00065.ac 5.74168 45.65144 536.95 90
OBJECT_STATIC e000n40_e005n45_3039722dcables00066.ac 5.74134 45.67201 453.35 90
OBJECT_STATIC e000n40_e005n45_3039722dcables00067.ac 5.74806 45.68897 278.88 90
# END pylonsDetails_e000n40_e005n45_3039722
# piers_e000n40_e005n45_3039722
# do not edit below this line
# Last Written Wed Oct 23 06:27:30 2019
#
OBJECT_STATIC e000n40_e005n45_3039722piers0500.ac 5.64121 45.63400 0.00 0
OBJECT_STATIC e000n40_e005n45_3039722piers0705.ac 5.69256 45.72397 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.64747 45.63952 222.10 179.197
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 5.64632 45.63967 227.67 182.872
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 5.64669 45.63958 222.61 182.589
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 5.64708 45.63953 221.38 182.963
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.64783 45.63949 223.05 122.855
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 5.70271 45.72508 228.75 289.891
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.70261 45.72487 228.27 289.302
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 5.70251 45.72467 227.80 288.474
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.70237 45.72441 227.19 289.483
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.70085 45.72242 222.86 230.424
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 5.70078 45.72257 222.83 19.055
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.70183 45.72645 227.75 196.489
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.70163 45.72654 227.93 283.576
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.70111 45.72826 226.93 210.038
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.70106 45.72834 227.09 118.632
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.70106 45.72823 227.09 120.617
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.70306 45.72509 226.97 139.463
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.70299 45.72496 226.97 139.434
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.70294 45.72486 226.97 139.434
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 5.70288 45.72473 226.97 199.444
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 5.70276 45.72450 226.97 199.447
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.70267 45.72432 226.97 139.464
# END piers_e000n40_e005n45_3039722
# pylonsDetails_e000n40_e005n45_3039723
# do not edit below this line
# Last Written Wed Oct 23 12:11:16 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74972 45.64686 503.39 111.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74929 45.68939 271.76 231.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74941 45.69003 269.31 180.564
# END pylonsDetails_e000n40_e005n45_3039723
