# pylonsDetails_e000n40_e005n45_3039706
# do not edit below this line
# Last Written Wed Oct 23 04:21:21 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70439 45.44175 692.46 102.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70414 45.44252 694.98 102.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70389 45.44335 697.26 101.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70986 45.43305 614.75 149.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70820 45.43374 633.28 140.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70762 45.43422 641.63 129.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70654 45.43517 661.94 128.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70713 45.42752 603.64 306.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70750 45.42718 591.42 320.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70847 45.42684 568.46 332.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70960 45.42641 543.50 331.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70389 45.44335 697.26 370.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70571 45.44359 683.19 364.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70680 45.44357 668.77 359.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70793 45.44357 658.01 359.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70906 45.44357 642.30 359.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70654 45.43517 661.94 278.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70669 45.43453 657.81 259.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70625 45.43398 661.50 241.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70585 45.43344 664.55 241.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70493 45.43234 676.12 239.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74210 45.44208 375.59 250.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74130 45.44049 373.48 250.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74064 45.43919 372.24 250.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74002 45.43793 373.91 250.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73933 45.43657 382.60 250.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70977 45.42937 588.25 304.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71008 45.42906 578.25 303.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71024 45.42888 572.71 281.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70997 45.42765 557.43 259.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70960 45.42641 543.50 269.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70990 45.42527 518.70 280.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71017 45.42425 499.43 280.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71044 45.42325 482.03 280.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71070 45.42225 471.45 280.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71099 45.42114 458.42 280.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71130 45.41997 453.16 280.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70389 45.44335 697.26 95.0768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70378 45.44420 700.34 93.8064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70373 45.44499 708.22 94.2868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70364 45.44560 715.24 261.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70398 45.44613 717.43 425.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70436 45.44669 719.14 425.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70470 45.44726 721.21 426.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70514 45.44793 723.36 425.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70558 45.44865 725.79 425.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70608 45.44941 726.38 425.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70184 45.45161 781.21 422.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70264 45.45266 780.15 421.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70303 45.45318 778.01 425.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70380 45.45468 772.91 429.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70412 45.45527 769.23 434.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70429 45.45595 767.45 439.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70449 45.45664 767.17 439.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70478 45.45781 768.07 439.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70495 45.45845 768.53 439.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70513 45.45909 768.92 439.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70543 45.46026 769.77 91.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70521 45.46090 771.71 103.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71317 45.41204 502.97 272.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71332 45.40993 498.28 289.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71420 45.40905 510.02 305.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71512 45.40813 520.35 305.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71583 45.40744 519.22 312.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71803 45.40608 480.79 318.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72007 45.40480 406.98 318.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72132 45.40403 399.27 318.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72248 45.40330 398.94 318.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72339 45.40273 398.55 318.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72434 45.40214 398.18 306.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72479 45.40145 398.18 295.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72517 45.40089 398.52 292.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72571 45.39981 399.13 289.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72623 45.39878 399.76 289.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72672 45.39781 400.40 289.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72726 45.39677 401.07 290.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71305 45.46211 730.15 252.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71235 45.46057 733.04 252.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71214 45.46010 733.88 252.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71193 45.45962 734.65 253.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71172 45.45910 735.35 253.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71151 45.45861 736.13 253.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71129 45.45808 736.92 252.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71106 45.45757 737.91 252.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71084 45.45705 737.09 252.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71059 45.45653 736.18 249.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71025 45.45594 735.43 246.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70906 45.45405 733.75 245.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70856 45.45331 733.33 245.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70814 45.45267 732.87 245.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70773 45.45201 730.41 246.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70690 45.45070 724.33 245.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70647 45.45003 725.24 246.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70608 45.44941 726.38 246.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70608 45.44941 726.38 336.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70809 45.44881 698.92 336.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68536 45.43509 836.29 426.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68621 45.43648 831.72 426.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68702 45.43780 829.28 426.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68780 45.43907 830.28 403.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68906 45.43941 827.42 380.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68961 45.43955 825.59 380.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69068 45.43984 822.00 380.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69168 45.44011 818.71 380.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69253 45.44033 814.97 375.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69359 45.44047 803.95 369.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69471 45.44060 790.10 369.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69583 45.44072 776.65 369.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69691 45.44085 763.95 369.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69800 45.44098 751.10 369.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69907 45.44111 740.70 369.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70008 45.44123 732.58 369.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70115 45.44135 722.57 369.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70302 45.44158 705.00 369.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70355 45.44164 699.14 369.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70439 45.44175 692.46 370.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70623 45.41670 492.39 123.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70587 45.41708 497.58 122.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70553 45.41746 502.44 121.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71317 45.41204 502.97 361.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71377 45.41205 505.40 361.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71419 45.41206 508.04 362.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70184 45.45161 781.21 239.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70143 45.45112 779.76 240.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70052 45.44996 775.66 240.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69944 45.44865 771.69 221.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69846 45.44835 777.49 203.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69741 45.44805 782.39 202.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69649 45.44778 786.74 202.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69557 45.44752 786.06 202.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70654 45.43517 661.94 103.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70629 45.43590 667.26 103.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70605 45.43662 672.40 103.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70580 45.43739 677.90 102.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70533 45.43885 687.52 103.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70508 45.43961 689.06 102.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70482 45.44041 690.92 103.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70457 45.44116 692.43 102.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70439 45.44175 692.46 101.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69852 45.40906 565.39 289.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69913 45.40783 563.24 291.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70004 45.40635 575.61 294.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70050 45.40568 582.94 294.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70106 45.40478 588.51 294.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70146 45.40416 590.92 290.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70178 45.40342 582.75 286.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70215 45.40256 563.26 286.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69852 45.40906 565.39 196.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69754 45.40885 572.37 196.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69645 45.40864 580.92 195.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69534 45.40841 590.39 196.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69410 45.40815 599.80 196.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69312 45.40795 604.59 195.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69101 45.40753 610.46 185.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68991 45.40761 612.08 174.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68797 45.40773 613.94 174.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68586 45.40788 611.91 196.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68529 45.40756 614.91 218.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68709 45.39784 603.82 234.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68653 45.39728 606.28 234.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68539 45.39616 609.00 233.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68479 45.39559 614.23 234.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68415 45.39493 618.38 235.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68356 45.39431 621.39 234.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68290 45.39370 623.05 235.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68233 45.39307 623.08 237.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68177 45.39246 623.73 237.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68121 45.39183 624.75 252.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68114 45.39102 613.59 266.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68107 45.39022 601.21 266.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68709 45.39784 603.82 91.7574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68705 45.39864 607.76 91.1375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68704 45.39945 614.63 255.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68763 45.40018 616.44 420.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68816 45.40082 617.78 420.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68861 45.40139 619.04 420.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68902 45.40188 620.02 420.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68953 45.40252 620.42 420.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69003 45.40315 619.67 422.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69041 45.40368 618.98 433.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69053 45.40442 620.54 442.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69065 45.40504 621.83 442.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69076 45.40571 623.24 440.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69095 45.40638 623.68 439.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69112 45.40705 614.50 439.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68713 45.39652 597.41 90.9734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68711 45.39704 600.50 91.0971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68709 45.39784 603.82 91.2209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69303 45.41358 593.48 292.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69321 45.41327 594.34 289.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69351 45.41253 596.28 286.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69398 45.41147 599.10 287.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69441 45.41053 591.68 287.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69504 45.40911 591.27 287.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69534 45.40841 590.39 286.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70553 45.41746 502.44 210.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70432 45.41695 519.24 211.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70322 45.41646 530.39 212.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70213 45.41598 539.90 230.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70111 45.41407 545.54 249.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70080 45.41348 547.50 249.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70053 45.41295 549.17 250.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70029 45.41246 550.68 250.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70002 45.41196 552.32 249.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69970 45.41135 554.35 249.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69937 45.41071 557.88 250.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69909 45.41017 561.46 250.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69852 45.40906 565.39 250.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70553 45.41746 502.44 391.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70674 45.41798 489.33 391.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70785 45.41847 471.65 392.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70903 45.41899 461.84 391.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71023 45.41951 457.25 391.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71130 45.41997 453.16 391.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68517 45.42996 832.94 90.5345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68516 45.43053 833.77 90.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68513 45.43141 835.24 91.5722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68512 45.43177 835.86 91.2587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68511 45.43222 836.28 91.2312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68509 45.43266 836.54 91.6174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68507 45.43308 836.79 91.8108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68505 45.43350 837.54 92.0265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68569 45.49345 384.79 351.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68763 45.49325 381.93 351.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68939 45.49307 383.26 352.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69070 45.49295 385.24 352.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69256 45.49276 383.76 351.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69432 45.49258 386.19 351.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69641 45.49236 380.66 351.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69834 45.49216 373.45 351.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69993 45.49200 363.63 387.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70005 45.49218 364.66 424.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70074 45.49320 370.26 445.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70024 45.49434 376.59 107.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69995 45.49499 377.19 107.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68569 45.49345 384.79 252.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68541 45.49283 389.06 252.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68508 45.49212 393.92 251.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68461 45.49113 402.67 251.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68403 45.48990 420.17 251.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68359 45.48895 435.30 251.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68299 45.48765 459.79 234.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68159 45.48689 465.05 218.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68055 45.48629 471.82 218.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67925 45.48558 480.74 218.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67753 45.48460 509.03 218.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67659 45.48408 515.80 217.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67522 45.48335 523.72 219.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67463 45.48298 527.07 201.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67236 45.48294 525.27 181.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67081 45.48292 530.90 181.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66914 45.48289 550.77 181.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66762 45.48286 571.45 181.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66597 45.48283 570.40 181.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66316 45.48278 556.35 181.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66183 45.48276 546.63 181.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.65983 45.48272 541.54 181.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69517 45.49468 383.39 253.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69491 45.49406 384.32 253.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69442 45.49281 385.89 254.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68353 45.49417 383.96 334.45
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68375 45.49409 384.14 334.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68487 45.49372 384.93 334.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68569 45.49345 384.79 335.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63449 45.49927 483.74 295.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63516 45.49828 487.63 295.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63596 45.49709 505.52 325.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63775 45.49701 521.55 356.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63862 45.49698 524.95 356.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63931 45.49695 528.11 349.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64154 45.49646 538.18 334.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64211 45.49619 539.71 327.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64268 45.49594 542.48 328.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64336 45.49565 547.20 328.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64394 45.49539 551.06 328.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64447 45.49516 553.60 317.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64480 45.49484 553.29 305.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64511 45.49454 552.94 306.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64544 45.49423 552.48 308.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64587 45.49387 551.42 313.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64634 45.49356 550.96 317.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64685 45.49324 551.05 318.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64730 45.49296 550.78 317.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64772 45.49267 552.39 317.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64818 45.49239 552.07 318.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64863 45.49210 548.98 318.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64685 45.49324 551.05 260.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64660 45.49222 556.75 260.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64635 45.49104 559.51 261.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64588 45.48900 568.09 261.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64574 45.48825 570.26 262.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74397 45.44333 382.57 325.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74401 45.44331 382.56 325.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74406 45.44329 382.54 325.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74412 45.44326 382.59 325.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74419 45.44322 382.66 325.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74444 45.44364 386.10 256.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74412 45.44275 380.53 264.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74419 45.44177 379.32 272.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74425 45.44078 379.68 279.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74450 45.44018 379.12 285.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74471 45.43962 378.43 289.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74545 45.43840 377.22 292.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74572 45.43794 376.59 293.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74605 45.43741 376.29 293.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74677 45.43620 377.01 292.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74711 45.43565 377.75 292.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74744 45.43506 378.34 292.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74778 45.43450 378.86 287.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74805 45.43361 379.01 281.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74823 45.43299 380.10 289.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74863 45.43243 381.50 296.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74923 45.43158 383.60 295.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74964 45.43095 385.10 252.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74940 45.43085 384.82 211.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74908 45.43072 383.79 212.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74848 45.43044 381.22 212.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74428 45.44392 387.78 160.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74316 45.44420 385.47 162.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74167 45.44448 379.65 164.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74028 45.44476 372.38 164.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73824 45.44515 370.25 164.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73649 45.44549 370.07 164.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73449 45.44587 373.14 164.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73278 45.44621 378.15 164.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73068 45.44663 386.35 164.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72866 45.44701 431.39 164.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72748 45.44724 453.89 164.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72621 45.44749 477.82 164.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72488 45.44774 513.77 164.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74153 45.46557 424.33 189.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74055 45.46545 416.62 189.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73953 45.46533 404.92 189.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73859 45.46522 392.92 189.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73778 45.46512 381.69 189.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73701 45.46504 370.85 188.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74602 45.48176 525.51 329.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74672 45.48147 526.79 323.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74761 45.48090 528.31 317.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74971 45.47951 464.75 316.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71130 45.41997 453.16 376.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71246 45.42020 442.55 375.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71314 45.42033 441.69 375.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71418 45.42053 440.37 375.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71451 45.42060 440.00 376.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73489 45.48604 626.93 342.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73546 45.48591 626.45 342.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73631 45.48571 625.70 341.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73716 45.48551 614.02 341.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73802 45.48531 607.50 341.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73888 45.48510 600.75 340.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73973 45.48489 594.03 341.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74059 45.48470 581.53 341.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74202 45.48434 565.50 349.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74304 45.48432 564.87 358.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74368 45.48432 561.17 359.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74569 45.48430 548.57 358.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74622 45.48429 550.86 359.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74680 45.48429 553.91 359.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74774 45.48428 561.47 359.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74834 45.48427 566.39 359.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74909 45.48426 559.22 358.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74695 45.49322 689.20 308.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74729 45.49292 681.56 308.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74748 45.49276 676.82 293.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74760 45.49219 666.31 278.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74769 45.49171 658.38 277.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74781 45.49108 647.88 278.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74790 45.49066 640.59 277.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74806 45.48974 623.90 277.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74821 45.48900 609.67 277.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74832 45.48842 607.13 277.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74842 45.48784 604.10 277.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74856 45.48718 595.37 277.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74867 45.48656 586.26 277.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74877 45.48601 583.28 277.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74888 45.48543 580.21 277.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74899 45.48486 570.82 277.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74909 45.48426 559.22 258.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74858 45.48366 556.34 239.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74807 45.48304 546.01 239.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74762 45.48251 539.45 238.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74717 45.48198 535.93 238.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74672 45.48147 526.79 238.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74620 45.48086 517.65 239.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74578 45.48033 510.11 239.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74533 45.47980 505.42 239.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74488 45.47927 501.90 239.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74444 45.47873 498.41 239.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74400 45.47822 493.26 239.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74349 45.47761 484.89 239.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74307 45.47711 477.44 239.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74266 45.47663 469.25 238.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74223 45.47613 457.66 239.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74176 45.47558 444.01 240.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74143 45.47516 437.98 240.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74045 45.47393 412.35 230.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73952 45.47335 391.49 225.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73875 45.47271 370.50 230.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73773 45.44859 374.16 354.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73910 45.44849 378.29 353.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74016 45.44841 385.28 359.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74111 45.44848 394.25 365.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74212 45.44854 414.03 362.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74223 45.44854 414.55 359.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73641 45.46637 371.32 180.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73548 45.46637 362.70 193.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73415 45.46589 353.99 207.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73308 45.46550 364.29 207.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73223 45.46519 379.50 206.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74778 45.45656 516.45 305.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74816 45.45619 520.65 305.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74856 45.45579 512.96 304.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74908 45.45526 502.60 304.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74945 45.45752 527.38 218.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74872 45.45710 522.55 219.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74778 45.45656 516.45 202.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74699 45.45652 508.04 184.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74565 45.45644 492.83 184.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74436 45.45636 479.20 184.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74355 45.45631 469.00 185.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74234 45.45624 451.72 184.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74123 45.45617 436.37 184.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74005 45.45611 420.11 184.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74393 45.42263 405.67 426.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74409 45.42290 405.30 380.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74480 45.42267 398.55 335.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73658 45.39711 401.28 115.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73585 45.39818 400.19 115.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73515 45.39920 398.92 115.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73430 45.40047 396.60 115.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73335 45.40189 396.21 115.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73255 45.40307 395.97 270.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73366 45.40479 395.49 425.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73461 45.40623 394.72 425.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73552 45.40764 394.23 425.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73659 45.40930 393.48 425.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73745 45.41062 392.99 425.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73825 45.41186 396.13 425.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73880 45.41270 395.40 425.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73923 45.41337 392.35 425.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73974 45.41413 390.79 425.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.53912 45.42016 570.79 430.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.53942 45.42074 568.30 420.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.53990 45.42117 566.34 423.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54007 45.42163 564.43 435.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54789 45.41691 495.44 230.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54720 45.41631 495.96 237.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54698 45.41598 494.79 244.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57372 45.38965 453.37 196.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57283 45.38946 462.85 185.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57192 45.38953 477.87 167.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57110 45.38972 489.56 177.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57007 45.38956 509.68 192.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58650 45.39900 501.52 177.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58474 45.39905 501.81 178.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58304 45.39908 501.04 178.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58109 45.39913 500.02 174.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58002 45.39923 500.15 171.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57883 45.39936 500.06 151.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57767 45.40025 500.24 138.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57606 45.40104 504.83 145.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57425 45.40192 505.19 145.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57270 45.40267 505.80 145.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57092 45.40353 504.75 145.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56931 45.40431 504.70 182.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56866 45.40392 501.02 222.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56789 45.40338 499.64 221.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56712 45.40297 499.00 217.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56601 45.40634 493.17 224.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56521 45.40578 494.34 222.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56437 45.40526 494.66 221.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55600 45.42181 480.00 309.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55630 45.42156 469.01 309.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55732 45.42065 463.57 308.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55785 45.42018 462.94 308.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55841 45.41969 462.30 308.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55888 45.41926 461.73 307.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55939 45.41879 461.11 307.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55997 45.41827 460.44 308.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55482 45.42097 480.12 405.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55600 45.42181 480.00 405.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55729 45.42274 480.22 405.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55825 45.42345 480.37 414.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55897 45.42447 492.93 422.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55976 45.42551 499.26 422.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56054 45.42661 503.75 422.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56137 45.42771 506.62 422.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56213 45.42880 505.68 423.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56299 45.43000 504.55 423.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56374 45.43103 498.28 422.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56457 45.43212 488.94 449.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56382 45.43315 499.62 117.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56306 45.43419 499.03 117.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55171 45.41506 461.67 401.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55244 45.41552 460.00 422.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55249 45.41579 460.01 442.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55311 45.41433 460.33 237.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55269 45.41386 460.37 239.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55226 45.41331 460.24 240.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55195 45.41295 462.73 239.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54885 45.41660 484.00 308.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54929 45.41620 477.21 315.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54982 45.41591 471.69 324.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55171 45.41506 461.67 325.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55311 45.41433 460.33 323.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55456 45.41359 462.30 332.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55535 45.41341 462.62 341.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54526 45.41772 531.12 397.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54617 45.41820 531.38 388.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54738 45.41852 522.21 380.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54852 45.41881 513.32 379.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54244 45.41905 563.39 300.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54253 45.41894 561.46 358.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54277 45.41921 564.07 416.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54389 45.42038 575.00 424.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54429 45.42135 579.87 433.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54520 45.42350 597.43 433.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54565 45.42460 602.30 433.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55227 45.40720 479.09 343.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55367 45.40691 473.16 343.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55506 45.40661 475.20 343.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55318 45.40851 472.53 243.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55256 45.40764 476.87 244.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55227 45.40720 479.09 244.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55200 45.40681 481.17 243.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55172 45.40641 480.24 244.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55142 45.40595 476.11 244.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55117 45.40558 472.54 243.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55082 45.40510 467.91 244.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55021 45.40414 461.07 230.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54904 45.40357 463.42 220.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54812 45.40291 465.67 225.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54699 45.40212 465.70 217.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54612 45.40177 467.76 209.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.54561 45.40157 467.19 209.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55420 45.40843 471.47 173.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55318 45.40851 472.53 173.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55172 45.40865 476.59 167.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55052 45.40891 477.29 281.053
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55122 45.40931 475.01 396.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55206 45.40971 472.56 393.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57082 45.37736 396.47 412.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57165 45.37811 397.16 411.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57261 45.37893 398.39 427.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57277 45.38010 409.75 99.5396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57226 45.38089 425.08 273.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57294 45.38244 440.73 92.2536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57265 45.38295 451.60 109.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57232 45.38368 466.40 108.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57208 45.38418 479.60 108.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56370 45.40706 483.31 211.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56319 45.40684 480.91 168.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56282 45.40720 480.42 125.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56262 45.40740 480.15 151.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56043 45.40746 483.54 172.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55858 45.40775 487.50 165.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55706 45.40805 480.63 165.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55554 45.40831 474.35 166.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56137 45.42771 506.62 141.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56124 45.42778 510.56 146.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56030 45.42814 529.99 162.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56007 45.42816 536.02 174.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56213 45.42880 505.68 411.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56239 45.42903 504.72 400.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56290 45.42922 498.22 388.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56097 45.43283 543.98 344.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56218 45.43259 523.63 344.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56349 45.43232 503.93 344.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56457 45.43212 488.94 360.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56642 45.43250 473.32 374.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56802 45.43277 466.36 373.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56642 45.43250 473.32 309.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56650 45.43243 472.37 309.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56668 45.43228 470.32 311.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56714 45.43194 465.71 312.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56752 45.43163 463.06 324.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56820 45.43143 459.30 336.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56840 45.43136 458.76 324.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56888 45.43101 458.52 316.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56923 45.43080 458.18 319.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56985 45.43042 458.28 322.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57023 45.43023 458.49 301.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57033 45.42971 459.02 293.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57070 45.42939 459.10 308.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57115 45.42899 460.70 309.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57158 45.42863 462.50 309.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57198 45.42827 464.27 308.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57233 45.42796 467.77 308.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57272 45.42763 471.64 309.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57306 45.42734 474.90 308.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57344 45.42699 484.28 308.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57373 45.42673 491.79 308.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57408 45.42644 500.81 309.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57445 45.42612 510.44 305.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57464 45.42589 516.11 301.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57767 45.40025 500.24 424.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57785 45.40053 500.55 424.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57814 45.40097 506.52 422.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57880 45.40180 532.73 421.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57931 45.40248 547.49 421.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57990 45.40324 559.69 421.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58053 45.40406 574.19 410.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58147 45.40461 581.26 400.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58188 45.40487 584.90 415.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58198 45.40506 588.62 429.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58205 45.40520 592.34 440.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58206 45.40550 602.47 447.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58208 45.40583 613.48 446.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58213 45.40652 638.00 447.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58219 45.40737 664.65 447.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58224 45.40811 674.94 446.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58230 45.40859 679.69 447.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58232 45.40937 688.52 448.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58235 45.41003 695.88 99.7134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58219 45.41032 697.43 112.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58176 45.41104 703.25 112.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57257 45.39577 519.46 173.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57217 45.39581 521.18 173.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57105 45.39640 526.42 323.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57175 45.39604 522.33 329.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57257 45.39577 519.46 328.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57315 45.39546 513.51 322.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57368 45.39516 509.63 321.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57429 45.39483 503.23 322.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57471 45.39460 498.90 322.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57529 45.39429 493.65 322.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57602 45.39389 489.71 322.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.57673 45.39350 486.98 321.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64164 45.38011 447.71 134.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64129 45.38035 446.80 133.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64084 45.38072 445.29 134.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64037 45.38101 444.02 135.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63990 45.38136 442.61 133.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63958 45.38160 441.23 134.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63904 45.38199 438.55 135.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63852 45.38233 435.47 134.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63820 45.38259 433.39 132.023
OBJECT_STATIC e000n40_e005n45_3039706dcables00009.ac 5.54841 45.40544 469.18 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00010.ac 5.54542 45.41983 531.99 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00015.ac 5.57190 45.38354 453.07 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00016.ac 5.56363 45.40160 497.16 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00017.ac 5.56318 45.42147 498.01 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00018.ac 5.56628 45.43141 501.08 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00023.ac 5.58128 45.40502 601.64 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00036.ac 5.63992 45.38135 440.55 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00042.ac 5.64156 45.49376 527.00 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00048.ac 5.66609 45.48283 548.36 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00049.ac 5.67494 45.48377 518.05 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00050.ac 5.68142 45.39134 612.98 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00051.ac 5.69196 45.40158 590.81 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00052.ac 5.69868 45.41374 559.17 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00053.ac 5.69538 45.43861 760.36 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00054.ac 5.70003 45.45208 776.95 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00056.ac 5.68914 45.48980 436.33 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00058.ac 5.72029 45.40335 459.26 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00059.ac 5.70941 45.41940 521.82 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00060.ac 5.70731 45.43623 632.59 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00061.ac 5.71657 45.45456 601.55 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00065.ac 5.73540 45.40448 397.13 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00066.ac 5.74153 45.41738 398.23 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00067.ac 5.73915 45.43873 400.73 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00068.ac 5.74387 45.45297 450.77 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00069.ac 5.74097 45.47377 446.72 90
OBJECT_STATIC e000n40_e005n45_3039706dcables00070.ac 5.74292 45.48787 611.90 90
# END pylonsDetails_e000n40_e005n45_3039706
# piers_e000n40_e005n45_3039706
# do not edit below this line
# Last Written Wed Oct 23 04:21:22 2019
#
OBJECT_STATIC e000n40_e005n45_3039706piers0003.ac 5.51278 45.43798 0.00 0
OBJECT_STATIC e000n40_e005n45_3039706piers0004.ac 5.51278 45.45598 0.00 0
OBJECT_STATIC e000n40_e005n45_3039706piers0104.ac 5.53834 45.45598 0.00 0
OBJECT_STATIC e000n40_e005n45_3039706piers0105.ac 5.53834 45.47397 0.00 0
OBJECT_STATIC e000n40_e005n45_3039706piers0205.ac 5.56390 45.47397 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.52329 45.45250 494.00 150.047
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 5.52346 45.45228 494.00 150.062
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 5.51589 45.43540 494.00 -125.969
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 5.51468 45.43621 494.00 62.3027
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 5.51490 45.43600 494.00 58.9418
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 5.51677 45.43477 494.00 -147.973
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.53091 45.44729 494.00 316.721
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.54940 45.47160 494.01 81.0435
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.54914 45.47133 494.03 67.8847
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.54904 45.47124 494.03 247.831
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.54846 45.47062 494.00 250
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.54853 45.47068 494.00 251.293
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 5.54852 45.47068 494.00 -20.8182
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 5.55182 45.47275 494.00 68.2193
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.55208 45.47270 494.00 98.4601
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.55170 45.47257 494.00 334.03
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.55160 45.47271 494.00 274.02
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 5.55132 45.47266 494.00 332.133
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 5.51854 45.44692 494.00 333.676
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.51914 45.44753 494.30 80.3273
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.52424 45.45275 494.27 266.863
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 5.52313 45.45227 495.26 240.688
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 5.52329 45.45210 494.00 64.6203
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.52355 45.45219 494.00 4.3177
# END piers_e000n40_e005n45_3039706
# pylonsDetails_e000n40_e005n45_3039707
# do not edit below this line
# Last Written Wed Oct 23 09:01:51 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.74945 45.45752 527.38 219.562
# END pylonsDetails_e000n40_e005n45_3039707
