# pylonsDetails_e000n40_e005n45_3039721
# do not edit below this line
# Last Written Wed Oct 23 00:13:30 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42188 45.68462 342.09 282.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42200 45.68422 342.54 282.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40090 45.67995 305.82 125.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40032 45.68053 298.39 124.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39992 45.68094 294.84 124.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39945 45.68141 289.99 125.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39892 45.68193 282.52 125.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39773 45.68312 260.95 130.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39756 45.68324 257.34 135.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39667 45.68386 249.74 135.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39579 45.68448 248.29 135.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39503 45.68501 247.76 135.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39434 45.68548 248.33 135.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39357 45.68601 249.07 135.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39275 45.68659 250.42 136.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39206 45.68703 247.83 141.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39165 45.68722 246.89 163.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39107 45.68721 243.79 174.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39022 45.68734 241.89 167.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38931 45.68748 239.79 167.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38825 45.68765 237.14 167.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38721 45.68780 231.72 167.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38636 45.68793 229.81 177.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38511 45.68782 230.48 187.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37927 45.70472 241.51 143.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37884 45.70494 242.49 143.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37420 45.70919 264.81 266.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37415 45.70851 260.11 266.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37407 45.70759 253.71 266.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37399 45.70659 253.11 266.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37316 45.70695 256.74 218.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37215 45.70638 260.47 218.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37101 45.70573 267.23 217.993
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.36999 45.70520 273.29 213.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.36906 45.70480 278.92 211.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38732 45.70026 227.63 140.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38714 45.70036 227.46 141.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38662 45.70065 227.49 141.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38609 45.70094 227.77 143.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38545 45.70126 230.57 141.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38504 45.70152 234.70 139.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38425 45.70196 240.64 141.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38348 45.70239 239.32 141.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38288 45.70273 236.40 141.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38238 45.70300 234.73 142.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38170 45.70338 235.37 141.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38089 45.70383 236.97 141.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38029 45.70415 238.64 141.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37977 45.70445 240.11 141.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37927 45.70472 241.51 150.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37862 45.70491 242.51 157.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37776 45.70516 243.69 157.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37664 45.70547 245.34 158.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37578 45.70571 246.70 151.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37486 45.70616 249.14 144.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37399 45.70659 253.11 146.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37316 45.70695 256.74 131.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37264 45.70775 260.56 114.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44156 45.70260 235.63 235.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44081 45.70183 243.63 241.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44024 45.70089 246.37 247.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43955 45.69974 246.85 247.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44093 45.69736 240.02 266.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44091 45.69702 240.08 266.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44086 45.69637 238.73 265.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44078 45.69576 238.42 264.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44072 45.69529 238.47 288.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44162 45.69457 238.94 288.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44152 45.69379 239.53 268.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44154 45.69322 240.00 271.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44736 45.69536 234.64 154.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44601 45.69580 235.95 155.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44463 45.69625 238.22 177.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44378 45.69603 239.56 199.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44312 45.69587 239.36 199.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44259 45.69574 238.89 198.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44193 45.69558 238.37 198.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44135 45.69544 238.21 199.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44072 45.69529 238.47 199.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44022 45.69516 239.49 199.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43955 45.69499 240.81 199.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43893 45.69484 241.49 199.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43832 45.69469 242.05 199.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43671 45.69430 243.52 216.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43652 45.69412 244.02 229.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43604 45.69378 245.05 220.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43506 45.69326 246.72 216.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43419 45.69282 247.13 216.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43230 45.69185 260.62 216.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43133 45.69134 265.50 216.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42966 45.69048 270.06 216.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42726 45.68925 269.20 216.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42622 45.68870 284.91 216.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42559 45.68837 293.52 216.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42456 45.68784 305.37 216.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42397 45.68754 307.39 216.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42335 45.68722 310.74 216.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42271 45.68688 313.64 216.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42250 45.68677 314.62 216.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42210 45.68656 316.25 216.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42114 45.68607 331.10 252.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42133 45.68568 334.76 289.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42165 45.68506 340.75 289.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42188 45.68462 342.09 279.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42187 45.68413 343.33 264.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42172 45.68354 345.49 259.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42157 45.68298 347.55 259.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42140 45.68239 348.90 259.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42125 45.68181 349.30 258.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42116 45.68151 349.57 259.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42109 45.68123 349.75 259.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42093 45.68066 350.20 258.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42077 45.68008 350.66 258.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42060 45.67947 351.16 258.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42043 45.67885 350.85 246.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42007 45.67851 349.64 233.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41934 45.67783 346.93 233.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41878 45.67730 345.21 233.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41818 45.67674 343.06 222.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41741 45.67640 341.35 212.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41685 45.67615 339.61 212.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41609 45.67581 337.46 212.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41533 45.67547 338.20 213.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41453 45.67509 339.59 212.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41372 45.67474 348.49 212.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41300 45.67441 356.05 212.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41270 45.67428 359.58 210.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41223 45.67409 361.29 211.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41082 45.67345 352.21 213.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48033 45.69354 236.34 343.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48038 45.69353 236.30 342.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48041 45.69352 236.26 342.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41524 45.69542 244.02 432.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41564 45.69634 243.40 432.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41604 45.69723 242.80 432.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41643 45.69814 242.39 433.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41679 45.69896 246.37 433.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41730 45.70014 249.68 433.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41660 45.69399 247.06 123.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41606 45.69456 244.63 123.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41524 45.69542 244.02 123.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41437 45.69633 243.37 123.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41356 45.69719 242.44 123.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41276 45.69803 246.86 123.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39257 45.69302 236.47 351.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39398 45.69288 243.81 352.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39550 45.69273 246.86 351.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39683 45.69259 246.32 351.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39894 45.69238 244.55 351.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40051 45.69222 241.97 351.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40198 45.69207 245.22 351.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40373 45.69189 248.02 354.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40540 45.69184 247.28 357.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40677 45.69179 249.69 357.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40855 45.69173 252.90 357.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40947 45.69170 255.03 393.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40980 45.69230 250.34 428.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39692 45.71091 242.63 345.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39701 45.71090 242.49 345.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37586 45.69260 230.25 385.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37705 45.69299 230.57 385.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37781 45.69325 230.88 385.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37854 45.69349 230.48 396.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.37956 45.69427 229.01 408.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38052 45.69504 230.18 408.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38132 45.69567 231.59 407.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38251 45.69658 232.82 407.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38379 45.69758 233.18 407.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38499 45.69848 227.72 407.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38620 45.69941 228.48 407.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38732 45.70026 227.63 407.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38854 45.70116 229.17 407.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38956 45.70194 228.71 407.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39073 45.70282 228.25 407.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39203 45.70382 230.97 407.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39320 45.70469 235.08 407.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39439 45.70559 239.22 419.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39495 45.70675 240.93 431.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39531 45.70749 242.90 431.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39599 45.70887 240.75 430.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39650 45.70992 241.31 432.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39692 45.71091 242.63 439.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39704 45.71188 244.04 445.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39718 45.71306 247.96 445.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39733 45.71434 253.08 436.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39808 45.71557 254.56 426.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39885 45.71683 256.02 426.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39960 45.71806 258.90 426.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40001 45.71872 256.61 420.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40106 45.71978 250.77 412.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40195 45.72051 251.01 411.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40232 45.72087 251.68 429.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40242 45.72165 252.59 444.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40262 45.72316 262.00 444.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40274 45.72411 264.34 444.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40275 45.72420 264.47 444.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40286 45.72507 265.19 444.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40297 45.72591 265.32 431.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40351 45.72653 264.74 418.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40420 45.72732 264.25 389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40512 45.72731 262.37 360.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40576 45.72732 262.43 360.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43662 45.69678 243.02 204.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43509 45.69628 244.72 204.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43324 45.69569 243.50 205.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43183 45.69522 243.62 205.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43044 45.69476 245.34 204.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42895 45.69428 247.40 204.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42717 45.69370 255.87 191.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42505 45.69375 257.60 177.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42245 45.69383 249.36 177.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42024 45.69389 248.66 177.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41802 45.69395 248.34 177.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41660 45.69399 247.06 177.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41571 45.69401 245.00 177.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41349 45.69407 244.53 177.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41133 45.69413 243.30 177.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40962 45.69418 247.39 179.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40786 45.69416 252.15 181.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40642 45.69414 249.33 175.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40462 45.69434 243.26 171.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40264 45.69456 236.94 171.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40044 45.69480 232.03 170.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39894 45.69497 230.91 170.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39712 45.69518 230.90 171.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39456 45.69545 227.11 171.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39197 45.69574 222.20 171.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38995 45.69596 223.06 170.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38731 45.69626 223.93 172.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38566 45.69637 226.05 174.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38404 45.69648 230.14 174.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38251 45.69658 232.82 174.644
OBJECT_STATIC e000n40_e005n45_3039721dcables00032.ac 5.37720 45.69305 230.56 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00033.ac 5.37341 45.70700 261.30 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00039.ac 5.39197 45.68877 264.01 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00040.ac 5.38792 45.70658 241.01 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00041.ac 5.40114 45.72144 258.05 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00045.ac 5.41563 45.67615 349.37 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00046.ac 5.41615 45.68804 294.05 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00047.ac 5.41503 45.69866 246.04 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00048.ac 5.40498 45.72732 263.31 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00053.ac 5.43815 45.69363 252.35 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00054.ac 5.44056 45.69949 241.24 90
OBJECT_STATIC e000n40_e005n45_3039721dcables00060.ac 5.48037 45.69353 236.30 90
# END pylonsDetails_e000n40_e005n45_3039721
# piers_e000n40_e005n45_3039721
# do not edit below this line
# Last Written Wed Oct 23 00:13:31 2019
#
OBJECT_STATIC e000n40_e005n45_3039721piers0105.ac 5.28851 45.72397 0.00 0
OBJECT_STATIC e000n40_e005n45_3039721piers0305.ac 5.33986 45.72397 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.28065 45.73108 282.63 171.925
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 5.33434 45.71670 299.00 92.0829
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 5.33474 45.71653 299.00 179.305
# END piers_e000n40_e005n45_3039721
