# pylonsDetails_e000n40_e005n45_3039688
# do not edit below this line
# Last Written Tue Oct 22 18:07:15 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25031 45.14841 314.52 421.99
# END pylonsDetails_e000n40_e005n45_3039688
# pylonsDetails_e000n40_e005n45_3039681
# do not edit below this line
# Last Written Tue Oct 22 21:56:09 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28686 45.12878 262.79 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28633 45.12839 262.10 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28580 45.12801 261.95 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28526 45.12762 261.33 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28473 45.12723 261.00 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28420 45.12685 261.00 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28367 45.12646 261.00 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28314 45.12607 260.76 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28260 45.12569 260.12 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28207 45.12530 260.00 45.6834
# END pylonsDetails_e000n40_e005n45_3039681
# pylonsDetails_e000n40_e005n45_3039697
# do not edit below this line
# Last Written Tue Oct 22 22:48:47 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46935 45.24994 221.15 262.582
# END pylonsDetails_e000n40_e005n45_3039697
# pylonsDetails_e000n40_e005n45_3039689
# do not edit below this line
# Last Written Tue Oct 22 22:54:18 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43926 45.14831 928.44 376.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43961 45.14839 931.72 376.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48029 45.14125 1045.55 416.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48049 45.14147 1048.04 416.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47936 45.13745 1038.63 338.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47984 45.13732 1039.82 362.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48041 45.13751 1041.61 381.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48100 45.13764 1043.45 380.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48157 45.13782 1045.44 386.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48264 45.13823 1061.47 388.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47821 45.13285 1018.67 138.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47763 45.13322 1014.00 138.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47698 45.13363 1030.45 137.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47721 45.12877 994.93 195.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47640 45.12862 987.25 194.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47555 45.12846 981.25 194.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41834 45.23404 466.82 288.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41868 45.23330 476.77 288.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41896 45.23272 484.74 288.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41923 45.23217 492.28 288.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41948 45.23160 499.96 287.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41964 45.23125 504.68 295.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42009 45.23075 510.40 303.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42056 45.23026 512.87 303.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42074 45.23744 464.28 280.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42082 45.23713 468.39 280.222
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.49869 45.12898 1408.86 189.346
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.49286 45.12830 1526.06 189.346
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48062 45.14219 1050.78 363.21
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48153 45.14223 1060.78 363.211
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48199 45.14225 1066.37 363.211
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48313 45.14229 1080.18 363.21
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48409 45.14233 1090.95 362.702
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48464 45.14234 1096.89 362.197
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48266 45.13822 1061.82 320.108
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48724 45.13551 1178.76 320.108
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48056 45.14140 1048.93 350.219
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48139 45.14130 1058.50 350.216
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48267 45.14114 1071.72 350.216
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48417 45.14096 1087.19 350.217
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48553 45.14079 1101.16 350.214
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48695 45.14062 1128.96 350.215
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.48794 45.14050 1153.88 350.219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37969 45.17143 289.20 51.3365
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37921 45.17101 285.77 50.0972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37871 45.17060 283.69 48.726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37820 45.17020 282.83 48.4261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37769 45.16979 284.10 48.7216
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37719 45.16938 285.35 49.2033
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37670 45.16897 283.74 47.5012
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37616 45.16859 283.96 43.7927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37559 45.16823 283.06 39.3734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37498 45.16790 282.27 33.6705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37433 45.16763 284.78 27.9077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37364 45.16740 285.88 22.1629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37292 45.16722 287.61 16.1498
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37217 45.16710 287.11 10.3684
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37142 45.16703 286.99 6.1348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37066 45.16699 285.52 4.13166
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36990 45.16695 283.74 4.65658
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36914 45.16690 280.23 8.29737
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36839 45.16680 277.35 12.5964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36765 45.16666 281.46 17.2105
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36693 45.16648 283.99 21.7201
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36623 45.16626 286.21 25.3759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36555 45.16602 287.61 29.7042
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36491 45.16573 287.28 34.1187
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36429 45.16541 287.43 37.3228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36369 45.16507 288.17 42.8367
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36317 45.16468 289.25 48.2101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36268 45.16427 289.60 49.28
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36218 45.16386 288.43 48.8334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36167 45.16346 286.62 47.2054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36114 45.16307 285.16 43.8666
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36057 45.16271 284.03 40.4849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35998 45.16237 282.21 36.8815
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35935 45.16206 279.77 33.2978
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35870 45.16178 277.56 30.5647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35804 45.16151 276.80 25.8598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35733 45.16131 277.40 22.0054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35662 45.16111 277.44 20.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35590 45.16092 276.93 19.9775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35519 45.16074 277.05 19.9775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35447 45.16056 277.30 19.973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35375 45.16037 277.29 19.9485
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35303 45.16019 277.62 19.9284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35232 45.16000 278.29 19.9284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35160 45.15982 279.06 19.9284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35088 45.15964 280.49 19.9284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35016 45.15945 282.06 19.9237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34944 45.15927 283.60 19.9121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34873 45.15908 284.62 19.9053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34801 45.15890 285.46 19.9053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34729 45.15872 286.03 19.9053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34657 45.15853 285.73 19.9053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34586 45.15835 285.26 19.9051
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34514 45.15816 285.48 19.8482
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34442 45.15798 285.87 19.7916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34370 45.15780 286.29 19.7916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34298 45.15762 286.70 19.7916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34226 45.15743 286.99 19.7916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34155 45.15725 287.19 19.7968
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34083 45.15707 287.10 19.8296
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34011 45.15688 287.39 19.8571
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33939 45.15670 287.81 19.8571
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33867 45.15652 287.90 20.5195
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33796 45.15632 288.06 21.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33725 45.15613 288.31 23.3136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33658 45.15590 287.96 202.416
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33586 45.15572 286.90 197.114
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33510 45.15558 285.81 16.4261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33437 45.15541 284.74 19.1267
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33365 45.15523 284.22 20.0965
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33294 45.15504 283.52 21.1834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33223 45.15484 282.69 23.12
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33153 45.15462 281.84 25.0489
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33085 45.15438 281.26 26.9501
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33017 45.15413 280.98 28.5083
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32951 45.15386 280.41 30.3404
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32885 45.15358 279.46 32.3147
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32822 45.15329 276.24 33.8853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32759 45.15298 266.14 36.4307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32699 45.15265 262.17 38.6393
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32639 45.15231 265.71 40.6742
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32584 45.15195 268.85 218.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32520 45.15163 272.84 35.4404
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32458 45.15132 277.72 37.1342
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32398 45.15098 279.55 38.4211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32339 45.15064 280.08 38.2164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32278 45.15031 279.57 37.1657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32217 45.14999 279.07 34.7034
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32153 45.14970 278.82 31.322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32087 45.14943 278.93 28.4948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32019 45.14918 278.27 25.9418
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31949 45.14896 277.75 24.3472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31880 45.14874 277.48 23.9295
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31810 45.14852 277.21 23.584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31740 45.14831 276.95 23.7882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31670 45.14809 276.69 24.0059
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31600 45.14787 276.43 23.6243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31530 45.14765 276.18 23.9657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31461 45.14743 276.03 25.2823
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31392 45.14719 276.29 26.6856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31324 45.14694 276.92 27.8554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31257 45.14669 276.98 29.9355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31192 45.14641 276.69 32.7232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31129 45.14610 276.32 34.3782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31066 45.14580 275.96 35.7249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31005 45.14547 275.57 37.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30946 45.14513 275.16 39.9799
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30888 45.14478 274.73 41.3991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30831 45.14442 274.30 42.0004
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30775 45.14406 273.87 43.3987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30720 45.14368 273.41 45.4104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30667 45.14329 272.83 46.0238
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30614 45.14290 271.96 46.0238
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30561 45.14251 271.07 46.0238
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30517 45.14219 270.63 46.0084
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30464 45.14180 270.16 45.9771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30411 45.14141 270.00 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30358 45.14102 270.00 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30305 45.14064 270.00 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30252 45.14025 270.00 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30199 45.13986 269.82 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30146 45.13947 269.11 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30093 45.13908 268.36 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.30040 45.13870 268.52 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29995 45.13837 268.88 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29942 45.13798 268.59 45.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29889 45.13760 268.16 46.0009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29836 45.13721 268.00 46.0877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29783 45.13682 267.99 46.0478
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29730 45.13643 267.95 45.9608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29686 45.13611 268.08 45.9608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29633 45.13572 268.04 45.9608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29580 45.13533 268.00 45.9608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29527 45.13494 267.89 45.9608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29474 45.13455 267.78 45.9856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29421 45.13417 267.93 46.0312
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29377 45.13384 267.95 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29332 45.13352 267.98 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29288 45.13319 267.85 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29244 45.13287 267.45 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29191 45.13248 267.08 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29147 45.13216 267.24 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29094 45.13177 267.86 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.29041 45.13138 267.31 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28988 45.13099 266.41 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28935 45.13060 265.72 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28882 45.13021 265.26 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28829 45.12983 264.79 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28776 45.12944 264.32 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28723 45.12905 263.54 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28722 45.12904 263.50 46.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31537 45.14762 276.15 198.856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31609 45.14779 276.38 200.714
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31680 45.14800 276.62 203.185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31750 45.14822 276.88 203.581
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31820 45.14843 277.14 203.425
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31890 45.14865 277.40 203.479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31960 45.14887 277.66 203.811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32030 45.14909 278.26 205.062
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32099 45.14932 278.83 208.028
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32165 45.14959 278.62 211.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32229 45.14988 278.72 213.948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32291 45.15020 279.19 217.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32351 45.15053 279.79 220.845
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32407 45.15090 279.36 223.974
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32415 45.15096 279.09 224.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32562 45.15180 270.01 223.937
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31595 45.14781 276.38 388.663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31665 45.14803 276.63 383.793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31735 45.14825 276.90 383.843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31805 45.14846 277.15 383.584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31875 45.14868 277.41 383.898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.31944 45.14890 277.68 382.334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32016 45.14909 278.15 204.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32084 45.14934 278.90 208.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32150 45.14961 278.76 211.04
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32214 45.14989 278.96 213.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32266 45.15016 279.36 216.745
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32326 45.15049 279.86 218.306
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32376 45.15077 280.22 220.739
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32424 45.15108 278.76 397.33
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32477 45.15132 276.75 216.178
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32536 45.15167 271.68 397.711
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32598 45.15198 267.79 216.844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32657 45.15231 264.24 219.061
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32716 45.15266 262.20 218.382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32777 45.15298 268.77 215.747
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32840 45.15329 278.29 213.594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32894 45.15353 279.72 212.261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.32959 45.15381 280.50 210.282
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33025 45.15408 281.02 208.396
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33093 45.15433 281.26 206.857
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33162 45.15457 281.94 204.935
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33231 45.15478 282.78 203.05
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33290 45.15495 283.48 201.289
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33362 45.15514 284.17 200.239
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33434 45.15533 284.62 199.915
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33506 45.15551 285.67 201.546
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33575 45.15572 286.76 381.623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33647 45.15590 287.84 378.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33721 45.15606 288.24 198.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33793 45.15625 287.99 200.215
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33864 45.15643 287.75 200.033
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33936 45.15662 287.65 199.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.33996 45.15677 287.30 199.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34068 45.15695 286.94 199.839
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34140 45.15714 286.95 199.806
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34211 45.15732 286.81 199.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34283 45.15750 286.58 199.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34355 45.15769 286.18 199.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34427 45.15787 285.76 199.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34499 45.15805 285.34 199.834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34571 45.15823 284.95 199.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34642 45.15842 285.31 199.905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34714 45.15860 285.72 199.905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34786 45.15879 285.29 199.905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34858 45.15897 284.47 199.905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.34930 45.15915 283.62 199.909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35001 45.15934 282.24 199.922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35073 45.15952 280.64 199.93
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35145 45.15971 279.18 199.93
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35217 45.15989 278.24 199.93
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35289 45.16007 277.50 199.93
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35360 45.16026 276.97 199.943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35432 45.16044 277.00 199.965
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35504 45.16063 276.63 199.975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35576 45.16081 276.20 199.975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35647 45.16100 276.72 200.349
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35719 45.16119 276.85 201.634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35789 45.16139 276.33 204.826
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35857 45.16164 276.29 209.152
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35923 45.16192 278.19 212.602
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.35986 45.16222 280.64 215.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36046 45.16255 282.78 219.281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36104 45.16290 283.89 222.701
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36158 45.16328 285.07 226.333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36209 45.16368 286.75 228.472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36259 45.16409 288.31 229.209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36309 45.16450 287.96 228.91
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36360 45.16491 286.46 224.642
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36417 45.16526 285.40 218.805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36479 45.16558 284.91 215.054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36542 45.16588 285.12 211.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36609 45.16614 284.39 206.634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36679 45.16636 282.36 202.87
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36750 45.16656 280.18 198.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36823 45.16670 276.81 193.354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36898 45.16681 278.48 189.148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.36974 45.16687 281.90 185.279
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37050 45.16691 284.35 183.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37126 45.16695 285.91 185.509
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37202 45.16701 285.35 189.115
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37277 45.16712 285.49 194.676
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37350 45.16728 283.86 200.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37419 45.16750 281.57 206.419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37486 45.16776 277.18 211.775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37549 45.16807 275.87 217.635
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37607 45.16842 279.00 223.009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37660 45.16881 281.00 226.784
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37711 45.16921 282.62 228.758
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37761 45.16962 281.31 228.873
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37812 45.17002 279.94 228.396
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37863 45.17043 280.12 228.631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37913 45.17083 282.63 229.704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37961 45.17125 285.42 230.944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.37977 45.17139 286.47 231.405
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46717 45.22725 257.30 27.0284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46648 45.22701 244.09 23.9514
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46577 45.22681 240.27 18.5797
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46504 45.22667 239.92 13.4452
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46429 45.22656 240.17 9.95323
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46353 45.22648 240.63 8.33608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46278 45.22640 240.81 7.96892
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46202 45.22633 241.34 7.89579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46139 45.22627 241.56 7.83788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46076 45.22621 240.97 7.82044
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46013 45.22615 239.94 7.8082
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46000 45.22613 239.81 7.76973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45988 45.22612 239.94 7.7435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45912 45.22605 240.66 7.7435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45837 45.22598 240.62 7.90036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45761 45.22590 241.88 8.10113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45748 45.22589 242.09 8.14504
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45736 45.22587 242.29 8.69387
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45660 45.22579 243.52 10.7102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45598 45.22569 243.92 13.2066
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45524 45.22556 244.58 16.8837
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45452 45.22538 244.35 20.583
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45381 45.22518 244.43 23.8135
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45313 45.22494 245.27 27.4699
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45246 45.22468 245.91 30.6502
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45181 45.22439 246.30 33.9681
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45119 45.22408 246.18 37.2982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45060 45.22374 245.43 40.936
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45004 45.22337 244.26 44.2831
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44951 45.22299 244.78 46.9276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44900 45.22258 245.32 51.0811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44855 45.22215 246.25 55.2528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44813 45.22170 247.86 57.1096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44772 45.22124 249.51 57.8192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44731 45.22078 250.62 57.9353
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44691 45.22033 250.26 57.8736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44650 45.21987 250.03 57.7631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44610 45.21941 249.98 57.4027
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44568 45.21896 250.90 55.6114
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44523 45.21852 253.76 51.2961
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44473 45.21812 256.06 46.7513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44419 45.21774 256.63 42.1353
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44360 45.21739 256.92 36.4815
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44296 45.21709 257.96 31.2242
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44229 45.21684 258.41 26.3015
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44159 45.21662 257.16 22.6803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44088 45.21642 257.00 21.3927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44017 45.21622 257.52 21.1726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43946 45.21603 257.77 21.0058
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43875 45.21584 257.14 21.0058
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43803 45.21564 256.77 21.0058
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43732 45.21545 256.35 21.0066
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43661 45.21525 255.81 21.0078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43590 45.21506 255.94 21.0067
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43518 45.21487 255.68 21.0706
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43447 45.21467 255.22 21.1468
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43376 45.21448 254.70 21.1575
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43305 45.21428 254.49 21.1579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43233 45.21409 255.16 21.1631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43162 45.21389 255.54 21.1679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43091 45.21370 255.81 21.1679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43020 45.21350 255.50 21.1679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42949 45.21331 256.26 21.1317
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42877 45.21311 257.48 21.0465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42806 45.21292 257.56 20.9976
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42735 45.21273 256.28 20.9984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42663 45.21253 255.74 20.9995
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42592 45.21234 254.50 20.9999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42521 45.21215 254.75 20.9999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42450 45.21195 255.54 20.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42378 45.21176 255.88 20.9484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42307 45.21157 255.63 21.0238
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42236 45.21137 255.61 21.0733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42165 45.21118 257.73 21.0733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42093 45.21098 258.11 21.0733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42022 45.21079 257.82 21.0733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41951 45.21060 256.85 21.0133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41879 45.21040 256.78 20.9528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41808 45.21021 257.56 20.9522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41737 45.21002 258.20 20.9522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41666 45.20982 258.74 20.9522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41594 45.20963 259.75 20.9522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41523 45.20944 260.37 20.9522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41452 45.20924 261.33 20.9522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41380 45.20905 262.31 21.1312
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41309 45.20886 262.64 21.1006
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41238 45.20866 262.94 20.8072
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41166 45.20847 263.48 20.7383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41095 45.20828 264.90 21.2513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41024 45.20808 265.96 22.1765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40954 45.20787 266.94 23.4889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40884 45.20765 267.83 26.2434
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40817 45.20740 267.49 29.9087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40752 45.20711 266.49 32.9632
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40689 45.20681 264.13 36.5594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40629 45.20647 261.43 40.4689
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40572 45.20611 259.17 43.7526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40519 45.20572 258.51 46.8507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40468 45.20532 258.92 50.5021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40422 45.20489 259.73 53.9279
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40378 45.20445 260.72 55.3916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40335 45.20400 262.51 55.9998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40293 45.20355 264.06 56.2458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40250 45.20310 264.95 56.1898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40208 45.20266 264.84 56.2181
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40165 45.20221 263.39 56.2209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40123 45.20176 262.08 56.1548
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40080 45.20131 261.55 56.1113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40038 45.20086 261.61 56.1113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39995 45.20041 260.68 56.1745
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39953 45.19996 259.62 56.2467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39910 45.19951 259.48 56.2557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39868 45.19907 259.10 56.2557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39826 45.19862 258.09 56.2557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39783 45.19817 257.50 56.2557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39741 45.19772 257.46 56.2557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39698 45.19727 256.95 56.3054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39656 45.19682 256.27 56.1848
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39613 45.19637 256.07 55.3761
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39569 45.19593 256.68 53.8298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39523 45.19550 256.53 51.0435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39473 45.19509 256.33 47.1328
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39419 45.19471 257.25 43.3284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39362 45.19435 257.22 41.5562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39305 45.19399 258.14 41.5562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39248 45.19364 260.21 41.5311
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39191 45.19328 261.12 41.4815
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39134 45.19292 260.15 41.6277
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39077 45.19256 259.55 43.0164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39031 45.19225 263.15 44.7158
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38977 45.19186 267.69 46.9505
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38935 45.19153 270.41 49.2565
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38886 45.19111 271.06 51.1355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38840 45.19069 270.75 53.7902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38803 45.19032 271.38 55.09
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38759 45.18987 272.60 55.0604
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38716 45.18943 273.51 55.1711
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38672 45.18899 273.91 55.5361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38629 45.18854 272.11 55.8838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38587 45.18809 271.83 57.5922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38547 45.18763 273.50 61.1516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38513 45.18715 273.91 65.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38483 45.18665 274.52 69.0941
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38463 45.18623 277.23 72.6062
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38442 45.18571 279.14 75.5647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38425 45.18518 279.24 77.3515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38408 45.18465 279.99 77.7918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38392 45.18412 280.18 77.9765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38376 45.18360 279.39 77.9765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38360 45.18307 279.42 77.9765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38345 45.18254 281.03 77.9765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38329 45.18201 281.37 77.9765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38313 45.18148 281.16 78.3549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38300 45.18104 279.73 80.4903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38290 45.18051 280.92 85.0288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38287 45.17997 284.50 89.8819
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38290 45.17943 282.61 93.0847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38295 45.17889 282.47 93.7421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38300 45.17835 282.17 90.9683
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38298 45.17781 280.18 85.4366
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38288 45.17728 279.46 79.2747
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38270 45.17675 280.24 73.3976
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38244 45.17624 281.57 68.6098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38214 45.17575 282.18 66.6884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38184 45.17525 280.35 67.48
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38155 45.17475 281.36 70.3151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38132 45.17424 284.00 72.978
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38114 45.17381 285.53 73.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38097 45.17337 288.16 73.9222
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38086 45.17311 290.32 73.9222
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38096 45.17309 287.33 253.923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38117 45.17361 282.45 253.923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38138 45.17413 280.59 253.15
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38157 45.17456 278.45 251.182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38183 45.17506 276.41 248.486
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38213 45.17556 278.73 246.585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38244 45.17605 278.65 247.656
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38271 45.17656 277.47 251.686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38292 45.17708 276.39 257.094
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38305 45.17761 277.12 263.219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38310 45.17815 278.54 269.113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38307 45.17869 279.51 -86.9949
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38302 45.17922 279.71 -86.2637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38298 45.17976 280.71 91.386
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38298 45.18030 279.75 266.897
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38306 45.18084 276.21 261.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38320 45.18137 278.07 258.776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38335 45.18190 278.64 257.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38351 45.18243 278.55 257.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38367 45.18295 277.06 257.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38383 45.18348 276.43 257.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38399 45.18401 277.42 257.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38415 45.18454 277.44 257.846
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38431 45.18507 276.88 257.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38448 45.18559 276.17 256.085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38468 45.18611 274.39 253.025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38492 45.18662 270.82 249.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38517 45.18704 271.02 245.472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38551 45.18752 271.05 241.948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38589 45.18799 269.70 238.035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38632 45.18844 269.57 235.935
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38674 45.18888 271.16 235.589
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38718 45.18933 270.79 235.192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38761 45.18977 269.74 235.069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38805 45.19021 268.54 235.069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38849 45.19066 268.21 233.752
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38888 45.19101 268.33 231.352
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38936 45.19143 267.98 229.5
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.38987 45.19183 265.52 226.921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39032 45.19215 261.97 224.755
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39077 45.19247 259.02 222.951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39134 45.19282 260.00 221.648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39191 45.19318 260.93 221.723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39248 45.19354 260.08 221.62
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39305 45.19390 258.23 221.556
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39362 45.19426 256.99 221.556
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39420 45.19462 257.09 223.009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39474 45.19499 256.11 226.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39524 45.19540 256.20 230.505
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39571 45.19583 256.71 233.596
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39615 45.19627 256.31 235.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39658 45.19671 256.17 236.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39700 45.19716 256.79 236.313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39743 45.19761 257.22 236.257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39785 45.19806 257.25 236.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39827 45.19851 257.76 236.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39870 45.19896 258.81 236.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39912 45.19941 259.34 236.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39955 45.19986 259.45 236.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.39997 45.20031 260.37 236.186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40040 45.20075 261.58 236.113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40082 45.20120 261.22 236.111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40125 45.20165 261.77 236.145
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40167 45.20210 263.07 236.211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40210 45.20255 264.54 236.221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40252 45.20300 264.96 236.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40295 45.20344 264.17 236.235
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40337 45.20389 262.52 236.085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40380 45.20434 260.54 235.486
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40423 45.20478 259.50 234.156
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40469 45.20521 258.62 231.12
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40519 45.20562 258.26 227.482
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40572 45.20601 258.85 224.144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40629 45.20637 260.96 220.723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40688 45.20671 263.50 216.906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40751 45.20702 265.94 213.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40815 45.20731 267.23 210.259
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40882 45.20756 267.88 206.533
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.40952 45.20779 267.08 203.717
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41022 45.20800 266.20 202.224
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41093 45.20820 264.93 201.294
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41164 45.20839 263.33 200.78
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41236 45.20858 262.77 200.741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41307 45.20877 262.53 200.851
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41378 45.20897 262.24 200.948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41450 45.20916 261.27 200.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41521 45.20935 260.22 200.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41592 45.20954 259.65 200.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41664 45.20974 258.60 200.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41735 45.20993 258.04 200.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41806 45.21012 257.48 200.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41877 45.21032 256.70 200.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41949 45.21051 256.69 201.008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42020 45.21070 257.54 201.068
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42091 45.21090 257.97 201.073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42162 45.21109 257.59 201.073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42234 45.21129 255.56 201.073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42305 45.21148 255.59 201.073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42376 45.21167 255.88 200.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42447 45.21187 255.53 200.914
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42519 45.21206 254.75 200.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42590 45.21225 254.42 200.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42661 45.21245 255.65 200.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42733 45.21264 256.18 200.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42804 45.21283 257.42 200.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42875 45.21303 257.38 201.04
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42946 45.21322 256.33 201.125
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43017 45.21342 256.08 201.168
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43089 45.21361 255.83 201.168
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43160 45.21381 255.41 201.168
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43231 45.21400 254.91 201.164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43302 45.21420 254.42 201.159
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43373 45.21439 254.53 201.158
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43445 45.21459 255.06 201.154
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43516 45.21478 255.50 201.079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43587 45.21497 255.80 201.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43658 45.21517 255.66 201.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43730 45.21536 256.18 201.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43801 45.21555 256.64 201.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43872 45.21575 256.99 201.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43943 45.21594 257.46 201.006
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44015 45.21613 257.31 201.148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44086 45.21633 256.95 201.366
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44157 45.21653 257.00 202.491
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44227 45.21674 257.64 205.848
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44294 45.21700 257.49 210.523
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44358 45.21729 256.69 215.893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44417 45.21763 256.03 221.411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44472 45.21800 254.35 225.902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44524 45.21840 253.22 230.49
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44569 45.21884 250.51 235.023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44611 45.21929 249.79 237.313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44652 45.21974 249.90 237.713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44693 45.22020 250.22 237.854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44733 45.22066 250.76 237.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44774 45.22112 249.96 237.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44814 45.22157 248.34 237.265
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44856 45.22202 246.71 235.887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44900 45.22247 245.39 231.876
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44950 45.22287 244.65 227.438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45003 45.22326 244.04 224.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45059 45.22363 245.01 221.449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45117 45.22397 245.88 217.783
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45179 45.22429 246.03 214.332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45243 45.22458 245.65 211.057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45310 45.22485 245.01 207.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45378 45.22509 244.43 204.187
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45449 45.22529 244.20 200.907
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45521 45.22547 243.89 197.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45595 45.22561 243.33 193.271
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45669 45.22572 242.68 190.676
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45732 45.22579 241.42 188.693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45808 45.22587 240.46 187.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45883 45.22594 240.60 187.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45959 45.22602 240.32 187.759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46034 45.22609 240.29 187.796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46097 45.22615 241.03 187.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46161 45.22621 241.44 187.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46236 45.22629 240.35 187.916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46299 45.22635 240.62 188.062
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46375 45.22643 240.13 188.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46450 45.22651 239.63 190.711
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46525 45.22663 239.47 194.642
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46598 45.22678 240.26 199.686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46668 45.22699 244.86 204.703
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46722 45.22718 257.85 207.343
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46921 45.24963 226.28 86.7394
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46920 45.24909 235.25 92.8578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46928 45.24855 244.72 98.0622
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46941 45.24802 249.01 99.4983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46954 45.24749 248.57 99.3651
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46966 45.24695 247.24 99.2257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46978 45.24642 244.36 97.5348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46986 45.24588 244.52 95.8668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46994 45.24535 244.84 95.8663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47002 45.24481 244.63 95.8661
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47009 45.24427 243.69 95.8661
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47017 45.24373 239.09 95.8661
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47025 45.24320 237.59 95.8661
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47033 45.24266 237.09 95.8939
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47041 45.24212 236.50 96.0031
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47049 45.24159 236.49 96.0844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47057 45.24105 237.25 96.0516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47065 45.24051 236.43 95.9048
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47073 45.23997 234.23 95.7908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47080 45.23944 235.81 95.7908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47088 45.23890 236.23 95.7908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47096 45.23836 236.06 95.7908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47103 45.23782 236.89 95.7907
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47111 45.23729 239.69 95.8033
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47119 45.23675 245.50 95.839
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47127 45.23621 248.12 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47134 45.23568 247.67 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47142 45.23514 246.61 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47150 45.23460 247.96 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47151 45.23451 248.19 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47153 45.23442 248.42 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47154 45.23433 248.66 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47162 45.23380 256.23 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47166 45.23350 262.16 95.8618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47177 45.23351 258.63 -84.1374
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47169 45.23404 247.03 -84.1375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47162 45.23449 244.62 -84.138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47155 45.23503 243.58 -84.1383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47147 45.23557 244.94 -84.1383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47139 45.23610 245.27 -84.1383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47131 45.23664 244.00 -84.152
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47123 45.23718 238.50 -84.1877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47116 45.23771 234.26 -84.2098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47108 45.23825 233.42 -84.2098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47100 45.23879 233.36 -84.2098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47093 45.23932 233.43 -84.2098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47085 45.23986 231.79 -84.2098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47077 45.24040 233.48 -84.1285
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47069 45.24094 234.92 -83.9814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47061 45.24147 234.68 -83.9156
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47053 45.24201 234.41 -83.9723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47045 45.24255 235.19 -84.0815
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47037 45.24308 235.37 -84.1339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47030 45.24362 235.90 -84.1339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47022 45.24416 239.98 -84.1339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47014 45.24469 241.24 -84.1339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47006 45.24523 241.33 -84.1344
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46998 45.24577 241.39 -84.1352
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46991 45.24630 241.12 -82.858
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46979 45.24684 242.29 -81.164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46967 45.24737 245.92 -80.664
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46955 45.24790 247.00 -80.5323
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46942 45.24844 243.07 -81.2226
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46931 45.24897 235.57 -85.7721
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46931 45.24951 227.50 89.1103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46931 45.24959 226.33 267.804
OBJECT_STATIC e000n40_e005n45_3039689dcables00008.ac 5.29372 45.13380 266.01 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00015.ac 5.30327 45.14080 270.16 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00016.ac 5.31636 45.14761 272.23 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00023.ac 5.33900 45.15592 275.24 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00030.ac 5.35404 45.16041 277.63 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00031.ac 5.36676 45.16527 282.74 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00038.ac 5.38015 45.17430 284.06 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00039.ac 5.38994 45.18803 270.28 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00040.ac 5.39975 45.20013 260.62 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00047.ac 5.41563 45.20807 261.15 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00048.ac 5.41976 45.23149 498.81 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00049.ac 5.41958 45.23508 474.51 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00051.ac 5.43943 45.14835 930.08 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00054.ac 5.43232 45.21404 255.99 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00055.ac 5.44448 45.21998 251.22 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00057.ac 5.47688 45.13105 1005.85 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00062.ac 5.46029 45.22614 251.92 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00063.ac 5.47050 45.24183 243.78 90
OBJECT_STATIC e000n40_e005n45_3039689dcables00064.ac 5.48902 45.13532 1282.34 90
# END pylonsDetails_e000n40_e005n45_3039689
# platforms_e000n40_e005n45_3039689
# do not edit below this line
# Last Written Tue Oct 22 22:54:19 2019
#
OBJECT_STATIC e000n40_e005n45_3039689platforms0201.ac 5.31362 45.15199 0.00 0
OBJECT_STATIC e000n40_e005n45_3039689platforms0604.ac 5.41542 45.20598 0.00 0
# END platforms_e000n40_e005n45_3039689
# pylonsDetails_e000n40_e005n45_3039690
# do not edit below this line
# Last Written Wed Oct 23 06:56:54 2019
#
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.49230 45.12783 1485.79 172.331
# END pylonsDetails_e000n40_e005n45_3039690
