# pylonsDetails_e000n40_e005n45_3039688
# do not edit below this line
# Last Written Tue Oct 22 18:07:15 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.23280 45.12787 343.51 441.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.23303 45.12897 345.88 441.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.23333 45.13025 326.56 403.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.23485 45.13037 323.89 366.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.23720 45.13057 301.88 366.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.23955 45.13075 283.28 366.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24185 45.13094 276.61 399.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24204 45.13135 275.99 431.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24283 45.13302 278.36 431.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24368 45.13480 271.56 431.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24454 45.13662 272.09 431.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24495 45.13748 286.35 431.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24552 45.13871 304.29 434.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24595 45.14003 299.61 436.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24626 45.14096 302.48 436.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24657 45.14189 307.41 436.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24688 45.14283 313.28 434.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24745 45.14404 317.10 431.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24803 45.14528 322.38 427.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24873 45.14625 319.77 423.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.24929 45.14704 316.48 422.8
OBJECT_STATIC e000n40_e005n45_3039688dcables00064.ac 5.24012 45.13596 308.72 90
OBJECT_STATIC e000n40_e005n45_3039688dcables00065.ac 5.24888 45.14623 318.45 90
# END pylonsDetails_e000n40_e005n45_3039688
