# pylonsDetails_e000n40_e005n45_3039720
# do not edit below this line
# Last Written Tue Oct 22 21:09:31 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08050 45.75101 220.95 80.9822
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08038 45.75048 221.89 80.9822
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05033 45.75223 213.09 131.867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05085 45.75183 212.71 131.867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05136 45.75143 212.66 131.867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05187 45.75103 213.19 131.867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05239 45.75063 213.72 131.867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05290 45.75022 214.26 131.867
OBJECT_STATIC e000n40_e005n45_3039720dcables00014.ac 5.05076 45.75190 212.90 90
# END pylonsDetails_e000n40_e005n45_3039720
# pylonsDetails_e000n40_e005n45_3039736
# do not edit below this line
# Last Written Tue Oct 22 21:32:47 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15390 45.86987 210.30 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15439 45.87028 210.59 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15489 45.87070 210.91 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15538 45.87111 211.73 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15588 45.87153 212.42 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15637 45.87194 212.09 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15687 45.87236 211.65 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15736 45.87277 210.81 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15786 45.87319 209.81 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15835 45.87360 209.60 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15885 45.87402 210.47 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15934 45.87443 210.56 230.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15984 45.87485 209.41 230.232
OBJECT_STATIC e000n40_e005n45_3039736dcables00036.ac 5.15431 45.87021 210.58 90
# END pylonsDetails_e000n40_e005n45_3039736
# pylonsDetails_e000n40_e005n45_3039728
# do not edit below this line
# Last Written Tue Oct 22 22:01:40 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.00183 45.82462 178.72 377.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.00412 45.82512 179.41 378.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.00652 45.82572 178.02 379.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.00868 45.82622 178.60 377.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01094 45.82671 177.76 377.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01268 45.82711 179.09 378.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01852 45.83592 183.28 251.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01810 45.83506 182.49 251.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01810 45.83506 182.49 423.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01863 45.83581 183.57 423.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.04931 45.84199 190.94 99.5088
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.04904 45.84311 192.98 154.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.04872 45.84299 193.32 209.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.04864 45.84313 193.80 378.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.04912 45.84324 193.12 327.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.04931 45.84199 190.94 275.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.13093 45.85949 216.18 318.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.13199 45.85883 207.74 305.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.13250 45.85799 206.47 306.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.13399 45.85714 206.24 320.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.14111 45.86872 219.27 325.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.14211 45.86824 220.82 326.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.14394 45.86739 218.02 326.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.14555 45.86665 213.62 326.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.14649 45.86620 214.42 325.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02492 45.83926 183.27 100.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02485 45.83952 183.26 101.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02484 45.83955 183.26 104.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02481 45.83964 183.26 104.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02424 45.83914 183.10 101.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02416 45.83941 183.09 102.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02415 45.83943 183.09 102.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02412 45.83952 183.09 102.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02150 45.84037 182.72 269.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02147 45.83913 182.10 269.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01852 45.83612 183.21 304.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01908 45.83555 183.19 304.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01929 45.83628 184.83 292.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01965 45.83567 184.19 292.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02154 45.83825 182.01 284.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02161 45.83804 182.06 284.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02114 45.84031 182.61 267.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02107 45.83907 181.98 267.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02168 45.83917 182.17 96.0476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02150 45.84037 182.72 96.0476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02417 45.83897 183.08 373.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02438 45.83901 183.13 373.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02446 45.83902 183.15 373.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02507 45.83912 183.30 373.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02549 45.83919 183.40 373.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02558 45.83920 183.39 373.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02570 45.83922 183.38 329.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02571 45.83918 183.35 284.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02573 45.83913 183.32 239.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02562 45.83911 183.33 193.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02552 45.83910 183.34 193.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02510 45.83903 183.30 193.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02449 45.83893 183.15 193.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02441 45.83892 183.13 193.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02419 45.83888 183.08 193.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01894 45.83621 184.27 294.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01933 45.83561 183.86 294.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02134 45.83822 181.88 283.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02141 45.83801 181.92 283.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01911 45.83624 184.85 303.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01965 45.83567 184.19 303.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02422 45.83879 183.09 373.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02435 45.83881 183.12 373.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02444 45.83883 183.14 373.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02504 45.83893 183.28 373.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02546 45.83899 183.29 373.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02565 45.83903 183.27 374.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02576 45.83905 183.26 330.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02577 45.83900 183.23 285.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02579 45.83896 183.20 240.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02568 45.83894 183.21 194.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02549 45.83891 183.23 193.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02507 45.83884 183.27 193.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02447 45.83874 183.14 193.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02438 45.83872 183.12 193.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02425 45.83870 183.09 193.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01861 45.83614 183.56 299.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01908 45.83555 183.19 299.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02127 45.83910 182.04 94.3572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02114 45.84031 182.61 94.3572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02429 45.83862 183.09 373.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02431 45.83862 183.10 373.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02441 45.83864 183.12 373.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02501 45.83874 183.22 373.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02543 45.83881 183.18 373.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02572 45.83885 183.15 374.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02582 45.83887 183.14 329.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02583 45.83883 183.11 284.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02585 45.83879 183.08 239.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02575 45.83877 183.09 194.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02546 45.83872 183.12 193.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02504 45.83865 183.16 193.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02444 45.83855 183.13 193.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02434 45.83853 183.10 193.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02431 45.83853 183.10 193.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01876 45.83617 183.84 305.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.01933 45.83561 183.86 305.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02492 45.83926 183.27 249.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02487 45.83916 183.25 266.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02501 45.83874 183.22 283.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02504 45.83865 183.16 283.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02560 45.83859 183.01 145.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02549 45.83865 183.07 124.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02546 45.83872 183.12 104.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02543 45.83881 183.18 103.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02458 45.83841 183.10 101.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02456 45.83849 183.15 102.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02447 45.83874 183.14 103.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02444 45.83883 183.14 104.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02458 45.83841 183.10 140.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02446 45.83848 183.13 122.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02444 45.83855 183.13 103.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02441 45.83864 183.12 103.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02560 45.83859 183.01 101.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02558 45.83866 183.06 102.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02549 45.83891 183.23 104.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02546 45.83899 183.29 105.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02424 45.83914 183.10 285.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02427 45.83906 183.10 284.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02435 45.83881 183.12 282.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02438 45.83872 183.12 282.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02492 45.83926 183.27 322.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02504 45.83919 183.30 302.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02507 45.83912 183.30 283.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02510 45.83903 183.30 283.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02492 45.83926 183.27 288.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02496 45.83918 183.28 285.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02504 45.83893 183.28 283.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02507 45.83884 183.27 283.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02424 45.83914 183.10 323.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02436 45.83908 183.13 303.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02438 45.83901 183.13 283.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02441 45.83892 183.13 283.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02458 45.83841 183.10 425.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02465 45.83851 183.15 444.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02449 45.83893 183.15 103.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02446 45.83902 183.15 103.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02424 45.83914 183.10 245.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02418 45.83905 183.09 264.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02431 45.83862 183.10 282.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02434 45.83853 183.10 282.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02560 45.83859 183.01 422.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02567 45.83868 183.05 443.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02552 45.83910 183.34 103.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02549 45.83919 183.40 103.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02638 45.76157 206.50 262.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02637 45.76150 206.68 261.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02636 45.76144 206.86 261.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02633 45.76130 207.26 262.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02632 45.76123 207.45 262.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02631 45.76117 207.64 262.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02593 45.76127 206.96 351.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02613 45.76125 207.21 351.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02632 45.76123 207.45 352.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02643 45.76122 207.58 351.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02681 45.76118 207.92 351.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02699 45.76116 207.64 351.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01405 45.84356 251.79 125.498
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01450 45.84312 235.34 124.503
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01493 45.84267 221.78 123.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01535 45.84222 207.20 122.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01576 45.84176 199.72 120.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01615 45.84130 194.71 119.596
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01652 45.84083 192.64 118.754
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01689 45.84035 190.49 118.243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01725 45.83988 187.47 117.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01761 45.83940 183.98 117.081
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01795 45.83891 183.12 116.727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01830 45.83843 183.78 116.777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01865 45.83795 182.88 116.819
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01900 45.83747 183.15 117.145
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01935 45.83699 184.36 117.713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01971 45.83651 184.32 118.002
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02008 45.83604 185.21 118.768
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02046 45.83557 184.36 119.749
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02084 45.83510 185.03 120.411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02124 45.83464 183.34 120.965
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02164 45.83417 183.76 121.712
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02205 45.83372 182.94 122.735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02247 45.83327 183.61 123.484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02290 45.83282 182.40 124.123
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02334 45.83237 183.60 124.731
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02378 45.83193 182.12 125.351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02423 45.83149 182.34 126.247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02469 45.83106 181.91 127.167
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02516 45.83063 183.36 127.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02564 45.83021 184.65 128.741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02613 45.82979 184.37 129.193
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02621 45.82972 183.86 129.626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02671 45.82931 183.25 130.412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02721 45.82890 181.91 131.301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02773 45.82850 181.64 132.151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02825 45.82810 181.21 132.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02877 45.82770 180.68 133.025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02930 45.82731 180.38 134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02984 45.82692 180.79 134.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03039 45.82654 181.69 135.86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03095 45.82617 181.81 136.591
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03151 45.82580 181.93 137.236
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03208 45.82544 182.53 138.183
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03266 45.82508 183.21 138.801
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03325 45.82473 183.90 139.436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03383 45.82438 184.26 140.296
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03443 45.82404 182.74 141.118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03504 45.82370 181.35 141.833
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03565 45.82337 180.96 142.633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03626 45.82305 180.73 143.317
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03688 45.82273 180.74 143.598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03751 45.82241 181.04 144.364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03814 45.82210 181.77 145.141
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03877 45.82179 181.86 145.059
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03940 45.82148 181.72 145.005
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04004 45.82117 181.59 144.967
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04067 45.82086 181.93 144.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04130 45.82055 182.22 144.902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04193 45.82024 182.67 144.969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04256 45.81993 183.48 144.972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04320 45.81962 181.99 144.967
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04383 45.81931 182.29 144.971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04446 45.81900 182.47 144.826
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04509 45.81869 181.82 144.724
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04572 45.81838 182.59 145.009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04635 45.81807 182.42 145.189
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04699 45.81776 182.66 144.985
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04762 45.81745 183.27 144.931
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04825 45.81714 183.28 144.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04888 45.81683 184.07 144.16
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04950 45.81651 183.25 143.563
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05012 45.81619 180.76 144.659
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05076 45.81588 182.70 145.972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05140 45.81559 182.22 145.609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05203 45.81527 181.13 144.315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05266 45.81496 181.83 144.814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05330 45.81465 182.25 145.34
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05393 45.81434 183.08 144.721
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05456 45.81403 183.04 142.768
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05516 45.81369 182.81 142.598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05578 45.81337 182.99 143.326
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05639 45.81304 182.13 142.229
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05700 45.81271 182.00 140.962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05759 45.81236 182.47 139.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05818 45.81201 183.12 140.043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05878 45.81167 184.40 139.633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05935 45.81132 183.26 138.269
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05993 45.81095 183.42 137.064
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06048 45.81058 183.24 136.596
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06105 45.81021 184.09 136.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06161 45.80984 184.78 135.867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06216 45.80946 183.50 134.862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06270 45.80907 184.08 134.065
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06323 45.80868 185.24 133.348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06376 45.80829 186.16 132.716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06428 45.80789 187.90 131.631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06478 45.80748 190.88 130.772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06529 45.80707 193.88 130.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06579 45.80666 195.97 130.21
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06628 45.80625 201.93 129.469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06677 45.80583 199.50 128.504
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06724 45.80540 201.45 127.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06772 45.80498 201.11 127.606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06818 45.80455 202.08 126.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06864 45.80411 201.22 125.838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06909 45.80367 200.41 125.02
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06952 45.80323 201.00 124.181
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06996 45.80278 199.92 123.889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07038 45.80233 199.65 123.144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07080 45.80188 200.04 122.617
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07122 45.80142 200.09 122.323
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07163 45.80097 200.77 120.881
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07201 45.80050 201.61 119.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07240 45.80003 201.06 119.898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07278 45.79956 200.16 119.331
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07315 45.79909 198.11 118.579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07352 45.79861 197.28 117.409
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07386 45.79813 197.85 116.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07420 45.79765 198.05 115.921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07454 45.79716 197.66 115.599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07487 45.79667 197.69 115.086
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07519 45.79618 196.57 114.253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07551 45.79569 196.80 113.542
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07581 45.79519 195.61 112.767
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07610 45.79469 196.39 112.12
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07639 45.79419 197.64 111.614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07667 45.79369 198.47 110.655
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07694 45.79318 200.03 109.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07720 45.79267 200.99 109.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07744 45.79216 200.68 108.412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07768 45.79165 200.24 107.906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07792 45.79114 201.46 107.299
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07814 45.79062 201.70 106.652
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07836 45.79010 202.05 106.019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07857 45.78958 203.94 105.446
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07877 45.78906 205.06 104.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07896 45.78854 205.22 103.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07914 45.78801 205.98 103.134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07931 45.78749 206.81 102.595
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07948 45.78696 206.46 101.634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07962 45.78643 205.54 100.729
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07976 45.78590 204.49 100.592
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07991 45.78537 203.97 100.085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08003 45.78484 204.23 99.4549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08016 45.78430 204.53 99.332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08028 45.78377 204.31 99.165
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08041 45.78324 202.97 98.9962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08053 45.78271 202.95 98.9946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08065 45.78217 202.89 98.9946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08077 45.78164 202.84 98.9521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08089 45.78111 202.61 98.9018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08101 45.78057 203.04 98.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08113 45.78004 204.14 98.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08125 45.77951 204.90 99.0522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08137 45.77897 205.79 99.2877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08149 45.77844 205.50 99.1543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08161 45.77791 204.74 98.7951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08173 45.77737 203.83 98.6467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08185 45.77684 203.14 98.6467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08196 45.77631 203.49 98.6742
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08208 45.77577 203.70 98.7021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08220 45.77524 203.56 98.7025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08231 45.77471 204.32 98.3514
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08242 45.77417 205.78 97.4545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08251 45.77364 206.55 96.9087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08261 45.77310 206.87 96.5349
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08269 45.77256 207.44 95.694
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08276 45.77203 207.44 95.2268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08283 45.77149 207.21 95.2268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08290 45.77095 208.38 94.5143
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08295 45.77041 208.67 93.6693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08300 45.76987 208.68 93.0906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08303 45.76933 207.86 92.3989
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08306 45.76879 207.50 91.878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08308 45.76826 207.04 91.2654
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08310 45.76772 207.46 90.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08311 45.76718 207.94 90.0261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08310 45.76664 208.19 89.3528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08309 45.76610 208.98 89.0105
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08307 45.76556 209.27 88.7338
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08305 45.76502 209.75 87.8197
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08301 45.76448 210.20 86.7333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08297 45.76394 210.65 86.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08292 45.76340 211.09 86.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08287 45.76286 211.57 85.8186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08281 45.76232 212.92 84.7544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08273 45.76179 212.93 84.5375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08266 45.76125 212.91 84.6878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08259 45.76071 212.90 83.5365
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08249 45.76018 213.65 82.1386
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08238 45.75964 213.98 81.9375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08227 45.75911 214.54 81.7709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08216 45.75857 216.09 81.4601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08204 45.75804 216.96 81.3158
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08192 45.75751 217.03 81.2579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08181 45.75697 217.57 81.1966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08169 45.75644 217.61 81.1933
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08157 45.75591 217.02 81.1933
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08145 45.75537 216.86 81.1933
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08133 45.75484 216.43 81.2209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08122 45.75431 215.94 81.2569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08110 45.75377 216.22 81.2653
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08098 45.75324 215.95 81.2988
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08087 45.75271 217.20 81.3708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08075 45.75217 218.28 81.4092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08063 45.75164 219.06 81.4092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08058 45.75136 219.81 81.4092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09484 45.84823 198.12 -32.3443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09427 45.84844 197.82 -23.7334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09378 45.84856 197.28 -10.0894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09344 45.84857 197.25 169.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00448 45.85111 303.18 -39.3324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00388 45.85146 303.48 -38.986
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00328 45.85179 303.72 -38.2994
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00267 45.85213 305.94 -37.4693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00205 45.85245 304.92 -36.772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00143 45.85277 306.93 -35.9555
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00080 45.85309 308.85 -35.0665
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00052 45.85322 308.59 -34.7867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00999 45.84724 282.09 132.177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01049 45.84683 283.00 130.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01074 45.84662 280.12 130.363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00017 45.85329 308.30 145.948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00080 45.85299 308.80 144.801
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00143 45.85267 305.92 143.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00205 45.85235 305.08 143.118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00266 45.85202 305.64 142.528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00327 45.85169 302.95 141.505
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00387 45.85135 302.59 140.397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00439 45.85105 302.15 139.962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03397 45.76741 205.69 355.768
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03473 45.76732 205.46 350.253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03549 45.76723 205.20 350.214
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03625 45.76714 204.92 350.046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03701 45.76705 204.64 350.048
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03777 45.76695 204.62 349.063
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03853 45.76684 204.75 346.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03927 45.76669 205.20 340.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03998 45.76649 205.63 334.838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04067 45.76624 206.23 329.34
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04131 45.76594 206.81 323.988
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04181 45.76566 207.29 318.354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04236 45.76528 207.28 312.775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04286 45.76487 207.33 307.215
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04329 45.76442 207.31 301.333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04366 45.76395 207.31 295.411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04396 45.76345 207.71 291.091
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04400 45.76336 207.82 287.812
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04421 45.76284 208.37 282.868
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04434 45.76231 208.56 277.313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04441 45.76177 208.66 273.421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04441 45.76168 208.68 270.828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04441 45.76159 208.70 269.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04440 45.76105 208.82 269.293
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04439 45.76060 208.92 268.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04438 45.76015 209.02 269.436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04438 45.75970 209.12 272.332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04444 45.75916 209.56 276.252
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04453 45.75872 209.91 279.469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04468 45.75819 210.17 283.377
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04485 45.75775 210.21 287.118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04510 45.75724 210.27 289.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04532 45.75682 210.34 293.279
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04561 45.75642 210.44 297.175
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04597 45.75594 210.47 299.528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04630 45.75556 210.05 303.052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04667 45.75519 210.54 307.211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04716 45.75477 211.13 310.383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04767 45.75437 212.03 311.791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04819 45.75396 212.64 311.791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04870 45.75356 212.80 311.791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04922 45.75316 212.95 311.791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04973 45.75276 213.11 311.791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05003 45.75253 213.19 306.277
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05285 45.75027 214.21 -48.1874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05234 45.75068 213.67 -48.1874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05182 45.75108 213.14 -48.1874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05131 45.75148 212.60 -48.1874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05079 45.75188 212.75 -48.1874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05028 45.75229 213.12 -45.9688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04982 45.75259 213.09 133.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04939 45.75293 212.96 131.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04888 45.75333 212.80 131.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04845 45.75367 212.68 131.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04793 45.75407 212.41 131.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04751 45.75441 211.74 131.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04708 45.75474 211.05 130.548
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04659 45.75516 210.41 126.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04622 45.75553 210.09 123.302
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04588 45.75591 210.51 120.187
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04558 45.75631 210.41 117.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04530 45.75671 210.31 114.214
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04505 45.75713 210.23 110.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04484 45.75755 210.18 107.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04466 45.75798 210.13 104.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04449 45.75851 210.20 100.583
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04437 45.75904 209.70 97.1212
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04430 45.75958 209.23 93.3736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04428 45.76012 209.05 270.051
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04430 45.76066 208.93 448.966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04431 45.76120 208.81 449.451
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04432 45.76174 208.69 92.0605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04426 45.76227 208.59 97.1272
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04412 45.76280 208.24 102.664
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04392 45.76332 207.69 108.401
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04364 45.76383 207.37 114.39
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04328 45.76431 207.37 120.263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04286 45.76476 207.36 126.299
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04237 45.76517 207.31 132.075
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04183 45.76556 207.36 137.889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04123 45.76590 206.78 143.683
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04059 45.76620 206.21 149.47
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03990 45.76644 205.59 155.392
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03919 45.76664 205.20 160.921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03845 45.76679 204.73 166.302
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03769 45.76690 204.43 169.503
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03693 45.76699 204.56 170.213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03617 45.76708 204.84 170.219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03541 45.76717 205.12 170.135
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03465 45.76727 205.40 170.096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03395 45.76735 205.65 164.576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01083 45.84667 279.48 -49.8488
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01033 45.84708 283.89 -49.3117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01006 45.84729 280.90 -48.6423
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08049 45.75051 221.98 261.262
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08061 45.75105 220.94 261.244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08073 45.75158 219.36 261.217
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08085 45.75211 218.45 261.209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08097 45.75265 217.43 261.222
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08108 45.75318 216.07 261.259
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08120 45.75371 216.16 261.283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08132 45.75425 215.90 261.277
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08143 45.75478 216.25 261.231
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08155 45.75531 216.99 261.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08167 45.75585 217.09 261.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08179 45.75638 217.66 261.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08191 45.75692 217.66 261.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08203 45.75745 217.06 261.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08214 45.75798 217.00 261.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08226 45.75852 216.23 261.506
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08237 45.75905 214.43 261.748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08248 45.75959 214.03 261.897
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08259 45.76012 213.70 262.105
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08269 45.76065 212.99 263.417
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08276 45.76119 213.06 264.591
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08284 45.76173 213.15 264.589
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08291 45.76227 213.25 264.62
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08298 45.76280 212.03 265.676
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08303 45.76334 211.30 266.628
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08307 45.76388 210.84 266.628
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08312 45.76442 210.38 266.673
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08316 45.76496 209.89 267.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08318 45.76550 209.26 268.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08320 45.76604 208.91 269.02
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08321 45.76658 208.24 269.931
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08321 45.76712 207.99 -89.6713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08320 45.76766 207.63 -89.2578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08319 45.76820 207.09 -88.7869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08317 45.76874 207.49 -88.3012
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08314 45.76928 207.92 -87.8324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08311 45.76982 208.57 -87.1374
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08306 45.77036 208.91 -86.6103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08302 45.77090 208.26 -85.9792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08295 45.77143 206.95 -84.9903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08288 45.77197 207.26 -84.6325
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08281 45.77251 207.40 -84.3646
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08273 45.77305 206.79 -83.5407
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08264 45.77358 206.53 -82.9846
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08254 45.77412 205.93 -82.5556
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08244 45.77465 204.68 -81.7104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08232 45.77519 203.88 -81.294
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08220 45.77572 204.07 -81.294
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08209 45.77625 203.65 -81.2284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08197 45.77679 203.17 -81.1536
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08185 45.77732 203.57 -81.1444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08173 45.77785 204.58 -81.1208
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08161 45.77839 205.13 -81.0363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08149 45.77892 205.62 -80.9859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08137 45.77945 205.22 -81.0385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08125 45.77999 204.65 -81.0806
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08113 45.78052 203.44 -81.0806
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08101 45.78105 202.78 -81.0802
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08089 45.78159 203.02 -81.0636
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08077 45.78212 202.94 -81.0474
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08065 45.78265 202.97 -81.0474
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08053 45.78319 203.01 -81.0474
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08041 45.78372 204.30 -80.9565
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08029 45.78425 204.75 -80.8567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08016 45.78479 204.59 -80.7845
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08004 45.78532 204.11 -79.9058
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07989 45.78585 204.29 -79.0902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07975 45.78638 205.27 -79.0688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07960 45.78691 206.24 -78.3945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07944 45.78744 206.70 -77.595
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07927 45.78796 206.13 -76.9244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07909 45.78849 205.01 -76.124
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07890 45.78901 204.86 -75.4425
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07870 45.78953 204.00 -74.6959
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07849 45.79005 202.22 -74.1144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07828 45.79057 201.55 -73.4688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07805 45.79109 201.35 -72.8199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07782 45.79160 200.40 -72.1596
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07758 45.79212 200.55 -71.6146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07733 45.79263 200.99 -70.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07707 45.79314 200.43 -69.9385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07680 45.79364 198.54 -69.4732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07653 45.79415 197.86 -68.779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07624 45.79465 196.72 -68.0969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07595 45.79515 195.60 -67.2962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07565 45.79565 196.91 -66.5579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07534 45.79614 196.69 -66.0063
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07502 45.79663 197.73 -65.0087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07469 45.79712 197.73 -64.2867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07435 45.79760 198.03 -64.0759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07401 45.79809 198.22 -63.5057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07366 45.79857 197.47 -62.7272
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07330 45.79905 198.01 -61.4568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07292 45.79952 200.10 -60.5905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07255 45.79999 201.05 -60.4579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07216 45.80046 201.62 -60.2258
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07178 45.80093 201.06 -59.2338
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07137 45.80139 200.03 -57.9607
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07096 45.80184 200.18 -57.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07054 45.80230 199.66 -56.8997
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07012 45.80275 199.74 -56.0793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06968 45.80319 200.85 -55.6385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06924 45.80364 200.81 -55.0481
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06880 45.80408 200.65 -54.3622
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06835 45.80452 202.15 -53.8315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06788 45.80495 201.40 -52.9062
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06741 45.80538 201.06 -52.4159
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06694 45.80580 199.71 -51.8063
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06646 45.80622 200.27 -50.765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06597 45.80664 195.92 -49.9607
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06547 45.80705 193.51 -49.2668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06496 45.80746 190.69 -48.7751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06445 45.80786 187.97 -48.0893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06393 45.80826 186.36 -47.5784
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06341 45.80866 185.14 -47.1445
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06288 45.80905 183.80 -46.152
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06234 45.80944 183.34 -45.3085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06179 45.80982 184.35 -44.6593
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06124 45.81020 184.25 -43.2732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06067 45.81056 183.49 -43.2025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06011 45.81094 183.80 -43.1517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05954 45.81130 183.01 -41.8208
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05896 45.81166 184.47 -40.7971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05837 45.81200 183.19 -40.1981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05778 45.81235 182.56 -40.1826
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05719 45.81270 182.00 -39.4099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05659 45.81304 182.00 -38.0299
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05598 45.81337 182.81 -37.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05536 45.81370 183.00 -37.4281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05475 45.81402 182.85 -36.35
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05412 45.81434 183.33 -35.428
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05349 45.81465 182.27 -35.1197
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05286 45.81496 181.92 -34.9622
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05223 45.81527 181.35 -35.6376
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05160 45.81559 182.36 -34.9521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05096 45.81589 182.85 -34.1111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05032 45.81619 180.47 -35.203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04970 45.81651 182.54 -35.9252
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04907 45.81682 183.10 -35.6467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04845 45.81714 183.14 -35.2462
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04781 45.81745 183.56 -34.9637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04718 45.81776 182.69 -35.0408
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04655 45.81807 182.35 -35.2412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04592 45.81838 182.44 -35.1832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04529 45.81869 181.74 -34.9685
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04465 45.81900 182.27 -34.9401
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04402 45.81931 182.45 -35.0249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04339 45.81962 181.93 -35.0463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04276 45.81993 183.12 -35.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04212 45.82024 182.82 -35.0176
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04149 45.82055 182.44 -35.0223
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04086 45.82086 181.98 -35.0463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04023 45.82117 181.60 -35.0446
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03960 45.82148 181.49 -35.0377
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03896 45.82179 181.85 -34.9586
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03833 45.82210 181.87 -34.8005
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03770 45.82240 181.24 -35.5477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03707 45.82272 180.79 -36.3073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03645 45.82304 180.71 -36.5078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03583 45.82337 180.99 -37.1988
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03522 45.82370 181.16 -37.9995
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03462 45.82403 182.29 -38.7809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03402 45.82437 184.24 -39.5856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03343 45.82472 184.14 -40.4495
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03284 45.82507 183.41 -41.0863
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03226 45.82543 182.70 -41.4545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03169 45.82579 181.98 -42.5962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03113 45.82616 181.83 -43.5492
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03057 45.82653 181.68 -44.0576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03002 45.82691 180.96 -45.0263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02948 45.82730 179.94 -45.8275
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02894 45.82768 180.75 -46.7837
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02842 45.82808 181.01 -47.3999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02790 45.82848 181.32 -47.682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02738 45.82888 181.91 -48.5194
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02687 45.82929 182.89 -49.4849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02638 45.82970 183.50 -50.3031
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02589 45.83012 185.06 -51.0359
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02541 45.83054 183.21 -51.8646
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02493 45.83097 183.06 -52.6606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02447 45.83140 181.32 -53.3919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02401 45.83183 182.15 -54.159
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02356 45.83227 182.65 -54.9345
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02313 45.83272 182.74 -55.8571
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02270 45.83317 182.71 -56.5132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02227 45.83362 182.99 -57.0913
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02186 45.83407 183.30 -57.9862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02146 45.83453 183.26 -58.6475
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02106 45.83500 184.73 -59.3349
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02067 45.83546 184.60 -60.1319
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02029 45.83593 185.01 -60.9315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01992 45.83641 184.31 -61.9684
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01956 45.83689 184.16 -62.5551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01921 45.83737 183.17 -62.7867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01886 45.83785 182.59 -62.9421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01850 45.83833 183.56 -63.0168
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01815 45.83881 183.22 -63.1628
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01781 45.83929 183.46 -63.1479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01746 45.83977 186.14 -62.6169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01710 45.84025 189.60 -61.9975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01673 45.84073 192.43 -61.4618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01636 45.84120 194.14 -60.6964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01598 45.84167 198.56 -59.5066
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01558 45.84213 204.75 -57.6287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01515 45.84258 217.61 -56.2699
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01472 45.84303 231.64 -55.9381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01429 45.84347 247.08 -55.3852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01415 45.84361 252.44 -54.8976
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08458 45.84860 200.02 180.207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08535 45.84860 199.48 180.207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08613 45.84860 198.95 180.207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08690 45.84860 198.42 180.174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08767 45.84861 198.03 179.983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08844 45.84860 197.74 179.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08921 45.84860 197.65 179.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08999 45.84860 197.40 179.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09076 45.84860 197.13 179.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09153 45.84860 196.20 179.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09230 45.84860 196.41 179.785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09307 45.84859 197.01 179.695
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09385 45.84859 197.26 179.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09462 45.84859 197.68 179.648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09539 45.84858 197.50 179.648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09616 45.84858 197.41 179.648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09694 45.84858 198.25 179.648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09771 45.84857 199.18 179.648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09848 45.84857 199.82 179.648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09925 45.84857 199.29 179.699
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10002 45.84856 199.19 179.895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10080 45.84857 198.94 180.039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10157 45.84857 199.90 179.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10234 45.84857 200.56 179.937
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10311 45.84856 201.55 179.927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10388 45.84856 200.68 179.927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10466 45.84856 199.70 179.927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10543 45.84856 199.60 179.927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10620 45.84856 200.99 179.927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10697 45.84856 200.62 179.872
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10775 45.84856 200.16 179.641
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10852 45.84855 200.62 179.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10929 45.84855 200.83 179.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11006 45.84854 201.39 179.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11083 45.84854 201.22 179.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11161 45.84853 201.21 179.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11238 45.84853 202.11 179.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11315 45.84852 202.47 179.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11392 45.84852 202.20 179.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11469 45.84851 202.41 179.623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11547 45.84851 203.85 179.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11624 45.84851 204.82 179.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11701 45.84851 204.65 179.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11778 45.84851 203.90 179.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11856 45.84851 203.98 179.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11933 45.84851 204.57 180.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12010 45.84852 205.85 181.906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12087 45.84855 205.32 184.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12164 45.84860 204.28 186.887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12240 45.84868 203.32 188.809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12316 45.84877 203.02 191.714
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12391 45.84890 203.16 194.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12466 45.84903 203.74 195.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12540 45.84919 203.99 197.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12613 45.84936 203.63 200.243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12685 45.84956 203.07 203.229
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12755 45.84978 203.28 205.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12824 45.85002 203.92 207.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12893 45.85028 203.98 209.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12959 45.85055 204.35 211.946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13024 45.85085 204.85 214.184
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13086 45.85116 204.51 216.358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13148 45.85149 204.14 218.517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13207 45.85183 204.21 220.973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13264 45.85220 204.49 223.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13319 45.85258 204.13 225.299
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13373 45.85296 203.86 227.325
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13424 45.85337 203.98 229.412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13473 45.85378 203.99 230.185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13523 45.85420 204.25 230.185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13572 45.85461 205.11 230.185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13622 45.85503 205.08 230.184
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13671 45.85544 204.86 230.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13721 45.85586 205.48 230.179
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13770 45.85627 205.48 230.179
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13820 45.85669 205.12 230.179
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13869 45.85710 205.41 230.175
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13918 45.85752 205.84 230.067
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13968 45.85793 205.49 229.963
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14018 45.85834 205.09 230.047
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14067 45.85876 205.03 230.208
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14117 45.85917 205.50 230.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14166 45.85959 206.72 230.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14215 45.86000 206.87 230.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14265 45.86042 207.06 230.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14314 45.86083 207.91 230.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14363 45.86125 208.27 230.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14413 45.86166 208.91 230.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14462 45.86208 209.96 230.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14511 45.86250 210.71 230.291
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14561 45.86291 210.45 230.301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14610 45.86333 209.70 230.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14659 45.86374 209.62 230.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14708 45.86416 209.99 229.965
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14759 45.86457 210.38 229.833
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14808 45.86498 210.35 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14858 45.86540 210.43 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14907 45.86581 210.27 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14956 45.86623 210.53 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15006 45.86664 210.88 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15055 45.86706 210.83 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15105 45.86747 210.64 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15154 45.86789 210.15 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15203 45.86830 210.37 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15253 45.86872 210.46 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15302 45.86913 210.16 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15352 45.86955 210.25 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15357 45.86959 210.25 230.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15977 45.87489 209.55 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15928 45.87447 210.67 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15878 45.87406 210.41 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15829 45.87365 209.61 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15779 45.87323 209.86 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15730 45.87282 210.86 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15681 45.87240 211.75 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15631 45.87199 212.24 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15582 45.87157 212.53 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15532 45.87116 211.78 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15483 45.87074 211.09 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15433 45.87033 210.75 50.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15384 45.86992 210.41 50.1663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15335 45.86950 210.32 50.1627
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15285 45.86909 210.10 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15236 45.86867 210.41 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15186 45.86826 210.22 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15137 45.86784 210.36 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15087 45.86743 210.82 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.15038 45.86701 210.96 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14988 45.86660 210.98 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14939 45.86619 210.58 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14890 45.86577 210.50 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14840 45.86536 210.69 50.1614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14791 45.86494 210.44 50.1416
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14741 45.86453 210.42 50.13
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14692 45.86411 210.09 50.2767
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14643 45.86370 209.73 50.3601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14593 45.86328 209.92 50.3051
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14544 45.86287 210.57 50.2979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14495 45.86245 210.86 50.2885
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14445 45.86204 209.69 50.2864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14396 45.86162 208.76 50.2864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14347 45.86121 208.16 50.2864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14297 45.86079 207.87 50.2864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14248 45.86038 207.15 50.2864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14199 45.85996 207.14 50.2864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14149 45.85955 206.71 50.2864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14100 45.85913 205.35 50.2864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14051 45.85872 205.00 50.1778
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.14001 45.85830 205.07 50.0174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13952 45.85789 205.49 49.966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13902 45.85748 205.67 50.0873
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13853 45.85706 205.23 50.194
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13803 45.85665 205.06 50.1798
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13754 45.85623 205.46 50.1798
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13704 45.85582 205.25 50.1798
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13655 45.85540 204.91 50.1811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13606 45.85499 205.39 50.1829
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13556 45.85457 204.95 50.1835
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13507 45.85416 204.14 50.1835
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13457 45.85374 204.00 50.1835
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13408 45.85333 203.94 49.0133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13356 45.85293 203.76 46.785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13302 45.85254 204.33 45.004
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13247 45.85217 204.55 42.9295
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13189 45.85181 204.17 40.4372
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13130 45.85147 204.24 38.2546
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13068 45.85114 204.63 35.8836
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.13005 45.85083 204.97 33.5841
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12940 45.85054 204.32 31.3497
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12873 45.85027 204.17 28.8298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12804 45.85002 203.69 26.5762
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12735 45.84979 203.13 24.3612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12664 45.84958 203.17 22.4069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12592 45.84938 203.89 20.1743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12519 45.84921 203.97 17.0027
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12445 45.84906 203.77 14.6535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12370 45.84893 203.50 13.5246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12295 45.84881 203.37 10.8554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12218 45.84873 203.96 7.92106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12142 45.84866 204.82 6.16863
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.12065 45.84861 205.93 3.71777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11988 45.84859 205.84 1.44885
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11911 45.84859 204.62 0.298074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11833 45.84859 204.29 -0.00358919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11756 45.84859 203.99 -0.00358919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11679 45.84859 203.70 -0.00358919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11602 45.84859 203.61 -0.00358919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11525 45.84859 203.52 -0.187041
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11448 45.84859 202.39 -0.452052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11370 45.84860 202.61 -0.53361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11293 45.84860 202.55 -0.53361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11216 45.84861 201.90 -0.53361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11139 45.84861 201.16 -0.53361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.11062 45.84862 201.45 -0.53361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10984 45.84862 201.24 -0.53361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10907 45.84863 200.84 -0.53361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10830 45.84863 200.49 -0.523716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10753 45.84864 200.43 -0.293278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10676 45.84864 200.95 -0.0727358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10599 45.84864 201.00 -0.0727358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10521 45.84864 200.18 -0.0727358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10444 45.84864 200.10 -0.0727358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10367 45.84864 201.12 -0.0727358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10290 45.84864 201.11 -0.0727358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10213 45.84864 200.26 -0.0473938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10136 45.84864 199.56 0.00854748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.10058 45.84864 199.14 0.0367176
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09981 45.84864 199.36 -0.159835
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09904 45.84864 199.54 -0.353958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09827 45.84865 199.78 -0.353958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09750 45.84865 198.99 -0.353958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09672 45.84865 197.83 -0.353958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09595 45.84866 197.31 -0.353958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09518 45.84866 197.53 -0.353958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09441 45.84866 197.59 -0.353958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09364 45.84867 197.32 -0.353958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09287 45.84867 196.91 -0.278573
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09209 45.84867 196.36 -0.188233
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09132 45.84867 196.44 -0.173278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.09055 45.84868 197.36 -0.173278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08978 45.84868 197.25 -0.173278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08901 45.84868 197.61 -0.173278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08824 45.84868 197.87 -0.155257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08746 45.84868 198.10 0.0346662
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08669 45.84868 198.74 0.206569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08592 45.84868 199.42 0.206569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08515 45.84868 200.00 0.206569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08458 45.84867 200.19 0.206569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00014 45.83232 178.78 197.178
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00087 45.83248 179.10 197.224
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00161 45.83264 179.41 197.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00235 45.83280 179.72 197.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00308 45.83296 180.03 197.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00382 45.83312 180.34 197.237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00456 45.83328 180.59 197.217
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00530 45.83344 180.86 197.216
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00603 45.83360 181.13 197.196
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00677 45.83376 181.21 197.129
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00751 45.83391 181.00 197.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00825 45.83407 181.00 197.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00898 45.83423 180.91 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00972 45.83439 180.38 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01046 45.83455 180.00 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01120 45.83471 179.57 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01193 45.83487 179.05 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01267 45.83503 178.83 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01341 45.83519 178.36 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01414 45.83535 178.97 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01488 45.83551 179.49 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01550 45.83564 179.19 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01623 45.83580 179.00 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01697 45.83596 179.73 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01771 45.83612 181.25 197.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01845 45.83628 182.88 197.198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01918 45.83644 185.08 197.066
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01992 45.83660 184.02 196.953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02066 45.83676 182.31 196.953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02140 45.83692 182.08 196.953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02214 45.83707 181.98 196.953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02287 45.83723 182.18 196.953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02361 45.83739 182.83 196.953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02435 45.83754 183.00 197.023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02509 45.83770 183.04 197.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02582 45.83787 183.31 197.579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02656 45.83803 183.53 197.579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02730 45.83819 183.81 197.579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02803 45.83836 184.03 197.041
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02877 45.83851 183.58 196.471
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02951 45.83866 182.81 196.808
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03025 45.83882 182.82 197.183
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03099 45.83898 183.20 197.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03173 45.83914 183.64 197.204
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03246 45.83930 183.69 197.225
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03320 45.83946 183.63 197.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03394 45.83962 184.22 197.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03467 45.83978 185.55 197.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03541 45.83994 186.20 197.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03615 45.84010 185.08 197.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03689 45.84026 183.94 197.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03762 45.84042 185.25 197.337
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03836 45.84058 186.69 197.239
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03910 45.84074 187.53 197.029
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03984 45.84090 188.36 197.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04057 45.84105 188.21 197.013
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04131 45.84121 187.63 197.013
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04205 45.84137 187.92 197.013
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04279 45.84153 189.16 197.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04352 45.84170 189.85 198.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04425 45.84188 190.09 200.678
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04496 45.84208 190.16 202.653
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04567 45.84229 190.72 204.168
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04637 45.84252 191.67 205.745
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04706 45.84276 193.08 207.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04774 45.84302 194.24 209.573
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04841 45.84329 194.55 211.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04906 45.84358 193.85 212.954
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04970 45.84388 194.28 214.098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05034 45.84419 194.55 214.5
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05097 45.84449 194.45 214.626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05161 45.84480 194.68 214.626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05224 45.84511 195.95 214.626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05288 45.84541 197.40 214.754
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05351 45.84572 197.91 214.898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05415 45.84603 196.76 214.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05478 45.84634 196.48 214.955
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05541 45.84665 196.49 214.073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05606 45.84694 197.00 212.364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05671 45.84723 197.73 209.744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05740 45.84748 197.24 206.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05809 45.84772 196.81 205.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05879 45.84794 196.84 203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05951 45.84814 198.29 199.958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06024 45.84831 199.48 196.249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06099 45.84844 198.47 192.569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06175 45.84854 197.43 189.726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06251 45.84862 195.76 186.084
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06328 45.84866 196.07 182.904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06405 45.84868 195.59 181.015
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06483 45.84867 195.81 179.789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06560 45.84867 195.85 179.636
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06637 45.84867 195.64 179.684
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06714 45.84867 195.90 179.908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06791 45.84867 195.99 179.93
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06868 45.84867 196.08 179.93
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06946 45.84867 196.18 179.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07023 45.84866 196.28 179.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07100 45.84866 196.62 179.811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07177 45.84866 196.98 179.811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07254 45.84866 197.33 179.776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07332 45.84866 198.00 179.732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07409 45.84865 199.30 179.723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07486 45.84865 198.96 179.723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07563 45.84865 197.08 179.723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07640 45.84865 196.73 179.723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07718 45.84864 196.46 179.723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07795 45.84864 196.58 179.636
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07872 45.84864 196.99 179.536
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07949 45.84863 196.99 179.522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08026 45.84863 197.02 179.544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08103 45.84862 196.61 179.566
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08181 45.84862 197.21 179.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08258 45.84861 198.35 179.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08307 45.84861 199.40 179.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08307 45.84869 199.18 -0.433136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08230 45.84869 197.57 -0.433136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08152 45.84870 197.22 -0.433136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.08075 45.84870 196.60 -0.441902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07998 45.84870 197.00 -0.464472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07921 45.84871 197.00 -0.478275
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07844 45.84871 196.90 -0.427554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07766 45.84872 196.53 -0.326843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07689 45.84872 196.68 -0.276854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07612 45.84872 197.08 -0.276854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07535 45.84872 198.14 -0.276854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07458 45.84873 199.69 -0.276854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07380 45.84873 199.30 -0.276854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07303 45.84873 197.78 -0.251984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07226 45.84873 197.31 -0.207972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07149 45.84874 196.93 -0.18883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.07072 45.84874 196.56 -0.18883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06994 45.84874 196.24 -0.157922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06917 45.84874 196.15 -0.098296
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06840 45.84874 196.06 -0.0695776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06763 45.84874 195.97 -0.0695776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06686 45.84874 195.88 -0.0378217
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06608 45.84874 195.71 -0.106859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06531 45.84874 195.99 -0.207651
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06454 45.84875 195.93 -0.197488
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06377 45.84875 195.98 0.610888
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06300 45.84874 196.12 3.01539
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06223 45.84869 196.56 6.04564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06146 45.84862 198.28 9.41268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06071 45.84852 199.33 12.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05996 45.84838 199.49 16.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05922 45.84822 198.49 19.9134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05851 45.84801 197.35 23.3506
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05781 45.84779 197.58 26.8726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05713 45.84753 197.99 30.4551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05648 45.84724 197.95 33.1803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05584 45.84694 197.13 34.4034
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05520 45.84663 196.76 34.8002
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05457 45.84632 196.68 35.0525
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05394 45.84601 197.24 34.9362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05331 45.84570 198.09 34.8631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05267 45.84539 197.13 34.7191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05204 45.84509 195.65 34.6245
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05140 45.84478 194.67 34.6245
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05077 45.84447 194.54 34.6245
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05013 45.84417 194.71 34.4333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04949 45.84386 194.22 33.791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04885 45.84357 194.24 32.7134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04819 45.84328 194.78 31.1951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04753 45.84301 194.21 28.9224
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04684 45.84276 192.59 26.7583
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04615 45.84252 191.41 25.3869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04545 45.84229 190.37 23.6798
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04474 45.84209 190.17 21.9625
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04402 45.84189 190.08 20.2479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04329 45.84171 189.79 18.5228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04255 45.84155 188.98 17.463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04181 45.84139 187.79 17.012
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04108 45.84123 188.10 17.012
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04034 45.84107 188.73 17.012
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03960 45.84092 188.48 17.0202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03886 45.84076 187.81 17.0317
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03812 45.84060 186.81 17.0278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03738 45.84044 185.19 17.1267
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03665 45.84028 184.06 17.2327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03591 45.84012 186.04 17.2327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03517 45.83996 186.34 17.2327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03444 45.83980 185.27 17.2327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03370 45.83964 184.19 17.2327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03296 45.83948 183.81 17.2327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03222 45.83932 183.91 17.2199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03149 45.83916 183.71 17.1987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03075 45.83900 183.31 17.1903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03001 45.83884 183.02 17.0989
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02927 45.83869 183.19 16.5874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02853 45.83854 184.12 16.456
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02779 45.83838 183.91 17.1382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02706 45.83822 183.48 17.5316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02632 45.83805 183.22 17.5316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02558 45.83789 182.95 17.5155
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02485 45.83773 182.94 17.2645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02411 45.83757 182.79 17.0297
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02337 45.83741 182.54 17.0297
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02263 45.83726 182.29 17.0297
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02189 45.83710 182.04 17.0297
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02116 45.83694 181.82 17.0297
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02042 45.83678 182.86 18.8802
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01969 45.83659 184.54 197.022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01894 45.83646 184.85 15.2628
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01820 45.83630 182.11 17.2206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01747 45.83614 180.92 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01673 45.83598 179.36 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01599 45.83582 179.08 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01525 45.83566 179.49 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01452 45.83551 179.38 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01378 45.83535 178.56 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01304 45.83519 178.57 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01231 45.83503 179.00 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01157 45.83487 179.23 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01083 45.83471 179.96 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01009 45.83455 180.07 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00936 45.83439 180.66 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00862 45.83423 180.92 17.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00788 45.83407 181.00 17.1732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00714 45.83391 181.12 17.1224
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00641 45.83375 181.18 17.1792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00567 45.83359 180.38 17.2319
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00493 45.83343 179.80 17.2319
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00419 45.83327 180.17 17.2203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00346 45.83311 180.23 17.1985
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00272 45.83295 179.92 17.1883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00198 45.83279 179.62 17.1883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00124 45.83263 179.31 17.1883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00051 45.83247 179.01 17.1883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00032 45.83243 178.93 17.0952
OBJECT_STATIC e000n40_e005n45_3039728dcables00005.ac 5.00969 45.83250 183.68 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00006.ac 5.01040 45.84638 246.93 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00008.ac 5.03862 45.75945 208.81 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00011.ac 5.04518 45.81869 182.27 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00012.ac 5.03209 45.83094 183.14 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00013.ac 5.04339 45.84238 189.36 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00015.ac 5.05242 45.75061 213.86 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00017.ac 5.07300 45.79838 198.61 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00018.ac 5.06003 45.80978 191.64 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00020.ac 5.06467 45.84676 197.18 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00022.ac 5.08177 45.75900 214.87 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00023.ac 5.08147 45.77705 205.76 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00024.ac 5.07842 45.78952 203.52 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00027.ac 5.09000 45.84842 198.87 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00034.ac 5.11591 45.84939 202.77 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00041.ac 5.13411 45.85418 204.77 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00042.ac 5.14263 45.86373 212.91 90
OBJECT_STATIC e000n40_e005n45_3039728dcables00049.ac 5.15763 45.87309 210.76 90
# END pylonsDetails_e000n40_e005n45_3039728
# platforms_e000n40_e005n45_3039728
# do not edit below this line
# Last Written Tue Oct 22 22:01:40 2019
#
OBJECT_STATIC e000n40_e005n45_3039728platforms0004.ac 5.01287 45.83097 0.00 0
OBJECT_STATIC e000n40_e005n45_3039728platforms0100.ac 5.03860 45.75900 0.00 0
OBJECT_STATIC e000n40_e005n45_3039728platforms0205.ac 5.06433 45.84897 0.00 0
OBJECT_STATIC e000n40_e005n45_3039728platforms0405.ac 5.11579 45.84897 0.00 0
# END platforms_e000n40_e005n45_3039728
# piers_e000n40_e005n45_3039728
# do not edit below this line
# Last Written Tue Oct 22 22:01:41 2019
#
OBJECT_STATIC e000n40_e005n45_3039728piers0002.ac 5.01287 45.79499 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.02399 45.78836 185.55 262.322
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.02403 45.78846 185.55 -7.46835
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.02418 45.78846 185.55 82.3429
# END piers_e000n40_e005n45_3039728
