# pylonsDetails_e000n40_e005n45_3039697
# do not edit below this line
# Last Written Tue Oct 22 22:48:47 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43401 45.37570 447.94 110.301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43427 45.37520 447.99 110.264
# END pylonsDetails_e000n40_e005n45_3039697
# pylonsDetails_e000n40_e005n45_3039705
# do not edit below this line
# Last Written Tue Oct 22 23:27:18 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45604 45.47931 410.92 323.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45704 45.47879 403.71 323.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45798 45.47829 400.17 323.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45889 45.47782 396.27 323.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45982 45.47733 392.26 323.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46094 45.47675 387.47 323.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46157 45.47643 386.96 323.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46209 45.47616 390.39 323.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46226 45.47607 391.36 325.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46365 45.47543 398.66 326.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46534 45.47462 419.04 326.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46656 45.47406 450.99 327.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46767 45.47356 488.98 346.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46941 45.47368 517.01 365.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47171 45.47384 536.01 365.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47367 45.47397 551.16 365.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47555 45.47410 566.15 365.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47702 45.47420 567.03 365.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44398 45.44842 430.10 157.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44343 45.44857 424.65 158.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44260 45.44881 421.31 157.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44214 45.44894 419.70 157.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44131 45.44918 419.95 157.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44036 45.44946 420.23 157.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43967 45.44965 422.28 157.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43887 45.44989 424.52 157.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43801 45.45014 426.56 157.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44420 45.44255 488.04 339.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44489 45.44237 492.82 339.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44629 45.44200 501.00 339.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44133 45.43919 485.39 358.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44281 45.43917 495.75 358.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.44368 45.43916 502.92 358.766
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43439 45.37516 448.11 -69.7388
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43413 45.37567 448.00 -69.8715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43386 45.37618 448.00 -70.1099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43360 45.37669 447.42 -70.2225
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43335 45.37719 447.63 -70.2375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43309 45.37770 448.26 -70.2032
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43283 45.37821 448.67 -69.8623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43256 45.37872 449.82 -69.5637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43229 45.37922 451.22 -70.0806
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43204 45.37973 453.09 -70.6531
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43182 45.38015 452.77 -70.2569
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43156 45.38066 453.43 -69.6563
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43129 45.38117 453.59 -69.5203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43102 45.38167 453.97 -69.9193
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43077 45.38218 453.22 -70.3055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43051 45.38269 453.23 -70.2183
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43025 45.38320 453.79 -70.1247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42999 45.38370 454.00 -70.0204
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42972 45.38421 454.91 -69.8438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42946 45.38472 456.96 -69.7743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42919 45.38522 458.23 -69.9654
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42893 45.38573 458.92 -70.1473
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42867 45.38624 459.71 -69.9314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42841 45.38675 460.24 -69.6114
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42814 45.38725 461.38 -69.6002
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42787 45.38776 462.10 -70.0094
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42761 45.38827 462.79 -70.3257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42735 45.38877 464.19 -70.183
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42709 45.38928 465.25 -69.9682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42683 45.38979 466.17 -69.8406
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42656 45.39030 466.88 -69.6153
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42630 45.39080 467.20 -69.4455
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42603 45.39131 467.78 -69.8323
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42577 45.39181 468.25 -70.2554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42551 45.39232 469.59 -70.3771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42525 45.39283 471.33 -70.5328
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42500 45.39334 472.96 -70.5594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42474 45.39385 473.92 -70.1007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42447 45.39436 474.43 -69.6855
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42421 45.39486 474.94 -69.6854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42394 45.39537 475.45 -69.7814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42368 45.39587 476.34 -69.9954
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42342 45.39638 477.55 -69.8811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42315 45.39689 477.74 -69.746
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42289 45.39740 477.58 -70.7009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42264 45.39791 478.00 -73.6083
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42245 45.39843 478.52 -77.3057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42231 45.39896 480.03 -79.2493
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42217 45.39949 481.90 -79.6264
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42203 45.40002 483.08 -79.5814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42189 45.40055 484.04 -79.4751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42175 45.40108 486.50 -79.638
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42162 45.40161 490.00 -79.6839
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42148 45.40215 492.62 -79.7248
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42134 45.40268 490.00 -81.8092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42126 45.40321 487.40 -85.5823
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42122 45.40375 485.50 91.1082
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42123 45.40429 484.12 269.804
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42123 45.40483 484.25 269.608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42124 45.40537 486.61 269.235
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42125 45.40591 490.50 269.376
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42126 45.40645 493.16 269.877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42125 45.40699 494.82 -88.0472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42120 45.40753 494.68 -84.6664
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42111 45.40806 494.73 -82.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42100 45.40860 495.00 -80.7843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42087 45.40913 495.74 -80.1774
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42073 45.40966 495.63 -80.3441
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42061 45.41019 495.31 -80.7427
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42049 45.41073 497.59 -80.8431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42036 45.41126 500.19 -80.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42024 45.41179 501.57 -80.5228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42013 45.41224 503.01 -80.4138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42000 45.41277 503.74 -80.4192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41988 45.41330 505.90 -80.5577
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41975 45.41383 507.91 -81.8945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41966 45.41437 506.99 -86.5395
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41966 45.41491 507.95 87.6448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41972 45.41545 508.88 264.357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41981 45.41598 508.73 263.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41990 45.41652 505.72 263.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41999 45.41706 504.09 263.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42007 45.41759 503.51 263.513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42016 45.41813 504.51 263.533
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42024 45.41866 504.21 264.531
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42030 45.41920 503.69 268.291
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42029 45.41974 503.02 -85.2231
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42018 45.42028 502.59 -79.8483
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42002 45.42080 501.19 -74.9712
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41978 45.42132 502.21 -69.1333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41947 45.42181 503.85 -64.8438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41913 45.42229 505.25 -63.2692
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41884 45.42269 505.91 -62.4515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41854 45.42309 506.88 -62.3837
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41825 45.42349 507.74 -63.2762
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41802 45.42381 507.25 -63.106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41773 45.42421 507.42 -64.1102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41746 45.42462 507.13 -66.3527
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41722 45.42504 507.00 -69.3392
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41701 45.42546 506.94 -77.3014
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41694 45.42591 509.24 91.6877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41698 45.42636 514.07 262.522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41713 45.42688 518.56 255.589
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41736 45.42740 524.11 247.682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41765 45.42780 525.36 240.415
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41792 45.42810 524.92 234.838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41831 45.42845 525.84 228.049
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41877 45.42877 523.42 221.656
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41937 45.42910 520.83 217.059
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41999 45.42942 522.53 215.732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42061 45.42974 523.69 216.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42122 45.43006 522.05 216.484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42184 45.43038 518.96 216.738
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42245 45.43071 516.30 217.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42307 45.43103 516.60 216.887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42368 45.43135 517.64 216.559
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42430 45.43167 518.78 215.733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42492 45.43198 517.41 216.019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42554 45.43231 517.14 217.035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42615 45.43263 517.22 220.143
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42671 45.43300 516.96 225.841
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42721 45.43341 515.03 232.664
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42764 45.43386 512.94 240.204
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42792 45.43426 511.41 246.46
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42815 45.43468 510.06 251.316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42836 45.43520 509.27 257.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42848 45.43573 509.69 264.788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42850 45.43627 510.01 -88.4921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42844 45.43681 509.74 -82.7369
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42831 45.43734 510.06 -79.2421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42818 45.43778 510.00 -79.0162
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42806 45.43822 510.33 -78.4293
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42792 45.43866 510.97 -76.6398
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42777 45.43910 512.24 -73.0399
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42760 45.43944 513.87 -66.4574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42730 45.43983 516.01 -59.6131
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42695 45.44021 517.48 -53.2819
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42654 45.44055 517.61 -45.4876
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42606 45.44085 515.54 -38.2046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42554 45.44111 513.93 -34.0987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42500 45.44135 512.20 -32.2287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42446 45.44159 511.45 -31.7283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42381 45.44187 511.95 -31.6079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42315 45.44215 510.45 -32.0913
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42261 45.44240 508.18 -34.7274
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42200 45.44272 509.13 -40.86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42164 45.44297 509.26 -47.9046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42115 45.44339 509.05 -55.4557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42077 45.44386 509.54 -60.5813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42040 45.44433 508.17 -62.9298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42008 45.44482 505.81 -68.8794
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41985 45.44533 502.50 -76.4594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41972 45.44587 497.48 -83.726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41969 45.44631 494.85 90.1003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41972 45.44676 491.74 262.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41986 45.44720 487.32 254.209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42006 45.44763 484.45 246.066
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42037 45.44802 486.01 236.954
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42083 45.44845 488.65 228.942
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42138 45.44883 490.77 220.539
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42200 45.44915 491.41 211.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42267 45.44940 492.49 207.412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42324 45.44960 493.92 207.421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42392 45.44985 493.89 207.313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42449 45.45006 492.91 206.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42506 45.45026 491.10 207.635
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42562 45.45048 489.30 213.579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42622 45.45081 488.18 221.943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42667 45.45113 488.12 226.254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42710 45.45146 484.90 227.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42753 45.45180 482.22 227.486
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42797 45.45213 480.44 227.186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42849 45.45252 479.18 227.095
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42901 45.45292 478.27 226.505
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42954 45.45330 479.29 225.298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43009 45.45368 480.34 223.79
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43065 45.45405 479.70 223.203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43121 45.45442 480.10 223.396
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43177 45.45479 482.27 223.531
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43232 45.45517 485.19 224.167
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43287 45.45555 485.51 223.956
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43342 45.45592 481.18 223.346
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43398 45.45629 476.65 221.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43456 45.45664 473.94 218.449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43508 45.45690 470.25 212.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43564 45.45711 466.88 203.067
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43637 45.45728 463.88 194.116
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43687 45.45734 462.05 189.152
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43763 45.45742 460.63 188.734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43826 45.45749 462.11 192.867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43887 45.45762 463.50 199.387
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43934 45.45776 464.36 205.903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43979 45.45794 465.97 213.525
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44040 45.45826 470.75 222.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44091 45.45866 471.53 232.031
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44134 45.45911 468.93 242.936
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44161 45.45961 468.34 253.485
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44177 45.46014 468.17 262.198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44181 45.46068 467.16 268.683
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44180 45.46122 465.12 89.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44182 45.46176 460.04 266.384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44189 45.46221 460.85 262.541
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44198 45.46265 460.79 260.639
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44212 45.46318 462.20 259.622
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44224 45.46362 461.86 260.055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44234 45.46407 461.29 260.675
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44246 45.46460 459.65 260.448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44259 45.46513 458.45 260.411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44272 45.46566 458.53 259.252
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44288 45.46619 459.19 256.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44307 45.46672 459.72 254.251
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44329 45.46723 456.67 251.283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44356 45.46774 455.12 249.906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44382 45.46825 456.06 250.008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44404 45.46867 456.78 250.233
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44425 45.46909 457.12 249.496
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44453 45.46959 453.54 247.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44483 45.47009 448.57 246.673
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44514 45.47059 445.42 243.246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44552 45.47105 446.65 238.847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44593 45.47151 448.39 237.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44634 45.47196 448.46 237.487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44676 45.47242 450.45 237.487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44717 45.47287 447.38 237.487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44758 45.47333 444.29 237.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44800 45.47378 444.23 236.076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44844 45.47422 443.77 234.369
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44889 45.47466 442.53 232.906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44936 45.47509 440.26 232.351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44983 45.47551 436.66 232.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45029 45.47594 435.59 232.744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45076 45.47637 435.37 232.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45122 45.47680 435.03 232.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45168 45.47723 432.41 232.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45215 45.47766 433.36 232.532
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45262 45.47809 434.55 231.827
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45310 45.47851 431.66 230.291
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45360 45.47892 429.31 228.563
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45411 45.47932 428.89 227.809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45463 45.47972 427.44 227.482
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45515 45.48012 426.62 227.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45567 45.48051 427.74 227.544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45618 45.48091 427.38 228.416
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45668 45.48132 426.66 229.045
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45719 45.48173 424.14 229.214
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45769 45.48214 422.69 230.037
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45817 45.48256 422.23 230.692
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45866 45.48297 421.99 230.672
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45914 45.48339 421.31 230.467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45963 45.48381 418.95 229.612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46014 45.48421 417.86 227.844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46066 45.48461 419.03 226.261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46120 45.48499 418.67 225.53
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46174 45.48538 418.17 225.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46228 45.48576 417.54 225.181
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46282 45.48614 416.96 224.754
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46337 45.48652 415.92 224.553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46391 45.48690 415.38 224.802
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46445 45.48728 414.77 223.767
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46502 45.48765 416.52 221.12
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46561 45.48799 417.18 217.319
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46624 45.48830 415.04 214.02
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46688 45.48859 411.74 212.891
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46752 45.48889 409.61 213.031
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46816 45.48918 406.71 213.321
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46880 45.48948 405.29 215.251
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46941 45.48980 406.23 218.625
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47000 45.49015 407.06 221.584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47056 45.49052 406.62 224.716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47109 45.49091 406.89 227.805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47159 45.49132 407.07 231.312
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47205 45.49175 406.94 235.046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47247 45.49220 408.46 236.797
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47289 45.49266 408.41 237.198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47330 45.49311 409.34 237.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47371 45.49357 409.49 237.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47412 45.49402 409.44 237.373
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47454 45.49448 408.92 237.284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47495 45.49493 406.63 237.891
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47535 45.49539 407.11 238.501
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47575 45.49585 408.36 236.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47620 45.49629 408.31 232.376
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47669 45.49671 408.05 230.202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47718 45.49712 407.19 229.809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47768 45.49753 407.12 229.695
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47817 45.49794 407.67 230.172
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47866 45.49836 408.74 230.748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47914 45.49878 408.15 232.134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47960 45.49921 407.48 234.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48003 45.49966 406.41 236.134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48019 45.49983 405.88 236.361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48011 45.49987 406.30 56.2031
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47968 45.49942 407.44 55.5783
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47924 45.49897 408.38 53.1164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47876 45.49855 409.04 50.9644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47828 45.49814 408.78 50.3813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47778 45.49772 408.17 49.8074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47729 45.49731 408.08 49.6969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47679 45.49690 408.93 50.0602
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47630 45.49648 409.95 51.4297
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47584 45.49606 410.68 54.9372
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47542 45.49560 409.60 57.9438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47502 45.49514 408.66 58.1667
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47462 45.49468 409.50 57.4728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47420 45.49423 411.22 57.2814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47379 45.49378 411.36 57.5234
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47337 45.49332 411.40 57.5455
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47296 45.49286 410.78 57.3444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47255 45.49241 410.39 56.9501
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47213 45.49196 408.43 55.6818
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47168 45.49152 407.54 52.7151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47120 45.49110 407.23 49.1158
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47068 45.49070 407.07 45.7624
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47013 45.49033 407.82 42.8641
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46956 45.48997 407.51 40.0896
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46896 45.48963 406.47 36.1143
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46832 45.48933 407.72 33.4906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46768 45.48904 410.41 33.139
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46703 45.48874 412.77 32.8865
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46639 45.48845 415.94 33.1912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46575 45.48815 419.61 36.0455
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46515 45.48782 419.30 40.1182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46458 45.48746 416.14 43.0926
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46403 45.48708 415.60 44.67
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46349 45.48670 416.84 44.6488
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46294 45.48632 417.99 44.6049
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46240 45.48594 418.99 45.0343
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46186 45.48556 419.40 45.2889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46132 45.48517 419.96 45.2889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46078 45.48479 420.54 46.0085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46025 45.48440 419.38 47.2118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45974 45.48400 419.89 48.9867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45925 45.48358 422.58 50.3912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45876 45.48316 424.16 50.599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45827 45.48275 424.37 50.6934
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45779 45.48233 425.02 50.3301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45729 45.48192 426.15 49.5062
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45679 45.48151 428.31 49.0456
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45629 45.48110 429.32 48.7216
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45578 45.48070 429.64 47.8478
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45526 45.48030 428.71 47.298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45474 45.47990 428.62 47.3671
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45422 45.47950 430.19 47.6957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45371 45.47910 430.81 47.9566
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45319 45.47870 431.58 49.683
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45271 45.47828 435.80 51.5735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45224 45.47786 436.19 52.2803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45178 45.47743 434.63 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45170 45.47735 434.48 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45123 45.47692 437.22 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45077 45.47649 437.90 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45031 45.47606 437.99 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45023 45.47599 438.11 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45015 45.47592 438.36 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45008 45.47585 438.49 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45000 45.47578 438.62 52.8213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44992 45.47571 438.76 52.5945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44945 45.47528 443.20 52.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44898 45.47485 445.94 52.3821
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44852 45.47442 446.90 53.8445
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44808 45.47398 446.23 55.6729
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44765 45.47353 446.53 56.777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44724 45.47308 447.80 57.4852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44683 45.47262 453.04 57.4852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44642 45.47217 451.56 57.4852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44600 45.47171 450.09 57.4481
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44559 45.47126 448.61 57.9601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44519 45.47080 448.63 61.4029
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44486 45.47031 449.67 65.7437
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44456 45.46981 454.82 67.1909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44426 45.46931 458.74 68.9268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44422 45.46923 459.21 70.7309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44418 45.46914 459.40 70.7991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44414 45.46906 459.59 70.7991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44409 45.46897 459.78 70.4858
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44383 45.46847 458.75 70.0805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44357 45.46796 457.81 69.9359
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44331 45.46745 457.35 70.4281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44306 45.46694 461.30 73.015
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44286 45.46642 462.11 75.8329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44268 45.46589 461.09 78.3658
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44255 45.46536 460.83 80.2502
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44242 45.46483 461.36 80.3577
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44232 45.46439 463.05 80.3371
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44229 45.46430 463.41 80.7315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44220 45.46385 463.83 80.3976
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44206 45.46332 464.95 79.506
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44194 45.46288 462.83 80.0537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44184 45.46244 463.06 81.8005
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44174 45.46190 461.89 85.2179
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44171 45.46136 464.85 89.0658
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44172 45.46082 469.35 89.2173
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44169 45.46028 470.18 84.1909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44156 45.45975 470.59 76.2173
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44132 45.45924 471.07 65.3692
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44093 45.45878 473.04 53.6559
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44042 45.45837 473.35 44.2169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44003 45.45814 470.64 37.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43950 45.45789 467.13 31.2023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43939 45.45785 466.80 24.9126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43868 45.45765 465.26 17.7855
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43806 45.45754 463.74 11.3543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43743 45.45747 462.71 8.59576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43692 45.45742 463.78 9.48877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43617 45.45732 466.23 15.2693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43557 45.45716 469.03 24.1037
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43501 45.45695 472.56 32.5079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43439 45.45663 476.95 39.1119
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43382 45.45627 480.14 42.4966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43326 45.45590 485.22 43.4447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43271 45.45553 489.15 44.0664
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43216 45.45515 486.28 44.0581
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43160 45.45478 484.38 43.4404
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43105 45.45441 481.63 43.3604
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43049 45.45404 480.60 43.1508
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42993 45.45367 482.07 43.9757
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42938 45.45329 480.38 45.6242
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42885 45.45290 480.65 46.6808
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42833 45.45250 481.36 47.1264
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42790 45.45217 482.65 47.1844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42746 45.45184 484.47 47.489
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42703 45.45151 487.07 47.5167
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42660 45.45118 490.03 45.9709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42605 45.45080 490.65 41.1311
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42555 45.45052 491.09 32.9779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42499 45.45031 492.80 27.5633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42442 45.45011 494.64 26.7879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42430 45.45007 494.97 27.0379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42362 45.44982 495.90 27.4436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42305 45.44961 495.36 26.9904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42237 45.44937 493.76 28.4886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42171 45.44910 492.84 34.9967
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42112 45.44875 491.36 43.5582
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42060 45.44835 488.06 50.9242
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42023 45.44799 486.29 58.5941
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41994 45.44759 484.63 67.6326
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41974 45.44716 487.59 75.5574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41962 45.44672 492.63 83.3464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41960 45.44627 495.58 90.8107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41965 45.44573 499.23 97.4497
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41979 45.44520 504.04 105.131
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42005 45.44469 506.70 112.922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42039 45.44421 509.07 117.633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42076 45.44374 509.79 119.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42108 45.44335 509.42 124.816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42148 45.44300 509.77 131.449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42192 45.44268 509.54 138.058
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42243 45.44240 508.46 144.669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42307 45.44211 510.80 147.776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42373 45.44183 512.15 148.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42427 45.44159 511.28 148.348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42481 45.44136 512.05 148.11
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42535 45.44112 513.28 146.986
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42546 45.44107 513.66 146.242
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42557 45.44102 514.06 145.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42567 45.44096 514.44 144.086
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42628 45.44063 517.33 138.358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42664 45.44038 517.78 130.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42702 45.44002 517.15 124.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42729 45.43972 515.72 118.522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42757 45.43931 513.43 111.231
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42775 45.43888 511.69 105.202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42790 45.43844 510.65 102.267
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42802 45.43800 510.10 101.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42815 45.43756 510.06 101.196
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42830 45.43703 510.10 99.1769
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42839 45.43649 510.08 93.9584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42840 45.43595 510.60 87.4116
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42832 45.43542 510.07 80.7926
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42819 45.43498 510.02 74.357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42798 45.43455 510.98 69.037
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42768 45.43406 512.54 63.3773
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42729 45.43359 514.45 54.9759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42680 45.43318 516.63 47.2675
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42625 45.43280 517.17 41.4502
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42566 45.43246 516.91 37.6981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42504 45.43214 517.05 36.3102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42442 45.43182 518.36 35.7361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42380 45.43151 518.18 36.3807
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42318 45.43118 516.85 36.8555
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42257 45.43086 516.22 36.9393
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42196 45.43053 518.53 36.686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42134 45.43022 521.88 36.6718
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42073 45.42989 524.42 36.688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42011 45.42957 523.73 35.8655
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41949 45.42926 521.14 36.3099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41887 45.42893 521.95 39.6192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41850 45.42869 523.76 44.3992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41806 45.42836 523.46 51.0216
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41769 45.42799 523.41 57.6487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41731 45.42753 523.24 66.1799
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41708 45.42702 518.20 73.5984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41691 45.42658 514.25 78.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41683 45.42614 511.41 87.1043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41685 45.42578 507.70 94.9972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41694 45.42533 506.24 105.006
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41717 45.42491 506.34 112.023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41742 45.42450 507.02 113.917
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41764 45.42417 507.14 116.147
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41793 45.42377 506.90 116.796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41821 45.42337 507.34 116.902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41851 45.42297 506.33 117.909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41857 45.42289 506.09 117.987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41892 45.42241 505.31 117.003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41898 45.42233 505.18 116.657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41933 45.42185 503.47 115.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41964 45.42136 502.04 111.543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41989 45.42085 501.12 105.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42006 45.42032 502.13 100.741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42017 45.41979 502.69 95.2258
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42020 45.41925 503.38 88.8211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42014 45.41871 503.92 84.7526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42006 45.41817 504.12 83.5766
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41997 45.41764 503.42 83.513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41988 45.41710 503.96 83.509
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41980 45.41656 505.43 83.5076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41971 45.41603 508.75 83.6339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41963 45.41549 508.36 84.2706
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41956 45.41495 507.39 87.1386
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41955 45.41441 507.67 92.9011
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41964 45.41388 508.71 97.7559
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41976 45.41335 507.00 99.3907
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41989 45.41281 504.99 99.5807
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.41999 45.41237 503.03 99.5862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42012 45.41184 500.94 99.4901
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42024 45.41130 499.60 99.3515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42037 45.41077 497.75 99.1741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42049 45.41024 495.87 99.2136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42061 45.40971 496.10 99.6117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42075 45.40917 496.56 99.8807
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42088 45.40864 495.52 99.2865
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42099 45.40811 495.38 97.9313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42109 45.40757 495.62 95.6383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42114 45.40703 496.39 92.2422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42115 45.40649 494.57 89.9863
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42114 45.40595 491.81 89.3916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42113 45.40541 487.31 89.2347
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42112 45.40487 484.38 89.5669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42112 45.40433 483.75 90.2309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42113 45.40379 484.51 91.4438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42116 45.40326 486.50 93.9986
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42124 45.40272 487.59 97.8778
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42137 45.40219 491.28 100.248
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42151 45.40166 489.41 100.332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42165 45.40112 485.79 100.333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42178 45.40059 483.41 100.517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42193 45.40006 482.67 100.456
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42206 45.39953 482.06 100.364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42220 45.39900 480.32 100.564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42234 45.39847 478.75 102.318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42253 45.39795 478.04 106.049
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42277 45.39743 477.72 109.199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42303 45.39693 477.68 110.242
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42330 45.39642 477.67 110.083
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42356 45.39591 476.65 109.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42382 45.39541 475.66 110.193
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42409 45.39490 475.13 110.314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42435 45.39439 474.60 110.314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42462 45.39389 474.08 109.951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42488 45.39338 473.20 109.494
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42513 45.39287 471.58 109.451
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42539 45.39236 469.93 109.606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42565 45.39185 468.22 109.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42591 45.39134 467.89 110.118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42618 45.39084 467.40 110.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42644 45.39033 466.78 110.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42671 45.38983 466.45 110.186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42697 45.38932 465.44 110.057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42724 45.38881 464.47 109.843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42749 45.38830 462.99 109.677
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42775 45.38779 462.17 109.944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42802 45.38729 461.45 110.35
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42829 45.38678 460.30 110.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42855 45.38628 459.73 110.104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42881 45.38577 459.00 109.854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42907 45.38526 458.31 110.013
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42934 45.38475 457.21 110.203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42960 45.38425 455.23 110.175
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.42987 45.38374 454.00 109.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43013 45.38323 453.81 109.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43039 45.38272 453.27 109.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43065 45.38222 453.06 109.698
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43091 45.38171 453.85 110.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43117 45.38120 453.52 110.436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43144 45.38070 453.43 110.412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43171 45.38019 452.62 109.811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43196 45.37968 452.80 109.379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43222 45.37917 451.00 109.95
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43248 45.37866 449.75 110.435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43275 45.37816 448.70 110.117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43301 45.37765 448.28 109.776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43327 45.37714 447.57 109.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43353 45.37663 447.37 109.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43379 45.37613 447.99 109.788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43383 45.37604 447.99 109.788
OBJECT_STATIC e000n40_e005n45_3039705dcables00043.ac 5.42704 45.38930 465.64 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00044.ac 5.42275 45.40206 485.88 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00045.ac 5.41860 45.41994 511.80 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00046.ac 5.42369 45.43807 505.87 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00047.ac 5.42432 45.44982 487.09 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00050.ac 5.43158 45.38062 453.54 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00053.ac 5.44381 45.44086 494.15 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00054.ac 5.43641 45.45678 454.42 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00055.ac 5.44852 45.47227 444.77 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00062.ac 5.46562 45.47827 476.99 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00063.ac 5.46923 45.49129 414.83 90
OBJECT_STATIC e000n40_e005n45_3039705dcables00070.ac 5.48001 45.49972 406.41 90
# END pylonsDetails_e000n40_e005n45_3039705
# platforms_e000n40_e005n45_3039705
# do not edit below this line
# Last Written Tue Oct 22 23:27:19 2019
#
OBJECT_STATIC e000n40_e005n45_3039705platforms0601.ac 5.41615 45.40199 0.00 0
OBJECT_STATIC e000n40_e005n45_3039705platforms0603.ac 5.41615 45.43798 0.00 0
OBJECT_STATIC e000n40_e005n45_3039705platforms0806.ac 5.46727 45.49197 0.00 0
# END platforms_e000n40_e005n45_3039705
