# pylonsDetails_e000n40_e005n45_3039697
# do not edit below this line
# Last Written Tue Oct 22 22:48:47 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48761 45.30881 324.81 372.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48968 45.30914 269.08 372.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48611 45.30933 345.77 238.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48575 45.30893 349.45 244.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48528 45.30796 350.73 246.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48464 45.30708 342.18 220.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48374 45.30687 335.14 180.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48186 45.30727 346.61 152.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48101 45.30774 370.25 141.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48043 45.30806 386.19 152.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47996 45.30816 393.76 163.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47858 45.30845 410.95 170.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47783 45.30847 417.85 177.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47640 45.30851 426.50 177.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47445 45.30858 462.00 177.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47348 45.30861 458.37 168.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47221 45.30896 487.78 159.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47165 45.30910 486.23 160.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48978 45.30754 254.10 139.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48891 45.30806 281.62 139.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48846 45.30834 305.59 141.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48779 45.30869 321.74 140.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48761 45.30881 324.81 144.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48684 45.30910 343.34 153.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48611 45.30933 345.77 143.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48447 45.31063 357.32 131.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41876 45.30854 628.78 435.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41896 45.30906 625.19 434.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41923 45.30972 626.35 433.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41952 45.31040 608.82 433.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42007 45.31176 579.19 428.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42136 45.31363 548.80 421.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42246 45.31497 535.22 420.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42302 45.31566 536.40 420.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42340 45.31612 535.17 419.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42387 45.31670 533.86 414.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42425 45.31701 533.00 413.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42470 45.31750 529.68 417.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42522 45.31807 525.78 417.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42576 45.31866 524.68 417.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42632 45.31929 521.36 420.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42673 45.31988 516.18 424.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42715 45.32054 510.02 425.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42761 45.32126 503.02 424.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42797 45.32178 497.79 425.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42825 45.32223 490.29 425.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42864 45.32279 481.18 424.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42900 45.32334 471.76 425.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43022 45.32522 494.90 418.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43070 45.32566 494.91 412.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43128 45.32619 494.77 412.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43189 45.32675 493.40 411.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43257 45.32735 488.42 411.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43294 45.32769 482.00 411.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43331 45.32801 478.26 408.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.43408 45.32859 472.26 407.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42493 45.30586 706.39 148.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42392 45.30630 690.71 148.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42304 45.30667 688.03 148.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42215 45.30706 690.86 147.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42144 45.30738 689.33 147.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.42076 45.30767 665.06 148.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41995 45.30803 645.08 148.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41917 45.30837 629.61 148.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41876 45.30854 628.78 205.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41862 45.30776 634.91 262.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41848 45.30691 635.41 263.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41834 45.30613 632.09 261.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41818 45.30545 627.99 252.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41763 45.30465 619.79 243.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41699 45.30380 610.73 242.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41647 45.30307 607.45 243.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41590 45.30228 611.97 244.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41576 45.30207 613.53 244.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41534 45.30147 617.08 243.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41484 45.30079 625.43 227.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41401 45.30042 623.48 212.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41319 45.30003 619.32 213.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41237 45.29966 618.71 212.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41152 45.29927 620.48 212.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.41067 45.29888 622.38 212.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40895 45.29810 618.51 221.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40781 45.29716 609.77 228.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40735 45.29681 596.74 227.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40661 45.29622 582.37 228.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39605 45.31456 603.66 225.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39572 45.31432 603.51 223.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39502 45.31390 602.89 222.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39431 45.31342 602.47 225.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39323 45.31263 600.85 219.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39192 45.31202 597.38 236.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39157 45.31069 599.94 253.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39124 45.31012 601.54 247.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39192 45.30475 526.82 102.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39151 45.30603 539.27 103.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39117 45.30692 560.57 104.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39054 45.30877 594.21 266.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39086 45.30939 598.36 429.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39124 45.31012 601.54 100.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39096 45.31034 598.50 143.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38972 45.31074 598.09 174.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38890 45.31061 594.60 194.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38811 45.31044 590.75 188.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38734 45.31043 586.89 181.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48021 45.30639 340.73 179.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47914 45.30639 351.59 199.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47800 45.30571 391.60 228.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47745 45.30512 414.26 237.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47689 45.30450 430.51 237.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47250 45.29690 330.09 162.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47124 45.29718 340.86 165.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47007 45.29735 360.72 181.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46937 45.29723 356.12 188.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46841 45.29718 371.22 181.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46725 45.29720 390.85 179.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46660 45.29720 402.40 173.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46618 45.29727 407.70 167.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46562 45.29736 412.94 167.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46497 45.29746 418.37 163.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46395 45.29773 433.84 159.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46349 45.29786 438.90 158.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46291 45.29802 440.45 158.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46230 45.29819 445.41 152.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46072 45.29892 470.03 147.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46004 45.29922 490.58 145.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45962 45.29945 500.72 144.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45902 45.29973 505.82 147.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45832 45.30005 512.93 146.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.45773 45.30034 522.05 144.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47876 45.27460 233.05 242.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47834 45.27405 233.56 244.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47812 45.27368 231.51 243.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47787 45.27338 230.28 219.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47738 45.27326 234.05 201.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47689 45.27310 237.31 208.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47638 45.27287 240.71 207.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47582 45.27271 246.00 201.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47985 45.29337 262.95 128.088
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47974 45.29347 266.23 131.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47928 45.29380 276.29 251.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48040 45.29392 254.25 368.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47914 45.29262 279.86 391.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47964 45.29283 264.43 391.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48007 45.29302 255.61 394.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48035 45.29317 250.71 404.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48074 45.29352 245.15 389.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.48160 45.29359 234.57 366.275
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49962 45.30612 200.56 36.4629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49901 45.30580 200.06 36.4629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49839 45.30548 200.01 36.3979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49778 45.30516 200.00 36.2969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49716 45.30484 199.21 36.0874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49654 45.30452 197.88 36.6813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49593 45.30420 197.26 38.8419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49535 45.30385 197.78 42.1648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49480 45.30347 198.16 45.6237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49428 45.30308 198.01 49.5662
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49381 45.30265 198.43 53.5357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49337 45.30221 198.31 56.7586
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49297 45.30175 198.26 59.5232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49259 45.30128 200.15 60.8439
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49222 45.30081 201.50 62.0116
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49188 45.30032 200.79 62.8005
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49152 45.29984 200.27 62.7303
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49118 45.29936 199.78 62.8143
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49083 45.29888 199.28 62.8085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49048 45.29840 198.81 62.8039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49013 45.29792 198.53 62.8039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48978 45.29744 199.31 62.8037
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48943 45.29696 201.43 62.803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48908 45.29648 202.31 62.8024
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48873 45.29600 201.07 62.7588
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48838 45.29552 199.89 62.7465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48803 45.29504 198.10 62.8133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48768 45.29456 197.01 62.8489
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48733 45.29408 196.55 63.9762
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48701 45.29359 196.21 66.0852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48671 45.29309 196.70 69.4303
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48647 45.29258 198.94 74.3432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48630 45.29206 200.72 79.2125
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48618 45.29152 201.69 83.848
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48613 45.29099 202.94 88.6807
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48615 45.29045 204.63 92.772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48621 45.28991 206.49 94.5474
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48627 45.28937 207.75 94.5949
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48633 45.28883 208.91 93.9464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48637 45.28829 207.90 90.6594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48635 45.28775 205.75 85.3788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48625 45.28722 204.63 80.5005
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48609 45.28669 203.62 75.2443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48586 45.28618 204.02 70.4295
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48558 45.28567 204.73 67.0933
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48527 45.28518 204.18 65.2647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48494 45.28469 205.00 65.6953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48464 45.28420 205.88 68.1625
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48437 45.28369 209.30 71.9548
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48416 45.28317 210.72 74.8719
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48397 45.28265 212.58 75.8465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48379 45.28212 215.39 76.1008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48361 45.28160 218.16 75.7771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48341 45.28108 220.37 74.8977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48321 45.28056 221.09 73.6308
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48298 45.28004 220.89 71.2607
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48272 45.27954 218.66 68.5817
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48242 45.27904 217.25 67.5614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48213 45.27854 217.20 67.5614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48184 45.27804 216.97 67.8292
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48155 45.27754 216.66 68.0709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48132 45.27712 218.49 68.2633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48103 45.27662 220.94 70.0078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48083 45.27619 220.69 71.6814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48059 45.27568 219.81 72.2077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48056 45.27559 219.47 72.5866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48033 45.27508 218.44 73.8594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48013 45.27456 216.04 76.1479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47996 45.27403 214.27 77.9107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47981 45.27350 215.49 79.1726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47979 45.27341 215.65 80.1748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47977 45.27332 215.56 80.7699
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47964 45.27279 214.33 81.1621
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47955 45.27234 213.19 81.467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47944 45.27181 212.65 81.485
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47934 45.27137 214.76 81.4821
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47923 45.27083 218.31 81.0677
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47910 45.27030 222.08 79.6321
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47895 45.26977 226.83 78.6104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47880 45.26924 229.76 78.6104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47865 45.26871 229.56 78.6104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47850 45.26818 228.81 78.6104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47835 45.26765 227.73 78.6104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47820 45.26712 223.47 78.4489
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47804 45.26659 218.29 78.1528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47788 45.26607 216.35 78.0182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47773 45.26554 217.24 78.0182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47757 45.26501 219.03 78.0182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47741 45.26448 221.29 78.0114
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47725 45.26395 222.11 77.9796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47709 45.26343 221.00 77.6756
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47692 45.26290 220.51 77.0081
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47674 45.26237 219.98 74.6876
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47652 45.26186 220.72 71.4464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47626 45.26135 220.21 69.4873
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47598 45.26085 219.46 68.8375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47571 45.26034 219.54 68.4315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47542 45.25984 220.08 68.2555
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47514 45.25934 222.29 69.2045
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47488 45.25883 222.82 70.4401
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47463 45.25832 222.62 72.2332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47441 45.25781 224.00 73.5099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47419 45.25729 225.27 73.6504
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47398 45.25677 226.93 73.8226
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47377 45.25625 228.65 72.9466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47353 45.25574 230.90 70.0409
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47324 45.25524 232.41 66.0969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47291 45.25475 240.17 62.1354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47279 45.25460 243.30 60.1108
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43454 45.37469 448.07 110.198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43480 45.37418 447.81 110.169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43507 45.37368 447.67 110.069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43533 45.37317 448.27 109.934
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43559 45.37266 448.20 109.876
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43585 45.37215 447.39 109.841
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43606 45.37173 446.87 109.829
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43632 45.37122 446.98 109.853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43658 45.37071 446.82 109.924
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43685 45.37021 446.12 110.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43711 45.36970 446.08 110.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43738 45.36920 447.41 110.104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43764 45.36869 448.30 110.266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43791 45.36818 449.18 110.608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43818 45.36767 449.77 109.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43839 45.36725 449.23 109.984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43866 45.36674 448.54 110.093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43892 45.36624 448.27 110.182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43918 45.36573 447.99 109.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43944 45.36522 447.00 109.814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43970 45.36471 446.98 109.931
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43997 45.36421 447.83 110.06
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44023 45.36370 446.81 110.095
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44049 45.36319 444.35 110.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44075 45.36269 441.06 110.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44102 45.36218 439.71 110.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44128 45.36167 439.51 110.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44154 45.36116 439.19 110.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44181 45.36066 438.98 110.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44207 45.36015 438.53 110.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44233 45.35964 438.40 110.108
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44260 45.35914 439.22 110.085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44286 45.35863 437.77 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44312 45.35812 437.56 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44339 45.35761 438.59 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44365 45.35711 439.08 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44391 45.35660 438.79 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44417 45.35609 437.61 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44444 45.35558 436.97 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44470 45.35508 436.36 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44496 45.35457 435.97 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44522 45.35406 435.89 110.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44549 45.35356 435.30 110.054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44575 45.35305 434.75 110.027
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44601 45.35254 434.41 110.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44627 45.35203 434.53 110.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44654 45.35153 434.84 110.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44680 45.35102 435.13 110.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44706 45.35051 435.06 110.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44732 45.35000 434.80 109.935
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44758 45.34950 434.49 109.847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44784 45.34899 433.57 109.872
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44810 45.34848 432.32 109.913
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44836 45.34797 431.43 109.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44862 45.34746 430.27 110.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44890 45.34696 430.59 112.291
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44920 45.34647 430.05 116.629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44958 45.34600 428.61 122.437
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45002 45.34556 429.83 127.856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45052 45.34515 430.17 134.093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45109 45.34478 431.31 139.724
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45169 45.34445 431.70 144.853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45234 45.34416 432.16 151.088
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45303 45.34393 430.79 157.032
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45374 45.34374 431.23 162.388
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45448 45.34360 431.31 168.028
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45524 45.34352 431.19 173.296
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45600 45.34347 431.06 176.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45677 45.34344 430.31 176.386
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45753 45.34341 430.46 176.431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45829 45.34338 431.89 177.39
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45906 45.34336 431.95 178.404
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45982 45.34335 431.19 180.014
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46059 45.34336 431.11 181.627
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46135 45.34338 431.24 182.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46212 45.34340 432.86 182.334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46288 45.34342 434.27 182.323
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46365 45.34344 433.77 182.261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46441 45.34346 431.64 182.25
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46518 45.34348 429.38 182.25
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46594 45.34351 429.64 182.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46671 45.34353 430.17 182.09
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46747 45.34354 430.19 182.047
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46824 45.34356 428.61 182.047
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46900 45.34358 427.89 182.106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46977 45.34360 427.67 182.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47053 45.34363 427.55 182.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47117 45.34364 427.44 182.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47193 45.34366 427.60 182.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47257 45.34368 429.05 182.142
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47321 45.34370 431.19 181.966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47385 45.34371 431.62 182.205
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47448 45.34373 431.27 182.368
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47525 45.34375 431.76 182.171
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47589 45.34377 433.19 182.385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47665 45.34380 435.71 183.704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47729 45.34383 437.24 186.129
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47792 45.34389 436.08 189.041
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47867 45.34399 431.98 192.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47941 45.34412 428.56 195.387
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48015 45.34428 428.86 198.853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48086 45.34447 430.88 202.734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48156 45.34469 429.46 206.269
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48223 45.34495 427.73 209.631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48289 45.34523 427.02 213.427
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48351 45.34554 426.81 217.178
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48410 45.34588 426.12 220.505
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48467 45.34624 424.20 223.832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48521 45.34663 422.26 227.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48570 45.34704 420.41 231.306
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48616 45.34747 418.80 234.962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48658 45.34792 417.83 238.453
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48696 45.34839 417.80 240.871
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48733 45.34887 419.58 241.795
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48769 45.34934 420.11 242.302
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48804 45.34982 418.38 242.628
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48839 45.35030 417.17 242.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48874 45.35078 416.11 242.395
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48910 45.35126 413.92 242.624
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48945 45.35174 412.31 242.961
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48980 45.35222 411.43 242.657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49015 45.35270 410.31 243.064
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49049 45.35318 409.01 244.432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49081 45.35367 408.07 247.151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49108 45.35418 408.03 251.142
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49131 45.35469 408.62 254.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49149 45.35522 409.26 257.268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49164 45.35575 409.90 261.131
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49173 45.35628 410.97 265.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49177 45.35682 411.86 267.724
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49179 45.35736 411.84 -89.345
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49175 45.35790 411.83 -86.1918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49168 45.35844 411.96 -84.9275
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49161 45.35898 411.91 -84.9745
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49155 45.35952 411.44 -85.4248
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49149 45.36005 411.48 -87.6694
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49149 45.36059 412.67 88.4764
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49153 45.36113 413.21 264.01
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49165 45.36167 413.08 259.099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49182 45.36219 413.00 254.374
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49206 45.36270 413.00 249.657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49235 45.36320 413.00 245.077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49270 45.36368 411.33 240.804
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49310 45.36414 407.85 236.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49355 45.36458 404.70 231.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49405 45.36499 403.15 227.113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49459 45.36537 402.67 222.574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49518 45.36572 402.26 217.735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49580 45.36603 402.72 213.281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49645 45.36631 391.22 211.125
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49711 45.36659 380.66 210.734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49777 45.36686 375.41 209.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49844 45.36713 377.51 208.612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49911 45.36738 388.09 208.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49973 45.36762 386.72 208.519
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49955 45.36763 388.59 28.7028
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49888 45.36738 385.48 28.3299
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49821 45.36712 376.61 28.7669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49754 45.36686 375.70 30.0388
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49688 45.36658 383.76 30.9452
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49623 45.36630 394.08 31.7691
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49558 45.36601 402.78 34.4355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49497 45.36569 402.62 38.8846
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49439 45.36534 403.16 43.7963
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49386 45.36495 403.63 48.1085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49337 45.36453 405.30 52.2393
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49293 45.36410 409.38 57.1843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49255 45.36363 412.61 61.7162
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49220 45.36315 413.05 65.7822
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49192 45.36264 413.00 70.5817
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49170 45.36213 413.03 75.3796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49153 45.36160 413.16 79.6445
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49142 45.36107 413.31 86.1852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49143 45.36048 412.44 271.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49145 45.35994 411.26 270.908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49146 45.35945 411.42 92.6999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49152 45.35891 411.99 95.067
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49159 45.35838 412.01 95.0419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49166 45.35784 412.01 93.4633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49168 45.35730 412.00 90.2785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49166 45.35676 411.99 87.4484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49162 45.35622 411.07 84.7898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49152 45.35569 409.90 82.5357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49141 45.35511 409.13 256.614
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49118 45.35464 408.61 71.8254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49095 45.35412 408.07 70.4001
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49067 45.35362 408.40 66.5989
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49034 45.35313 409.45 63.8748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49000 45.35265 410.88 62.9802
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48965 45.35217 411.86 62.9314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48930 45.35169 412.80 63.0877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48896 45.35121 414.81 62.5916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48860 45.35073 416.69 62.2366
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48824 45.35025 417.70 62.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48789 45.34977 418.89 62.5786
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48754 45.34930 420.52 62.2448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48718 45.34882 419.59 61.7635
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48681 45.34834 417.86 60.5907
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48643 45.34788 418.34 57.8546
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48600 45.34743 419.46 54.3145
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48554 45.34700 421.10 50.5228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48503 45.34660 423.00 46.6304
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48449 45.34622 424.94 43.1087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48391 45.34586 426.64 39.8748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48331 45.34553 427.25 36.4406
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48268 45.34522 427.38 32.7079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48203 45.34495 428.40 28.8102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48135 45.34470 429.71 25.2777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48065 45.34448 430.69 21.8422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47993 45.34430 428.75 17.9129
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47919 45.34415 429.43 14.6035
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47857 45.34405 432.71 11.7956
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47782 45.34395 436.34 8.68887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47719 45.34390 436.89 5.70081
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47655 45.34386 435.11 3.44615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47579 45.34384 432.84 2.33124
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47515 45.34382 431.15 2.1849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47451 45.34381 430.86 2.38666
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47388 45.34379 431.34 2.35999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47311 45.34376 430.69 2.24748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47247 45.34375 428.61 2.27355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47184 45.34373 427.27 2.29969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47107 45.34371 427.46 2.29969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47031 45.34369 427.68 2.29969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46955 45.34366 427.79 2.19654
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46878 45.34364 428.21 2.0705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46802 45.34362 429.11 2.04761
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46725 45.34361 430.31 2.04761
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46649 45.34359 430.18 2.11617
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46572 45.34357 429.58 2.2178
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46496 45.34354 430.15 2.25085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46419 45.34352 432.66 2.25085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46343 45.34350 434.38 2.28042
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46267 45.34348 434.53 2.34515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46190 45.34346 432.44 2.31805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46114 45.34344 431.49 1.98587
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46037 45.34342 431.31 1.15423
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45961 45.34342 431.67 -0.445364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45884 45.34343 432.12 -1.7072
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45808 45.34345 431.53 -2.9136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45732 45.34348 430.41 -3.77615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45655 45.34352 430.79 -3.56934
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45579 45.34355 431.27 -4.42259
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45503 45.34360 431.33 -8.17581
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45428 45.34370 431.45 -13.4805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45354 45.34385 430.80 -18.9939
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45283 45.34406 431.53 -25.1232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45216 45.34431 432.36 -31.3174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45153 45.34461 431.53 -37.1533
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45094 45.34496 431.81 -42.2004
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.45040 45.34534 430.18 -48.0001
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44992 45.34576 430.45 -54.421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44951 45.34622 429.61 -60.0387
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44916 45.34669 431.43 -65.1442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44887 45.34719 430.82 -68.6487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44860 45.34770 430.91 -69.9096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44834 45.34821 432.14 -70.0729
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44808 45.34871 432.87 -70.1048
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44782 45.34922 434.70 -70.1453
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44756 45.34973 434.67 -70.1165
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44730 45.35024 435.06 -70.029
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44704 45.35074 435.30 -69.9789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44678 45.35125 435.13 -69.9789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44652 45.35176 434.82 -69.9789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44625 45.35226 434.51 -69.9789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44599 45.35277 434.51 -69.9789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44573 45.35328 434.94 -69.9616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44547 45.35379 435.54 -69.9348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44521 45.35429 436.10 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44494 45.35480 436.12 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44468 45.35531 436.75 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44442 45.35581 437.02 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44416 45.35632 438.18 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44389 45.35683 439.13 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44363 45.35733 438.84 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44337 45.35784 438.22 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44311 45.35835 437.35 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44284 45.35885 438.53 -69.9254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44258 45.35936 439.10 -69.9055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44232 45.35987 437.83 -69.8823
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44205 45.36037 438.46 -69.8789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44179 45.36088 438.87 -69.8789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44153 45.36139 439.00 -69.8789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44127 45.36190 439.03 -69.8789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44100 45.36240 439.84 -69.8789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44096 45.36249 440.11 -69.8789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44070 45.36299 442.70 -69.8789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44043 45.36350 446.00 -69.8905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.44017 45.36401 447.59 -69.9268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43991 45.36451 447.35 -69.9791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43965 45.36502 446.99 -70.1859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43960 45.36511 446.99 -70.3486
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43935 45.36561 447.95 -70.0749
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43913 45.36604 448.22 -69.8177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43886 45.36654 448.49 -69.8592
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43860 45.36705 448.99 -69.9689
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43838 45.36747 449.85 -70.037
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43812 45.36798 449.42 -69.6909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43785 45.36848 448.46 -69.5668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43759 45.36899 448.00 -69.8974
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43732 45.36950 446.79 -69.5585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43705 45.37000 446.01 -69.5717
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43679 45.37051 446.46 -70.0476
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43653 45.37102 446.99 -70.1151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43627 45.37152 446.96 -70.1674
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43601 45.37203 447.14 -70.1658
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43575 45.37254 448.00 -70.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43549 45.37305 448.52 -70.1017
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43523 45.37355 447.89 -69.971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43497 45.37406 447.86 -69.8364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43470 45.37457 448.12 -69.8324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.43457 45.37483 448.26 -69.8324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46944 45.25039 220.04 259.269
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46959 45.25082 219.31 254.388
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46982 45.25134 221.44 248.902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47008 45.25174 224.60 243.988
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47044 45.25222 231.75 239.358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47068 45.25248 236.96 233.213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47288 45.25456 240.67 240.924
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47324 45.25504 231.43 244.699
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47353 45.25553 229.01 249.253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47378 45.25604 227.97 251.94
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47401 45.25656 226.14 253.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47422 45.25708 224.65 253.75
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47443 45.25760 223.07 253.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47465 45.25811 221.51 252.874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47488 45.25863 221.16 251.079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47515 45.25914 220.90 249.691
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47541 45.25964 219.15 248.651
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47570 45.26014 217.88 248.351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47598 45.26064 218.04 248.861
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47626 45.26115 217.93 248.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47653 45.26165 218.87 250.478
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47677 45.26217 218.76 253.824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47695 45.26269 218.84 256.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47713 45.26321 219.52 257.427
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47729 45.26374 220.51 257.966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47745 45.26427 220.64 257.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47761 45.26480 218.17 258.019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47776 45.26533 216.18 258.019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47792 45.26585 214.85 258.019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47808 45.26638 215.00 258.042
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47824 45.26691 218.59 258.338
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47839 45.26744 223.82 258.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47854 45.26797 225.27 258.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47869 45.26850 226.29 258.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47884 45.26903 226.53 258.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47900 45.26956 225.58 258.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47912 45.27000 222.58 258.844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47927 45.27053 218.09 260.278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47936 45.27097 215.78 261.478
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47947 45.27151 212.82 261.483
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47959 45.27204 211.45 261.479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47970 45.27257 212.39 261.324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47982 45.27311 213.97 260.469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47995 45.27364 213.90 258.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48008 45.27408 212.68 257.605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48026 45.27460 214.37 256.043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48045 45.27513 216.70 253.828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48064 45.27555 217.69 252.314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48088 45.27607 218.61 251.789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48112 45.27658 218.55 250.016
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48140 45.27708 216.09 248.219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48169 45.27758 214.08 247.828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48198 45.27808 214.17 247.713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48227 45.27858 214.32 247.715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48256 45.27908 214.23 247.715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48285 45.27958 214.84 248.916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48311 45.28009 218.33 251.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48333 45.28060 217.76 253.849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48354 45.28112 216.81 255.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48373 45.28165 214.65 255.886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48391 45.28217 212.15 256.101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48409 45.28270 209.47 255.793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48428 45.28322 208.34 254.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48450 45.28374 207.81 251.418
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48477 45.28424 205.40 247.801
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48508 45.28473 204.69 245.528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48541 45.28522 203.66 245.397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48572 45.28572 203.52 247.519
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48599 45.28622 202.69 251.072
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48621 45.28674 202.47 255.801
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48636 45.28726 203.59 260.961
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48645 45.28780 204.52 265.828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48648 45.28834 206.73 -88.9266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48642 45.28888 207.68 -85.8358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48636 45.28942 206.65 -85.3916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48630 45.28995 205.18 -85.512
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48625 45.29049 203.35 -87.4607
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48623 45.29103 201.45 88.2523
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48629 45.29157 200.28 263.411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48641 45.29210 199.24 258.635
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48659 45.29263 197.22 253.587
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48684 45.29314 195.89 248.985
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48714 45.29363 195.81 245.727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48747 45.29412 196.19 243.687
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48782 45.29460 196.89 242.791
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48817 45.29508 198.03 242.81
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48852 45.29556 199.55 242.815
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48887 45.29604 200.73 242.802
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48922 45.29652 202.02 242.802
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48957 45.29700 200.77 242.803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48992 45.29748 198.77 242.803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49027 45.29796 198.48 242.803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49062 45.29844 199.07 242.803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49097 45.29892 199.63 242.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49131 45.29940 200.19 242.985
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49166 45.29988 200.73 242.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49201 45.30036 201.34 242.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49236 45.30084 201.85 241.693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49273 45.30131 199.71 240.33
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49311 45.30178 198.03 239.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49352 45.30224 198.17 236.234
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49396 45.30268 198.22 232.778
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49444 45.30310 198.03 228.975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49497 45.30349 198.01 224.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49552 45.30386 197.43 221.424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49611 45.30421 197.15 218.273
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49672 45.30453 198.00 216.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49734 45.30485 199.41 215.878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49786 45.30511 199.98 215.92
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49804 45.30520 199.98 215.92
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47059 45.25252 238.10 54.2356
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.47019 45.25206 228.70 61.101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46985 45.25158 222.82 66.5513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46963 45.25116 220.55 71.3514
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46941 45.25064 219.62 75.3953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46937 45.25052 219.79 77.2258
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48941 45.35188 412.54 431.346
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.48970 45.35228 411.83 242.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49000 45.35268 410.95 242.617
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49034 45.35316 409.43 244.261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49066 45.35366 408.43 247.429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49093 45.35416 408.25 251.056
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49116 45.35468 408.86 255.116
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49132 45.35520 409.59 437.051
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49150 45.35573 410.14 260.423
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49158 45.35626 411.39 266.245
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49160 45.35680 412.37 268.868
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49160 45.35725 412.40 -89.8778
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49159 45.35779 412.35 -87.4761
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49154 45.35833 412.10 -85.3984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49148 45.35878 412.09 -85.6229
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49143 45.35932 411.65 -86.5333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49139 45.35986 411.21 -87.7666
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49137 45.36040 412.33 267.431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49140 45.36059 412.74 435.946
OBJECT_STATIC e000n40_e005n45_3039697dcables00039.ac 5.39169 45.30965 565.24 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00045.ac 5.41180 45.30001 603.90 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00046.ac 5.42262 45.31301 598.34 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00047.ac 5.42844 45.32251 485.73 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00054.ac 5.43136 45.32569 483.34 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00055.ac 5.44879 45.35097 433.87 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00056.ac 5.43865 45.36674 443.60 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00057.ac 5.47400 45.25913 230.79 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00058.ac 5.47770 45.27113 228.72 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00059.ac 5.46906 45.29648 388.15 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00060.ac 5.47539 45.30680 419.68 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00062.ac 5.46684 45.34381 432.26 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00065.ac 5.48271 45.27902 211.89 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00066.ac 5.48769 45.29494 236.05 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00067.ac 5.48977 45.30724 304.05 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00069.ac 5.48549 45.35130 419.45 90
OBJECT_STATIC e000n40_e005n45_3039697dcables00070.ac 5.49591 45.36291 394.36 90
# END pylonsDetails_e000n40_e005n45_3039697
# platforms_e000n40_e005n45_3039697
# do not edit below this line
# Last Written Tue Oct 22 22:48:48 2019
#
OBJECT_STATIC e000n40_e005n45_3039697platforms0800.ac 5.46679 45.25900 0.00 0
OBJECT_STATIC e000n40_e005n45_3039697platforms0805.ac 5.46679 45.34898 0.00 0
OBJECT_STATIC e000n40_e005n45_3039697platforms0902.ac 5.49229 45.29499 0.00 0
OBJECT_STATIC e000n40_e005n45_3039697platforms0905.ac 5.49229 45.34898 0.00 0
OBJECT_STATIC e000n40_e005n45_3039697platforms0906.ac 5.49229 45.36697 0.00 0
# END platforms_e000n40_e005n45_3039697
# pylonsDetails_e000n40_e005n45_3039689
# do not edit below this line
# Last Written Tue Oct 22 22:54:18 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.46928 45.25016 220.58 83.6556
# END pylonsDetails_e000n40_e005n45_3039689
# pylonsDetails_e000n40_e005n45_3039698
# do not edit below this line
# Last Written Wed Oct 23 03:16:57 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49846 45.30542 199.98 216.615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49907 45.30574 200.02 216.615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.49958 45.30601 200.50 216.615
# END pylonsDetails_e000n40_e005n45_3039698
