# pylonsDetails_e000n40_e005n45_3039699
# do not edit below this line
# Last Written Wed Oct 23 08:30:24 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87898 45.31089 1107.65 352.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87992 45.31080 1088.95 352.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88117 45.31067 1059.79 351.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88270 45.31052 1029.46 339.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88333 45.31023 1012.85 327.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88394 45.30996 997.40 327.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88455 45.30968 983.97 327.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88515 45.30941 973.26 327.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77537 45.26643 1094.19 228.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77479 45.26596 1086.16 228.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77473 45.26672 1104.27 327.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77537 45.26643 1094.19 327.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77274 45.26740 1107.02 188.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77201 45.26733 1094.85 188.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75683 45.27957 1095.86 149.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75569 45.28005 1090.17 149.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75456 45.28052 1107.19 149.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77537 45.26643 1094.19 326.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77647 45.26591 1074.51 316.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77685 45.26555 1064.03 306.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77274 45.26740 1107.02 333.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77359 45.26710 1108.11 333.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77473 45.26672 1104.27 334.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76931 45.26761 1043.90 391.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77137 45.26849 1105.37 351.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77274 45.26740 1107.02 311.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76931 45.26761 1043.90 280.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76962 45.26642 1024.34 282.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77000 45.26533 1018.73 281.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77016 45.26463 1010.76 279.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75581 45.28549 1234.45 276.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75600 45.28437 1182.49 276.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75629 45.28264 1120.46 277.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75657 45.28112 1100.37 277.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75683 45.27957 1095.86 276.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77473 45.26672 1104.27 365.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77608 45.26680 1099.57 364.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77689 45.26685 1107.74 365.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77788 45.26692 1103.50 365.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77927 45.26701 1099.15 364.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78015 45.26704 1101.18 368.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78109 45.26722 1097.71 382.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78185 45.26753 1100.72 390.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99747 45.26748 1114.82 139.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99560 45.26859 1068.17 140.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99407 45.26949 1043.08 139.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99295 45.27017 1027.80 140.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99224 45.27057 1017.22 134.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99060 45.27212 979.23 126.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98878 45.27383 945.64 129.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98718 45.27509 936.38 132.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98587 45.27610 937.66 132.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98432 45.27730 949.32 132.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99747 45.26748 1114.82 339.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99795 45.26735 1125.90 338.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99839 45.26722 1134.36 337.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97604 45.27066 802.14 287.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97693 45.26871 810.94 287.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97725 45.26803 829.14 288.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97756 45.26736 838.46 279.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97755 45.26593 857.36 269.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97755 45.26523 868.88 269.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87325 45.30110 1016.52 292.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87355 45.30060 1010.99 304.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87431 45.30007 1004.26 354.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87586 45.30081 1010.52 394.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87743 45.30160 1021.11 394.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87907 45.30240 1022.96 394.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76792 45.25063 965.09 423.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76844 45.25135 973.16 422.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76922 45.25238 970.67 421.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99975 45.30336 642.05 389.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99522 45.29076 743.18 349.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99671 45.29056 760.50 349.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99815 45.29037 778.88 340.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.99941 45.28989 797.17 330.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98801 45.27384 942.28 201.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98700 45.27356 940.55 201.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98321 45.29890 619.77 168.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98249 45.29900 618.19 168.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98128 45.29918 613.94 172.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.98033 45.29923 616.29 173.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97932 45.29935 612.48 175.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97804 45.29934 604.93 184.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97700 45.29923 601.25 188.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97614 45.29914 599.62 188.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97509 45.29904 611.76 169.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97392 45.29949 605.69 150.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97317 45.29979 605.54 150.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97203 45.30024 613.83 150.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97804 45.29934 604.93 264.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97794 45.29869 621.53 264.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96914 45.28711 719.09 191.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96858 45.28703 708.50 185.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96673 45.28706 669.04 178.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96549 45.28708 637.00 176.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96488 45.28712 612.64 175.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92302 45.27043 250.95 331.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92318 45.27037 258.81 278.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92265 45.26997 255.52 225.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92224 45.26968 254.35 225.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92169 45.26929 258.58 227.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92146 45.26910 258.50 229.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92116 45.26886 254.31 222.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92063 45.26859 245.07 215.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92036 45.26845 242.84 214.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92000 45.26829 240.10 203.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91951 45.26820 233.59 272.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92217 45.26791 305.78 357.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92353 45.26799 333.86 364.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92293 45.26632 364.51 238.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92260 45.26594 368.97 238.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92226 45.26554 372.31 240.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92196 45.26515 375.64 243.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92171 45.26476 380.15 245.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92137 45.26425 383.56 243.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92102 45.26376 384.21 245.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92080 45.26338 385.75 253.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92065 45.26284 396.94 256.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92040 45.26217 409.93 286.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92085 45.26189 424.89 318.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91654 45.26497 229.43 415.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91675 45.26518 229.25 415.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91852 45.26530 273.62 143.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91772 45.26572 239.04 143.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91831 45.26676 239.25 143.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91819 45.26682 237.13 143.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91680 45.26524 229.58 411.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91702 45.26544 231.49 411.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91692 45.26502 235.24 413.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91709 45.26518 235.55 413.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91685 45.26502 233.29 413.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91701 45.26518 233.60 413.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91679 45.26504 231.25 412.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91695 45.26518 231.69 412.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91807 45.26654 239.22 139.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91796 45.26660 237.13 139.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91744 45.26612 233.86 323.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91755 45.26606 235.43 323.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91785 45.26633 237.98 142.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91774 45.26639 236.33 142.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91687 45.26650 228.94 322.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91730 45.26626 231.50 325.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91750 45.26617 234.37 326.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91761 45.26612 235.98 325.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91739 45.26607 233.42 323.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91750 45.26601 234.97 323.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91779 45.26628 237.45 143.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91767 45.26633 235.80 143.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91778 45.26577 239.52 318.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91852 45.26530 273.62 318.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91762 45.26592 236.99 412.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91805 45.26630 240.59 412.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91809 45.26635 240.96 411.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91851 45.26672 242.09 411.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91647 45.26501 229.07 412.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91669 45.26522 229.00 412.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91796 45.26644 238.87 139.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91785 45.26650 237.14 139.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91754 45.26596 235.71 412.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91796 45.26635 239.29 412.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91800 45.26639 239.63 412.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91841 45.26677 240.38 412.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91773 45.26623 237.00 143.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91762 45.26629 235.37 143.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91675 45.26528 229.00 411.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91697 45.26547 230.72 411.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91642 45.26503 229.00 412.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91664 45.26524 229.00 412.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91687 45.26650 228.94 328.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91734 45.26630 231.81 332.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91756 45.26623 234.88 331.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91768 45.26618 236.51 325.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91670 45.26529 229.00 412.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91692 45.26549 230.00 412.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91825 45.26670 239.24 141.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91814 45.26676 237.13 141.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91801 45.26649 239.22 140.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91790 45.26655 237.14 142.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91775 45.26663 234.32 143.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91813 45.26660 239.23 144.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91802 45.26666 237.13 143.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91787 45.26674 234.25 143.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92278 45.27024 249.47 320.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92279 45.27023 250.24 273.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92277 45.27022 250.09 226.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91819 45.26665 239.24 144.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91808 45.26671 237.13 143.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91793 45.26679 234.28 142.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92282 45.27028 249.42 323.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92284 45.27028 250.27 274.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92282 45.27026 250.08 224.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91670 45.26537 229.00 141.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91653 45.26546 229.00 132.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91652 45.26547 229.00 123.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92286 45.27032 249.39 318.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92288 45.27031 250.22 274.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92287 45.27030 250.20 230.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91655 45.26523 229.00 144.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91637 45.26532 229.00 138.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91636 45.26533 229.00 131.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91596 45.26365 246.16 233.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91406 45.26186 252.95 232.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91270 45.26060 256.19 233.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91085 45.25882 247.50 233.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91002 45.25800 250.87 234.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77654 45.31498 1078.22 299.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77682 45.31463 1076.38 269.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77653 45.31428 1075.26 231.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77624 45.31409 1075.78 226.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77601 45.31390 1075.79 229.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78706 45.31788 965.59 322.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78754 45.31762 950.53 323.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78848 45.31713 915.33 323.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78912 45.31679 906.04 324.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78982 45.31646 917.72 324.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79066 45.31602 930.85 323.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79112 45.31578 938.83 304.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79132 45.31526 947.37 284.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76625 45.30672 1177.72 364.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76696 45.30676 1168.73 364.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83399 45.30274 1394.51 422.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83419 45.30300 1400.62 422.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83434 45.30322 1405.43 423.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.81932 45.30511 1206.64 368.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82039 45.30522 1224.98 368.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82179 45.30538 1244.60 367.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82348 45.30551 1271.59 357.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82439 45.30538 1278.92 343.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82491 45.30523 1285.35 338.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82539 45.30510 1291.51 343.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82625 45.30498 1297.42 348.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82711 45.30485 1304.80 348.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82802 45.30471 1315.84 348.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82897 45.30457 1332.51 349.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83083 45.30435 1354.02 345.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83246 45.30393 1373.68 335.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83363 45.30347 1393.10 331.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83434 45.30322 1405.43 333.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83508 45.30296 1418.24 333.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.83578 45.30271 1426.00 333.505
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99540 45.25622 1341.25 310.995
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99555 45.25609 1344.37 310.997
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99588 45.25583 1351.21 310.998
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99661 45.25523 1365.90 310.998
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99716 45.25479 1386.69 310.997
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99773 45.25432 1413.29 310.994
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99853 45.25368 1450.26 310.996
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99909 45.25323 1476.83 310.994
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99996 45.25251 1515.96 310.99
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99730 45.25664 1341.93 327.808
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99751 45.25655 1345.89 327.817
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99812 45.25628 1357.13 327.825
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99863 45.25605 1366.52 327.822
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99979 45.25553 1396.65 327.822
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99711 45.25031 1461.23 331.945
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76831 45.29032 1320.39 319.352
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77428 45.28670 1439.49 319.352
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99564 45.25621 1342.53 310.55
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99765 45.25455 1403.08 310.55
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83450 45.34560 1354.28 355.45
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83527 45.34556 1366.10 355.432
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83630 45.34550 1385.27 355.416
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83809 45.34540 1445.30 355.419
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83914 45.34534 1479.19 355.366
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84057 45.34526 1523.82 355.323
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84166 45.34520 1542.34 355.295
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84289 45.34512 1566.30 355.388
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84426 45.34505 1596.74 355.447
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84547 45.34498 1625.42 355.236
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84606 45.34494 1647.81 355.215
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84645 45.34492 1663.96 356.025
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84689 45.34490 1673.55 356.716
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.82907 45.34806 1221.47 361.462
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83152 45.34811 1286.43 361.461
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83275 45.34813 1319.66 361.326
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83341 45.34814 1325.73 361.308
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83405 45.34815 1334.55 361.421
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83511 45.34817 1350.79 361.421
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83660 45.34819 1389.07 361.415
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83674 45.34820 1391.84 361.408
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.81688 45.34444 910.54 367.145
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.81758 45.34450 925.76 367.15
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.81808 45.34455 936.86 367.15
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.82050 45.34476 1015.07 367.146
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.82149 45.34485 1035.70 367.149
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.82226 45.34492 1054.78 367.149
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.82459 45.34512 1118.24 367.146
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.82581 45.34523 1153.47 367.147
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.82771 45.34540 1211.38 367.147
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.82888 45.34550 1239.79 367.146
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83005 45.34561 1266.67 367.146
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83099 45.34569 1289.24 367.111
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83218 45.34579 1319.04 367.124
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83421 45.34597 1345.62 367.304
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83487 45.34603 1354.45 367.438
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83211 45.35763 1124.48 311.705
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83274 45.35714 1148.94 311.064
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83330 45.35668 1174.23 310.913
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83417 45.35598 1213.05 311.026
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83496 45.35533 1249.94 310.661
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83549 45.35489 1266.93 311.004
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83654 45.35405 1283.19 311.154
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83800 45.35286 1324.89 310.988
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83924 45.35185 1387.63 310.942
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84026 45.35103 1428.77 310.992
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84159 45.34995 1461.75 311.006
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84248 45.34922 1473.98 310.909
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84354 45.34837 1500.50 310.907
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84504 45.34714 1580.21 310.907
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84648 45.34597 1639.23 310.907
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84701 45.34553 1663.32 311.898
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84714 45.34543 1672.29 312.496
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84730 45.34531 1684.13 312.099
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77951 45.25439 1023.64 287.797
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78008 45.25313 1068.72 287.733
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78022 45.25281 1082.66 306.807
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78142 45.25224 1110.24 326.016
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78143 45.25224 1110.40 326.394
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78204 45.25196 1123.28 326.705
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78246 45.25176 1132.23 326.813
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78340 45.25133 1170.79 326.836
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78425 45.25094 1212.62 326.759
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78512 45.25053 1255.04 331.655
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78749 45.25007 1349.44 398.517
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.94172 45.30524 233.00 216.476
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.93920 45.30392 233.00 173.711
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.93869 45.30434 233.00 274.944
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.93991 45.30577 233.00 388.19
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.94128 45.30573 233.00 330.051
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.94172 45.30524 233.00 302.665
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76467 45.29984 1238.56 269.969
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76466 45.29604 1307.52 277.686
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76515 45.29479 1316.75 285.404
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76368 45.29548 1310.34 305.382
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76445 45.29472 1316.41 305.382
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76287 45.29684 1287.54 208.094
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76134 45.29627 1308.42 208.094
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83377 45.34716 1335.96 255.565
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83341 45.34619 1339.58 255.565
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83409 45.34741 1334.97 323.551
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83608 45.34637 1368.36 323.551
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83363 45.34787 1327.40 357.518
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83409 45.34785 1331.28 356.826
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83480 45.34782 1340.31 343.397
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83533 45.34761 1348.13 330.784
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83591 45.34738 1358.15 330.958
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83651 45.34714 1370.80 330.85
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83670 45.34707 1374.57 330.693
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91991 45.35968 1022.06 276.927
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.92040 45.35683 1072.74 276.927
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91763 45.35775 1053.36 181.614
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90926 45.35758 1261.15 181.614
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91788 45.35689 1065.19 238.017
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91761 45.35659 1069.13 238.017
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99402 45.25441 1364.37 325.974
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.99945 45.25182 1522.72 325.974
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84512 45.35104 1598.37 373.078
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84557 45.35111 1608.23 374.252
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84645 45.35128 1627.95 374.419
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84724 45.35142 1650.44 373.181
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84805 45.35155 1675.70 372.853
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84899 45.35170 1702.15 373.002
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84996 45.35186 1727.09 373.143
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85089 45.35201 1748.37 372.198
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85134 45.35207 1740.99 371.359
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80142 45.31528 970.35 259.47
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80134 45.31498 974.29 259.915
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80118 45.31430 984.27 260.358
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80101 45.31358 996.05 260.206
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80082 45.31284 1010.78 260.054
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80068 45.31225 1028.56 260.053
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80080 45.31521 974.81 251.125
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80048 45.31455 985.19 251.734
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80015 45.31381 999.21 252.057
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.79994 45.31335 1010.48 251.772
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.79965 45.31275 1024.06 252.101
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.79931 45.31199 1049.29 252.179
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.79887 45.31104 1082.73 251.928
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80131 45.31530 970.95 258.952
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80118 45.31482 977.29 258.95
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80104 45.31432 984.77 258.948
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80084 45.31360 996.83 258.949
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80063 45.31286 1013.93 258.95
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80047 45.31228 1031.73 258.95
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80020 45.31128 1050.51 258.948
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77833 45.25563 987.76 257.664
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77815 45.25505 1001.27 257.663
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77793 45.25434 1018.13 257.66
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77786 45.25411 1023.84 257.787
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77771 45.25361 1031.72 257.918
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77893 45.25606 984.60 288.376
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77944 45.25498 1010.50 288.376
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77528 45.25585 971.95 291.078
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77534 45.25574 973.58 291.085
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77557 45.25531 985.87 291.09
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77611 45.25433 1012.30 291.09
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77658 45.25347 1035.24 291.085
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77664 45.25336 1038.25 300.922
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77777 45.25243 1060.07 314.165
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77886 45.25173 1103.48 317.563
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83741 45.36805 1094.24 261.162
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83625 45.36278 1250.43 261.162
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83779 45.36871 1082.14 286.86
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83873 45.36652 1132.14 286.86
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83710 45.36808 1096.63 237.776
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83503 45.36577 1143.04 237.776
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88325 45.31486 1012.83 191.923
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88033 45.31443 1093.05 191.923
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88584 45.31567 975.42 198.363
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88407 45.31525 999.90 198.363
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88494 45.31356 982.57 182.705
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87724 45.31330 1175.00 182.705
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88022 45.31501 1089.11 199.698
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87399 45.31344 1267.93 183.362
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87214 45.31374 1312.40 167.025
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88543 45.31384 976.02 139.619
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88302 45.31528 1017.64 139.619
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.83852 45.36863 1074.80 294.713
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84607 45.35705 1576.35 294.713
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80254 45.31642 949.07 223.097
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.80153 45.31576 963.98 223.097
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.76651 45.28253 1245.23 376.859
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77356 45.28404 1452.73 376.695
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77694 45.28474 1563.83 376.532
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.93922 45.30392 233.00 396.336
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.94176 45.30524 233.00 439.414
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.94131 45.30574 233.00 150.143
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.93993 45.30578 233.00 208.086
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.93867 45.30434 233.00 275.616
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.93922 45.30392 233.00 312.853
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84116 45.36737 1112.68 255.503
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84057 45.36576 1127.38 255.503
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77664 45.25629 976.93 313.605
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.77749 45.25566 992.41 313.605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98743 45.37489 246.92 69.3922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98717 45.37438 246.60 69.5184
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98690 45.37387 246.64 69.5088
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98663 45.37337 246.79 69.3501
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98636 45.37286 246.06 69.2735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98609 45.37236 245.33 69.2735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98582 45.37185 245.00 69.2735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98555 45.37135 244.66 69.2735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98528 45.37084 244.33 69.2735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98500 45.37034 244.01 69.2735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98473 45.36983 243.68 69.5318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98447 45.36933 243.36 69.8943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98421 45.36882 243.05 69.9983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98395 45.36831 242.76 71.1723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98371 45.36780 242.48 73.1715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98350 45.36728 242.52 75.045
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98332 45.36676 242.92 76.2939
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98314 45.36623 243.32 76.6316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98297 45.36571 243.94 76.8146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98279 45.36518 244.94 76.8966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98262 45.36465 244.71 76.9324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98245 45.36413 244.10 76.9357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98227 45.36360 244.17 77.0234
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98210 45.36308 244.07 77.1078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98193 45.36255 243.66 77.1078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98176 45.36202 243.25 76.9565
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98159 45.36150 242.48 76.7705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98141 45.36097 241.00 76.7359
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98124 45.36045 239.58 76.7789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98106 45.35992 238.45 76.8574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98089 45.35940 238.11 76.8929
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98071 45.35887 238.00 76.8929
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98054 45.35834 237.99 76.8847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98037 45.35782 238.09 76.7667
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98019 45.35729 238.26 76.6568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98001 45.35677 238.08 76.6568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97984 45.35624 238.36 76.6521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97966 45.35572 238.62 76.6214
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97948 45.35519 238.41 76.5955
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97931 45.35467 238.60 76.7159
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97913 45.35414 238.91 77.1809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97897 45.35361 238.77 77.5256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97880 45.35309 238.85 77.2442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97863 45.35256 238.99 76.7516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97845 45.35204 238.99 76.6319
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97827 45.35151 238.99 76.7527
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97810 45.35098 239.00 77.008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97793 45.35046 239.00 77.2341
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97776 45.34993 239.00 77.2341
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97759 45.34940 239.00 77.0039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97742 45.34888 239.25 76.7289
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97724 45.34835 239.87 76.1895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97705 45.34783 241.73 75.6305
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97686 45.34731 244.52 73.9309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97663 45.34679 246.62 72.1297
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97639 45.34628 246.95 71.3772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97614 45.34577 246.52 70.4432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97588 45.34526 247.07 69.0611
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97559 45.34476 246.52 67.6986
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97530 45.34426 244.73 67.3495
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97500 45.34377 243.13 67.306
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97471 45.34327 241.66 67.1203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97441 45.34277 240.25 66.8216
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97411 45.34228 239.10 66.7539
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97380 45.34178 238.98 66.8654
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97350 45.34128 238.97 66.909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97320 45.34079 238.84 66.8593
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97290 45.34029 238.48 66.8062
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97260 45.33979 238.14 66.8217
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97230 45.33930 237.78 66.8715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97200 45.33880 237.42 66.922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97170 45.33830 237.09 66.9928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97140 45.33781 237.00 67.0442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97110 45.33731 237.00 67.0442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97081 45.33681 237.00 66.9793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97051 45.33632 237.00 66.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97020 45.33582 237.00 66.8235
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96990 45.33532 237.00 66.8235
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96960 45.33483 237.19 66.8811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96930 45.33433 237.79 67.0256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96900 45.33383 237.98 67.1125
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96871 45.33334 237.98 66.7167
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96840 45.33284 237.97 66.7931
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96810 45.33234 237.71 67.2981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96781 45.33184 237.38 67.3309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96751 45.33135 237.03 67.0992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96721 45.33085 236.99 66.864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96691 45.33035 236.98 66.8606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96661 45.32986 236.93 66.8606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96631 45.32936 236.62 66.946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96601 45.32886 236.61 67.1892
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96572 45.32837 236.84 67.3469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96542 45.32787 236.99 67.3469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96513 45.32737 236.99 67.2572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96483 45.32687 237.00 67.0439
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96453 45.32638 237.00 66.9204
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96423 45.32588 236.99 66.9182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96393 45.32538 236.99 66.9111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96363 45.32489 237.00 66.9062
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96333 45.32439 236.93 66.9085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96303 45.32389 237.00 66.9906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96273 45.32339 237.10 67.0704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96244 45.32290 237.04 67.0704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96214 45.32240 237.00 66.9918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96184 45.32190 237.01 66.8923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96154 45.32141 237.31 66.8714
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96124 45.32091 237.90 66.8714
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96094 45.32041 238.00 66.8714
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96064 45.31992 238.00 66.8714
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96034 45.31942 238.00 66.8714
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96003 45.31892 238.00 66.8683
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95973 45.31843 238.00 66.8445
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95943 45.31793 238.00 66.8237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95913 45.31744 238.08 66.8237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95883 45.31694 238.66 66.8237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95853 45.31644 239.00 66.8082
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95823 45.31595 239.00 66.7813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95793 45.31545 239.00 66.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95762 45.31495 239.00 66.8381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95732 45.31446 238.99 66.9922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95703 45.31396 239.00 67.0781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95673 45.31346 239.00 67.0781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95643 45.31297 239.00 66.8884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95613 45.31247 239.10 66.6943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95582 45.31197 239.62 66.8917
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95553 45.31148 239.63 67.4633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95524 45.31098 239.30 67.5449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95494 45.31048 239.36 66.8288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95464 45.30998 239.53 66.593
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95433 45.30949 239.20 66.9229
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95404 45.30899 239.00 67.0609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95374 45.30849 239.00 67.0797
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95344 45.30800 239.00 67.2848
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95315 45.30750 239.00 67.4711
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95285 45.30700 239.00 66.4767
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95254 45.30651 238.99 64.8143
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95220 45.30602 238.65 62.4707
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95183 45.30555 238.22 59.8536
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95143 45.30509 238.00 58.0882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95102 45.30464 238.00 56.2028
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95058 45.30419 238.00 53.5175
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95011 45.30377 238.00 51.0019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94962 45.30335 238.00 50.1101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94913 45.30294 237.90 50.1101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94864 45.30253 237.37 49.9744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94815 45.30211 237.02 49.744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94765 45.30170 237.00 49.6494
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94716 45.30129 237.00 49.6494
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94666 45.30088 236.99 49.7562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94617 45.30047 236.40 50.1219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94568 45.30005 236.03 50.3808
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94519 45.29963 236.00 50.2159
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94470 45.29922 236.00 49.9649
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94421 45.29881 236.00 49.8771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94371 45.29839 236.00 49.8288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94322 45.29798 235.84 49.782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94273 45.29757 235.27 49.782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94223 45.29716 235.00 49.782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94174 45.29675 235.00 49.668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94124 45.29633 235.00 49.7492
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94075 45.29592 235.00 49.9444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94026 45.29551 235.00 49.9444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93976 45.29509 234.72 49.9444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93927 45.29468 234.13 49.9696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93878 45.29427 234.00 50.003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93829 45.29385 234.00 50.0112
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93780 45.29344 234.00 50.0112
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93730 45.29303 233.76 50.0112
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93681 45.29261 233.20 49.9114
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93632 45.29220 233.00 49.7258
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93582 45.29179 233.00 49.6402
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93533 45.29138 233.00 49.6402
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93483 45.29097 232.99 49.7772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93434 45.29055 232.66 49.9847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93385 45.29014 231.79 50.0415
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93336 45.28973 230.74 49.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93286 45.28931 230.17 49.8945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93237 45.28890 230.00 49.8945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93188 45.28849 230.00 49.8945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93139 45.28807 230.00 49.8945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93089 45.28766 230.00 49.9093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93040 45.28725 230.00 49.9268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92991 45.28684 230.00 49.9294
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92941 45.28642 230.00 49.9294
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92892 45.28601 230.00 49.9156
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92843 45.28560 230.00 49.8801
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92794 45.28518 230.00 49.8584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92744 45.28477 230.00 49.8584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92695 45.28436 230.00 49.8584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92646 45.28395 230.00 49.8584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92596 45.28353 230.00 49.8584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92547 45.28312 229.74 49.8283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92498 45.28271 229.25 49.733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92448 45.28230 228.75 49.6678
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92399 45.28188 228.27 49.6678
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92349 45.28147 228.00 50.3146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92301 45.28105 228.00 51.5051
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92254 45.28063 228.00 52.4562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92208 45.28020 228.00 53.4766
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92163 45.27976 228.00 55.1449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92120 45.27931 228.00 56.7225
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92079 45.27886 228.37 58.141
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92039 45.27840 228.86 59.213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92000 45.27793 228.99 59.4861
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91962 45.27746 229.00 59.5097
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91923 45.27700 229.00 59.7633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91885 45.27653 229.00 60.0906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91847 45.27606 228.99 60.0906
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91808 45.27560 228.96 60.0263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91770 45.27513 228.96 59.9534
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91732 45.27466 228.78 59.9448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91693 45.27419 228.32 59.9448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91655 45.27373 228.04 59.9448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91617 45.27326 228.00 59.9566
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91578 45.27279 227.94 60.0705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91540 45.27232 227.49 60.1725
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91502 45.27186 227.09 60.0995
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91464 45.27139 227.00 59.9761
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91426 45.27092 226.98 59.9257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91387 45.27045 226.54 59.9257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91349 45.26999 226.09 59.6383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91310 45.26952 226.00 59.2335
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91271 45.26906 226.00 58.5659
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91230 45.26860 226.00 56.0897
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91186 45.26816 226.22 53.3309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91139 45.26774 226.39 50.3526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91088 45.26733 226.26 46.8028
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91034 45.26695 226.09 43.5495
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90977 45.26659 226.00 40.8879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90919 45.26624 226.00 38.365
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90857 45.26592 226.00 35.8068
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90795 45.26561 226.00 34.3334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90731 45.26531 226.00 32.5677
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90666 45.26503 226.00 31.5263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90601 45.26475 226.00 31.8942
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90536 45.26446 225.99 32.1635
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90471 45.26417 226.00 31.8479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90406 45.26389 226.00 31.6585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90341 45.26360 226.01 32.436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90277 45.26331 226.04 34.3012
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90214 45.26300 226.40 36.0462
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90153 45.26267 226.59 37.4252
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90093 45.26234 226.31 38.6978
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90033 45.26200 226.60 40.2287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89976 45.26164 227.00 42.3949
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89920 45.26127 227.00 43.9419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89866 45.26089 227.00 45.2885
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89813 45.26050 227.00 47.6991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89763 45.26010 226.98 49.9828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89714 45.25968 226.57 51.0497
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89667 45.25926 226.09 53.0165
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89622 45.25882 226.42 54.8662
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89579 45.25837 226.80 56.1316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89537 45.25792 226.44 57.7744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89497 45.25746 226.02 59.6543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89460 45.25699 226.13 61.3129
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89424 45.25651 226.27 62.8204
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89390 45.25603 226.44 64.4539
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89358 45.25554 226.64 66.275
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89329 45.25504 226.83 68.2066
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89301 45.25454 226.61 69.3019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89274 45.25403 226.46 70.2511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89249 45.25352 226.82 70.7151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89224 45.25301 227.07 70.6432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89198 45.25250 227.38 70.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89173 45.25200 227.67 70.2726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89100 45.25032 228.82 250.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89126 45.25083 228.51 250.605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89151 45.25134 228.21 250.697
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89176 45.25185 227.90 250.476
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89202 45.25236 227.60 250.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89228 45.25286 227.30 250.343
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89254 45.25337 227.00 250.448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89279 45.25388 226.69 250.466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89305 45.25439 226.66 249.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89332 45.25490 226.96 248.687
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89360 45.25540 226.85 246.786
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89392 45.25589 226.64 244.81
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89425 45.25637 226.46 243.759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89460 45.25686 226.29 242.021
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89497 45.25733 226.18 240.164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89536 45.25779 226.44 238.353
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89577 45.25825 226.93 236.198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89621 45.25869 226.57 234.701
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89666 45.25913 226.08 233.204
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89713 45.25955 226.55 231.418
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89761 45.25997 227.00 229.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89812 45.26038 227.00 228.001
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89864 45.26077 227.00 226.225
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89917 45.26116 227.00 224.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89973 45.26153 227.00 222.872
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90030 45.26189 226.73 221.001
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90088 45.26224 226.40 218.916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90149 45.26257 226.70 217.148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90210 45.26289 226.53 216.25
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90272 45.26321 226.15 214.973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90336 45.26351 226.01 212.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90400 45.26379 226.00 211.727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90466 45.26408 226.00 211.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90531 45.26436 226.00 212.162
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90595 45.26465 226.00 212.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90660 45.26493 226.00 211.406
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90726 45.26521 226.02 212.335
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90790 45.26551 226.04 214.101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90853 45.26582 226.05 215.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90914 45.26614 226.00 217.942
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.90973 45.26648 226.03 220.466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91030 45.26684 226.14 223.064
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91085 45.26722 226.35 226.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91136 45.26762 226.45 229.836
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91184 45.26804 226.35 232.814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91229 45.26848 226.00 235.472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91270 45.26893 226.00 238.198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91310 45.26939 226.01 239.122
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91349 45.26986 226.02 239.559
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91387 45.27033 226.40 239.927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91425 45.27079 226.88 239.927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91464 45.27126 227.00 239.951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91502 45.27173 227.07 240.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91540 45.27220 227.48 240.173
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91578 45.27266 227.90 240.094
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91616 45.27313 228.00 239.981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91655 45.27360 228.02 239.945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91693 45.27407 228.32 239.945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91731 45.27453 228.78 239.945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91770 45.27500 228.99 239.945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91808 45.27547 229.00 239.942
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91846 45.27593 229.03 239.938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91885 45.27640 229.01 239.938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91923 45.27687 229.02 239.766
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.91962 45.27734 229.02 239.695
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92000 45.27780 229.01 239.739
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92039 45.27827 228.95 239.357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92078 45.27873 228.52 238.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92119 45.27919 228.08 237.223
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92161 45.27964 228.00 235.421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92206 45.28008 228.00 233.674
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92252 45.28051 228.00 232.653
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92299 45.28093 228.00 231.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92346 45.28136 228.00 230.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92396 45.28177 228.18 229.668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92446 45.28218 228.63 229.668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92495 45.28259 229.12 229.716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92544 45.28300 229.62 229.811
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92594 45.28342 229.98 229.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92643 45.28383 229.99 229.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92692 45.28424 229.99 229.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92742 45.28465 230.00 229.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92791 45.28507 230.00 229.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92840 45.28548 230.00 229.874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92890 45.28589 230.00 229.908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92939 45.28630 230.00 229.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.92988 45.28672 230.00 229.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93037 45.28713 230.00 229.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93087 45.28754 230.00 229.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93136 45.28796 230.00 229.895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93185 45.28837 230.00 229.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93235 45.28878 230.00 229.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93284 45.28920 230.06 229.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93333 45.28961 230.65 229.946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93382 45.29002 231.62 230.026
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93431 45.29044 232.54 230.023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93481 45.29085 232.99 229.817
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93530 45.29126 233.01 229.642
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93580 45.29167 233.01 229.642
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93629 45.29208 233.06 229.692
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93679 45.29250 233.18 229.876
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93728 45.29291 233.74 230.01
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93777 45.29332 233.92 230.01
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93826 45.29374 233.96 230.01
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93875 45.29415 234.04 230.008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93925 45.29456 234.10 229.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.93974 45.29498 234.65 229.922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94023 45.29539 234.99 229.922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94072 45.29580 235.00 229.922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94122 45.29622 235.01 229.799
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94171 45.29663 235.02 229.729
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94221 45.29704 235.01 229.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94270 45.29745 235.24 229.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94319 45.29786 235.71 229.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94369 45.29828 236.00 229.819
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94418 45.29869 236.00 229.866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94467 45.29910 236.00 229.916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94517 45.29952 236.00 230.169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94565 45.29993 236.04 230.383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94614 45.30035 236.37 230.192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94663 45.30076 236.94 229.826
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94713 45.30117 237.01 229.649
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94763 45.30158 237.03 229.649
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94812 45.30200 237.03 229.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94861 45.30241 237.34 229.931
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94911 45.30282 237.84 230.11
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.94960 45.30324 238.00 230.11
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95009 45.30365 238.00 230.526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95057 45.30407 238.00 232.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95101 45.30451 238.00 235.978
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95142 45.30496 238.00 237.691
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95183 45.30542 238.19 239.391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95220 45.30589 238.64 241.883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95255 45.30638 238.96 244.235
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95287 45.30686 239.00 246.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95316 45.30736 239.00 247.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95346 45.30786 239.00 247.33
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95375 45.30836 239.00 247.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95405 45.30886 239.03 247.063
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95435 45.30935 239.24 246.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95465 45.30985 239.58 246.668
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95496 45.31035 239.52 246.669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95526 45.31084 239.39 247.383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95554 45.31134 239.63 247.588
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95584 45.31184 239.73 247.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95614 45.31234 239.22 246.689
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95644 45.31283 239.00 246.845
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95674 45.31333 239.00 247.039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95704 45.31383 239.00 247.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95734 45.31432 239.00 247.027
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95764 45.31482 239.00 246.873
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95794 45.31532 239.00 246.771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95824 45.31581 239.00 246.773
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95854 45.31631 239.00 246.784
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95885 45.31680 238.78 246.793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95915 45.31730 238.20 246.793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95945 45.31780 238.02 246.793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.95975 45.31829 238.00 246.824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96005 45.31879 238.01 246.873
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96035 45.31929 238.00 246.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96065 45.31978 238.00 246.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96095 45.32028 238.00 246.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96125 45.32078 238.00 246.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96155 45.32127 237.48 246.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96185 45.32177 237.09 246.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96215 45.32227 237.03 246.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96245 45.32276 237.06 247.071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96275 45.32326 237.22 247.073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96305 45.32376 237.15 247.009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96335 45.32425 237.01 246.924
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96365 45.32475 237.00 246.903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96395 45.32525 237.00 246.908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96425 45.32574 237.00 246.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96455 45.32624 237.00 246.923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96485 45.32674 237.00 246.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96514 45.32723 237.00 247.21
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96544 45.32773 237.00 247.347
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96573 45.32823 237.00 247.347
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96603 45.32873 236.76 247.243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96633 45.32923 236.67 247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96663 45.32972 236.95 246.86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96693 45.33022 237.00 246.86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96723 45.33072 237.00 246.86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96753 45.33121 237.08 246.915
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96783 45.33171 237.40 246.986
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96813 45.33221 237.75 247.001
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96843 45.33270 237.98 247.112
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96872 45.33320 238.01 247.169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96902 45.33370 238.00 247.113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96932 45.33420 237.96 247.059
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96962 45.33469 237.37 246.914
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.96992 45.33519 237.01 246.824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97022 45.33568 237.01 246.824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97052 45.33618 237.01 246.844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97082 45.33668 237.00 246.955
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97112 45.33717 237.00 247.044
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97142 45.33767 237.01 247.044
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97172 45.33817 237.08 247.009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97201 45.33867 237.42 246.939
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97231 45.33916 237.78 246.883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97262 45.33966 238.14 246.831
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97292 45.34015 238.50 246.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97322 45.34065 238.86 246.847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97352 45.34115 239.00 246.903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97382 45.34164 239.00 246.893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97412 45.34214 239.04 246.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97442 45.34264 240.10 246.756
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97472 45.34313 241.67 247.051
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97502 45.34363 243.12 247.292
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97531 45.34413 244.89 247.337
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97561 45.34463 246.65 247.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97590 45.34513 247.87 248.752
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97616 45.34563 247.32 250.228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97642 45.34614 247.48 251.163
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97666 45.34666 247.45 251.967
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97689 45.34717 245.73 253.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97709 45.34769 242.94 255.306
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97728 45.34821 240.48 256.055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97746 45.34874 239.51 256.615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97764 45.34926 239.04 256.938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97781 45.34979 239.00 257.212
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97797 45.35032 239.00 257.234
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97814 45.35084 239.00 257.069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97832 45.35137 239.00 256.813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97849 45.35189 239.00 256.681
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97867 45.35242 239.00 256.651
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97885 45.35294 238.97 257.094
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97901 45.35347 238.84 257.526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97918 45.35400 238.97 257.295
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97935 45.35452 238.78 256.83
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97953 45.35505 238.43 256.596
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97970 45.35558 238.64 256.615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.97988 45.35610 238.52 256.645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98006 45.35663 238.12 256.657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98023 45.35715 238.28 256.657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98041 45.35768 238.25 256.738
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98058 45.35820 238.02 256.856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98076 45.35873 238.00 256.893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98093 45.35925 238.12 256.893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98110 45.35978 238.33 256.877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98128 45.36031 239.27 256.798
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98145 45.36083 240.74 256.737
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98163 45.36136 242.21 256.737
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98180 45.36188 243.29 256.911
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98198 45.36241 243.74 257.095
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98215 45.36293 244.15 257.106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98232 45.36346 244.35 257.044
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98249 45.36399 244.19 256.958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98266 45.36451 244.61 256.934
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98284 45.36504 245.13 256.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98301 45.36556 244.26 256.837
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98318 45.36609 243.51 256.715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98336 45.36661 243.09 256.373
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98354 45.36714 242.69 255.332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98375 45.36766 242.50 253.884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98397 45.36818 242.76 251.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98423 45.36868 243.08 249.965
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98449 45.36919 243.39 249.947
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98476 45.36970 243.71 249.608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98503 45.37020 244.03 249.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98530 45.37071 244.36 249.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98557 45.37121 244.68 249.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98584 45.37172 245.00 249.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98611 45.37222 245.33 249.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98638 45.37273 245.94 249.287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98665 45.37323 246.86 249.324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98692 45.37374 246.82 249.472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98719 45.37424 246.64 249.582
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98727 45.37441 246.73 249.582
OBJECT_STATIC e000n40_e005n45_3039699dcables00001.ac 5.77220 45.25956 1036.60 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00002.ac 5.76575 45.27645 1327.00 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00003.ac 5.76781 45.29327 1339.02 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00004.ac 5.76661 45.30674 1173.23 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00008.ac 5.78153 45.25871 1163.19 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00011.ac 5.78851 45.31446 994.39 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00018.ac 5.81397 45.31064 1126.94 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00020.ac 5.82230 45.34492 1060.96 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00024.ac 5.83412 45.30332 1399.84 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00025.ac 5.82978 45.30439 1339.24 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00027.ac 5.83953 45.35127 1436.43 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00028.ac 5.84055 45.36288 1325.57 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00031.ac 5.87616 45.30123 1013.61 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00032.ac 5.87307 45.31359 1290.16 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00036.ac 5.89650 45.25556 227.45 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00039.ac 5.87991 45.31254 1120.60 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00043.ac 5.91315 45.26302 325.44 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00044.ac 5.92014 45.27681 265.89 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00048.ac 5.91357 45.35717 1157.25 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00049.ac 5.92016 45.35825 1047.40 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00051.ac 5.92914 45.28610 230.00 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00052.ac 5.93950 45.29542 234.00 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00053.ac 5.94636 45.30638 236.01 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00057.ac 5.97756 45.26630 853.67 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00058.ac 5.97680 45.26901 820.30 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00059.ac 5.97210 45.29363 659.36 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00060.ac 5.95809 45.31556 238.37 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00061.ac 5.96738 45.33103 237.55 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00062.ac 5.97615 45.34768 243.01 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00065.ac 5.98996 45.27295 1002.28 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00066.ac 5.99000 45.29649 717.04 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00069.ac 5.98003 45.35670 238.33 90
OBJECT_STATIC e000n40_e005n45_3039699dcables00070.ac 5.98691 45.37199 242.71 90
# END pylonsDetails_e000n40_e005n45_3039699
# platforms_e000n40_e005n45_3039699
# do not edit below this line
# Last Written Wed Oct 23 08:30:25 2019
#
OBJECT_STATIC e000n40_e005n45_3039699platforms0500.ac 5.89028 45.25900 0.00 0
OBJECT_STATIC e000n40_e005n45_3039699platforms0502.ac 5.89028 45.29499 0.00 0
OBJECT_STATIC e000n40_e005n45_3039699platforms0503.ac 5.89028 45.31298 0.00 0
OBJECT_STATIC e000n40_e005n45_3039699platforms0805.ac 5.96679 45.34898 0.00 0
# END platforms_e000n40_e005n45_3039699
# pylonsDetails_e000n40_e005n45_3039707
# do not edit below this line
# Last Written Wed Oct 23 09:01:51 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.98745 45.37474 246.94 249.381
# END pylonsDetails_e000n40_e005n45_3039707
# pylonsDetails_e000n40_e005n45_3039691
# do not edit below this line
# Last Written Wed Oct 23 10:28:15 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76792 45.25063 965.09 426.794
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89156 45.25166 227.88 70.5629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89131 45.25115 228.18 70.5629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89105 45.25065 228.49 70.5629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89080 45.25014 228.75 70.5629
# END pylonsDetails_e000n40_e005n45_3039691
