# pylonsDetails_e000n40_e005n45_3039698
# do not edit below this line
# Last Written Wed Oct 23 03:16:57 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55441 45.24977 901.00 237.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72230 45.24880 454.09 281.198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66201 45.24865 200.79 -58.0893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66161 45.24911 200.88 -58.0893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66120 45.24956 200.41 -58.0893
# END pylonsDetails_e000n40_e005n45_3039698
# pylonsDetails_e000n40_e005n45_3039690
# do not edit below this line
# Last Written Wed Oct 23 06:56:53 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66531 45.23398 200.56 214.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66465 45.23366 200.69 211.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66322 45.23312 206.22 208.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70241 45.19679 214.55 222.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70164 45.19629 214.48 222.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.61833 45.24078 634.74 315.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.61966 45.23986 597.25 315.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69110 45.24412 367.79 254.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69094 45.24372 358.26 238.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69028 45.24331 352.91 221.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69398 45.24904 440.12 249.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69357 45.24827 430.50 249.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69323 45.24762 422.89 242.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69210 45.24643 400.21 242.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69166 45.24566 386.75 248.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69132 45.24506 383.08 254.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69110 45.24412 367.79 276.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69169 45.24310 326.62 290.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69202 45.24239 294.74 287.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69224 45.24184 270.05 330.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69254 45.24190 266.49 398.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69290 45.24238 269.83 425.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69319 45.24294 276.28 437.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69327 45.24370 287.09 442.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69348 45.24446 291.12 433.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69349 45.24447 291.27 427.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69388 45.24516 294.79 408.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69476 45.24551 287.65 376.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69584 45.24556 288.80 377.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69666 45.24592 296.79 390.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69750 45.24625 298.26 392.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69906 45.24706 292.58 416.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69938 45.24802 297.92 437.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69960 45.24879 309.01 438.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69977 45.24942 317.74 432.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70013 45.24999 336.13 419.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73148 45.24789 567.52 225.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73065 45.24728 557.29 221.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72937 45.24658 552.41 210.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72837 45.24627 545.29 204.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72761 45.24602 537.90 203.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72692 45.24581 531.84 201.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72614 45.24560 522.20 201.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72524 45.24533 513.02 204.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72456 45.24510 506.73 204.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72354 45.24478 507.21 210.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72295 45.24447 512.97 245.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72307 45.24332 529.82 273.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72317 45.24228 549.58 274.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72328 45.24142 567.11 274.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72338 45.24036 583.25 276.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72356 45.23953 594.60 275.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72360 45.23824 609.28 272.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72375 45.23683 628.49 271.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72372 45.23584 640.47 268.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72368 45.23496 637.07 270.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72377 45.23393 627.13 273.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72386 45.23291 616.67 273.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72392 45.23210 607.95 273.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72399 45.23129 602.35 273.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72406 45.23031 595.53 273.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72414 45.22924 588.31 273.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72422 45.22813 581.56 273.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72434 45.22674 573.62 264.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72403 45.22589 568.34 255.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72371 45.22496 560.68 256.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72331 45.22380 552.07 239.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72260 45.22335 545.87 221.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72166 45.22278 537.61 219.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72048 45.22210 523.03 270.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72163 45.22143 521.75 320.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72332 45.22043 545.49 320.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72354 45.22030 550.41 320.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72317 45.24228 549.58 342.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72388 45.24212 548.67 340.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72454 45.24195 548.10 328.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72478 45.24179 549.74 321.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72635 45.24101 557.19 331.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72772 45.24062 584.20 338.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72884 45.24031 614.23 338.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73049 45.23985 662.15 338.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73178 45.23948 685.92 338.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73331 45.23905 717.81 338.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72434 45.22674 573.62 336.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72560 45.22636 578.33 336.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72158 45.21841 508.34 198.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72068 45.21820 495.60 199.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71960 45.21792 471.55 198.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71844 45.21765 442.95 230.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71820 45.21622 432.14 263.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71792 45.21447 435.24 258.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71733 45.21306 418.35 262.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71736 45.21175 416.82 276.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71762 45.21083 416.98 281.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71763 45.21080 416.73 281.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71784 45.21007 409.73 281.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71804 45.20934 401.42 281.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71841 45.20803 392.98 281.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71855 45.20757 393.18 281.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71874 45.20689 388.91 272.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71866 45.20633 377.91 249.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71815 45.20582 347.79 234.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72242 45.21601 519.37 99.1916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72220 45.21698 510.08 113.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72149 45.21761 503.57 131.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72068 45.21820 495.60 134.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70998 45.21516 472.50 187.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70915 45.21508 474.49 187.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70834 45.21501 471.62 187.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70748 45.21492 460.35 187.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70672 45.21485 443.27 194.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70520 45.21443 356.87 201.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70408 45.21411 318.87 208.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70340 45.21376 296.96 218.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70288 45.21345 278.93 215.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70218 45.21315 258.46 209.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70121 45.21277 235.07 208.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70061 45.21255 224.46 207.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72048 45.22210 523.03 220.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71845 45.22087 497.38 220.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71748 45.22030 493.68 219.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71652 45.21973 489.80 219.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71561 45.21919 488.48 220.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71478 45.21870 490.19 220.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71397 45.21820 494.30 219.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71340 45.21788 496.80 219.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71313 45.21771 497.71 227.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71241 45.21699 491.55 234.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71167 45.21629 484.37 228.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71040 45.21541 475.40 222.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70998 45.21516 472.50 265.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71013 45.21504 466.65 309.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71032 45.21486 457.88 308.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70408 45.21411 318.87 434.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70432 45.21476 341.00 434.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71652 45.21973 489.80 302.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71689 45.21932 472.84 302.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71844 45.21765 442.95 303.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71561 45.21919 488.48 113.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71542 45.21950 498.55 113.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71522 45.21984 508.65 125.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.71501 45.21998 515.50 138.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70175 45.19601 214.85 404.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70264 45.19662 214.75 404.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70164 45.19629 214.48 285.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70175 45.19601 214.85 285.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67056 45.22432 206.21 117.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66958 45.22563 204.75 117.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66436 45.23320 201.07 294.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66546 45.23149 204.75 294.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66608 45.23052 207.45 294.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66726 45.22870 207.45 296.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66827 45.22739 206.85 298.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66892 45.22656 203.42 297.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66958 45.22563 204.75 299.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67026 45.22485 205.42 333.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67117 45.22492 205.97 365.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67200 45.22497 206.56 365.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72276 45.24745 477.80 263.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72268 45.24697 484.44 268.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72279 45.24590 495.94 274.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72295 45.24447 512.97 274.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69348 45.24446 291.12 338.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69430 45.24423 268.38 338.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.69445 45.24419 269.75 339.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52938 45.12510 984.61 268.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58171 45.12672 1003.36 245.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58093 45.12550 999.46 246.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52726 45.14235 1007.24 149.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52640 45.14271 996.39 159.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52565 45.14280 994.70 171.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52476 45.14289 992.68 171.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52384 45.14299 990.60 171.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52283 45.14309 988.33 171.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52191 45.14318 988.36 171.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52104 45.14328 988.68 162.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52018 45.14358 990.45 153.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51920 45.14394 994.41 152.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51818 45.14431 1001.52 152.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51735 45.14461 1011.16 152.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51636 45.14498 1022.65 152.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51529 45.14538 1055.07 151.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70164 45.19629 214.48 408.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.70233 45.19684 214.41 408.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63781 45.17801 1054.81 230.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63698 45.17730 1056.28 230.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63656 45.17693 1057.75 231.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63978 45.17622 1056.38 397.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64033 45.17651 1055.28 397.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.64123 45.17702 1053.66 398.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.60545 45.14127 1087.25 354.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.60635 45.14121 1101.42 354.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.60223 45.13494 1040.44 349.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.60349 45.13477 1058.13 349.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.59677 45.12986 1028.58 297.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.59754 45.12879 1036.45 296.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.59827 45.12774 1042.11 296.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.60379 45.13811 1075.80 336.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.60435 45.13793 1087.04 336.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63978 45.17622 1056.38 128.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63878 45.17712 1056.26 127.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63781 45.17801 1054.81 114.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63753 45.17893 1055.20 101.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63719 45.18013 1053.77 101.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63694 45.18098 1048.30 101.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63664 45.18200 1049.38 101.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63629 45.18324 1047.22 101.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63576 45.18508 1052.68 101.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63547 45.18610 1055.22 101.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.63523 45.18696 1051.81 101.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55551 45.14413 1125.95 107.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55537 45.14445 1127.36 106.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55522 45.14483 1130.06 97.9431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55522 45.14534 1136.63 269.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55522 45.14575 1142.20 114.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55495 45.14592 1135.02 139.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55032 45.15246 1037.84 355.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55135 45.15241 1034.73 356.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55163 45.15239 1037.45 356.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55531 45.17362 1082.80 368.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55661 45.17376 1086.44 368.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55754 45.17386 1089.05 368.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55866 45.17399 1094.78 368.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.55987 45.17410 1098.01 365.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56026 45.17412 1099.28 365.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56059 45.17415 1100.35 385.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56099 45.17441 1101.21 397.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56175 45.17474 1103.71 400.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56235 45.17525 1109.40 401.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.56300 45.17555 1116.53 393.017
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.57968 45.21831 1222.40 367.146
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58029 45.21837 1237.75 367.142
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58094 45.21843 1254.74 367.138
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58181 45.21850 1287.28 367.142
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58236 45.21855 1308.02 367.141
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58363 45.21866 1346.37 367.139
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58561 45.21884 1424.04 367.14
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58685 45.21895 1474.35 367.14
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58841 45.21909 1521.54 388.017
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58929 45.21980 1547.59 408.895
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58965 45.22009 1562.21 408.893
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59041 45.22070 1582.33 408.889
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59125 45.22139 1596.46 408.89
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59191 45.22192 1603.83 408.889
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59323 45.22299 1616.80 408.891
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58181 45.23097 1323.82 397.554
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58260 45.23140 1340.47 397.55
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58315 45.23169 1347.26 397.545
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58357 45.23192 1352.52 397.549
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58470 45.23254 1383.39 378.71
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58619 45.23254 1420.67 359.868
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58764 45.23254 1458.61 359.866
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58861 45.23253 1486.01 359.866
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58958 45.23253 1511.70 359.863
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59004 45.23253 1522.63 359.859
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58153 45.23054 1320.01 111.993
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58127 45.23098 1327.04 111.907
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58090 45.23164 1339.39 111.985
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58052 45.23231 1351.98 112.069
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58002 45.23318 1368.88 111.989
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58097 45.22703 1286.29 370.084
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58202 45.22716 1301.51 370.083
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58320 45.22731 1338.76 370.087
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58411 45.22742 1367.95 370.086
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58596 45.22766 1430.29 370.082
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58726 45.22782 1455.02 370.085
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59041 45.22822 1526.25 370.085
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59210 45.22843 1587.70 370.085
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59268 45.22850 1596.79 370.081
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59294 45.22853 1602.28 370.078
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.66866 45.22943 210.37 218.456
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.66236 45.22590 201.44 218.492
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.66107 45.22517 200.97 218.516
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.66002 45.22458 201.47 218.156
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.65977 45.22444 201.60 218.153
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.65843 45.22369 202.93 218.542
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.65640 45.22254 208.43 218.997
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.65490 45.22167 232.63 218.83
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.65041 45.21917 342.63 218.254
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58178 45.23100 1323.94 397.686
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58256 45.23143 1340.44 397.684
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58313 45.23174 1347.61 397.682
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58353 45.23195 1352.54 397.681
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58468 45.23258 1382.95 397.681
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58584 45.23322 1413.57 397.684
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58691 45.23380 1443.38 397.683
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58806 45.23443 1469.87 397.679
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59004 45.23253 1522.63 359.599
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59032 45.23253 1529.37 359.599
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58147 45.23281 1350.78 95.9853
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58141 45.23319 1353.62 95.982
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58124 45.23434 1370.42 95.9804
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58110 45.23526 1386.08 95.9812
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58097 45.23615 1398.88 95.9743
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58093 45.23642 1402.49 95.9786
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58090 45.23662 1405.21 95.9888
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59032 45.23253 1529.37 359.575
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59059 45.23253 1535.82 359.583
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59170 45.23252 1560.54 359.59
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59334 45.23251 1587.61 359.591
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.59447 45.23251 1607.17 359.592
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.50752 45.12638 1256.54 172.331
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.51981 45.12711 1014.82 178.421
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.50648 45.12737 1273.46 178.421
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.52015 45.12641 1015.88 336.215
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.52233 45.12573 1035.05 336.215
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.51983 45.12894 1008.61 175.436
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.51663 45.12912 1081.88 175.436
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.52075 45.12749 1010.51 308.831
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.52148 45.12686 1017.42 308.831
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.63058 45.16930 1172.51 334.092
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.63162 45.16894 1180.77 333.581
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.63248 45.16864 1191.16 336.288
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.63338 45.16840 1206.13 339.506
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.54682 45.17249 1056.66 261.923
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.54674 45.17207 1062.54 262.002
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.54665 45.17162 1073.59 260.333
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.54640 45.17076 1097.28 258.585
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.51975 45.12571 1024.62 261.409
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.52015 45.12650 1014.93 335.819
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.52234 45.12581 1034.49 335.819
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.52070 45.12745 1011.06 308.826
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.52143 45.12681 1017.64 308.826
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58098 45.22962 1319.44 105.942
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.58064 45.23046 1332.12 105.942
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.72610 45.19297 215.25 100.147
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.72504 45.19717 389.61 100.469
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.72466 45.19855 454.19 100.79
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.54563 45.17039 1111.64 399.155
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.54570 45.17043 1110.86 399.115
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.54573 45.17045 1110.14 397.44
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.54582 45.17049 1108.30 395.803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66073 45.24995 199.05 121.833
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66113 45.24950 200.20 122.147
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66154 45.24904 200.89 122.576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66195 45.24859 200.84 122.508
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66236 45.24813 200.44 122.176
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66276 45.24767 201.37 122.085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66317 45.24722 201.02 122.085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66358 45.24676 201.29 122.085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66398 45.24630 202.21 122.077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66439 45.24584 203.12 122.026
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66479 45.24539 203.41 121.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66519 45.24493 202.14 121.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66560 45.24447 200.37 121.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66600 45.24401 199.81 121.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66641 45.24355 199.26 121.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66681 45.24310 199.01 121.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66722 45.24264 199.09 121.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66762 45.24218 199.91 122.129
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66803 45.24172 201.49 122.361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66844 45.24127 201.43 122.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66884 45.24081 201.22 121.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66923 45.24034 202.28 120.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66961 45.23988 201.79 117.624
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66993 45.23939 201.08 113.543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67022 45.23889 201.07 110.757
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67048 45.23838 201.73 107.593
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67068 45.23786 201.61 103.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67084 45.23733 201.21 100.81
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67097 45.23680 201.79 97.5462
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67104 45.23626 202.25 93.8636
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67107 45.23572 202.86 90.3224
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67105 45.23518 202.59 88.4362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67103 45.23464 203.56 87.9665
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67100 45.23411 204.73 87.9194
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67097 45.23357 205.95 89.6388
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67099 45.23303 206.74 92.5383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67104 45.23249 207.12 96.0543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67115 45.23195 206.06 99.9056
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67130 45.23143 205.27 103.208
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67150 45.23090 204.88 106.842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67175 45.23039 205.61 110.434
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67203 45.22989 206.27 114.167
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67237 45.22941 205.32 117.809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67274 45.22894 206.51 120.776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67315 45.22848 207.76 124.264
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67360 45.22805 208.66 126.365
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67398 45.22768 208.68 126.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67444 45.22725 206.49 127.229
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67483 45.22690 205.27 127.229
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67529 45.22647 205.24 127.176
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67567 45.22611 205.67 126.814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67605 45.22575 206.09 126.783
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67651 45.22532 206.60 126.914
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67697 45.22488 206.86 127.082
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67743 45.22445 206.41 127.154
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67789 45.22402 206.71 126.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67835 45.22359 206.39 126.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67881 45.22316 207.44 126.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67927 45.22273 207.61 126.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67972 45.22230 207.43 126.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68018 45.22187 207.22 126.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68064 45.22143 206.67 126.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68110 45.22100 205.31 126.926
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68156 45.22057 205.02 126.962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68202 45.22014 204.89 126.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68248 45.21971 204.53 126.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68294 45.21928 204.17 128.025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68342 45.21886 204.38 130.306
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68392 45.21845 205.44 133.104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68446 45.21807 205.63 136.567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68503 45.21771 206.62 140.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68563 45.21738 207.14 143.639
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68626 45.21707 208.02 146.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68691 45.21679 209.00 148.532
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68756 45.21651 208.95 148.165
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68821 45.21622 208.37 148.101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68886 45.21594 205.24 148.052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68950 45.21565 204.38 148.052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69015 45.21537 204.85 148.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69080 45.21508 205.85 148.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69134 45.21484 207.11 148.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69199 45.21456 206.94 148.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69264 45.21427 206.47 148.238
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69329 45.21399 207.53 148.438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69394 45.21371 207.24 148.455
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69459 45.21343 206.61 148.441
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69524 45.21314 206.46 148.35
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69589 45.21286 207.44 148.274
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69654 45.21257 208.75 148.316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69719 45.21229 209.37 148.428
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69784 45.21201 209.72 148.592
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69849 45.21173 209.20 148.741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69914 45.21145 208.74 148.197
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69979 45.21116 208.78 147.598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70043 45.21087 208.39 147.959
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70108 45.21059 207.29 148.468
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70173 45.21031 208.46 148.27
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70238 45.21002 208.83 147.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70302 45.20973 210.29 147.862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70367 45.20945 213.30 147.777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70432 45.20915 214.44 145.101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70492 45.20883 216.52 139.333
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70547 45.20845 216.42 133.489
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70597 45.20805 215.79 129.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70646 45.20761 217.79 302.748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70680 45.20714 217.25 115.978
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70712 45.20665 215.95 114.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70744 45.20616 214.41 291.071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70767 45.20564 213.18 287.672
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70791 45.20513 211.94 287.688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70814 45.20461 211.88 287.713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70837 45.20410 213.21 287.722
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70860 45.20358 214.14 287.739
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70884 45.20307 213.92 287.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70907 45.20256 211.57 287.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70931 45.20204 210.78 287.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70954 45.20153 210.29 287.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70958 45.20144 210.23 287.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70981 45.20093 209.94 287.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71005 45.20042 209.78 287.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71028 45.19990 211.28 287.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71052 45.19939 214.71 287.882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71056 45.19930 215.01 287.759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71079 45.19879 215.04 287.594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71102 45.19827 214.22 287.707
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71125 45.19776 213.13 285.728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71143 45.19724 212.71 105.145
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71165 45.19672 211.26 106.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71187 45.19620 212.59 107.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71210 45.19569 212.68 108.25
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71235 45.19518 212.03 108.915
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71260 45.19467 211.59 110.809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71290 45.19416 210.57 290.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71314 45.19365 211.24 287.247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71335 45.19313 211.76 285.341
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71355 45.19261 211.74 286.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71378 45.19210 214.37 288.112
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71402 45.19159 215.93 288.236
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71426 45.19107 216.13 288.266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71450 45.19056 215.60 288.276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71474 45.19005 215.32 288.521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71499 45.18954 215.54 289.719
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71526 45.18903 215.69 288.279
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71546 45.18852 215.78 106.976
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71570 45.18800 216.00 110.048
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71599 45.18750 216.44 288.196
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71618 45.18698 217.19 106.247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71641 45.18647 217.22 108.299
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71666 45.18595 217.01 108.405
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71690 45.18544 218.51 108.374
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71714 45.18493 218.24 108.414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71738 45.18442 217.31 108.601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71762 45.18391 217.30 108.728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71787 45.18339 216.91 108.324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71810 45.18288 216.28 107.664
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71833 45.18237 216.89 106.944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71855 45.18185 220.01 103.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71870 45.18132 221.38 98.6352
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71875 45.18097 223.05 95.6667
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71871 45.18001 221.24 79.6199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71853 45.17948 219.58 76.1581
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71834 45.17896 218.79 75.9013
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71816 45.17844 218.12 75.9722
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71797 45.17791 217.29 76.0552
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71779 45.17739 217.47 76.0688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71761 45.17686 217.27 76.2708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71743 45.17634 217.00 76.4713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71725 45.17581 217.09 76.4713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71707 45.17529 217.52 76.4713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71689 45.17476 218.02 76.4515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71671 45.17424 218.87 76.4237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71653 45.17371 219.55 76.4157
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71635 45.17319 220.39 76.4157
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71617 45.17266 221.40 76.4157
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71599 45.17213 221.81 76.4157
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71581 45.17161 221.68 76.4157
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71563 45.17108 220.60 75.8578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71544 45.17056 220.00 75.1912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71524 45.17004 219.94 75.0825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71505 45.16952 221.08 74.6441
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71484 45.16900 221.78 73.785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71462 45.16848 220.81 73.1519
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71440 45.16796 220.28 72.8903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71417 45.16745 219.93 72.8411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71395 45.16693 219.58 72.8411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71372 45.16641 219.23 72.8411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71349 45.16590 219.27 72.8411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71327 45.16538 220.00 72.8411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71304 45.16487 220.81 72.8411
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71282 45.16435 221.16 73.3441
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71261 45.16383 221.53 74.5702
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71241 45.16331 222.18 76.6334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71225 45.16278 222.66 79.3997
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71213 45.16225 223.31 81.921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71204 45.16171 224.28 84.7759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71199 45.16117 224.31 87.6419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71198 45.16063 224.00 90.3806
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71200 45.16009 224.00 93.6268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71207 45.15955 224.94 97.3983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71220 45.15902 224.41 101.15
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71237 45.15849 223.35 104.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71257 45.15797 223.95 108.278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71285 45.15747 225.04 112.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71316 45.15698 225.23 116.554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71353 45.15650 225.43 120.592
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71393 45.15605 226.00 123.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71438 45.15561 227.05 127.744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71487 45.15519 227.31 131.272
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71539 45.15480 227.29 135.161
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71595 45.15443 229.05 138.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71654 45.15409 229.82 142.803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71717 45.15378 228.93 146.936
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71782 45.15350 228.58 150.358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71849 45.15324 228.70 152.585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71918 45.15300 228.02 153.262
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71986 45.15276 227.45 153.474
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72043 45.15256 226.56 153.715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72112 45.15232 226.00 153.777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72180 45.15208 226.83 153.831
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72249 45.15184 226.60 155.169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72319 45.15163 225.41 158.238
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72391 45.15144 227.17 161.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72464 45.15129 226.80 165.175
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72476 45.15127 226.40 166.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72489 45.15125 225.95 166.852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72501 45.15123 225.51 166.852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72513 45.15121 225.77 166.852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72526 45.15119 226.00 168.473
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72601 45.15110 225.38 170.978
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72677 45.15102 225.67 173.077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72753 45.15097 225.32 175.06
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72829 45.15093 225.76 176.739
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72905 45.15090 225.76 178.351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72982 45.15089 223.70 180.151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73058 45.15091 221.72 182.01
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73134 45.15093 221.49 183.79
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73211 45.15098 222.53 185.871
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73286 45.15104 224.33 188.093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73362 45.15113 226.28 189.968
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73437 45.15123 225.75 191.431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73512 45.15134 224.58 193.345
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73585 45.15148 223.20 195.449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73659 45.15163 222.96 197.872
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73731 45.15181 223.46 200.099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73802 45.15200 223.95 201.611
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73873 45.15221 223.40 203.356
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73943 45.15243 222.07 205.375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74011 45.15267 221.95 207.665
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74078 45.15293 222.10 210.184
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74143 45.15322 222.00 212.866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74206 45.15352 222.45 215.359
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74268 45.15384 223.22 217.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74327 45.15418 223.99 220.646
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74383 45.15454 223.55 223.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74437 45.15493 222.67 226.834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74488 45.15533 221.69 227.731
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74539 45.15573 221.79 227.369
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74591 45.15613 221.97 227.351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74643 45.15653 222.60 227.766
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74694 45.15693 222.36 227.637
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74746 45.15732 221.19 227.325
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74798 45.15772 219.59 227.318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74850 45.15812 218.45 227.318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74901 45.15852 219.03 227.318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74916 45.15863 219.18 227.318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71530 45.18914 215.64 -77.3017
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71511 45.18966 215.41 -74.0586
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71488 45.19018 215.15 -71.8598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71464 45.19069 215.50 -71.6444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71440 45.19120 216.11 -71.7355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71416 45.19171 215.72 -71.9092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71392 45.19223 214.32 -71.9918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71369 45.19274 212.19 -71.7957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71344 45.19325 212.04 -69.9051
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71319 45.19371 211.10 -67.8534
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71201 45.19626 212.79 114.148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71238 45.19578 212.86 293.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71262 45.19527 212.41 288.779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71287 45.19476 211.71 288.706
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71311 45.19425 210.47 288.706
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71336 45.19374 211.19 288.706
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71360 45.19323 212.13 288.355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71382 45.19275 212.46 282.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71215 45.19600 213.00 110.04
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71241 45.19549 212.48 108.883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71265 45.19498 211.99 108.454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71289 45.19446 211.17 108.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71314 45.19395 210.53 108.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71338 45.19344 211.66 109.585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71365 45.19294 211.90 112.925
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71369 45.19288 211.92 114.181
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71185 45.19657 211.68 282.916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71236 45.19522 212.10 280.509
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71271 45.19461 211.53 295.404
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71277 45.19411 210.83 103.525
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71291 45.19367 211.27 102.479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71302 45.19332 211.66 102.752
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71320 45.19279 211.03 105.615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71343 45.19228 212.42 107.984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71367 45.19176 215.10 108.219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71391 45.19125 217.54 108.202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71415 45.19074 216.17 108.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71439 45.19022 215.72 108.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71462 45.18971 215.17 111.828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71495 45.18923 215.87 120.553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71498 45.18920 215.94 124.079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71126 45.19765 212.90 287.861
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71146 45.19713 212.42 285.91
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71168 45.19661 211.45 286.818
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71190 45.19610 212.91 285.506
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71209 45.19558 212.42 106.428
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71233 45.19506 211.88 108.834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71258 45.19455 211.44 110.793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71288 45.19405 210.68 291.008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71289 45.19403 210.70 283.743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71139 45.19763 213.34 291.866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70781 45.20365 211.72 106.591
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70803 45.20314 213.08 106.402
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70821 45.20270 212.49 107.244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70845 45.20219 211.12 108.274
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70869 45.20168 210.02 108.274
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70885 45.20134 209.96 108.274
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70908 45.20082 209.30 108.551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70933 45.20031 209.82 116.46
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70976 45.19986 209.62 303.474
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71018 45.19941 213.61 303.174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71060 45.19896 215.13 300.148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71094 45.19848 214.38 295.822
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71095 45.19846 214.39 289.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71125 45.19771 212.99 295.242
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70778 45.20444 211.27 293.652
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70798 45.20401 210.98 288.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70822 45.20350 210.79 288.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70846 45.20299 210.59 288.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70869 45.20247 210.40 288.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70893 45.20196 210.21 288.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70917 45.20145 209.98 288.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70941 45.20093 209.73 286.929
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70958 45.20050 209.76 277.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70807 45.20340 212.97 292.587
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70824 45.20297 213.12 106.353
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70843 45.20254 212.12 107.85
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70866 45.20202 210.61 107.832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70890 45.20151 210.00 107.832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70913 45.20100 209.25 107.832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70937 45.20048 209.66 112.176
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70971 45.20000 209.47 297.743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70993 45.19972 210.53 290.816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70778 45.20334 212.01 288.195
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70799 45.20282 212.77 284.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70817 45.20230 211.51 105.692
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70840 45.20178 210.31 109.417
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70868 45.20128 210.00 289.016
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70880 45.20100 209.63 281.187
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70742 45.20466 210.50 110.351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70771 45.20416 210.91 288.384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70791 45.20364 212.09 104.836
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70810 45.20312 213.38 106.189
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70833 45.20260 212.19 107.603
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70857 45.20209 210.73 109.755
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70885 45.20159 209.96 289.755
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70908 45.20107 209.39 287.887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70932 45.20056 209.52 288.675
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70949 45.20021 209.87 285.772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70779 45.20352 211.81 287.006
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70794 45.20299 212.85 104.743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70817 45.20248 211.95 108.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70836 45.20209 210.95 108.157
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71221 45.19613 213.00 301.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71251 45.19563 212.77 290.889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71276 45.19512 212.22 288.728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71300 45.19461 211.46 288.728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71325 45.19410 210.20 288.728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71349 45.19359 211.93 288.728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71369 45.19317 212.21 282.85
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71012 45.20047 210.00 292.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71035 45.19996 211.47 287.557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71058 45.19945 214.70 287.625
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71081 45.19893 215.41 287.982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71105 45.19842 214.47 288.174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71125 45.19799 213.81 287.895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71144 45.19756 213.39 287.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71163 45.19713 212.62 287.503
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71186 45.19662 211.74 292.662
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71222 45.19614 212.99 295.529
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71252 45.19565 212.80 112.941
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71281 45.19515 212.31 290.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71305 45.19464 211.38 288.599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71330 45.19413 210.13 288.599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71341 45.19388 211.01 283.081
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71322 45.19258 210.97 -74.7189
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71303 45.19311 211.37 -76.8979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71287 45.19363 211.38 -77.13
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71269 45.19416 211.10 -74.8472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71247 45.19467 211.69 -71.9068
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71222 45.19518 211.88 -70.6419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71197 45.19569 212.67 107.924
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71175 45.19621 212.29 106.361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71153 45.19673 211.24 105.836
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71133 45.19725 212.49 103.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71133 45.19726 212.50 95.9464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71535 45.18880 215.59 115.111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71596 45.18761 216.31 282.645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71227 45.16277 222.68 438.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71251 45.16329 222.09 253.197
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71271 45.16381 221.69 254.27
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71292 45.16433 221.32 253.497
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71315 45.16484 220.94 253.095
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71337 45.16536 220.24 253.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71359 45.16588 219.51 253.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71381 45.16639 219.10 253.091
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71403 45.16691 219.45 252.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71426 45.16743 219.96 252.904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71448 45.16794 220.16 252.904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71471 45.16846 220.65 253.093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71493 45.16898 221.63 253.654
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71514 45.16949 221.05 254.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71534 45.17001 219.61 254.553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71554 45.17054 219.95 255.056
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71574 45.17106 220.54 255.688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71592 45.17158 221.54 256.278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71610 45.17211 221.68 256.624
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71627 45.17263 221.29 256.447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71646 45.17316 220.44 256.179
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71664 45.17368 219.58 256.53
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71681 45.17421 218.90 256.947
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71698 45.17473 217.94 256.677
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71716 45.17526 217.41 256.431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71734 45.17578 217.11 256.431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71752 45.17631 217.15 256.431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71770 45.17683 217.72 256.315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71788 45.17736 217.97 256.192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71807 45.17788 217.80 256.186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71825 45.17841 218.09 256.044
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71843 45.17893 218.84 255.901
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71862 45.17945 219.18 256.573
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71879 45.17998 220.72 258.113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71880 45.18001 220.81 260.081
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70865 45.20144 209.87 108.115
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70889 45.20093 209.62 108.115
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70905 45.20058 209.44 110.546
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70925 45.20025 209.80 119.476
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70970 45.19981 209.82 131.913
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70988 45.19970 210.51 306.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70765 45.20459 211.03 294.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70789 45.20408 211.96 286.585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70808 45.20356 212.82 108.156
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70836 45.20306 213.32 289.879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70860 45.20254 211.96 288.126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70884 45.20203 210.50 288.126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70908 45.20152 209.89 286.265
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70927 45.20099 209.37 106.265
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70950 45.20048 209.71 109.656
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70971 45.20011 209.48 283.285
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70991 45.19962 211.04 313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70758 45.20424 210.43 100.543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70773 45.20371 211.38 274.862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70771 45.20326 211.87 96.6981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70791 45.20274 212.47 106.238
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70810 45.20231 211.53 107.436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70829 45.20188 210.49 107.436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70852 45.20136 210.00 111.314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70885 45.20087 209.43 291.861
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70909 45.20036 209.66 115.248
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70949 45.19990 209.86 125.046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70997 45.19948 212.19 126.89
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71026 45.19918 214.47 123.443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71059 45.19880 214.83 118.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71066 45.19871 214.69 116.727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70750 45.20466 211.00 108.533
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70770 45.20423 211.52 108.533
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70794 45.20372 212.13 110.059
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70822 45.20322 213.65 289.994
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70846 45.20271 212.66 288.203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70870 45.20220 210.83 288.003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70893 45.20168 210.10 288.003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70917 45.20117 209.45 286.158
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70936 45.20064 209.46 108.334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70965 45.20014 209.59 292.905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70973 45.20002 209.43 289.025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69908 45.21129 208.55 148.292
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69962 45.21105 208.56 148.289
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70016 45.21082 208.42 148.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70081 45.21053 206.82 148.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70135 45.21030 207.29 148.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70200 45.21001 208.04 148.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70264 45.20973 209.73 148.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70329 45.20945 211.13 148.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70394 45.20916 212.38 146.545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70456 45.20885 215.47 141.936
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70514 45.20850 214.78 136.375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70567 45.20811 214.20 130.463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70612 45.20769 215.60 124.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69953 45.21115 208.48 337.854
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70020 45.21089 208.83 329.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70085 45.21060 207.04 328.418
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70150 45.21032 207.57 328.403
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70215 45.21004 208.63 328.309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70280 45.20975 210.02 328.241
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70345 45.20947 211.40 328.241
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70410 45.20918 213.01 324.265
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70469 45.20884 216.23 139.376
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70526 45.20848 215.12 136.972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70580 45.20811 214.96 309.969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70624 45.20765 216.26 122.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70662 45.20719 217.38 119.81
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70699 45.20672 215.91 115.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70729 45.20622 214.37 110.688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70753 45.20571 212.92 108.257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70777 45.20520 211.91 107.923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70800 45.20468 211.77 107.598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70823 45.20417 212.50 107.424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70842 45.20374 213.13 107.424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70865 45.20323 213.88 107.652
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70884 45.20280 212.81 107.927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70908 45.20229 210.80 107.974
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70927 45.20186 210.41 107.974
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70951 45.20135 210.03 107.962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70974 45.20083 209.83 107.924
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70998 45.20032 209.57 107.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71021 45.19981 211.62 107.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71045 45.19929 214.78 109.361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71072 45.19879 214.96 287.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71091 45.19826 213.85 106.156
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71114 45.19775 212.76 107.622
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71116 45.19770 212.71 107.04
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70005 45.21097 208.57 335.496
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70070 45.21068 207.24 150.138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70126 45.21047 207.49 330.612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70192 45.21019 208.69 326.136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70243 45.20993 209.05 146.136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70297 45.20969 210.24 148.385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70362 45.20941 211.98 149.349
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70429 45.20914 214.12 326.541
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70490 45.20881 216.51 319.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70546 45.20844 215.85 313.814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70596 45.20803 215.65 308.526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70641 45.20760 217.38 302.249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70677 45.20712 217.16 298.001
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70678 45.20711 217.11 292.37
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71306 45.19368 211.16 104.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71323 45.19316 211.59 104.194
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71344 45.19264 211.45 106.626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71367 45.19212 213.97 108.096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71391 45.19161 216.00 108.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71415 45.19110 216.12 108.364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71439 45.19059 215.73 108.398
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71463 45.19007 215.43 108.442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71487 45.18956 215.37 111.172
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71518 45.18907 215.78 292.816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71519 45.18906 215.77 286.249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71610 45.18721 216.99 113.582
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71286 45.19419 210.70 289.295
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71303 45.19366 211.23 282.305
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71319 45.19314 211.38 282.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71334 45.19270 211.24 285.903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71358 45.19219 213.37 288.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71381 45.19167 215.66 288.221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71405 45.19116 216.68 288.219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71429 45.19065 215.85 288.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71453 45.19014 215.54 288.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71477 45.18962 215.19 292.103
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71510 45.18914 215.87 293.743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71531 45.18876 215.73 113.528
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71886 45.18098 222.79 -83.9119
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71876 45.18151 220.23 -79.6545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71859 45.18204 219.01 -75.0334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71836 45.18255 216.35 -72.1186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71812 45.18307 216.26 -71.4784
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71788 45.18358 217.20 -71.7212
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71764 45.18409 217.34 -71.6878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71740 45.18460 217.53 -71.3879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71715 45.18511 218.54 -71.1681
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71691 45.18563 218.08 -71.6024
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71667 45.18614 217.03 -72.0717
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71644 45.18665 217.07 -72.1427
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71620 45.18717 217.19 -71.8232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71596 45.18768 216.26 -71.6089
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71572 45.18819 216.00 -69.7901
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71543 45.18870 215.62 110.517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71518 45.18921 215.78 106.779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71499 45.18973 215.31 106.563
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71475 45.19024 215.30 108.49
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71450 45.19076 215.70 108.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71430 45.19118 216.04 108.348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71406 45.19169 215.63 108.088
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71383 45.19221 214.18 108.029
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71359 45.19272 211.92 108.247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71335 45.19323 211.79 108.692
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71310 45.19374 211.01 106.971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71291 45.19426 210.74 -73.11
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71266 45.19477 211.73 -71.2367
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71241 45.19528 212.24 -71.462
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71217 45.19580 212.78 -71.7381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71194 45.19631 212.49 -70.3322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71166 45.19682 211.55 109.031
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71144 45.19733 212.93 106.943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71125 45.19776 213.13 107.371
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71102 45.19828 214.24 107.997
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71078 45.19879 215.03 107.886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71055 45.19931 214.98 107.529
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71032 45.19982 211.98 107.667
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71008 45.20033 209.75 105.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70990 45.20086 209.93 -74.0884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70967 45.20137 210.25 -72.3139
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70944 45.20188 210.81 -72.3454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70920 45.20240 211.25 -72.3454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70897 45.20291 213.16 -72.3454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70874 45.20343 214.37 -72.3454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70851 45.20394 213.69 -72.3221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70828 45.20446 212.45 -72.2002
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70804 45.20497 211.63 -72.0202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70781 45.20548 212.83 -71.9387
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70757 45.20600 214.00 -70.9467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70731 45.20650 215.76 -68.3145
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70700 45.20700 216.74 -63.8808
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70664 45.20747 218.40 -59.076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70622 45.20792 216.90 -54.3878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70575 45.20835 215.88 -49.093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70522 45.20874 217.99 -43.0993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70464 45.20908 216.41 -36.8579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70400 45.20939 214.58 -33.2152
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70336 45.20968 210.90 -32.2874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70271 45.20996 209.84 -31.8456
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70206 45.21025 209.33 -31.5544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70141 45.21053 207.94 -31.5544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70076 45.21081 207.62 -31.8463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.70011 45.21110 209.02 -32.4623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69947 45.21139 208.73 -32.207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69882 45.21167 209.10 -31.5292
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69817 45.21195 209.70 -31.5575
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69752 45.21224 209.71 -31.6896
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69687 45.21252 209.21 -31.6951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69622 45.21281 208.00 -31.6951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69557 45.21309 206.59 -31.5704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69492 45.21337 206.16 -31.4053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69427 45.21365 207.13 -31.3649
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69362 45.21393 207.46 -31.3649
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69296 45.21421 207.07 -31.6337
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69232 45.21450 206.80 -31.9605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69167 45.21479 207.30 -32.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69102 45.21507 206.34 -32.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.69037 45.21536 205.04 -32.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68973 45.21564 204.32 -32.0191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68908 45.21593 204.79 -32.02
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68843 45.21622 207.79 -31.8908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68778 45.21650 209.14 -31.4314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68713 45.21678 209.00 -30.9082
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68647 45.21706 208.30 -32.0273
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68583 45.21735 207.26 -35.3658
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68523 45.21768 206.74 -39.1662
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68465 45.21803 205.72 -42.8541
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68411 45.21841 205.17 -46.3641
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68360 45.21882 205.22 -49.1938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68311 45.21923 203.91 -51.6731
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68265 45.21966 204.63 -52.9893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68219 45.22009 204.68 -53.1745
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68174 45.22053 205.10 -53.421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68128 45.22096 205.21 -53.0917
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68082 45.22139 206.35 -52.6312
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.68036 45.22182 207.19 -52.883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67990 45.22225 207.58 -53.1721
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67952 45.22261 207.62 -53.2219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67914 45.22297 207.92 -53.2343
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67868 45.22340 207.23 -53.2343
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67830 45.22376 206.55 -53.2343
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67784 45.22420 206.59 -53.2343
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67746 45.22456 206.54 -52.7403
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67699 45.22498 206.98 -52.6801
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67653 45.22542 206.53 -53.1122
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67608 45.22585 205.99 -53.1018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67562 45.22628 205.47 -52.7235
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67515 45.22671 205.15 -52.6399
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67469 45.22714 205.74 -52.9257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67423 45.22757 207.78 -52.9993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67377 45.22800 208.50 -53.452
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67332 45.22844 207.22 -55.0982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67290 45.22889 207.32 -58.3426
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67252 45.22935 204.91 -61.6006
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67217 45.22984 206.82 -65.2785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67188 45.23033 206.36 -69.2157
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67163 45.23084 205.02 -72.5635
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67143 45.23136 205.35 -76.6805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67128 45.23189 206.08 -79.7384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67115 45.23243 207.21 -82.9408
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67109 45.23296 207.06 -87.3239
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67108 45.23350 206.33 89.7995
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67110 45.23404 205.25 268.612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67112 45.23458 204.03 268.266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67114 45.23512 202.90 268.217
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67117 45.23566 202.80 269.911
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67115 45.23620 202.19 -86.6734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67108 45.23674 201.68 -83.014
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67096 45.23727 201.27 -79.5098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67080 45.23780 201.40 -76.4706
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67060 45.23832 201.91 -73.352
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67036 45.23883 201.00 -70.0091
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.67008 45.23934 200.91 -66.4175
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66975 45.23982 201.39 -62.2785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66937 45.24029 202.46 -60.0684
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66899 45.24076 201.32 -59.4598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66860 45.24122 201.27 -58.3048
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66819 45.24168 201.79 -57.7376
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66778 45.24213 200.22 -57.7376
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66737 45.24259 199.13 -57.805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66697 45.24305 199.00 -57.9134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66656 45.24351 199.21 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66616 45.24396 199.75 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66575 45.24442 200.30 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66535 45.24488 201.77 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66494 45.24534 203.36 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66454 45.24579 203.28 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66413 45.24625 202.41 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66373 45.24671 201.39 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66332 45.24717 200.95 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66292 45.24763 201.22 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66251 45.24808 200.58 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.66228 45.24834 200.54 -57.9543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74999 45.15939 219.54 47.7969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74948 45.15899 219.41 47.7132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74896 45.15859 219.06 47.5735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74845 45.15819 218.35 47.5174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74793 45.15779 219.61 47.5174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74742 45.15740 221.17 47.5174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74690 45.15700 222.32 47.6601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74639 45.15660 222.41 47.8059
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74588 45.15620 221.82 47.3956
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74536 45.15580 221.91 45.8002
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74481 45.15543 221.96 43.6441
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74435 45.15512 222.72 42.1883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74378 45.15476 223.47 41.7065
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74330 45.15446 223.97 40.7827
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74272 45.15412 223.85 38.932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74212 45.15379 223.09 36.4568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74149 45.15348 222.56 33.4761
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74085 45.15319 222.65 31.2172
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74019 45.15292 221.66 28.6886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73951 45.15267 221.57 26.0443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73882 45.15245 222.91 24.3534
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73812 45.15223 224.07 22.5977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73741 45.15203 224.23 20.8842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73670 45.15185 223.51 19.5263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73597 45.15167 223.00 18.4039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73525 45.15151 224.07 17.0332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73452 45.15136 225.43 14.8254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73377 45.15123 226.42 11.7177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73302 45.15114 224.82 8.72262
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73227 45.15107 222.72 6.51252
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73151 45.15101 221.66 4.53891
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.73075 45.15098 221.39 2.51849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72999 45.15097 223.26 0.585495
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72922 45.15097 225.54 -1.01166
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72846 45.15099 225.74 -2.85144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72770 45.15102 225.31 -4.80776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72694 45.15108 225.88 -6.45466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72619 45.15114 225.61 -8.41101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72543 45.15123 226.40 -11.0704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72469 45.15135 226.70 -14.4841
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72396 45.15150 226.90 -18.1263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72324 45.15169 225.68 -21.5578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72254 45.15190 226.84 -24.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72186 45.15214 226.83 -26.1548
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72117 45.15237 226.00 -26.1775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.72049 45.15261 226.56 -26.2759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71980 45.15285 227.59 -26.6145
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71912 45.15310 228.06 -26.8697
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71844 45.15334 228.85 -27.6414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71777 45.15360 228.64 -30.1903
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71713 45.15388 229.11 -33.9442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71651 45.15420 229.68 -37.8351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71592 45.15454 228.65 -41.4782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71537 45.15491 227.15 -45.6273
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71486 45.15531 227.34 -49.4795
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71438 45.15573 226.63 -52.9621
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71394 45.15617 226.00 -56.5307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71354 45.15663 225.29 -60.9803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71320 45.15711 225.17 -64.625
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71288 45.15760 224.88 -67.9856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71263 45.15811 223.69 -72.7819
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71243 45.15863 223.44 -76.6689
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71228 45.15916 224.51 -79.8116
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71216 45.15969 224.57 -83.117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71210 45.16023 224.00 -86.9193
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71208 45.16077 224.05 90.0301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71210 45.16131 224.51 266.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71216 45.16184 224.16 263.722
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71226 45.16238 223.16 261.298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71238 45.16287 222.55 259.877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.71596 45.18762 216.30 282.28
OBJECT_STATIC e000n40_e005n45_3039690dcables00001.ac 5.50853 45.13011 1237.06 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00002.ac 5.51906 45.14423 1021.70 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00008.ac 5.52707 45.13342 995.92 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00009.ac 5.55084 45.15243 1036.28 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00010.ac 5.54623 45.17144 1084.15 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00016.ac 5.55343 45.14827 1088.47 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00017.ac 5.55916 45.17458 1099.66 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00022.ac 5.58923 45.12707 1018.92 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00027.ac 5.58707 45.22576 1419.60 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00028.ac 5.58448 45.23491 1411.74 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00029.ac 5.60429 45.13802 1070.93 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00035.ac 5.61899 45.24032 616.00 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00038.ac 5.63591 45.17426 1129.90 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00039.ac 5.63621 45.18354 1051.22 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00048.ac 5.66438 45.22633 271.80 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00049.ac 5.66471 45.24214 202.55 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00053.ac 5.70214 45.19642 214.63 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00054.ac 5.69756 45.21212 251.56 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00055.ac 5.68459 45.21952 206.53 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00056.ac 5.69600 45.24669 353.31 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00058.ac 5.72051 45.15611 226.59 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00059.ac 5.71530 45.17004 220.75 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00060.ac 5.71872 45.18815 299.87 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00061.ac 5.71420 45.20577 334.80 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00062.ac 5.71654 45.22369 524.41 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00063.ac 5.72658 45.24018 569.97 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00065.ac 5.73931 45.15521 222.38 90
OBJECT_STATIC e000n40_e005n45_3039690dcables00070.ac 5.73084 45.24347 631.55 90
# END pylonsDetails_e000n40_e005n45_3039690
# platforms_e000n40_e005n45_3039690
# do not edit below this line
# Last Written Wed Oct 23 06:56:55 2019
#
OBJECT_STATIC e000n40_e005n45_3039690platforms0603.ac 5.66542 45.18799 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0604.ac 5.66542 45.20598 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0606.ac 5.66542 45.24197 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0700.ac 5.69087 45.13400 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0702.ac 5.69087 45.16999 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0703.ac 5.69087 45.18799 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0704.ac 5.69087 45.20598 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0705.ac 5.69087 45.22398 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0800.ac 5.71631 45.13400 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0801.ac 5.71631 45.15199 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0802.ac 5.71631 45.16999 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0803.ac 5.71631 45.18799 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0804.ac 5.71631 45.20598 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0901.ac 5.74176 45.15199 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0902.ac 5.74176 45.16999 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0903.ac 5.74176 45.18799 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690platforms0904.ac 5.74176 45.20598 0.00 0
# END platforms_e000n40_e005n45_3039690
# piers_e000n40_e005n45_3039690
# do not edit below this line
# Last Written Wed Oct 23 06:56:56 2019
#
OBJECT_STATIC e000n40_e005n45_3039690piers0605.ac 5.66542 45.22398 0.00 0
OBJECT_STATIC e000n40_e005n45_3039690piers0904.ac 5.74176 45.20598 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.65970 45.23245 202.76 92.6814
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.73448 45.20025 213.66 52.2855
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.73446 45.20025 213.65 142.98
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 5.73442 45.20017 213.65 143.038
# END piers_e000n40_e005n45_3039690
# pylonsDetails_e000n40_e005n45_3039691
# do not edit below this line
# Last Written Wed Oct 23 10:28:15 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.74951 45.15890 219.27 228.445
# END pylonsDetails_e000n40_e005n45_3039691
