# pylonsDetails_e000n40_e005n45_3039737
# do not edit below this line
# Last Written Wed Oct 23 01:34:43 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50017 45.92325 335.43 -52.1372
# END pylonsDetails_e000n40_e005n45_3039737
# pylonsDetails_e000n40_e005n45_3039730
# do not edit below this line
# Last Written Wed Oct 23 06:50:40 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53342 45.87561 363.94 90.0995
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53342 45.87507 359.83 90.0995
# END pylonsDetails_e000n40_e005n45_3039730
# pylonsDetails_e000n40_e005n45_3039738
# do not edit below this line
# Last Written Wed Oct 23 07:04:11 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68581 45.88095 374.61 201.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68447 45.88058 383.49 201.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68359 45.88035 386.29 201.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68152 45.87978 382.46 199.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67960 45.87934 348.38 180.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67806 45.87968 352.57 161.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67663 45.88003 378.79 160.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67505 45.88041 385.65 161.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67321 45.88084 376.33 162.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.67089 45.88130 378.79 164.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66871 45.88174 401.89 163.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66789 45.88192 413.25 162.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66651 45.88222 435.64 160.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66603 45.88235 440.08 160.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66468 45.88264 441.25 162.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66871 45.88174 401.89 255.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66789 45.87962 363.18 263.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66801 45.87747 330.38 267.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66782 45.87644 322.79 262.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66767 45.87561 314.76 262.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66756 45.87506 310.19 262.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.59571 45.99292 807.87 407.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.59594 45.99310 810.39 429.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.59593 45.99342 811.00 270.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.59593 45.99377 811.81 449.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68871 45.99956 734.73 281.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68886 45.99908 735.78 301.088
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.68975 45.99856 739.13 320.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58982 45.99797 815.75 267.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58973 45.99658 811.13 270.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58974 45.99644 810.08 283.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.59000 45.99603 810.70 293.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52363 45.99782 895.76 186.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.52181 45.99767 913.16 186.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51932 45.99745 892.34 187.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51812 45.99735 872.02 187.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51649 45.99721 846.78 156.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51525 45.99840 826.11 125.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.51440 45.99922 813.65 114.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66509 45.99948 727.39 283.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66526 45.99901 724.98 283.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66509 45.99948 727.39 226.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66423 45.99884 732.67 210.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66276 45.99859 751.08 193.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.66119 45.99834 767.73 192.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73476 45.99251 1033.93 174.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73351 45.99260 1021.58 174.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73229 45.99268 1012.70 173.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73087 45.99280 1002.15 173.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72948 45.99290 993.61 173.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72831 45.99772 1010.32 94.4378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72827 45.99808 1013.14 95.1658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72812 45.99908 1029.37 95.5967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72807 45.99944 1035.42 95.3972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72989 45.98701 996.20 428.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73017 45.98751 996.25 433.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73041 45.98831 991.17 438.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73058 45.98892 987.71 449.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.73029 45.99018 985.91 100.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72988 45.99155 987.64 101.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72969 45.99223 990.20 101.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72948 45.99290 993.61 101.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72929 45.99360 995.60 100.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72910 45.99428 993.02 99.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72896 45.99500 1000.51 99.6454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72875 45.99571 1002.82 100.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72862 45.99627 1005.18 99.4045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72851 45.99673 1004.71 101.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72829 45.99737 1007.32 99.3319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72819 45.99814 1014.17 94.3135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72813 45.99879 1024.37 95.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.72802 45.99939 1034.27 96.4066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58999 45.99601 810.45 243.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58966 45.99554 803.56 243.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58887 45.99445 796.34 243.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.58812 45.99336 788.83 244.518
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.63388 45.98348 1090.89 185.91
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.62902 45.98313 1195.86 185.91
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.62077 45.98725 984.52 329.707
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.62966 45.98363 1187.39 329.707
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.61741 45.98708 944.88 339.034
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.61923 45.98659 974.80 325.713
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.62152 45.98484 1016.30 312.392
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.61683 45.98782 938.26 337.924
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.61868 45.98730 961.81 337.924
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50040 45.92295 342.90 131.87
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50093 45.92256 335.24 132.033
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50135 45.92222 344.50 132.592
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50189 45.92183 346.20 136.105
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50246 45.92147 344.20 138.781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50306 45.92112 356.10 140.559
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50366 45.92078 344.56 141.043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50426 45.92045 345.08 141.684
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50487 45.92011 340.19 142.073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50548 45.91978 340.93 141.842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50609 45.91945 345.38 140.189
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50667 45.91909 338.01 136.068
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50711 45.91876 339.26 132.577
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50720 45.91870 339.85 127.604
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50762 45.91825 339.21 120.223
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50791 45.91785 341.35 115.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50823 45.91736 336.69 112.136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50845 45.91693 338.06 106.334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50862 45.91641 337.88 98.7993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50869 45.91587 338.52 95.2136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50876 45.91533 341.10 96.182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50885 45.91480 342.67 97.0253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50895 45.91426 344.27 97.2421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50905 45.91373 347.77 97.8751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50916 45.91319 350.93 100.912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50934 45.91267 353.10 107.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50963 45.91217 352.57 114.364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50998 45.91169 345.40 117.595
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51034 45.91121 352.07 117.827
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51064 45.91081 352.42 116.065
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51096 45.91032 354.38 113.448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51121 45.90991 358.45 111.203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51147 45.90940 360.25 108.149
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51169 45.90888 358.18 104.474
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51186 45.90835 361.14 101.604
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51200 45.90782 357.86 99.0912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51210 45.90729 356.17 96.6283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51218 45.90675 354.55 93.7652
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51220 45.90621 354.51 91.7285
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51222 45.90567 355.86 91.8325
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51225 45.90513 360.13 92.5704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51229 45.90460 360.72 92.4
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51232 45.90406 360.38 91.3117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51233 45.90352 359.29 93.0685
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51240 45.90298 358.94 97.7037
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51254 45.90245 359.06 102.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51274 45.90193 363.57 107.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51300 45.90142 365.75 112.502
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51333 45.90093 363.98 119.359
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51369 45.90056 375.08 125.533
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51416 45.90013 371.21 130.485
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51460 45.89981 378.73 134.542
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51515 45.89943 381.18 135.743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51571 45.89905 377.12 134.796
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51615 45.89873 380.88 132.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51666 45.89832 380.11 128.853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51712 45.89789 379.36 124.601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51754 45.89743 374.70 122.421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51795 45.89698 371.66 124.534
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51841 45.89654 366.12 129.266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51884 45.89621 369.21 134.247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51940 45.89584 365.10 139.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51992 45.89557 368.34 145.082
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52046 45.89533 372.48 149.245
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52114 45.89507 367.71 151.727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52171 45.89486 367.62 151.513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52239 45.89460 371.76 150.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52295 45.89438 372.75 150.691
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52362 45.89411 368.03 150.691
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52430 45.89385 370.19 151.111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52498 45.89359 364.80 151.288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52565 45.89333 360.45 149.874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52631 45.89305 366.10 148.685
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52697 45.89277 370.33 147.665
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52762 45.89247 367.76 145.071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52824 45.89215 372.21 142.905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52885 45.89182 371.57 140.987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52944 45.89147 376.87 138.861
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53002 45.89111 377.56 137.046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53057 45.89074 377.72 131.966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53105 45.89031 378.16 124.859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53146 45.88986 375.56 118.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53180 45.88937 374.07 116.158
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53214 45.88889 377.67 116.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53242 45.88848 374.04 116.543
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53271 45.88808 377.67 116.713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53306 45.88760 382.27 116.499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53340 45.88712 382.74 116.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53375 45.88663 383.49 116.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53409 45.88615 385.95 116.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53444 45.88567 388.48 116.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53478 45.88518 389.45 116.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53512 45.88470 386.43 116.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53541 45.88430 384.04 113.377
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53563 45.88387 379.20 108.258
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53585 45.88336 372.66 102.79
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53595 45.88291 370.94 96.4466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53599 45.88247 370.10 89.9941
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53595 45.88202 367.89 83.6962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53585 45.88157 366.04 79.1837
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53568 45.88105 364.48 75.1469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53546 45.88053 362.01 72.7895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53523 45.88002 360.17 72.5154
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53499 45.87950 359.89 71.8404
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53474 45.87899 359.93 71.4397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53450 45.87848 360.33 71.4397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53425 45.87797 359.90 71.4397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53401 45.87746 359.98 71.9022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53377 45.87694 361.47 75.1451
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53361 45.87641 363.87 77.9255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53347 45.87597 365.28 77.9255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53354 45.87518 364.83 -89.9061
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53353 45.87572 367.94 84.6175
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53368 45.87625 365.45 258.486
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53384 45.87678 363.35 255.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53405 45.87730 361.46 252.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53430 45.87781 361.00 251.473
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53455 45.87832 361.10 251.473
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53479 45.87884 360.84 251.473
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53504 45.87935 360.76 251.696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53528 45.87986 360.93 252.354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53551 45.88038 362.26 252.789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53570 45.88081 364.13 253.163
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53588 45.88124 365.45 256.594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53600 45.88168 366.60 260.997
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53610 45.88222 369.56 266.371
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53609 45.88275 371.05 -86.3188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53602 45.88320 371.68 -79.5505
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53586 45.88364 375.09 -73.8742
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53562 45.88415 382.77 -68.4594
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53529 45.88464 386.81 -64.4269
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53495 45.88512 387.53 -63.619
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53461 45.88561 391.82 -63.619
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53426 45.88609 386.24 -63.619
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53392 45.88657 384.73 -63.619
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53363 45.88698 385.32 -63.619
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53334 45.88738 383.61 -63.6147
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53300 45.88786 386.06 -63.3983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53265 45.88835 378.85 -63.3455
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53231 45.88883 377.70 -63.6741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53197 45.88931 376.63 -63.8435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53162 45.88980 378.02 -61.7167
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53123 45.89026 380.98 -56.8357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53078 45.89070 377.74 -49.7338
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.53024 45.89108 379.23 -43.687
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52966 45.89144 378.10 -41.4825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52908 45.89180 371.06 -39.5144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52847 45.89213 371.38 -37.4472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52785 45.89245 370.21 -35.776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52721 45.89276 367.62 -33.0211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52655 45.89304 366.69 -31.3331
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52589 45.89332 362.41 -30.5432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52522 45.89359 364.16 -29.0287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52454 45.89385 368.00 -28.7406
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52398 45.89407 369.80 -29.2426
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52330 45.89433 368.96 -29.308
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52263 45.89460 371.15 -29.2602
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52206 45.89481 367.63 -28.7162
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52138 45.89507 365.02 -28.2201
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52081 45.89528 368.69 -29.4718
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.52026 45.89551 368.99 -32.0349
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51972 45.89576 364.65 -36.9188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51913 45.89611 365.97 -43.7282
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51860 45.89650 365.94 -49.5233
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51813 45.89693 368.45 -54.8298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51771 45.89739 371.24 -57.578
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51730 45.89784 375.68 -55.934
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51685 45.89828 374.54 -52.2054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51635 45.89869 384.53 -48.6618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51591 45.89902 377.96 -45.6512
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51536 45.89940 378.51 -44.2102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51490 45.89971 379.81 -44.3687
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51444 45.90003 372.88 -47.0966
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51394 45.90044 375.36 -53.0409
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51351 45.90089 366.50 -59.7681
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51316 45.90137 365.61 -65.9644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51288 45.90187 363.68 -71.752
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51268 45.90239 361.63 -76.8971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51253 45.90292 358.61 -81.3794
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51245 45.90346 357.60 -86.4748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51243 45.90400 358.57 -88.7444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51241 45.90454 359.17 -87.7483
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51237 45.90508 358.75 -87.3965
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51234 45.90562 355.03 -88.0828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51232 45.90616 353.10 -88.3117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51230 45.90670 353.28 -86.4804
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51223 45.90723 355.69 -83.8789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51213 45.90777 357.49 -81.1716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51199 45.90830 361.17 -78.6939
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51185 45.90874 360.95 -76.6288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51169 45.90918 357.63 -73.6087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51145 45.90969 358.97 -70.0671
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51116 45.91019 356.16 -67.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51085 45.91068 351.24 -64.808
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51051 45.91117 353.16 -62.5781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.51014 45.91164 347.29 -62.1153
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50978 45.91212 349.70 -64.9356
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50949 45.91262 351.35 -71.6004
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50929 45.91314 349.53 -78.3623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50918 45.91368 345.17 -81.7603
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50907 45.91421 341.67 -82.6928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50898 45.91475 340.34 -82.9731
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50888 45.91528 339.06 -83.6048
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50882 45.91573 337.75 -84.6243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50875 45.91627 336.08 -82.9825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50865 45.91671 336.61 -77.5069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50847 45.91714 335.52 -70.7431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50823 45.91756 335.29 -66.5422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50796 45.91797 338.67 -63.1983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50758 45.91844 336.79 -57.7476
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50721 45.91881 338.39 -50.5414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50668 45.91920 334.74 -43.4839
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50609 45.91955 341.68 -39.3336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50548 45.91988 338.05 -37.726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50487 45.92021 341.71 -37.4276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50425 45.92054 343.04 -37.9835
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50365 45.92087 343.77 -38.7476
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50305 45.92121 353.82 -39.4245
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50245 45.92156 339.64 -41.6909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50189 45.92193 345.42 -45.2519
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50145 45.92226 340.99 -48.334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50103 45.92260 334.33 -47.899
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.50051 45.92298 341.51 -46.1454
OBJECT_STATIC e000n40_e005n45_3039738dcables00002.ac 5.51841 45.90211 367.88 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00003.ac 5.50519 45.91716 345.22 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00007.ac 5.51879 45.99884 860.21 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00008.ac 5.53133 45.88375 375.85 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00009.ac 5.52610 45.89318 366.37 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00028.ac 5.59203 45.99544 802.29 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00035.ac 5.62324 45.98572 1062.83 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00042.ac 5.63145 45.98330 1143.37 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00043.ac 5.67214 45.87885 375.72 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00049.ac 5.66322 45.99891 746.36 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00050.ac 5.68271 45.88015 367.33 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00056.ac 5.68923 45.99906 736.93 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00063.ac 5.72940 45.99354 1015.35 90
OBJECT_STATIC e000n40_e005n45_3039738dcables00070.ac 5.73281 45.99266 1018.04 90
# END pylonsDetails_e000n40_e005n45_3039738
# platforms_e000n40_e005n45_3039738
# do not edit below this line
# Last Written Wed Oct 23 07:04:12 2019
#
OBJECT_STATIC e000n40_e005n45_3039738platforms0002.ac 5.51289 45.91998 0.00 0
# END platforms_e000n40_e005n45_3039738
