# pylonsDetails_e000n40_e005n45_3039683
# do not edit below this line
# Last Written Wed Oct 23 07:22:58 2019
#
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90286 45.12523 2221.79 392.348
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90374 45.12562 2227.53 392.761
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90428 45.12588 2231.17 393.19
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90638 45.12512 2230.02 390.334
OBJECT_STATIC e000n40_e005n45_3039683dcables00049.ac 5.90462 45.12512 2223.87 90
# END pylonsDetails_e000n40_e005n45_3039683
# pylonsDetails_e000n40_e005n45_3039699
# do not edit below this line
# Last Written Wed Oct 23 08:30:25 2019
#
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.78719 45.24990 1345.22 367.533
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88972 45.24778 228.34 250.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88998 45.24828 228.11 250.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89024 45.24879 228.28 250.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89049 45.24930 228.59 250.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89075 45.24981 228.89 250.511
# END pylonsDetails_e000n40_e005n45_3039699
# pylonsDetails_e000n40_e005n45_3039691
# do not edit below this line
# Last Written Wed Oct 23 10:28:15 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75455 45.15383 221.47 127.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75411 45.15423 221.39 127.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78245 45.20183 213.55 261.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78234 45.20128 213.17 275.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78263 45.20069 212.94 292.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78311 45.19997 212.72 294.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78334 45.19960 212.60 293.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78356 45.19924 212.49 294.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78379 45.19888 212.37 294.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78423 45.19820 212.16 294.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78456 45.19772 212.01 308.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78577 45.19701 212.15 322.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78683 45.19648 212.32 324.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78732 45.19622 212.39 323.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78865 45.19554 212.76 323.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78245 45.20183 213.55 212.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78096 45.20116 211.66 211.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77965 45.20060 209.94 314.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77992 45.20090 210.58 103.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77937 45.20114 210.58 149.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77898 45.20130 210.56 150.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78758 45.20552 219.18 193.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78593 45.20525 219.49 192.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78421 45.20497 218.05 220.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78375 45.20415 216.97 248.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78338 45.20349 215.95 248.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78281 45.20246 214.54 248.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78245 45.20183 213.55 248.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82413 45.23334 254.03 249.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82345 45.23202 245.40 249.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82268 45.23054 239.67 249.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82193 45.22917 236.04 249.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82128 45.22792 233.07 249.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82422 45.23347 254.91 416.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82479 45.23408 259.59 416.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82536 45.23470 264.74 417.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82596 45.23537 269.13 416.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82657 45.23601 273.10 416.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82726 45.23676 276.57 416.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88785 45.23522 273.36 425.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88793 45.23534 272.87 420.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88827 45.23568 275.34 414.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88788 45.23521 274.72 416.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88798 45.23531 275.41 418.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88827 45.23568 275.34 412.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88881 45.23605 283.67 403.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88951 45.23652 294.21 405.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89027 45.23710 299.73 407.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85083 45.14942 746.12 443.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85102 45.15052 741.77 441.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85152 45.15234 726.98 439.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85165 45.15281 724.02 439.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85177 45.15328 719.76 439.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85217 45.15478 716.27 438.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85229 45.15521 723.57 438.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85241 45.15561 731.86 439.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85252 45.15606 739.96 439.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85268 45.15664 749.67 438.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85290 45.15743 766.33 438.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85303 45.15789 775.92 438.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.84302 45.14599 652.10 376.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.84439 45.14628 672.84 376.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.84573 45.14656 690.89 376.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.84633 45.14669 698.22 376.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.84802 45.14706 721.12 377.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.84877 45.14722 729.32 376.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.84931 45.14733 735.24 377.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.84991 45.14747 741.66 377.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85125 45.14776 757.17 376.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85248 45.14802 773.81 376.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85275 45.15780 772.02 384.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85303 45.15789 775.92 384.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85471 45.15843 800.28 107.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85455 45.15879 803.01 107.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85248 45.14802 773.81 378.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85448 45.14848 794.45 377.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85503 45.14860 800.12 377.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85476 45.14502 826.73 141.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85418 45.14535 815.34 132.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85250 45.14718 779.55 106.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85248 45.14802 773.81 90.8426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85303 45.15789 775.92 384.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85363 45.15808 784.47 384.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85414 45.15825 791.71 384.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85471 45.15843 800.28 384.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85572 45.15875 813.32 382.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85675 45.15902 826.61 365.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85810 45.15888 838.42 350.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85971 45.15868 859.40 350.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.76679 45.24876 951.75 426.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77659 45.16950 420.62 101.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77638 45.17028 428.07 101.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78077 45.17393 425.23 418.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78127 45.17451 418.32 402.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78189 45.17472 417.14 395.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78277 45.17537 403.43 404.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78338 45.17575 392.72 399.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78432 45.17625 380.62 397.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78512 45.17670 374.14 397.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78590 45.17711 358.80 382.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78653 45.17717 350.83 365.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78763 45.17722 316.49 343.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78909 45.17643 251.91 322.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75414 45.15459 221.22 218.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75315 45.15404 221.63 216.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75310 45.15402 221.67 261.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75314 45.15398 221.67 308.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75316 45.15396 221.68 345.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75322 45.15398 221.64 390.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75420 45.15453 221.23 398.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75430 45.15453 221.21 218.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75330 45.15397 221.63 221.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75326 45.15394 221.65 266.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75329 45.15391 221.66 306.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75332 45.15389 221.68 346.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75338 45.15391 221.69 392.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75437 45.15447 221.22 398.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75455 45.15383 221.47 112.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75426 45.15431 221.32 112.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75364 45.15321 225.06 398.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75435 45.15361 222.15 398.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75420 45.15360 221.80 127.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75398 45.15381 221.62 122.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75397 45.15382 221.62 116.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75382 45.15407 221.54 113.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75371 45.15314 226.50 398.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75442 45.15354 222.86 398.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75423 45.15334 224.13 397.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75449 45.15348 223.58 397.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75399 45.15466 221.22 218.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75300 45.15412 221.65 221.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75295 45.15408 221.69 265.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75298 45.15405 221.69 306.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75300 45.15404 221.70 343.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75308 45.15406 221.65 389.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75406 45.15460 221.23 398.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75396 45.15415 221.47 321.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75426 45.15398 221.47 318.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75427 45.15397 221.47 314.993
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75368 45.15331 223.22 123.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75347 45.15354 221.87 125.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75346 45.15354 221.87 128.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75381 45.15339 222.68 135.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75355 45.15358 221.83 127.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.75354 45.15358 221.83 120.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93085 45.21853 735.84 114.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93018 45.21958 723.75 114.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92955 45.22055 722.20 114.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92891 45.22155 727.33 114.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92823 45.22262 736.05 114.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92781 45.22328 742.88 102.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92779 45.22389 742.29 92.8986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92773 45.22444 741.59 96.8866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92760 45.22500 742.34 113.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92679 45.22574 745.62 147.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92552 45.22594 749.76 167.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93445 45.21852 791.07 179.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93334 45.21853 757.21 179.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93281 45.21853 749.68 179.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93085 45.21853 735.84 180.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93028 45.21853 740.79 178.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.92984 45.21855 746.16 175.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93361 45.23062 747.88 421.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93409 45.23125 753.96 421.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93434 45.23158 758.87 421.327
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87952 45.12537 1662.88 360.684
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88209 45.12539 1737.06 360.85
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88292 45.12540 1747.58 360.972
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88358 45.12541 1755.22 360.826
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88709 45.12544 1817.94 360.958
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88766 45.12545 1830.18 361.009
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88953 45.12547 1874.54 360.666
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89119 45.12548 1911.57 360.614
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89448 45.12551 2000.17 360.927
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89474 45.12551 2006.18 361.142
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89548 45.12552 2024.11 360.948
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89857 45.12555 2137.84 360.803
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90017 45.12557 2190.11 360.719
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90177 45.12558 2223.18 360.733
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90237 45.12559 2230.79 361.048
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90269 45.12559 2231.13 360.729
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90301 45.12559 2228.82 360.25
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.91585 45.13040 2023.51 212.858
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90535 45.12561 2234.55 212.858
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87999 45.12588 1669.92 436.081
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88134 45.12974 1776.47 436.081
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88815 45.13980 1425.66 265.518
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88692 45.12870 1845.77 265.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78117 45.18403 215.56 194.824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78190 45.18418 215.97 196.719
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78263 45.18434 215.96 198.499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78335 45.18452 216.50 199.849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78407 45.18471 216.35 200.361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78421 45.18474 216.30 200.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78042 45.18387 213.22 200.388
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77977 45.18375 210.56 189.354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78257 45.18445 215.81 388.104
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78295 45.18456 216.06 377.898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89054 45.24963 228.64 70.5629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89029 45.24912 228.35 70.5629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.89004 45.24861 228.05 70.5629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88978 45.24810 228.02 70.5629
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88953 45.24759 228.32 70.5544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88927 45.24708 228.63 70.5421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88902 45.24657 228.74 70.5382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88877 45.24606 228.51 70.5382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88851 45.24556 228.22 70.6153
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88826 45.24505 227.91 70.6961
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88801 45.24454 227.61 70.6998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88775 45.24403 227.30 70.6998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88750 45.24352 226.99 70.6998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88725 45.24301 226.40 70.5577
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88699 45.24250 225.78 70.2874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88673 45.24199 225.20 70.1593
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88648 45.24148 224.81 70.1872
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88622 45.24098 224.50 70.3671
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88596 45.24047 224.59 70.5191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88571 45.23996 224.80 70.5191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88545 45.23945 224.55 70.5191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88520 45.23894 224.51 69.8384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88493 45.23844 224.82 67.9435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88463 45.23794 225.99 64.8876
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88428 45.23746 227.47 61.3743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88389 45.23699 228.78 57.9228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88347 45.23655 229.62 54.4402
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88301 45.23612 229.15 50.9326
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88251 45.23571 228.26 47.6912
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88198 45.23532 227.36 45.0191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88143 45.23494 226.34 42.6492
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88086 45.23459 225.61 41.5562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88029 45.23423 225.41 41.8125
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87972 45.23387 225.02 42.1261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87915 45.23350 224.79 42.0775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87859 45.23314 224.53 41.1502
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87801 45.23279 223.86 40.6715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87743 45.23244 223.06 41.0117
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87685 45.23209 222.72 41.8026
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87629 45.23172 222.48 42.9757
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87574 45.23135 222.40 42.7593
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87517 45.23099 222.81 42.4665
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87461 45.23062 223.00 42.6024
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87405 45.23026 223.00 42.0384
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87348 45.22990 223.09 42.1725
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87291 45.22953 223.06 42.8996
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87236 45.22916 223.08 42.4314
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87179 45.22880 223.43 41.7254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87122 45.22844 223.31 41.7254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87065 45.22809 223.00 41.7254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87008 45.22773 222.98 41.7254
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86951 45.22737 222.41 41.761
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86894 45.22701 221.73 41.8757
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86837 45.22665 221.05 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86780 45.22629 220.54 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86724 45.22592 220.11 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86667 45.22556 220.00 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86610 45.22520 220.00 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86553 45.22484 220.00 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86497 45.22448 220.00 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86440 45.22412 220.00 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86383 45.22376 220.01 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86326 45.22340 220.00 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86270 45.22304 220.00 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86213 45.22268 220.00 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86156 45.22232 219.99 41.9549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86099 45.22195 219.99 41.9913
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86043 45.22159 220.00 42.0763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85986 45.22123 220.00 42.0301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85929 45.22087 220.00 41.8589
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85872 45.22051 219.47 41.7825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85815 45.22015 219.01 41.7825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85758 45.21979 219.00 41.9181
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85702 45.21943 219.01 42.0627
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85645 45.21907 219.00 42.0716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85588 45.21871 218.99 42.0716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85532 45.21834 219.00 42.0716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85475 45.21798 219.00 42.0716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85418 45.21762 219.00 42.0716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85362 45.21726 219.00 42.0716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85305 45.21690 219.00 41.9723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85248 45.21654 219.00 41.7377
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85191 45.21618 219.00 41.6023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85134 45.21582 219.00 41.6023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85077 45.21546 219.00 41.6091
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85020 45.21510 219.00 41.8171
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84963 45.21474 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84906 45.21438 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84850 45.21402 219.01 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84793 45.21366 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84736 45.21330 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84680 45.21294 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84623 45.21257 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84566 45.21221 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84509 45.21185 218.99 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84453 45.21149 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84396 45.21113 218.99 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84339 45.21077 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84283 45.21041 219.00 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84226 45.21005 219.40 42.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84169 45.20968 220.56 41.8818
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84112 45.20932 220.97 41.6917
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84055 45.20897 221.14 41.7535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83998 45.20861 221.32 41.9211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83942 45.20824 221.62 41.9733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83885 45.20788 222.24 41.9781
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83828 45.20752 222.85 41.9849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83771 45.20716 223.07 41.987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83715 45.20680 223.25 41.9626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83658 45.20644 223.17 41.9311
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83601 45.20608 222.92 41.9241
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83544 45.20572 222.67 41.9241
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83487 45.20536 222.42 41.9241
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83431 45.20500 222.24 41.9241
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83374 45.20464 221.93 41.9241
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83317 45.20428 221.70 41.9398
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83260 45.20391 221.79 41.994
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83204 45.20355 222.47 42.0327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83147 45.20319 222.90 42.0327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83090 45.20283 222.69 42.0327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83034 45.20247 222.44 42.0327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82977 45.20211 222.19 42.1119
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82920 45.20174 221.93 42.2319
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82864 45.20138 221.08 42.2721
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82807 45.20102 220.15 42.2717
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82751 45.20066 219.30 42.0877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82694 45.20029 219.01 41.8601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82637 45.19994 219.00 41.8164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82580 45.19958 218.86 41.8164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82523 45.19922 218.28 41.8164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82466 45.19886 218.00 41.8164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82410 45.19850 218.00 41.8164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82353 45.19814 218.00 41.8732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82296 45.19777 218.00 42.0186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82239 45.19741 218.00 42.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82183 45.19705 218.00 42.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82126 45.19669 218.00 42.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82069 45.19633 218.19 42.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82013 45.19596 218.74 42.0283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81956 45.19560 218.75 41.9093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81899 45.19524 218.71 41.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81842 45.19488 219.09 41.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81785 45.19452 219.00 41.7926
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81728 45.19416 218.95 41.7148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81671 45.19380 219.00 41.7135
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81614 45.19345 219.00 41.7135
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81557 45.19309 219.00 41.901
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81501 45.19272 219.00 42.105
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81444 45.19236 219.00 42.1214
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81388 45.19200 218.99 42.1077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81331 45.19164 218.99 42.0545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81274 45.19128 218.75 42.015
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81217 45.19092 218.91 42.015
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81161 45.19055 219.00 42.022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81104 45.19019 218.98 42.0432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81047 45.18983 218.57 42.0574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80991 45.18947 217.78 42.0574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80934 45.18911 216.42 42.0574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80877 45.18875 215.06 42.0574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80821 45.18839 213.87 42.0743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80764 45.18802 213.54 41.6349
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80707 45.18767 213.28 40.1499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80647 45.18733 213.39 36.7226
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80584 45.18702 213.73 32.6683
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80519 45.18675 213.94 29.0575
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80451 45.18650 214.01 25.8716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80382 45.18627 213.99 23.2132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80311 45.18607 214.14 19.6423
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80238 45.18591 214.80 15.8878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80164 45.18578 215.13 12.263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80089 45.18568 215.36 8.75904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80013 45.18561 215.53 5.7736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79937 45.18557 215.62 1.89096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79861 45.18558 215.32 -1.82885
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79785 45.18561 215.27 -4.12214
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79709 45.18566 215.21 -5.06084
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79633 45.18570 215.16 -5.03009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79557 45.18575 215.43 -5.02169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79480 45.18580 216.04 -5.10787
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79404 45.18585 215.98 -5.37052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79328 45.18590 216.12 -5.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79252 45.18595 216.72 -4.67536
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79176 45.18599 216.63 -2.19144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79100 45.18599 216.58 0.771898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79024 45.18597 216.00 3.50667
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78948 45.18593 215.89 6.35511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78872 45.18585 215.98 8.9805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78797 45.18576 216.09 10.8706
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78722 45.18565 216.22 12.3994
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78648 45.18553 216.15 14.3004
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78574 45.18538 215.57 16.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78502 45.18522 215.74 19.052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78430 45.18503 215.96 21.3102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78359 45.18483 216.21 23.022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78290 45.18461 215.94 23.4424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78219 45.18440 215.72 22.958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78206 45.18436 215.77 22.7408
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75001 45.15930 219.33 228.564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75052 45.15971 220.29 229.162
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75101 45.16012 220.72 230.327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75149 45.16054 220.07 231.809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75195 45.16097 219.82 233.086
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75241 45.16140 219.79 234.365
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75284 45.16185 219.19 235.545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75327 45.16229 218.72 236.265
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75369 45.16274 218.43 236.601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75411 45.16319 217.99 236.601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75453 45.16364 218.31 236.522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75495 45.16409 218.68 236.443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75538 45.16454 218.01 236.443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75580 45.16499 217.30 236.295
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75622 45.16544 217.94 235.842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75666 45.16589 218.95 235.537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75709 45.16633 219.50 235.21
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75753 45.16677 219.97 234.368
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75798 45.16721 220.00 233.852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75843 45.16765 220.00 233.852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75888 45.16808 220.00 234.118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75932 45.16852 220.00 234.494
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75977 45.16896 220.00 234.371
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76021 45.16940 220.00 234.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76066 45.16984 220.00 234.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76111 45.17027 220.00 234.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76155 45.17071 220.00 234.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76200 45.17115 220.00 234.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76245 45.17159 220.00 234.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76290 45.17202 220.00 234.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76334 45.17246 220.00 233.478
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76381 45.17289 220.00 232.182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76428 45.17331 220.00 231.545
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76475 45.17374 220.00 231.531
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76523 45.17416 220.00 230.415
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76573 45.17457 220.00 229.315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76623 45.17498 220.00 229.315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76672 45.17539 220.00 229.318
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76722 45.17580 220.00 229.322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76772 45.17621 220.00 229.322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76822 45.17662 220.00 229.322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76871 45.17703 220.00 229.34
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76921 45.17744 220.00 229.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76971 45.17785 220.00 229.917
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77019 45.17826 220.01 229.955
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77069 45.17867 220.01 229.442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77119 45.17908 219.99 229.183
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77169 45.17949 219.71 228.725
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77219 45.17989 218.24 228.526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77270 45.18030 216.42 229.251
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77319 45.18071 211.47 228.842
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77370 45.18111 210.00 226.87
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77423 45.18150 210.00 224.03
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77480 45.18186 210.00 220.041
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77540 45.18219 210.00 216.452
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77603 45.18250 210.00 212.207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77669 45.18277 210.00 207.93
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77738 45.18301 210.00 204.849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77808 45.18322 210.00 202.598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77879 45.18342 210.00 201.086
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77950 45.18361 210.23 200.148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78022 45.18379 212.21 202.448
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78089 45.18401 215.21 380.574
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78165 45.18417 215.95 199.949
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78232 45.18438 215.74 379.938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78309 45.18454 216.26 198.165
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78380 45.18472 216.33 200.235
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78452 45.18491 216.11 200.369
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78524 45.18510 215.88 200.415
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78595 45.18529 215.85 199.102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78668 45.18545 216.39 196.106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78742 45.18559 216.30 193.813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78816 45.18571 216.15 191.419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78891 45.18580 216.04 188.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78967 45.18587 215.96 185.609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79043 45.18590 216.34 182.898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79119 45.18592 216.78 180.304
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79196 45.18591 216.82 177.38
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79272 45.18587 216.69 175.266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79348 45.18582 216.12 174.303
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79424 45.18577 216.08 174.552
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79500 45.18572 216.05 174.817
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79576 45.18567 215.40 174.833
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79652 45.18562 215.25 174.931
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79728 45.18557 215.31 175.194
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79804 45.18553 215.36 176.309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79880 45.18551 215.45 179.052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.79957 45.18551 215.77 182.583
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80033 45.18555 215.67 186.378
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80108 45.18563 215.48 189.992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80183 45.18574 215.22 193.348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80257 45.18588 214.84 196.638
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80329 45.18605 214.31 200.158
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80400 45.18625 214.28 203.696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80469 45.18648 214.28 206.435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80537 45.18673 214.19 209.835
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80601 45.18702 213.94 213.499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80664 45.18733 213.58 217.017
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80723 45.18767 213.49 220.137
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80780 45.18803 213.73 222.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80836 45.18839 214.18 222.353
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80893 45.18875 215.44 221.819
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.80950 45.18911 216.81 221.954
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81007 45.18947 218.01 222.055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81064 45.18984 218.76 222.055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81120 45.19020 219.00 222.055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81177 45.19056 219.00 222.055
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81234 45.19092 218.91 222.032
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81290 45.19128 218.93 221.958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81347 45.19164 219.00 221.915
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81404 45.19200 219.00 221.923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81461 45.19236 219.00 221.924
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81518 45.19273 219.00 221.95
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81574 45.19309 219.00 222.037
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81631 45.19345 219.00 222.098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81688 45.19381 219.00 221.916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81745 45.19417 218.99 221.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81802 45.19453 219.19 221.771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81858 45.19489 219.13 222.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81915 45.19525 218.70 222.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.81972 45.19561 218.92 222.073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82028 45.19598 218.66 221.943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82085 45.19634 218.01 221.879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82142 45.19670 218.00 221.879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82199 45.19706 218.00 221.879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82256 45.19742 218.00 221.879
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82313 45.19778 218.00 221.948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82369 45.19814 218.00 222.066
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82426 45.19850 218.00 222.115
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82483 45.19886 218.00 222.115
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82539 45.19922 218.47 222.12
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82596 45.19959 218.96 222.136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82653 45.19995 219.00 222.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82709 45.20031 219.14 222.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82766 45.20067 219.57 222.089
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82822 45.20104 220.50 221.953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82879 45.20140 221.43 221.874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82936 45.20176 222.12 221.875
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.82993 45.20212 222.38 221.875
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83050 45.20248 222.62 221.88
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83107 45.20284 222.88 221.891
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83164 45.20320 223.06 221.897
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83220 45.20356 222.46 221.92
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83277 45.20392 221.92 222.006
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83334 45.20428 221.88 222.009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83391 45.20464 222.22 221.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83448 45.20500 222.44 221.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83505 45.20536 222.63 221.907
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83561 45.20572 222.87 222.262
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83618 45.20608 223.12 222.281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83674 45.20645 223.35 222.199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83731 45.20681 223.42 222.076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83788 45.20717 223.24 222.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83844 45.20753 222.97 221.92
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83901 45.20789 222.40 221.682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.83958 45.20825 221.80 221.56
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84016 45.20861 221.53 221.936
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84072 45.20897 221.33 222.653
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84128 45.20934 221.12 222.388
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84185 45.20970 220.50 221.774
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84242 45.21006 219.26 221.766
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84299 45.21042 219.00 221.766
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84356 45.21078 219.00 221.776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84403 45.21108 218.99 221.852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84460 45.21144 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84517 45.21180 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84574 45.21216 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84630 45.21252 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84687 45.21288 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84744 45.21324 219.01 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84801 45.21360 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84858 45.21396 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84914 45.21433 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.84971 45.21469 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85028 45.21505 218.99 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85085 45.21541 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85142 45.21577 219.00 221.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85198 45.21613 219.00 221.985
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85255 45.21649 219.00 222.096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85312 45.21685 219.00 222.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85368 45.21722 219.00 222.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85425 45.21758 219.00 222.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85482 45.21794 219.00 222.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85538 45.21830 219.00 222.067
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85595 45.21866 219.00 222.002
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85652 45.21902 219.00 221.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85708 45.21939 219.00 221.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85765 45.21975 218.99 221.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85822 45.22011 219.02 221.847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85879 45.22047 219.55 221.313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85937 45.22082 220.00 221.381
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.85994 45.22118 220.00 222.364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86049 45.22155 220.00 222.888
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86105 45.22192 220.00 222.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86162 45.22228 220.01 221.735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86219 45.22263 220.00 221.735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86276 45.22299 220.00 221.78
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86333 45.22335 220.00 221.872
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86390 45.22371 220.00 221.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86447 45.22408 220.00 221.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86494 45.22438 220.00 221.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86551 45.22474 220.00 221.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86608 45.22510 220.00 221.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86665 45.22546 220.00 221.918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86721 45.22582 220.06 221.944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86778 45.22618 220.42 221.981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86835 45.22654 220.89 221.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86892 45.22690 221.70 221.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.86948 45.22726 222.38 221.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87005 45.22762 222.96 221.981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87062 45.22799 223.00 221.9
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87119 45.22835 223.35 221.829
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87176 45.22871 223.55 221.829
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87233 45.22907 223.15 221.829
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87290 45.22943 223.17 222.029
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87346 45.22979 223.26 222.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87403 45.23015 223.00 222.282
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87459 45.23052 222.99 222.378
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87515 45.23088 222.95 222.503
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87572 45.23124 222.55 222.459
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87628 45.23161 222.61 222.264
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87685 45.23197 222.85 222.141
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87741 45.23233 223.16 221.86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87798 45.23269 223.93 221.261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87856 45.23305 224.59 221.152
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87913 45.23340 224.88 221.564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.87970 45.23376 225.13 221.767
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88027 45.23412 225.65 221.767
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88084 45.23448 225.93 221.868
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88141 45.23484 226.65 222.618
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88197 45.23521 227.46 224.163
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88250 45.23559 228.39 227.223
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88300 45.23600 229.38 230.843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88347 45.23643 229.88 233.787
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88390 45.23687 229.37 237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88430 45.23734 228.10 240.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88465 45.23781 226.65 244.253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88496 45.23831 225.17 247.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88524 45.23881 224.72 249.461
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88550 45.23932 224.62 250.391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88575 45.23983 224.90 250.391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88601 45.24034 224.81 250.391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88627 45.24084 224.63 250.463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88652 45.24135 224.82 250.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88677 45.24186 225.26 250.604
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88703 45.24237 225.87 250.573
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88728 45.24288 226.48 250.452
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88754 45.24339 227.05 250.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88780 45.24390 227.36 250.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88805 45.24441 227.66 250.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88831 45.24492 227.97 250.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88857 45.24542 228.28 250.557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88882 45.24593 228.58 250.787
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88907 45.24644 228.88 250.823
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88932 45.24695 228.84 250.823
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.88956 45.24744 228.55 250.823
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78622 45.18542 215.96 18.4493
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78550 45.18524 215.71 19.8567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78479 45.18505 215.93 20.4287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78407 45.18487 216.16 20.2364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78335 45.18468 216.27 22.1092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78266 45.18446 215.87 201.923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78194 45.18428 215.87 197.779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78120 45.18413 215.48 17.1074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.78048 45.18396 213.35 18.3412
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77975 45.18379 210.53 18.1056
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77902 45.18362 210.00 18.5624
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77830 45.18345 210.00 19.6847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77759 45.18326 210.00 23.2045
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77690 45.18302 210.00 27.9939
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77624 45.18275 210.00 31.9219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77561 45.18245 210.00 36.1027
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77501 45.18212 210.00 39.7735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77443 45.18176 210.00 43.392
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77390 45.18138 210.00 46.8572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77339 45.18097 210.00 48.8733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77289 45.18056 213.24 49.2885
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77239 45.18016 217.94 48.8364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77189 45.17975 220.00 48.5347
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77138 45.17935 220.00 48.7989
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77088 45.17894 220.00 49.3413
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.77039 45.17853 220.00 49.5653
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76989 45.17812 220.00 49.5753
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76940 45.17770 220.00 49.4077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76890 45.17730 220.00 49.1616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76840 45.17689 220.00 49.1119
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76790 45.17648 220.00 49.061
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76740 45.17607 220.00 49.0426
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76690 45.17566 220.00 49.1601
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76640 45.17525 220.00 49.4693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76590 45.17484 220.00 49.661
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76541 45.17443 220.00 49.6769
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76492 45.17402 220.00 50.7077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76444 45.17360 220.00 51.7227
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76397 45.17317 220.00 51.7227
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76350 45.17275 220.00 52.3145
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76304 45.17232 220.00 52.9433
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76258 45.17189 220.00 53.4407
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76213 45.17145 220.00 54.391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76169 45.17101 220.00 54.8809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76125 45.17057 220.00 54.7435
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76080 45.17013 220.00 54.4805
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.76036 45.16969 220.00 54.355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75991 45.16925 220.00 54.3327
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75947 45.16881 220.00 54.2794
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75902 45.16837 220.00 54.2722
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75858 45.16793 220.00 54.3675
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75813 45.16749 220.00 54.439
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75769 45.16705 220.00 54.4669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75725 45.16661 219.69 55.017
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75681 45.16617 219.16 55.5392
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75638 45.16572 218.32 55.6027
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75595 45.16528 217.31 56.0695
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75553 45.16483 217.27 56.4727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75511 45.16438 218.37 56.4727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75469 45.16393 218.62 56.4748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75426 45.16348 218.17 56.4793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75384 45.16303 218.38 56.4818
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75342 45.16258 218.86 56.4183
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75300 45.16213 219.31 56.0768
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75257 45.16168 219.83 55.1833
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75213 45.16124 219.94 53.785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75167 45.16081 219.99 52.3087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75119 45.16039 220.60 51.1076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75071 45.15997 220.92 49.8855
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.75032 45.15966 220.17 49.1712
OBJECT_STATIC e000n40_e005n45_3039691dcables00002.ac 5.75194 45.15727 222.88 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00003.ac 5.76143 45.16995 218.64 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00004.ac 5.77345 45.18072 215.00 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00007.ac 5.76736 45.24969 958.42 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00010.ac 5.78273 45.17336 339.99 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00011.ac 5.78804 45.18930 213.41 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00012.ac 5.78328 45.20100 214.71 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00018.ac 5.81144 45.19134 216.23 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00019.ac 5.82389 45.19832 218.50 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00020.ac 5.82236 45.22997 239.23 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00021.ac 5.82501 45.23401 259.25 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00023.ac 5.84775 45.15039 712.96 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00026.ac 5.83804 45.20731 221.14 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00027.ac 5.85081 45.21544 219.00 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00028.ac 5.82692 45.23638 274.84 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00030.ac 5.85594 45.15202 787.83 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00034.ac 5.86438 45.22408 221.27 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00036.ac 5.89127 45.13258 1828.40 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00041.ac 5.87771 45.23257 223.66 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00042.ac 5.88482 45.24231 261.80 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00043.ac 5.91060 45.12801 2129.03 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00048.ac 5.92667 45.22461 745.68 90
OBJECT_STATIC e000n40_e005n45_3039691dcables00055.ac 5.93113 45.22505 756.63 90
# END pylonsDetails_e000n40_e005n45_3039691
# platforms_e000n40_e005n45_3039691
# do not edit below this line
# Last Written Wed Oct 23 10:28:16 2019
#
OBJECT_STATIC e000n40_e005n45_3039691platforms0002.ac 5.76272 45.16999 0.00 0
OBJECT_STATIC e000n40_e005n45_3039691platforms0003.ac 5.76272 45.18799 0.00 0
OBJECT_STATIC e000n40_e005n45_3039691platforms0004.ac 5.76272 45.20598 0.00 0
OBJECT_STATIC e000n40_e005n45_3039691platforms0103.ac 5.78817 45.18799 0.00 0
OBJECT_STATIC e000n40_e005n45_3039691platforms0506.ac 5.88997 45.24197 0.00 0
# END platforms_e000n40_e005n45_3039691
