# pylonsDetails_e000n40_e005n45_3039696
# do not edit below this line
# Last Written Tue Oct 22 19:04:41 2019
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00218 45.37693 310.96 99.2866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00231 45.37639 309.17 99.2866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00243 45.37586 307.08 99.2866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00255 45.37533 304.00 99.2866
# END pylonsDetails_e000n40_e005n45_3039696
# pylonsDetails_e000n40_e005n45_3039704
# do not edit below this line
# Last Written Tue Oct 22 19:31:04 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06241 45.40880 457.76 233.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06149 45.40794 451.74 234.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06043 45.40688 440.97 233.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05933 45.40589 428.14 232.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05823 45.40487 414.77 233.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05741 45.40406 403.29 233.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05626 45.40297 395.57 233.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05626 45.40297 395.57 132.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05585 45.40328 397.86 134.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05561 45.40344 400.72 137.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05626 45.40297 395.57 312.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.05759 45.40195 388.35 312.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06248 45.41061 471.23 280.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06258 45.41022 469.17 278.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06265 45.40985 466.88 276.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06267 45.40964 464.79 274.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06269 45.40948 463.17 280.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06278 45.40927 460.93 288.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06286 45.40912 459.19 258.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06241 45.40880 457.76 225.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06241 45.40880 457.76 375.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06263 45.40885 457.39 353.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06296 45.40872 454.93 330.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06286 45.40912 459.19 419.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06317 45.40950 461.65 419.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06349 45.40987 464.04 419.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06369 45.41010 465.55 408.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06402 45.41028 465.55 392.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06425 45.41037 465.86 388.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06248 45.41061 471.23 410.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06302 45.41107 471.84 409.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06363 45.41155 471.79 414.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06403 45.41204 472.18 420.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06248 45.41061 471.23 170.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06124 45.41075 469.15 170.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06069 45.41082 467.81 157.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06049 45.41092 467.55 122.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06021 45.41211 469.99 99.6139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06248 45.41061 471.23 98.9283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06238 45.41106 472.62 96.9379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06230 45.41170 473.79 94.1514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06226 45.41216 474.53 92.5809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06225 45.41239 474.89 94.0476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06218 45.41286 475.67 98.1571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06209 45.41322 476.31 100.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.06201 45.41354 476.76 100.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.15713 45.46893 464.34 299.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.15749 45.46848 465.05 300.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.15802 45.46785 463.69 299.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.15856 45.46717 461.36 300.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.15907 45.46658 461.77 279.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.15887 45.46597 459.60 256.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.15858 45.46516 459.50 255.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02351 45.48405 277.08 101.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02315 45.48533 272.84 100.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02299 45.48595 271.53 269.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02323 45.48673 271.69 437.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02352 45.48767 271.89 437.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02376 45.48839 272.06 437.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02400 45.48917 272.22 437.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02424 45.48994 272.40 437.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02445 45.49060 272.56 438.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02463 45.49122 272.74 437.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02487 45.49197 272.96 437.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02506 45.49256 273.14 407.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02696 45.49300 275.03 378.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02895 45.49347 277.16 406.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02944 45.49470 277.60 433.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.02996 45.49594 277.88 433.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03048 45.49718 278.10 421.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03132 45.49785 279.12 409.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03175 45.49821 279.71 409.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03212 45.49851 280.22 407.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03263 45.49888 282.06 404.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03287 45.49904 284.01 403.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03089 45.49920 278.36 321.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03204 45.49855 280.10 321.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03212 45.49851 280.22 322.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03340 45.49781 281.69 322.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03494 45.49699 286.54 322.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06222 45.49996 305.71 67.249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06191 45.49946 305.94 66.4924
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06160 45.49897 306.16 65.0649
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06127 45.49848 306.21 63.8222
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06093 45.49800 305.29 63.5752
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06058 45.49752 303.51 63.2221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06024 45.49704 302.56 63.0795
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05989 45.49655 302.22 62.1994
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05952 45.49608 302.73 60.8567
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05914 45.49561 302.64 60.2573
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05876 45.49514 301.72 60.1207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05838 45.49467 301.03 60.1207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05800 45.49421 300.23 60.1207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05761 45.49374 299.85 60.1207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05723 45.49327 299.50 59.787
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05684 45.49281 299.57 59.3089
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05645 45.49234 299.82 59.1644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05606 45.49188 300.06 59.1644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05566 45.49141 300.28 59.6597
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05528 45.49095 301.51 60.1003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05490 45.49048 302.35 59.7306
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05451 45.49001 302.30 59.4155
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05412 45.48955 302.24 59.4839
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05373 45.48908 301.76 59.7181
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05334 45.48862 300.72 59.8839
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05296 45.48815 299.90 59.8839
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05257 45.48768 299.07 59.8839
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05219 45.48722 298.25 60.0703
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05181 45.48675 297.93 60.4282
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05143 45.48628 300.11 60.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05106 45.48580 306.30 61.8724
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05071 45.48532 313.50 64.2712
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05039 45.48483 324.08 66.6354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05010 45.48433 331.46 67.6365
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04981 45.48383 337.89 67.093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04950 45.48334 342.32 66.4459
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04920 45.48284 342.79 66.5736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04889 45.48235 344.52 67.8447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04862 45.48184 344.12 68.988
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04835 45.48134 344.13 68.988
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04807 45.48084 344.91 70.2537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04783 45.48032 342.11 71.6168
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04759 45.47981 340.41 71.7141
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04735 45.47930 338.13 72.0518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04711 45.47878 335.18 73.0507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04690 45.47827 331.76 73.7118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04668 45.47775 329.38 73.7118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04647 45.47723 327.05 75.2438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04629 45.47670 324.51 77.3734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04613 45.47618 322.58 77.9711
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04597 45.47565 318.93 78.0828
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04582 45.47512 313.86 78.34
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04566 45.47459 308.61 79.9329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04555 45.47406 304.69 81.5869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04544 45.47352 301.06 82.6499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04535 45.47299 302.02 83.9039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04528 45.47245 304.80 84.6224
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04521 45.47191 308.06 85.6836
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04516 45.47137 309.92 86.6078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04512 45.47083 312.58 87.2454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04509 45.47029 315.70 87.877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04506 45.46975 318.71 88.3641
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04504 45.46921 321.70 88.6735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04503 45.46867 324.75 88.6735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04501 45.46813 327.45 88.6735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04499 45.46760 330.51 88.6735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04497 45.46706 333.91 88.0187
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04494 45.46652 337.07 86.9227
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04489 45.46598 340.07 86.4814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04484 45.46544 343.08 86.1392
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04479 45.46490 345.95 85.2809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04472 45.46436 348.64 83.8325
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04462 45.46383 350.99 82.4908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04452 45.46329 352.82 81.5951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04440 45.46276 353.56 81.1088
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04428 45.46222 354.65 80.6422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04415 45.46169 355.93 79.6732
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04400 45.46116 357.77 79.1708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04386 45.46063 360.79 79.1708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04385 45.46060 361.10 79.1708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00267 45.37528 303.50 -80.6918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00255 45.37581 306.56 -80.6918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00243 45.37634 308.87 -80.6918
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00230 45.37687 310.73 -81.3189
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00219 45.37741 311.90 -82.4793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00210 45.37794 312.85 -83.0886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00201 45.37848 313.79 -83.712
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00193 45.37902 315.21 -84.7889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00187 45.37956 316.31 -85.7202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00182 45.38009 317.60 -86.2926
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00177 45.38063 318.47 -86.731
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00173 45.38117 319.67 -86.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00169 45.38171 321.12 -87.6198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00167 45.38225 323.08 -88.6421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00165 45.38279 325.94 -89.0436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00164 45.38333 329.64 90.1708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00165 45.38387 332.50 269.345
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00166 45.38441 334.62 269.291
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00167 45.38495 335.97 268.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00170 45.38549 337.55 267.481
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00174 45.38603 340.08 266.444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00180 45.38657 343.80 265.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00185 45.38710 346.07 265.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00191 45.38764 349.52 264.774
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00199 45.38818 352.38 263.984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00208 45.38872 355.58 263.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00216 45.38925 359.29 262.755
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00227 45.38979 363.62 261.603
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00238 45.39032 366.62 261.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00250 45.39085 368.07 260.378
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00264 45.39138 371.36 259.511
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00278 45.39191 373.04 259.218
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00293 45.39244 372.54 258.212
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00309 45.39297 371.99 257.119
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00327 45.39350 372.38 256.78
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00344 45.39402 373.84 256.688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00362 45.39455 373.39 256.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00381 45.39507 373.08 254.975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00402 45.39559 375.54 254.068
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00423 45.39611 378.10 253.711
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00445 45.39663 379.69 253.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00468 45.39714 383.30 251.956
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00492 45.39765 387.55 251.168
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00517 45.39816 391.41 250.774
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00543 45.39867 395.90 250.284
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00569 45.39918 400.64 250.182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00595 45.39969 405.38 249.969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00621 45.40019 409.13 248.951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00650 45.40069 410.58 248.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00678 45.40120 413.42 248.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00707 45.40170 416.60 248.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00735 45.40220 417.97 248.271
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00764 45.40270 418.82 248.276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00792 45.40320 421.06 248.276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00821 45.40370 421.76 248.276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00849 45.40420 423.60 248.276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00877 45.40470 428.10 248.279
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00906 45.40521 431.93 248.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00934 45.40571 434.44 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00962 45.40621 436.00 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00991 45.40671 437.22 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01019 45.40721 439.89 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01047 45.40771 442.02 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01076 45.40822 442.85 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01104 45.40872 444.84 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01133 45.40922 446.80 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01161 45.40972 447.68 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01189 45.41022 449.33 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01218 45.41072 451.08 248.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01246 45.41122 452.50 248.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01274 45.41173 453.80 248.356
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01303 45.41223 454.42 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01331 45.41273 454.51 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01359 45.41323 453.39 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01387 45.41373 453.00 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01415 45.41423 452.94 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01444 45.41474 452.36 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01472 45.41524 452.53 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01500 45.41574 453.75 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01528 45.41624 455.17 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01557 45.41674 456.46 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01585 45.41725 457.74 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01613 45.41775 458.85 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01641 45.41825 458.82 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01670 45.41875 459.04 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01698 45.41925 458.97 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01726 45.41975 457.63 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01754 45.42026 456.58 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01783 45.42076 454.82 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01811 45.42126 452.76 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01839 45.42176 451.04 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01867 45.42226 450.57 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01896 45.42277 449.28 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01924 45.42327 447.09 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01952 45.42377 445.29 248.389
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01980 45.42427 443.85 248.385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02008 45.42477 442.56 248.355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02037 45.42527 440.34 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02065 45.42578 436.27 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02093 45.42628 431.71 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02122 45.42678 427.22 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02150 45.42728 423.30 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02178 45.42778 419.66 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02207 45.42828 416.55 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02235 45.42879 415.97 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02263 45.42929 416.44 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02292 45.42979 416.85 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02320 45.43029 415.80 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02348 45.43079 413.73 248.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02377 45.43129 411.13 248.328
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02405 45.43180 409.20 248.305
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02433 45.43230 405.94 248.283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02462 45.43280 402.79 248.283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02490 45.43330 398.83 248.283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02518 45.43380 394.56 248.283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02547 45.43430 390.85 248.283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02575 45.43480 389.35 248.283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02603 45.43531 387.79 247.4
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02634 45.43580 385.92 246.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02665 45.43630 382.56 246.436
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02695 45.43679 380.86 245.975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02727 45.43728 379.94 244.889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02760 45.43777 377.61 244.263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02794 45.43825 375.94 244.164
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02827 45.43874 373.65 243.261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02863 45.43922 372.31 242.457
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02898 45.43970 373.48 242.057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02934 45.44017 373.90 241.476
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02971 45.44065 374.33 240.916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03009 45.44112 373.91 239.953
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03048 45.44158 372.01 239.369
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03087 45.44204 370.11 239.293
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03126 45.44251 367.66 238.64
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03167 45.44297 365.49 237.788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03208 45.44342 362.91 237.513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03249 45.44388 362.92 237.624
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03290 45.44433 367.15 237.775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03331 45.44479 372.78 237.816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03358 45.44509 376.51 237.816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04398 45.46059 360.40 259.429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04412 45.46112 357.20 259.429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04426 45.46165 357.35 259.742
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04439 45.46218 356.23 260.455
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04451 45.46271 355.35 260.855
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04464 45.46324 354.62 261.445
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04474 45.46378 353.09 262.532
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04484 45.46431 350.57 263.738
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04491 45.46485 347.93 264.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04497 45.46539 345.10 265.996
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04502 45.46593 342.10 266.481
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04506 45.46647 339.10 266.834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04510 45.46701 335.97 267.933
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04512 45.46755 332.57 268.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04514 45.46809 329.17 268.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04515 45.46863 325.77 268.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04517 45.46917 322.38 268.679
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04519 45.46970 318.98 268.408
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04522 45.47024 315.75 267.908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04525 45.47078 312.72 267.276
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04529 45.47132 310.23 266.646
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04534 45.47186 308.33 265.734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04540 45.47240 305.71 264.725
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04548 45.47294 302.77 263.956
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04556 45.47347 301.36 262.717
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04567 45.47401 304.92 261.744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04578 45.47454 308.83 260.05
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04594 45.47507 312.32 258.39
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04609 45.47560 317.10 258.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04625 45.47613 321.14 257.969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04641 45.47665 322.96 257.501
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04658 45.47718 325.36 255.348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04680 45.47770 327.68 253.663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04702 45.47822 330.86 253.663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04723 45.47873 334.52 253.093
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04746 45.47925 337.63 252.144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04770 45.47976 340.59 251.765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04794 45.48027 342.39 251.745
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04818 45.48079 345.30 250.259
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04846 45.48129 344.73 248.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04874 45.48179 344.85 248.792
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04901 45.48230 344.35 247.885
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04931 45.48279 343.97 246.81
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04962 45.48329 343.63 246.641
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.04992 45.48378 339.14 247.174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05021 45.48428 333.82 247.685
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05050 45.48478 326.99 246.737
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05082 45.48528 318.77 244.35
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05117 45.48576 311.53 241.971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05154 45.48623 305.28 240.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05191 45.48670 299.28 240.446
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05229 45.48717 298.86 240.088
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05268 45.48763 299.69 239.884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05306 45.48810 300.51 239.884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05345 45.48857 301.34 239.884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05383 45.48904 302.13 239.729
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05422 45.48950 302.54 239.495
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05461 45.48997 302.63 239.416
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05500 45.49043 302.48 239.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05539 45.49090 301.46 240.107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05577 45.49137 300.23 239.697
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05616 45.49183 300.01 239.183
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05655 45.49229 299.86 239.183
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05694 45.49276 299.70 239.308
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05733 45.49322 299.68 239.777
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05772 45.49369 300.04 240.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05810 45.49416 300.43 240.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05848 45.49463 301.17 240.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05886 45.49509 301.76 240.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05924 45.49556 302.66 240.244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05962 45.49603 302.76 240.799
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.05999 45.49650 302.41 242.155
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06034 45.49699 302.87 243.079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06069 45.49747 303.71 243.207
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06103 45.49795 305.41 243.561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06137 45.49843 306.27 243.786
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06171 45.49892 306.20 245.011
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06202 45.49941 305.96 246.253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06215 45.49962 305.91 246.271
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03347 45.44513 375.17 57.7956
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03307 45.44467 369.28 57.7956
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03266 45.44421 364.65 57.7119
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03225 45.44376 362.87 57.5718
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03183 45.44330 363.42 57.5154
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03142 45.44285 365.62 58.0169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03102 45.44239 367.69 58.9427
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03063 45.44192 369.53 59.367
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.03024 45.44146 371.33 59.367
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02985 45.44099 373.12 60.2672
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02948 45.44052 373.14 61.2328
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02911 45.44005 372.84 61.2982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02905 45.43997 372.79 61.2982
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02899 45.43989 372.74 61.7718
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02893 45.43981 372.73 62.3507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02857 45.43933 371.48 62.456
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02822 45.43885 372.09 63.1006
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02788 45.43837 374.20 64.0036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02755 45.43788 376.96 64.2621
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02721 45.43739 379.26 64.696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02689 45.43690 380.26 65.7841
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02659 45.43641 382.27 66.4383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02628 45.43591 386.70 66.4383
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02597 45.43542 388.55 67.2366
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02569 45.43492 390.16 68.1591
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02540 45.43442 391.64 68.2832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02512 45.43392 394.78 68.2832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02483 45.43341 399.10 68.2832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02455 45.43291 403.11 68.2832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02427 45.43241 406.25 68.2832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02398 45.43191 410.49 68.3008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02370 45.43141 412.70 68.3237
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02342 45.43091 414.99 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02313 45.43040 417.11 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02285 45.42990 418.51 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02257 45.42940 418.15 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02228 45.42890 417.74 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02200 45.42840 418.09 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02172 45.42789 420.92 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02143 45.42739 424.43 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02115 45.42689 428.34 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02087 45.42639 432.67 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02058 45.42589 437.32 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02030 45.42539 441.16 68.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.02002 45.42488 443.99 68.3494
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01973 45.42438 445.43 68.3795
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01945 45.42388 446.82 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01917 45.42338 448.09 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01889 45.42288 450.15 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01861 45.42237 451.71 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01832 45.42187 452.24 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01804 45.42137 453.20 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01776 45.42087 454.78 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01748 45.42037 456.61 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01719 45.41986 457.84 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01691 45.41936 458.82 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01663 45.41886 459.20 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01635 45.41836 459.06 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01606 45.41786 458.51 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01578 45.41735 457.72 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01550 45.41685 456.56 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01522 45.41635 455.14 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01493 45.41585 454.16 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01465 45.41535 453.00 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01437 45.41484 452.64 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01409 45.41434 453.00 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01380 45.41384 452.92 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01352 45.41334 453.18 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01324 45.41284 454.27 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01296 45.41233 454.33 68.3893
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01267 45.41183 454.05 68.3645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01239 45.41133 452.94 68.3151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01211 45.41083 451.81 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01182 45.41033 450.02 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01154 45.40983 448.60 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01126 45.40932 448.14 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01097 45.40882 446.55 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01069 45.40832 444.60 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01040 45.40782 443.40 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.01012 45.40732 439.93 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00984 45.40682 438.25 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00955 45.40631 436.78 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00927 45.40581 435.18 68.2904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00899 45.40531 432.73 68.2869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00870 45.40481 429.47 68.2793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00842 45.40431 425.03 68.2751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00813 45.40381 423.30 68.2751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00785 45.40330 422.76 68.2751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00757 45.40280 420.37 68.2751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00728 45.40230 419.47 68.2751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00700 45.40180 418.53 68.2163
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00671 45.40130 415.60 68.1526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00643 45.40080 412.57 68.1477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00614 45.40030 411.07 68.8092
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00587 45.39979 407.32 69.8521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00561 45.39928 402.04 70.2335
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00535 45.39877 397.50 70.3937
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00510 45.39827 392.87 70.8603
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00485 45.39775 388.96 71.1704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00460 45.39724 384.72 71.7524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00437 45.39673 381.23 72.9874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00416 45.39621 379.77 73.6788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00394 45.39569 375.43 73.9125
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00373 45.39517 372.14 74.8129
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00354 45.39465 371.65 76.0419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00336 45.39413 372.50 76.6288
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00318 45.39360 370.94 76.7602
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00301 45.39307 369.86 76.9192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00284 45.39255 370.38 78.0324
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00269 45.39202 370.79 79.1734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00255 45.39149 369.88 79.4379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00241 45.39096 366.78 80.2478
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00229 45.39042 365.66 81.099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00217 45.38989 363.81 81.5443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00206 45.38935 359.34 82.5694
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00197 45.38882 355.39 83.654
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00189 45.38828 351.96 83.9683
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00181 45.38774 349.94 84.6373
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00175 45.38721 347.34 85.4275
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00169 45.38667 345.42 85.5487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00163 45.38613 341.77 86.2633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00159 45.38559 338.32 87.3007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00156 45.38505 336.50 88.3023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00155 45.38451 334.67 89.1431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00154 45.38397 332.70 89.3049
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00153 45.38343 329.55 90.0252
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00154 45.38289 325.88 90.8509
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00155 45.38235 322.77 91.1762
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00157 45.38181 320.94 92.1985
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00161 45.38127 319.87 93.001
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00165 45.38073 318.91 93.2049
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00169 45.38019 318.12 93.5645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00174 45.37966 316.84 94.1938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00181 45.37912 315.60 95.2198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00188 45.37858 314.31 96.2932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00197 45.37804 313.17 96.9663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00207 45.37751 312.19 97.1186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.00211 45.37728 311.78 97.1186
OBJECT_STATIC e000n40_e005n45_3039704dcables00001.ac 5.00240 45.38323 336.41 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00002.ac 5.00765 45.40189 411.18 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00003.ac 5.01737 45.42006 437.58 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00004.ac 5.02402 45.43185 403.93 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00007.ac 5.02498 45.48852 274.30 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00011.ac 5.02956 45.43985 377.26 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00012.ac 5.04439 45.46290 353.97 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00013.ac 5.04720 45.47409 323.50 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00014.ac 5.03907 45.49102 309.33 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00016.ac 5.05993 45.40703 430.49 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00017.ac 5.06302 45.41230 474.28 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00021.ac 5.05712 45.49369 304.73 90
OBJECT_STATIC e000n40_e005n45_3039704dcables00048.ac 5.15810 45.46704 462.28 90
# END pylonsDetails_e000n40_e005n45_3039704
# pylonsDetails_e000n40_e005n45_3039712
# do not edit below this line
# Last Written Tue Oct 22 21:04:34 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.03089 45.49920 278.36 321.757
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.06235 45.49995 305.80 247.829
# END pylonsDetails_e000n40_e005n45_3039712
