# pylonsDetails_e000n40_e005n45_3039683
# do not edit below this line
# Last Written Wed Oct 23 07:22:58 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79162 45.04689 319.69 449.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79163 45.04744 318.89 449.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93910 45.10927 665.12 228.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93830 45.10862 656.38 228.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93751 45.10797 651.23 229.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93680 45.10739 659.15 229.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93609 45.10680 682.87 229.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97503 45.03060 1192.21 251.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97460 45.02969 1200.90 251.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97424 45.02891 1207.55 252.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97394 45.02826 1212.74 252.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97363 45.02754 1214.87 256.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97345 45.02683 1220.92 260.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97305 45.02509 1243.86 260.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97284 45.02414 1251.84 260.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97264 45.02328 1259.02 260.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97247 45.02253 1273.89 260.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97232 45.02187 1282.17 260.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97228 45.02169 1284.37 260.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97196 45.02031 1300.93 260.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97178 45.01951 1308.36 259.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97157 45.01884 1316.63 257.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97128 45.01797 1327.20 248.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97096 45.01757 1330.74 240.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97047 45.01696 1338.05 254.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97044 45.01545 1357.30 269.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97043 45.01408 1371.25 269.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97042 45.01340 1374.75 269.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97040 45.01277 1378.98 269.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97039 45.01214 1382.34 263.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97019 45.01149 1382.78 256.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96976 45.01025 1383.89 256.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96954 45.00955 1385.76 257.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96911 45.00817 1383.37 257.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96885 45.00732 1381.45 257.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96861 45.00662 1374.60 268.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96891 45.00554 1370.36 281.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96925 45.00437 1360.84 281.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96963 45.00299 1348.03 281.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96999 45.00170 1333.18 282.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.97053 45.00016 1315.81 283.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96861 45.00662 1374.60 111.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96804 45.00765 1379.05 111.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.96758 45.00846 1378.94 111.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85318 45.00014 1837.62 131.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85242 45.00075 1808.50 131.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85165 45.00138 1788.00 131.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.85027 45.00246 1756.03 132.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82860 45.04659 425.40 121.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82744 45.04792 413.90 121.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82675 45.04874 405.59 121.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82596 45.04964 394.25 131.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82509 45.05016 388.04 140.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82308 45.05135 375.00 123.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.82293 45.05169 369.62 107.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90050 45.08787 529.75 250.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90043 45.08773 529.05 250.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93842 45.11000 687.72 334.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93940 45.10966 671.24 318.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.93954 45.10951 669.51 302.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79170 45.04648 334.11 98.4525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79162 45.04689 319.69 98.4525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79157 45.04650 333.04 444.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79162 45.04689 319.69 444.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78577 45.05096 318.45 352.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78770 45.05078 318.71 352.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78955 45.05061 319.70 371.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79150 45.05139 327.62 394.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79248 45.05196 331.24 399.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79453 45.05321 343.10 382.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79761 45.05334 324.97 361.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79869 45.05333 326.64 358.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79983 45.05331 328.65 358.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80074 45.05330 330.77 340.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80134 45.05295 333.37 321.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80185 45.05267 335.68 279.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80134 45.05209 335.81 238.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80098 45.05167 334.61 250.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80087 45.05104 334.28 283.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80120 45.05069 335.52 302.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80144 45.05042 336.39 302.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80206 45.04972 338.72 325.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80439 45.04942 425.99 350.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80630 45.04921 485.28 359.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80794 45.04935 543.97 364.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.80913 45.04938 579.24 362.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79534 45.03520 948.51 100.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79526 45.03550 943.38 119.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79485 45.03576 936.09 144.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79415 45.03603 928.32 151.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79343 45.03632 924.25 150.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79311 45.03645 923.63 150.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79272 45.03660 928.96 151.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79198 45.03689 938.50 150.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79097 45.03730 948.84 150.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.78991 45.03772 967.02 150.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79623 45.04819 326.54 138.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79583 45.04845 325.24 138.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79532 45.04877 323.80 129.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79506 45.04908 322.81 126.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79455 45.04947 321.27 256.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79569 45.04977 322.67 380.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79670 45.05005 324.17 380.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79760 45.05027 327.15 399.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79828 45.05106 326.98 421.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79881 45.05189 327.89 425.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79934 45.05268 328.92 422.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.79983 45.05331 328.65 421.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77116 45.02863 909.23 396.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77189 45.02901 885.71 361.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77270 45.02862 888.84 326.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77795 45.05703 301.06 243.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77746 45.05633 300.67 243.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77745 45.05751 303.00 319.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77808 45.05713 300.99 319.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77811 45.05715 300.97 139.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77748 45.05753 303.01 139.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77750 45.05755 303.03 319.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77814 45.05718 300.95 319.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77817 45.05721 300.94 139.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77755 45.05759 303.06 139.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77758 45.05761 303.08 319.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77820 45.05723 300.93 319.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77760 45.05763 303.10 319.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.77822 45.05726 300.94 319.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90186 45.08916 563.91 305.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90203 45.08899 574.20 305.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88370 45.07584 514.99 210.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88293 45.07552 533.34 198.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.88093 45.07536 523.30 190.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87964 45.07514 509.93 197.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87802 45.07467 488.81 203.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.87760 45.07452 480.80 205.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90096 45.08601 554.63 194.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90065 45.08595 544.24 182.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89859 45.08619 511.97 171.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.89787 45.08627 516.43 171.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.91066 45.09674 624.08 205.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90993 45.09650 629.00 200.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90947 45.09641 624.42 197.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90890 45.09626 618.15 210.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90804 45.09573 620.84 218.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90747 45.09543 616.73 216.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90637 45.09485 609.94 228.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90580 45.09415 606.75 240.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90480 45.09287 595.32 241.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90422 45.09212 586.34 248.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90383 45.09106 598.92 248.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90304 45.09002 589.87 238.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90250 45.08948 581.70 235.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.90203 45.08899 574.20 235.537
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85546 45.01932 1558.80 240.626
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84757 45.00939 1912.24 240.626
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84641 45.02685 1418.08 293.662
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85050 45.02025 1665.90 286.105
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85069 45.01936 1669.06 278.548
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86210 45.02217 1395.05 229.204
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85501 45.01634 1643.27 229.204
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84898 45.00373 1749.46 119.198
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84539 45.00829 1920.81 119.198
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84822 45.00292 1756.81 215.382
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84426 45.00009 1799.55 243.379
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84861 45.00230 1754.86 276.851
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89152 45.12009 1972.54 391.794
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89182 45.12022 1972.91 393.499
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89189 45.12026 1972.76 393.756
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89369 45.12107 2003.18 392.617
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89462 45.12149 2016.35 392.817
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89574 45.12200 2044.42 392.142
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89586 45.12205 2047.42 392.222
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89679 45.12248 2077.42 392.731
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89808 45.12307 2130.61 392.666
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89926 45.12360 2171.22 392.674
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90046 45.12415 2192.19 392.54
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90195 45.12482 2212.16 392.418
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87734 45.11728 1759.87 351.951
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88071 45.11694 1821.13 352.286
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88399 45.11664 1883.86 352.621
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87893 45.11248 1780.86 400.941
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87911 45.11259 1783.89 403.081
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87984 45.11311 1795.86 403.333
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88084 45.11373 1811.49 401.445
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87693 45.11050 1753.02 387.179
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87710 45.11056 1755.05 386.61
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87718 45.11059 1755.99 386.086
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87747 45.11069 1759.02 386.119
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87792 45.11084 1763.58 386.107
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87930 45.11132 1782.52 386.108
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88111 45.11195 1810.45 386.116
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88157 45.11211 1817.14 386.115
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88267 45.11249 1836.35 386.11
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88319 45.11267 1850.74 386.112
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88487 45.11326 1878.11 386.111
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88712 45.11404 1913.39 386.109
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88876 45.11461 1947.06 386.111
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88936 45.11482 1958.17 386.109
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89008 45.11507 1973.84 386.11
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89104 45.11540 1995.11 386.112
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89457 45.11663 2065.82 386.107
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89530 45.11688 2084.12 386.106
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89624 45.11721 2103.62 385.624
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89693 45.11744 2109.46 385.138
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87868 45.12442 1661.91 333.198
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87889 45.12435 1668.54 333.62
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88045 45.12381 1718.11 333.857
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88122 45.12354 1741.18 334.24
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88240 45.12315 1775.86 334.461
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88362 45.12272 1801.30 334.406
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88455 45.12241 1822.69 334.49
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88633 45.12180 1857.28 334.43
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88736 45.12146 1878.05 334.401
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88810 45.12121 1893.77 334.489
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88850 45.12107 1902.17 334.616
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89055 45.12038 1959.73 334.478
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89079 45.12030 1962.42 334.363
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89116 45.12017 1967.89 334.248
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87590 45.10590 1731.22 397.505
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87667 45.10632 1743.00 397.507
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87763 45.10684 1758.69 397.505
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87884 45.10750 1779.48 397.503
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88007 45.10816 1798.56 397.505
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88138 45.10888 1814.82 397.504
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88215 45.10929 1827.74 397.503
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88362 45.11010 1838.78 397.502
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88490 45.11079 1852.07 397.503
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88605 45.11141 1875.66 397.504
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88746 45.11218 1905.92 397.501
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88838 45.11268 1928.76 397.501
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89017 45.11366 1957.22 397.502
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89096 45.11409 1973.67 397.502
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89151 45.11439 1981.74 397.502
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89299 45.11519 2014.85 397.5
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89330 45.11536 2022.25 397.499
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87567 45.10259 1682.86 411.731
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88369 45.10980 1837.93 411.731
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87668 45.11063 1748.96 376.904
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87694 45.11069 1752.19 376.904
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.98086 45.03090 1434.20 271.373
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.98096 45.02789 1507.23 271.373
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.98064 45.03130 1421.44 305.176
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.98350 45.02843 1560.36 297.464
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.98600 45.02349 1759.00 283.828
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.98648 45.02105 1879.51 277.904
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.97092 45.01716 1337.80 302.896
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.97661 45.01093 1461.36 302.896
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87732 45.10942 1763.40 356.472
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87931 45.10934 1787.60 356.472
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87620 45.10214 1679.91 403.492
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87766 45.10312 1702.61 403.492
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86349 45.02199 1375.96 213.001
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86176 45.02120 1405.49 213.001
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86105 45.02203 1400.63 230.059
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85479 45.01673 1634.68 230.059
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.84636 45.02682 1418.36 293.542
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85028 45.02045 1663.82 293.542
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86038 45.02357 1392.88 223.418
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.85843 45.02226 1436.42 223.418
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86341 45.02208 1377.47 214.382
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.86147 45.02114 1407.28 214.382
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87627 45.10208 1679.46 403.888
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87770 45.10305 1701.93 403.888
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.97101 45.01692 1342.73 289.377
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.97154 45.01587 1358.33 289.377
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.90454 45.12436 2216.56 390.334
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88006 45.09885 1624.22 448.959
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88011 45.10101 1652.16 448.959
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.87931 45.11451 1798.10 371.36
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88120 45.11478 1822.48 372.091
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88161 45.11484 1829.95 373.205
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88202 45.11491 1839.19 373.161
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88251 45.11499 1849.01 371.323
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88302 45.11506 1858.88 372.149
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88405 45.11524 1878.62 373.358
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88419 45.11526 1880.87 372.571
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88590 45.11554 1907.87 372.915
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88776 45.11584 1938.87 373.105
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88925 45.11609 1965.03 372.396
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89038 45.11626 1982.64 371.604
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89038 45.11626 1982.64 381.973
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89062 45.11633 1987.33 381.973
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.88399 45.11664 1883.86 367.221
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 5.89207 45.11736 2030.73 367.221
OBJECT_STATIC e000n40_e005n45_3039683dcables00002.ac 5.77193 45.02882 897.47 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00009.ac 5.79474 45.03562 938.41 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00010.ac 5.79356 45.04469 642.74 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00011.ac 5.77783 45.05698 301.88 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00017.ac 5.81342 45.05108 456.31 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00023.ac 5.84852 45.02311 1543.57 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00024.ac 5.82728 45.04812 409.83 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00029.ac 5.85172 45.00130 1796.82 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00030.ac 5.85553 45.01648 1644.10 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00034.ac 5.87968 45.10594 1758.70 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00035.ac 5.87689 45.11059 1752.00 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00040.ac 5.88981 45.08184 527.50 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00041.ac 5.87887 45.10351 1711.39 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00042.ac 5.88998 45.11670 1941.85 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00047.ac 5.90226 45.08924 577.95 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00048.ac 5.90658 45.09311 605.35 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00055.ac 5.93680 45.10739 667.05 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00056.ac 5.93853 45.10899 669.48 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00057.ac 5.97210 45.00907 1388.59 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00058.ac 5.97316 45.02429 1259.70 90
OBJECT_STATIC e000n40_e005n45_3039683dcables00065.ac 5.98356 45.02617 1650.47 90
# END pylonsDetails_e000n40_e005n45_3039683
# piers_e000n40_e005n45_3039683
# do not edit below this line
# Last Written Wed Oct 23 07:22:59 2019
#
OBJECT_STATIC e000n40_e005n45_3039683piers0000.ac 5.76270 45.00900 0.00 0
OBJECT_STATIC e000n40_e005n45_3039683piers0100.ac 5.78809 45.00900 0.00 0
OBJECT_STATIC e000n40_e005n45_3039683piers0101.ac 5.78809 45.02699 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.77869 45.00342 912.00 40.9294
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.77883 45.00340 912.00 42.5209
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 5.77871 45.00313 912.00 281.645
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 5.77724 45.00052 911.69 288.319
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 5.77810 45.00167 912.00 285.305
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 5.77835 45.00218 912.00 281.455
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.77401 45.00130 913.26 15.6532
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.77410 45.00133 912.89 82.6696
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.77422 45.00121 912.89 143.256
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.77444 45.01303 915.00 49.2293
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 5.77746 45.02083 915.00 119.492
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 5.78184 45.02347 915.06 213.31
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 5.78155 45.02141 915.01 288.008
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 5.78147 45.02147 915.01 188.634
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.78143 45.02132 915.01 266.76
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 5.77810 45.02153 915.40 49.6551
# END piers_e000n40_e005n45_3039683
