# pylonsDetails_e000n40_e005n45_3039681
# do not edit below this line
# Last Written Tue Oct 22 21:56:09 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25078 45.10518 233.99 396.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25213 45.10589 237.57 396.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25379 45.10677 240.03 397.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25503 45.10745 240.00 403.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25602 45.10823 240.00 425.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25628 45.10961 240.00 442.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47578 45.12354 955.28 326.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47624 45.12333 958.01 324.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.47662 45.12312 957.90 323.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39165 45.10161 916.05 372.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39231 45.10170 913.30 372.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38382 45.09995 960.15 356.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38430 45.09993 965.10 355.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38486 45.09989 960.86 355.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38510 45.09988 959.06 357.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38539 45.09987 957.06 358.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39601 45.11612 1014.22 423.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39625 45.11646 1013.27 410.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39670 45.11671 1013.56 399.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39722 45.11702 1013.79 400.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39765 45.11728 1013.97 399.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39819 45.11759 1014.27 396.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39872 45.11784 1014.87 393.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39926 45.11809 1014.75 388.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39993 45.11830 1016.27 393.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40050 45.11870 1010.99 405.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40105 45.11909 1006.21 392.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40183 45.11930 1009.47 351.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40221 45.11910 1013.22 323.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38293 45.09873 932.60 424.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38312 45.09901 938.75 423.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38336 45.09932 945.96 422.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38360 45.09964 953.27 422.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38382 45.09995 960.15 422.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38433 45.10062 971.81 421.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38461 45.10099 971.69 421.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38479 45.10122 971.18 422.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38502 45.10156 969.39 422.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38530 45.10193 967.19 421.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38548 45.10216 965.77 421.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38573 45.10248 963.80 421.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38597 45.10280 963.74 422.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38622 45.10314 965.51 422.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38646 45.10346 966.59 422.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38670 45.10378 965.11 421.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38694 45.10410 963.60 421.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38718 45.10441 963.40 421.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38739 45.10469 967.16 421.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38780 45.10524 962.97 422.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38801 45.10554 954.76 422.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38820 45.10578 947.52 421.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38908 45.10695 920.85 420.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38938 45.10731 919.44 420.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38968 45.10771 918.22 421.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.38992 45.10802 924.31 421.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39015 45.10834 929.88 421.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39042 45.10869 933.90 422.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39059 45.10893 936.52 422.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39081 45.10922 939.89 421.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39104 45.10952 943.59 421.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39128 45.10983 947.46 422.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39150 45.11014 948.68 422.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39171 45.11042 949.85 421.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39197 45.11075 951.35 421.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39223 45.11110 956.84 422.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39248 45.11143 963.04 421.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39273 45.11177 969.27 422.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39294 45.11206 974.51 422.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39338 45.11263 986.49 421.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39357 45.11288 993.23 421.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39379 45.11317 1000.79 422.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39402 45.11349 1005.83 421.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39427 45.11380 1008.08 421.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39450 45.11412 1010.24 422.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39475 45.11446 1012.53 421.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39500 45.11479 1014.46 421.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39526 45.11513 1015.20 422.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39552 45.11547 1015.20 422.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39575 45.11579 1014.78 421.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39601 45.11612 1014.22 416.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39616 45.11626 1014.10 411.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40367 45.11638 1006.99 149.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40275 45.11676 1012.90 176.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40229 45.11662 1011.35 159.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40200 45.11701 1016.41 135.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40139 45.11722 1015.66 156.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40069 45.11742 1014.27 152.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.40020 45.11764 1014.42 146.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39973 45.11787 1014.58 145.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.39926 45.11809 1014.75 145.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34342 45.05869 210.43 217.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34323 45.05859 210.73 217.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34316 45.05855 210.83 217.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34299 45.05846 211.10 217.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34335 45.05872 209.72 306.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34343 45.05864 211.10 306.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34351 45.05856 212.47 307.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34352 45.05855 212.76 308.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34308 45.05857 210.12 304.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34316 45.05849 211.55 304.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34323 45.05842 212.83 307.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34324 45.05842 212.94 310.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34299 45.05853 210.26 305.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34308 45.05845 211.69 306.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34315 45.05838 212.94 308.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.34316 45.05837 213.06 309.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25023 45.07331 203.22 222.967
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25076 45.07370 204.27 227.63
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25126 45.07411 204.56 231.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25172 45.07453 204.98 232.382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25219 45.07496 205.31 233.177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25264 45.07540 205.34 233.873
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25308 45.07584 205.37 233.034
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25355 45.07626 205.50 230.628
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25405 45.07667 206.00 227.232
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25458 45.07705 205.96 223.396
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25516 45.07741 205.90 219.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25566 45.07768 206.18 215.247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25630 45.07798 206.50 211.151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25697 45.07824 206.43 207.378
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25765 45.07848 206.19 206.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25833 45.07871 206.05 206.097
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25902 45.07895 206.45 205.921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25970 45.07919 206.43 207.071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26037 45.07944 206.67 210.728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26101 45.07974 206.82 215.463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26161 45.08007 206.20 219.971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26218 45.08043 205.04 224.125
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26271 45.08082 204.45 228.996
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26318 45.08124 204.36 234.122
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26360 45.08169 204.34 238.131
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26398 45.08216 204.27 242.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26430 45.08265 204.75 248.077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26455 45.08316 205.55 252.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26475 45.08368 205.92 255.379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26493 45.08420 206.39 256.132
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26511 45.08473 207.05 256.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26530 45.08525 208.87 256.357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26547 45.08578 211.48 258.463
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26560 45.08631 213.28 260.395
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26573 45.08684 215.66 260.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26584 45.08738 218.18 261.916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26594 45.08791 219.33 263.785
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26601 45.08845 220.16 265.315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26607 45.08899 220.32 266.417
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26610 45.08953 220.97 267.741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26613 45.09007 221.55 268.631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26614 45.09061 221.78 269.072
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26615 45.09115 222.11 269.072
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26616 45.09169 222.50 268.932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26618 45.09223 222.86 268.692
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26620 45.09276 223.77 268.712
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26621 45.09330 224.51 268.908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26623 45.09384 225.14 268.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26625 45.09438 225.49 266.745
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26631 45.09492 225.96 263.635
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26642 45.09546 225.90 261.205
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26655 45.09599 225.56 259.302
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26670 45.09652 224.89 257.972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26686 45.09704 223.87 257.689
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26702 45.09757 223.34 258.272
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26717 45.09810 223.38 258.665
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26732 45.09863 223.52 259.776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26744 45.09916 223.38 261.889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26754 45.09970 226.34 264.248
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26760 45.10024 229.54 265.838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26765 45.10078 233.08 265.812
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26771 45.10132 235.30 265.385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26777 45.10185 236.50 264.887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26784 45.10239 236.53 263.429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26795 45.10293 237.53 262.199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26805 45.10346 237.64 261.558
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26817 45.10399 239.07 261.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26829 45.10453 239.97 261.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26841 45.10506 240.31 261.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26853 45.10559 239.45 261.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26865 45.10613 239.28 261.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26877 45.10666 239.56 261.018
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26888 45.10719 239.96 260.975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26900 45.10773 240.00 260.788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26913 45.10826 239.99 260.645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26925 45.10879 240.00 260.645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26938 45.10932 240.00 260.645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26948 45.10977 239.97 260.645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26960 45.11030 239.97 260.617
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26973 45.11083 240.78 261.044
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26984 45.11137 243.77 261.498
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26995 45.11190 246.84 261.498
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27005 45.11235 248.49 261.263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27017 45.11288 249.20 260.901
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27029 45.11341 249.34 260.774
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27041 45.11395 249.49 260.774
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27053 45.11448 249.64 259.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27068 45.11501 249.97 256.568
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27089 45.11553 250.00 252.762
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27113 45.11604 250.00 249.789
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27141 45.11654 249.99 246.591
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27173 45.11703 249.99 243.094
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27210 45.11750 250.00 239.609
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27250 45.11796 250.00 235.736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27288 45.11832 250.00 232.606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27335 45.11875 250.00 230.11
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27386 45.11915 250.08 227.379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27439 45.11954 250.45 226.221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27491 45.11993 250.95 226.28
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27544 45.12032 251.50 226.322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27596 45.12071 252.19 226.322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27649 45.12110 252.76 226.523
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27701 45.12149 253.34 226.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27753 45.12189 253.99 228.981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27799 45.12229 254.59 403.464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28154 45.12492 260.00 45.6834
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28101 45.12453 260.00 45.6138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28047 45.12414 259.73 45.4946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27994 45.12376 258.04 46.0242
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27942 45.12337 256.16 47.0168
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27890 45.12297 255.56 47.0794
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27838 45.12258 255.04 48.0344
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27788 45.12217 254.44 225.616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27731 45.12180 253.85 43.7503
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27678 45.12142 253.27 45.7954
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27625 45.12103 252.67 46.048
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27572 45.12064 252.07 46.115
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27519 45.12025 251.48 46.1165
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27467 45.11986 250.84 46.1599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27414 45.11947 250.37 46.3643
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27361 45.11908 250.04 47.9878
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27320 45.11874 250.00 50.7194
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27273 45.11831 250.00 52.8807
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27228 45.11788 250.00 56.5963
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27190 45.11741 250.00 60.6779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27154 45.11694 250.00 63.9822
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27123 45.11644 250.00 67.704
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27096 45.11594 250.00 70.9859
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27073 45.11543 250.00 74.1739
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27054 45.11490 249.84 77.1311
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27039 45.11437 249.53 79.6404
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27027 45.11384 249.38 80.7726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27015 45.11331 249.23 80.7726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.27003 45.11277 249.01 80.981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26991 45.11224 247.93 81.3446
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26980 45.11171 245.71 81.4998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26968 45.11117 242.31 81.4998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26957 45.11064 240.02 80.8757
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26944 45.11011 240.02 80.4484
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26932 45.10957 240.03 80.6453
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26919 45.10904 240.02 80.6453
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26907 45.10851 240.02 80.6453
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26895 45.10798 240.02 80.7057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26883 45.10744 240.02 80.8923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26871 45.10691 239.74 81.0186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26859 45.10638 239.65 81.0186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26847 45.10584 239.92 81.0186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26835 45.10531 240.40 81.0186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26823 45.10478 240.20 81.0186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26811 45.10424 239.47 81.0186
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26799 45.10371 239.02 81.2727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26788 45.10318 237.79 81.9136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26778 45.10264 237.62 82.771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26769 45.10211 238.03 84.2279
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26763 45.10157 237.65 85.2142
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26756 45.10103 235.55 85.6151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26751 45.10049 232.63 86.0416
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26746 45.09995 228.88 85.0984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26738 45.09941 225.44 83.0541
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26727 45.09888 223.91 80.5862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26713 45.09835 224.26 78.9285
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26698 45.09782 224.26 78.5261
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26683 45.09729 224.43 77.9433
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26666 45.09676 225.08 77.7403
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26650 45.09624 225.90 78.6979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26636 45.09571 226.37 80.3862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26625 45.09517 226.45 82.3087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26616 45.09464 225.85 85.2121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26612 45.09410 225.46 88.0725
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26611 45.09356 224.97 88.9838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26609 45.09302 224.33 88.8039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26608 45.09248 223.50 88.6039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26606 45.09194 222.75 88.8194
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26604 45.09140 222.44 89.0619
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26603 45.09086 221.90 89.0743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26602 45.09032 221.76 88.9153
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26600 45.08978 221.53 88.1802
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26597 45.08924 220.89 87.0493
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26593 45.08870 220.72 85.7928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26586 45.08816 220.41 84.3914
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26578 45.08763 219.28 82.9209
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26567 45.08709 217.45 81.3554
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26555 45.08656 215.08 80.4564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26542 45.08603 212.92 79.385
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26527 45.08550 210.31 77.2787
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26508 45.08497 208.00 76.1393
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26490 45.08445 207.04 76.139
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26472 45.08393 206.48 76.1267
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26457 45.08349 206.22 74.6845
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26435 45.08297 205.70 70.6904
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26406 45.08247 205.16 65.6307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26372 45.08199 204.85 60.7106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26332 45.08153 204.70 56.2079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26287 45.08109 204.73 51.6538
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26238 45.08069 205.12 46.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26183 45.08031 206.15 42.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26125 45.07996 206.91 37.8503
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.26063 45.07965 207.16 33.3202
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25998 45.07937 206.52 28.5185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25929 45.07913 206.68 25.8558
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25861 45.07890 206.35 26.016
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25792 45.07866 206.28 26.0942
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25724 45.07842 206.53 26.5662
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25656 45.07818 206.72 29.015
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25591 45.07790 206.49 33.2703
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25529 45.07758 206.11 37.7321
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25470 45.07724 206.03 41.9255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25416 45.07686 206.19 45.7287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25364 45.07647 205.78 49.7766
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25317 45.07604 205.43 52.6134
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25272 45.07561 205.47 53.4487
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25226 45.07517 205.49 53.3037
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25180 45.07474 205.22 52.7051
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25134 45.07431 204.76 51.7585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25086 45.07389 204.62 48.7564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25034 45.07350 203.61 45.9946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.25028 45.07346 203.48 45.4429
OBJECT_STATIC e000n40_e005n45_3039681dcables00005.ac 5.25779 45.08146 212.33 90
OBJECT_STATIC e000n40_e005n45_3039681dcables00006.ac 5.25995 45.09902 230.97 90
OBJECT_STATIC e000n40_e005n45_3039681dcables00007.ac 5.26573 45.11415 245.73 90
OBJECT_STATIC e000n40_e005n45_3039681dcables00014.ac 5.28112 45.12458 257.31 90
OBJECT_STATIC e000n40_e005n45_3039681dcables00025.ac 5.34326 45.05854 211.39 90
OBJECT_STATIC e000n40_e005n45_3039681dcables00041.ac 5.38762 45.10338 942.56 90
OBJECT_STATIC e000n40_e005n45_3039681dcables00042.ac 5.39610 45.11366 970.36 90
OBJECT_STATIC e000n40_e005n45_3039681dcables00049.ac 5.40298 45.11657 1009.95 90
OBJECT_STATIC e000n40_e005n45_3039681dcables00063.ac 5.47620 45.12333 956.64 90
# END pylonsDetails_e000n40_e005n45_3039681
