# pylonsDetails_e000n40_e005n45_3039729
# do not edit below this line
# Last Written Wed Oct 23 00:48:30 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46530 45.75639 226.45 330.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46563 45.75626 225.94 330.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46622 45.75603 225.32 330.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46681 45.75579 224.77 330.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46719 45.75564 224.41 330.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46779 45.75540 223.55 330.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46799 45.75532 223.21 286.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46796 45.75528 223.31 241.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46793 45.75524 223.39 196.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46772 45.75532 223.76 150.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46741 45.75545 224.31 150.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46674 45.75571 224.98 150.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46615 45.75595 225.53 150.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46556 45.75619 226.23 150.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46524 45.75631 226.73 150.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46505 45.75608 227.51 330.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46553 45.75589 226.78 330.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46612 45.75566 225.97 330.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46671 45.75542 225.42 330.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46707 45.75528 225.07 330.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46753 45.75510 224.31 330.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46773 45.75502 223.96 285.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46769 45.75498 224.05 240.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46766 45.75494 224.15 194.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46746 45.75502 224.50 150.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46731 45.75508 224.78 150.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46664 45.75534 225.63 150.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46605 45.75557 226.19 150.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46546 45.75580 227.08 150.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46497 45.75600 227.86 150.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46590 45.75711 224.33 330.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46593 45.75710 224.30 330.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46652 45.75687 223.74 330.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46711 45.75663 223.18 330.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46771 45.75640 222.62 330.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46837 45.75613 221.87 329.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46858 45.75605 221.49 284.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46855 45.75601 221.57 239.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46852 45.75597 221.67 194.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46831 45.75605 222.03 150.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46794 45.75620 222.54 150.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46705 45.75655 223.39 150.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46645 45.75678 223.96 150.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46586 45.75701 224.52 150.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46583 45.75703 224.55 150.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46518 45.75624 226.97 330.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46558 45.75608 226.36 330.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46617 45.75585 225.65 330.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46675 45.75561 225.09 330.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46714 45.75546 224.74 330.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46765 45.75525 223.97 330.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46786 45.75517 223.59 285.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46782 45.75512 223.68 240.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46780 45.75509 223.76 195.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46759 45.75518 224.15 150.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46737 45.75526 224.53 150.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46669 45.75553 225.30 150.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46610 45.75576 225.86 150.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46551 45.75600 226.66 150.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46511 45.75615 227.27 150.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46576 45.75696 224.74 330.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46586 45.75692 224.65 330.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46646 45.75668 224.08 330.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46705 45.75644 223.52 330.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46765 45.75621 222.97 330.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46825 45.75597 222.23 330.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46845 45.75588 221.87 284.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46842 45.75585 221.97 239.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46839 45.75581 222.04 194.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46820 45.75589 222.38 150.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46788 45.75602 222.88 150.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46699 45.75637 223.72 150.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46640 45.75660 224.28 150.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46580 45.75684 224.84 150.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46570 45.75688 224.94 150.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46564 45.75680 225.14 330.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46583 45.75672 224.97 330.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46641 45.75649 224.41 330.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46700 45.75625 223.85 330.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46760 45.75602 223.29 330.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46812 45.75581 222.60 330.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46833 45.75572 222.22 285.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46830 45.75569 222.31 240.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46827 45.75565 222.40 195.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46807 45.75573 222.76 150.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46783 45.75583 223.19 150.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46694 45.75618 224.05 150.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46635 45.75642 224.61 150.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46576 45.75665 225.16 150.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46558 45.75672 225.34 150.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26139 45.79891 200.80 115.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26112 45.79931 200.88 115.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25931 45.79365 197.17 305.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25977 45.79320 196.85 305.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25862 45.79824 200.24 294.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25890 45.79782 199.30 294.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26211 45.79828 200.08 113.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26142 45.79942 200.50 113.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25945 45.79306 196.84 124.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25901 45.79351 197.16 124.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25869 45.79337 197.15 302.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25908 45.79295 196.85 302.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26040 45.79425 197.27 329.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26054 45.79419 197.22 329.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26095 45.79801 199.13 391.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26170 45.79834 199.86 391.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26172 45.79835 199.93 435.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26168 45.79841 200.05 255.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26175 45.79844 200.20 345.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26180 45.79838 200.07 300.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26181 45.79836 200.03 255.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26174 45.79833 199.88 255.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26179 45.79828 199.76 256.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26101 45.79794 199.08 211.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25840 45.79325 197.14 300.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25876 45.79281 196.84 300.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26086 45.79868 200.08 147.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26028 45.79894 200.31 147.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26055 45.79432 197.28 265.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26054 45.79419 197.22 265.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26008 45.79411 197.26 333.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26024 45.79406 197.21 333.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26179 45.79814 199.35 299.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26206 45.79781 198.81 304.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26208 45.79780 198.81 312.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26231 45.79764 198.68 315.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26982 45.79807 208.05 218.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26865 45.79741 203.70 218.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26235 45.79838 200.07 113.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26164 45.79952 200.06 113.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26913 45.79958 201.64 183.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26753 45.79951 199.99 183.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26025 45.79418 197.27 267.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26024 45.79406 197.21 267.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26162 45.79718 198.57 392.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26272 45.79766 198.81 392.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26267 45.79772 198.93 211.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26156 45.79724 198.61 211.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26204 45.79704 198.42 121.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26188 45.79723 198.55 121.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26085 45.79821 199.25 391.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26159 45.79853 200.34 391.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26163 45.79854 200.41 436.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26157 45.79860 200.54 256.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26164 45.79863 200.67 346.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26170 45.79857 200.56 301.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26171 45.79856 200.53 256.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26164 45.79853 200.38 256.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26169 45.79847 200.25 256.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26091 45.79814 199.21 211.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26075 45.79841 199.37 391.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26149 45.79873 200.78 391.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26152 45.79874 200.75 435.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26147 45.79880 200.77 255.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26154 45.79883 200.68 345.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26159 45.79877 200.66 300.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26161 45.79875 200.65 255.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26154 45.79872 200.74 255.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26159 45.79866 200.72 256.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26082 45.79834 199.32 211.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26148 45.79894 200.69 124.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26112 45.79931 200.88 124.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26017 45.79415 197.26 298.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26024 45.79406 197.21 298.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26163 45.79807 199.03 299.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26190 45.79773 198.80 304.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26191 45.79772 198.80 307.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26209 45.79754 198.67 305.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26047 45.79428 197.28 296.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26054 45.79419 197.22 296.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26130 45.79793 199.02 319.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26174 45.79767 198.80 298.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26174 45.79766 198.79 286.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26188 45.79745 198.66 294.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26952 45.79730 207.60 170.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26865 45.79741 203.70 170.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26077 45.79442 197.30 299.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26079 45.79440 197.28 300.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26086 45.79432 197.23 301.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25715 45.79382 196.68 267.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25714 45.79371 196.64 284.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25717 45.79368 196.66 301.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26992 45.79726 209.37 170.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26956 45.79731 207.77 179.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26952 45.79730 207.60 188.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25748 45.79382 197.03 121.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25746 45.79384 197.02 284.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25746 45.79395 197.06 448.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25915 45.79372 197.24 300.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25917 45.79369 197.22 317.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25931 45.79365 197.17 333.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26138 45.79469 197.32 299.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26140 45.79466 197.30 301.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26147 45.79459 197.25 304.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26084 45.79446 197.30 302.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26087 45.79443 197.28 284.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26086 45.79432 197.23 266.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26990 45.79719 209.38 168.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26953 45.79725 207.71 132.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26952 45.79730 207.60 96.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25755 45.79385 197.13 123.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25753 45.79387 197.11 122.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25746 45.79395 197.06 120.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26950 45.79960 203.23 164.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26922 45.79965 201.65 196.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26913 45.79958 201.64 228.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25777 45.79297 197.23 150.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25764 45.79302 197.02 135.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25761 45.79306 196.96 119.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25812 45.79312 197.13 95.1585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25811 45.79322 197.18 106.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25808 45.79325 197.20 118.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25777 45.79297 197.23 111.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25772 45.79306 197.26 116.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25770 45.79309 197.20 121.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26983 45.80036 201.13 164.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26946 45.80043 199.32 199.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26937 45.80034 199.44 234.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25812 45.79312 197.13 131.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25803 45.79319 197.17 125.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25801 45.79322 197.17 120.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25763 45.79388 197.24 124.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25760 45.79391 197.20 139.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25746 45.79395 197.06 154.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26145 45.79472 197.32 303.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26148 45.79469 197.30 285.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26147 45.79459 197.25 267.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25715 45.79382 196.68 335.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25730 45.79377 196.83 319.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25732 45.79375 196.84 303.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25900 45.79365 197.23 301.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25902 45.79362 197.21 282.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25901 45.79351 197.16 263.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25931 45.79379 197.24 298.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25933 45.79376 197.22 280.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25931 45.79365 197.17 262.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26979 45.80027 201.45 166.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26942 45.80033 199.65 167.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26937 45.80034 199.44 168.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.27022 45.79809 209.45 166.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26988 45.79815 208.12 202.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26982 45.79807 208.05 239.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25779 45.79395 197.70 122.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25776 45.79398 197.64 282.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25778 45.79409 197.74 442.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25809 45.79408 197.58 125.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25806 45.79411 197.66 286.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25807 45.79422 197.74 446.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25715 45.79382 196.68 305.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25723 45.79374 196.74 303.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25725 45.79371 196.76 301.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25892 45.79362 197.23 301.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25894 45.79359 197.21 299.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25901 45.79351 197.16 298.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26099 45.79452 197.31 304.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26101 45.79450 197.29 319.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26115 45.79445 197.24 335.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25923 45.79375 197.24 297.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25925 45.79372 197.22 297.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25931 45.79365 197.17 298.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25884 45.79359 197.23 300.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25887 45.79356 197.21 316.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25901 45.79351 197.16 333.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26948 45.79953 203.37 166.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26919 45.79957 201.93 166.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26913 45.79958 201.64 166.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26160 45.79479 197.33 298.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26162 45.79477 197.31 318.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26178 45.79472 197.26 338.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26976 45.80017 201.84 164.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26939 45.80024 200.01 130.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26937 45.80034 199.44 96.3546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.27020 45.79802 209.54 168.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26986 45.79807 208.19 176.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26982 45.79807 208.05 185.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25786 45.79398 197.92 125.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25784 45.79400 197.85 119.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25778 45.79409 197.74 112.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25817 45.79412 197.54 126.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25815 45.79414 197.54 125.051
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25807 45.79422 197.74 124.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26253 45.79782 199.09 109.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26227 45.79834 200.17 109.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26164 45.79952 200.06 110.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26107 45.79456 197.31 298.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26110 45.79453 197.29 298.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26115 45.79445 197.24 298.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25777 45.79297 197.23 441.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25780 45.79309 197.28 101.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25777 45.79312 197.37 121.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25812 45.79312 197.13 162.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25795 45.79316 197.14 142.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25793 45.79319 197.14 122.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26246 45.79778 198.92 108.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26220 45.79832 200.26 112.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26142 45.79942 200.50 116.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26944 45.79945 203.45 166.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26916 45.79950 202.23 133.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26913 45.79958 201.64 99.6738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26168 45.79483 197.33 298.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26170 45.79480 197.32 301.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26178 45.79472 197.26 305.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25794 45.79402 197.84 122.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25791 45.79404 197.91 136.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25778 45.79409 197.74 150.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25824 45.79414 197.57 122.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25822 45.79417 197.57 138.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25807 45.79422 197.74 155.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26114 45.79459 197.31 303.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26117 45.79456 197.29 283.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26115 45.79445 197.24 264.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26068 45.79439 197.29 303.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26071 45.79436 197.28 321.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26086 45.79432 197.23 339.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26994 45.79733 209.36 167.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26959 45.79739 207.77 204.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26952 45.79730 207.60 241.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26176 45.79486 197.34 302.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26178 45.79483 197.31 285.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26178 45.79472 197.26 268.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.27017 45.79794 209.63 166.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26983 45.79800 208.25 132.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26982 45.79807 208.05 98.2841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26130 45.79466 197.32 301.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26132 45.79463 197.30 319.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26147 45.79459 197.25 338.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25854 45.79450 197.76 391.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25897 45.79469 197.78 391.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25904 45.79472 197.78 391.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25946 45.79491 197.79 392.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25867 45.79449 197.73 391.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25900 45.79463 197.74 391.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25908 45.79466 197.74 392.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25959 45.79489 197.76 392.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25681 45.79344 196.19 300.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25685 45.79339 196.23 300.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25688 45.79336 196.24 300.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25691 45.79332 196.26 300.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25879 45.79446 197.69 392.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25905 45.79457 197.70 392.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25914 45.79461 197.70 392.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25972 45.79486 197.72 391.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26204 45.79523 197.47 302.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26208 45.79518 197.44 302.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26211 45.79516 197.42 299.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26213 45.79513 197.40 296.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25712 45.79308 196.42 301.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25715 45.79304 196.44 300.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25717 45.79301 196.46 299.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25721 45.79297 196.48 299.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26189 45.79540 197.59 302.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26193 45.79536 197.56 302.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26196 45.79533 197.54 301.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26198 45.79530 197.52 301.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25696 45.79326 196.31 301.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25700 45.79321 196.34 300.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25703 45.79319 196.35 300.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.25706 45.79315 196.38 300.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26174 45.79557 197.71 302.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26178 45.79553 197.68 301.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26180 45.79550 197.66 301.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.26183 45.79547 197.63 300.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46731 45.75508 224.78 420.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46766 45.75551 223.75 430.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46770 45.75568 223.54 430.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46783 45.75583 223.19 419.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46646 45.75524 226.03 379.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46659 45.75527 225.81 399.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46664 45.75534 225.63 420.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46671 45.75542 225.42 420.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46587 45.75547 226.73 422.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46591 45.75553 226.53 421.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46610 45.75576 225.86 419.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46617 45.75585 225.65 419.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46498 45.75582 228.16 423.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46502 45.75588 227.93 421.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46580 45.75684 224.84 420.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46586 45.75692 224.65 420.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46794 45.75620 222.54 240.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46757 45.75573 223.73 249.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46752 45.75557 224.01 248.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46741 45.75545 224.31 238.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46646 45.75524 226.03 104.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46643 45.75533 225.96 262.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46674 45.75571 224.98 419.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46681 45.75579 224.77 419.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46765 45.75621 222.97 240.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46734 45.75582 223.96 250.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46729 45.75566 224.23 250.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46714 45.75546 224.74 240.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46616 45.75536 226.32 422.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46621 45.75542 226.17 421.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46699 45.75637 223.72 419.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46705 45.75644 223.52 419.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46558 45.75559 227.19 429.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46561 45.75565 227.00 424.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46640 45.75660 224.28 419.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46646 45.75668 224.08 419.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46528 45.75570 227.64 428.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46532 45.75576 227.47 424.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46551 45.75600 226.66 420.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46558 45.75608 226.36 421.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46587 45.75547 226.73 377.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46599 45.75550 226.39 399.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46605 45.75557 226.19 420.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46612 45.75566 225.97 419.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46498 45.75582 228.16 378.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46510 45.75585 227.79 399.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46576 45.75665 225.16 420.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46583 45.75672 224.97 420.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46737 45.75526 224.53 421.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46759 45.75554 223.88 430.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46763 45.75571 223.66 430.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46788 45.75602 222.88 420.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46646 45.75524 226.03 428.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46650 45.75530 225.89 423.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46669 45.75553 225.30 420.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46675 45.75561 225.09 420.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46587 45.75547 226.73 105.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46583 45.75557 226.66 262.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46615 45.75595 225.53 418.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46622 45.75603 225.32 418.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46498 45.75582 228.16 105.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46494 45.75591 228.09 262.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46586 45.75701 224.52 420.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46593 45.75710 224.30 420.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46707 45.75528 225.07 419.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46737 45.75563 224.16 430.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46741 45.75579 223.88 430.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46760 45.75602 223.29 419.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46616 45.75536 226.32 377.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46629 45.75539 226.09 399.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46694 45.75618 224.05 419.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46700 45.75625 223.85 419.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46558 45.75559 227.19 381.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46570 45.75562 226.87 401.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46635 45.75642 224.61 418.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46641 45.75649 224.41 417.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46528 45.75570 227.64 380.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46540 45.75573 227.34 399.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46546 45.75580 227.08 419.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46553 45.75589 226.78 420.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46719 45.75564 224.41 419.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46723 45.75569 224.29 430.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46727 45.75584 224.02 430.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46771 45.75640 222.62 420.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46616 45.75536 226.32 105.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46613 45.75545 226.25 262.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46705 45.75655 223.39 420.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46711 45.75663 223.18 421.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46558 45.75559 227.19 107.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46554 45.75568 227.12 263.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46645 45.75678 223.96 419.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46652 45.75687 223.74 419.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46528 45.75570 227.64 109.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46523 45.75580 227.59 264.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46556 45.75619 226.23 419.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 5.46563 45.75626 225.94 419.693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28771 45.84241 210.27 -83.7634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 5.28766 45.84273 210.49 -84.0127
OBJECT_STATIC e000n40_e005n45_3039729dcables00003.ac 5.26352 45.79662 202.91 90
OBJECT_STATIC e000n40_e005n45_3039729dcables00013.ac 5.28769 45.84257 210.38 90
OBJECT_STATIC e000n40_e005n45_3039729dcables00057.ac 5.46676 45.75603 224.82 90
# END pylonsDetails_e000n40_e005n45_3039729
# platforms_e000n40_e005n45_3039729
# do not edit below this line
# Last Written Wed Oct 23 00:48:31 2019
#
OBJECT_STATIC e000n40_e005n45_3039729platforms0004.ac 5.26287 45.83097 0.00 0
OBJECT_STATIC e000n40_e005n45_3039729platforms0005.ac 5.26287 45.84897 0.00 0
OBJECT_STATIC e000n40_e005n45_3039729platforms0104.ac 5.28860 45.83097 0.00 0
OBJECT_STATIC e000n40_e005n45_3039729platforms0604.ac 5.41726 45.83097 0.00 0
# END platforms_e000n40_e005n45_3039729
